\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The \textit {Parvovirinae} subfamily}}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parvovirus surface topology groups}}{16}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of MVM}}{19}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The cleavage sites of different types of PLAs}}{21}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Nuclear localisation signal (NLS)}}{22}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Nuclear localisation motif (NLM)}}{23}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Genome architecture of minute virus of mice (MVM).}}{28}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Life cycle of MVM}}{33}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Rolling hairpin replication (RHR)}}{46}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Transcription map of MVM}}{49}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Schematic outline of the \IeC {\"A}KTA purifier FPLC chromatography system.}}{60}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S1}{\ignorespaces Kinetics of nuclear export depends on the input virus.}}{86}{figure.caption.21}
\contentsline {figure}{\numberline {S2}{\ignorespaces Purification and analysis of FC and EC.}}{89}{figure.caption.22}
\contentsline {figure}{\numberline {S3}{\ignorespaces Purification and analysis of FC and EC.}}{90}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Plasmid map of the infectious clone of MVMp}}{99}{figure.caption.24}
