\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AAV}]\begingroup Adeno-associated virus\nomeqref {\relax 1.0}
		\nompageref{6}
  \item [{AMDV}]\begingroup Aleutian mink disease virus\nomeqref {\relax 1.0}
		\nompageref{3}
  \item [{B19V}]\begingroup Human parvovirus B19\nomeqref {\relax 0}
		\nompageref{III}
  \item [{Bp}]\begingroup Base pair\nomeqref {\relax 0}\nompageref{III}
  \item [{BPV}]\begingroup Bovine parvovirus\nomeqref {\relax 1.0}
		\nompageref{4}
  \item [{CPV}]\begingroup Canine parvovirus\nomeqref {\relax 1.0}
		\nompageref{6}
  \item [{Da}]\begingroup Dalton\nomeqref {\relax 1.0}\nompageref{4}
  \item [{DMEM}]\begingroup Dulbecco modified Eagle's medium\nomeqref {\relax 2.0}
		\nompageref{10}
  \item [{DNA}]\begingroup Deoxyribonucleic acid\nomeqref {\relax 1.0}
		\nompageref{2}
  \item [{dsDNA}]\begingroup Double stranded DNA\nomeqref {\relax 1.0}
		\nompageref{7}
  \item [{EPC}]\begingroup Erythroid progenitor cell\nomeqref {\relax 1.0}
		\nompageref{5}
  \item [{FCS}]\begingroup Fetal calf serum\nomeqref {\relax 2.0}
		\nompageref{10}
  \item [{FPV}]\begingroup Feline parvovirus\nomeqref {\relax 1.0}
		\nompageref{6}
  \item [{GFAV}]\begingroup Gray fox amdovirus\nomeqref {\relax 1.0}
		\nompageref{3}
  \item [{GmDNV}]\begingroup Galleria mellonella densovirus\nomeqref {\relax 1.0}
		\nompageref{2}
  \item [{IF}]\begingroup Immunofluorescence\nomeqref {\relax 2.0}
		\nompageref{10}
  \item [{IP}]\begingroup Immunoprecipitation\nomeqref {\relax 2.0}
		\nompageref{13}
  \item [{ITR}]\begingroup Inverted terminal repeat\nomeqref {\relax 1.0}
		\nompageref{5}
  \item [{Kb}]\begingroup Kilo base\nomeqref {\relax 1.0}\nompageref{5}
  \item [{kDa}]\begingroup Kilodalton\nomeqref {\relax 1.0}
		\nompageref{4}
  \item [{mAb}]\begingroup Monoclonal antibody\nomeqref {\relax 2.0}
		\nompageref{10}
  \item [{MVM}]\begingroup Minute virus of mice\nomeqref {\relax 1.0}
		\nompageref{6}
  \item [{MVMi}]\begingroup Immunosuppressive strain of MVM\nomeqref {\relax 1.0}
		\nompageref{6}
  \item [{MVMp}]\begingroup Prototype strain of MVM\nomeqref {\relax 1.0}
		\nompageref{6}
  \item [{Nt}]\begingroup Nucleotide\nomeqref {\relax 1.0}
		\nompageref{5}
  \item [{PCR}]\begingroup Polymerase chain reaction\nomeqref {\relax 2.0}
		\nompageref{11}
  \item [{PPV}]\begingroup Porcine parvovirus\nomeqref {\relax 1.0}
		\nompageref{7}
  \item [{PstDNV}]\begingroup Penaeus stylirostris densovirus\nomeqref {\relax 1.0}
		\nompageref{2}
  \item [{qPCR}]\begingroup Quantitative PCR\nomeqref {\relax 2.0}
		\nompageref{11}
  \item [{SN}]\begingroup Supernatant\nomeqref {\relax 2.0}
		\nompageref{10}
  \item [{ssDNA}]\begingroup Single stranded DNA \nomeqref {\relax 1.0}
		\nompageref{7}
  \item [{SV40}]\begingroup Simian vacuolating virus 40 or Simian virus 40\nomeqref {\relax 2.0}
		\nompageref{10}

\end{thenomenclature}
