\begin{thebibliography}{10}

\bibitem{pmid10497831}
{\sc P.~Tijssen},
\newblock {{M}olecular and structural basis of the evolution of parvovirus
  tropism},
\newblock {\em Acta Vet. Hung.} {\bf 47}, 379 (1999).

\bibitem{icvt}
{\sc A.~M.~Q. King}, {\sc M.~J. Adams}, {\sc E.~B. Carstens}, and {\sc E.~J.
  Lefkowitz},
\newblock {\em {{V}irus taxonomy: {N}inth report of the {I}nternational
  {C}ommittee on {T}axonomy of {V}iruses.}},
\newblock Elsevier Academic Press, San Diego, CA, 2012.

\bibitem{pmid5902774}
{\sc C.~Brailovsky},
\newblock {[{R}esearch on the rat {K} virus ({P}arvovirus ratti). {I}. {A}
  method of titration by plaques and its application to the study of the
  multiplication cycle of the virus]},
\newblock {\em Ann Inst Pasteur (Paris)} {\bf 110}, 49 (1966).

\bibitem{parvoviruses}
{\sc J.~R. Kerr}, {\sc M.~E. Bloom}, {\sc S.~Cotmore}, {\sc R.~M. Linden}, and
  {\sc C.~R. Parrish},
\newblock {\em {{P}arvoviruses}},
\newblock Hodder Arnold, London, UK, 2005.

\bibitem{pmid11222696}
{\sc V.~V. Lukashov} and {\sc J.~Goudsmit},
\newblock {{E}volutionary relationships among parvoviruses: virus-host
  coevolution among autonomous primate parvoviruses and links between
  adeno-associated and avian parvoviruses},
\newblock {\em J. Virol.} {\bf 75}, 2729 (2001).

\bibitem{pmid6252342}
{\sc M.~E. Bloom}, {\sc R.~E. Race}, and {\sc J.~B. Wolfinbarger},
\newblock {{C}haracterization of {A}leutian disease virus as a parvovirus},
\newblock {\em J. Virol.} {\bf 35}, 836 (1980).

\bibitem{pmid2843669}
{\sc S.~Alexandersen}, {\sc M.~E. Bloom}, and {\sc S.~Perryman},
\newblock {{D}etailed transcription map of {A}leutian mink disease parvovirus},
\newblock {\em J. Virol.} {\bf 62}, 3684 (1988).

\bibitem{pmid22000359}
{\sc L.~Li}, {\sc P.~A. Pesavento}, {\sc L.~Woods}, {\sc D.~L. Clifford}, {\sc
  J.~Luff}, {\sc C.~Wang}, and {\sc E.~Delwart},
\newblock {{N}ovel amdovirus in gray foxes},
\newblock {\em Emerging Infect. Dis.} {\bf 17}, 1876 (2011).

\bibitem{pmid10400786}
{\sc R.~McKenna}, {\sc N.~H. Olson}, {\sc P.~R. Chipman}, {\sc T.~S. Baker},
  {\sc T.~F. Booth}, {\sc J.~Christensen}, {\sc B.~Aasted}, {\sc J.~M. Fox},
  {\sc M.~E. Bloom}, {\sc J.~B. Wolfinbarger}, and {\sc M.~Agbandje-McKenna},
\newblock {{T}hree-dimensional structure of {A}leutian mink disease parvovirus:
  implications for disease pathogenicity},
\newblock {\em J. Virol.} {\bf 73}, 6882 (1999).

\bibitem{pmid3783814}
{\sc K.~C. Chen}, {\sc B.~C. Shull}, {\sc E.~A. Moses}, {\sc M.~Lederman}, {\sc
  E.~R. Stout}, and {\sc R.~C. Bates},
\newblock {{C}omplete nucleotide sequence and genome organization of bovine
  parvovirus},
\newblock {\em J. Virol.} {\bf 60}, 1085 (1986).

\bibitem{pmid12441065}
{\sc D.~Schwartz}, {\sc B.~Green}, {\sc L.~E. Carmichael}, and {\sc C.~R.
  Parrish},
\newblock {{T}he canine minute virus (minute virus of canines) is a distinct
  parvovirus that is most similar to bovine parvovirus},
\newblock {\em Virology} {\bf 302}, 219 (2002).

\bibitem{pmid6319731}
{\sc M.~Lederman}, {\sc J.~T. Patton}, {\sc E.~R. Stout}, and {\sc R.~C.
  Bates},
\newblock {{V}irally coded noncapsid protein associated with bovine parvovirus
  infection},
\newblock {\em J. Virol.} {\bf 49}, 315 (1984).

\bibitem{pmid5014934}
{\sc K.~I. Berns} and {\sc S.~Adler},
\newblock {{S}eparation of two types of adeno-associated virus particles
  containing complementary polynucleotide chains},
\newblock {\em J. Virol.} {\bf 9}, 394 (1972).

\bibitem{pmid5264145}
{\sc J.~A. Rose}, {\sc K.~I. Berns}, {\sc M.~D. Hoggan}, and {\sc F.~J.
  Koczot},
\newblock {{E}vidence for a single-stranded adenovirus-associated virus genome:
  formation of a {D}{N}{A} density hybrid on release of viral {D}{N}{A}},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 64}, 863 (1969).

\bibitem{pmid6246271}
{\sc E.~Lusby}, {\sc K.~H. Fife}, and {\sc K.~I. Berns},
\newblock {{N}ucleotide sequence of the inverted terminal repetition in
  adeno-associated virus {D}{N}{A}},
\newblock {\em J. Virol.} {\bf 34}, 402 (1980).

\bibitem{pmid6253077}
{\sc M.~R. Green} and {\sc R.~G. Roeder},
\newblock {{D}efinition of a novel promoter for the major adenovirus-associated
  virus m{R}{N}{A}},
\newblock {\em Cell} {\bf 22}, 231 (1980).

\bibitem{pmid6281463}
{\sc E.~W. Lusby} and {\sc K.~I. Berns},
\newblock {{M}apping of the 5' termini of two adeno-associated virus 2
  {R}{N}{A}s in the left half of the genome},
\newblock {\em J. Virol.} {\bf 41}, 518 (1982).

\bibitem{pmid4318977}
{\sc R.~W. Atchison},
\newblock {{T}he role of herpesviruses in adenovirus-associated virus
  replication in vitro},
\newblock {\em Virology} {\bf 42}, 155 (1970).

\bibitem{pmid6270377}
{\sc R.~M. Buller}, {\sc J.~E. Janik}, {\sc E.~D. Sebring}, and {\sc J.~A.
  Rose},
\newblock {{H}erpes simplex virus types 1 and 2 completely help
  adenovirus-associated virus replication},
\newblock {\em J. Virol.} {\bf 40}, 241 (1981).

\bibitem{pmid5227666}
{\sc M.~D. Hoggan}, {\sc N.~R. Blacklow}, and {\sc W.~P. Rowe},
\newblock {{S}tudies of small {D}{N}{A} viruses found in various adenovirus
  preparations: physical, biological, and immunological characteristics},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 55}, 1467 (1966).

\bibitem{pmid2156265}
{\sc R.~M. Kotin}, {\sc M.~Siniscalco}, {\sc R.~J. Samulski}, {\sc X.~D. Zhu},
  {\sc L.~Hunter}, {\sc C.~A. Laughlin}, {\sc S.~McLaughlin}, {\sc
  N.~Muzyczka}, {\sc M.~Rocchi}, and {\sc K.~I. Berns},
\newblock {{S}ite-specific integration by adeno-associated virus},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 87}, 2211 (1990).

\bibitem{pmid1653762}
{\sc R.~M. Kotin}, {\sc J.~C. Menninger}, {\sc D.~C. Ward}, and {\sc K.~I.
  Berns},
\newblock {{M}apping and direct visualization of a region-specific viral
  {D}{N}{A} integration site on chromosome 19q13-qter},
\newblock {\em Genomics} {\bf 10}, 831 (1991).

\bibitem{pmid1334463}
{\sc R.~M. Kotin}, {\sc R.~M. Linden}, and {\sc K.~I. Berns},
\newblock {{C}haracterization of a preferred site on human chromosome 19q for
  integration of adeno-associated virus {D}{N}{A} by non-homologous
  recombination},
\newblock {\em EMBO J.} {\bf 11}, 5071 (1992).

\bibitem{pmid1657596}
{\sc R.~J. Samulski}, {\sc X.~Zhu}, {\sc X.~Xiao}, {\sc J.~D. Brook}, {\sc
  D.~E. Housman}, {\sc N.~Epstein}, and {\sc L.~A. Hunter},
\newblock {{T}argeted integration of adeno-associated virus ({A}{A}{V}) into
  human chromosome 19},
\newblock {\em EMBO J.} {\bf 10}, 3941 (1991).

\bibitem{pmid2408228}
{\sc V.~Deiss}, {\sc J.~D. Tratschin}, {\sc M.~Weitz}, and {\sc G.~Siegl},
\newblock {{C}loning of the human parvovirus {B}19 genome and structural
  analysis of its palindromic termini},
\newblock {\em Virology} {\bf 175}, 247 (1990).

\bibitem{pmid3824910}
{\sc C.~Doerig}, {\sc P.~Beard}, and {\sc B.~Hirt},
\newblock {{A} transcriptional promoter of the human parvovirus {B}19 active in
  vitro and in vivo},
\newblock {\em Virology} {\bf 157}, 539 (1987).

\bibitem{pmid3599180}
{\sc K.~Ozawa}, {\sc J.~Ayub}, {\sc Y.~S. Hao}, {\sc G.~Kurtzman}, {\sc
  T.~Shimada}, and {\sc N.~Young},
\newblock {{N}ovel transcription map for the {B}19 (human) pathogenic
  parvovirus},
\newblock {\em J. Virol.} {\bf 61}, 2395 (1987).

\bibitem{pmid12097253}
{\sc E.~D. Heegaard} and {\sc K.~E. Brown},
\newblock {{H}uman parvovirus {B}19},
\newblock {\em Clin. Microbiol. Rev.} {\bf 15}, 485 (2002).

\bibitem{pmid13669314}
{\sc L.~KILHAM} and {\sc L.~J. OLIVIER},
\newblock {{A} latent virus of rats isolated in tissue culture},
\newblock {\em Virology} {\bf 7}, 428 (1959).

\bibitem{pmid6694260}
{\sc R.~C. Bates}, {\sc C.~E. Snyder}, {\sc P.~T. Banerjee}, and {\sc
  S.~Mitra},
\newblock {{A}utonomous parvovirus {L}u{I}{I}{I} encapsidates equal amounts of
  plus and minus {D}{N}{A} strands},
\newblock {\em J. Virol.} {\bf 49}, 319 (1984).

\bibitem{pmid6298737}
{\sc C.~R. Astell}, {\sc M.~Thomson}, {\sc M.~Merchlinsky}, and {\sc D.~C.
  Ward},
\newblock {{T}he complete {D}{N}{A} sequence of minute virus of mice, an
  autonomous parvovirus},
\newblock {\em Nucleic Acids Res.} {\bf 11}, 999 (1983).

\bibitem{pmid6828378}
{\sc D.~Pintel}, {\sc D.~Dadachanji}, {\sc C.~R. Astell}, and {\sc D.~C. Ward},
\newblock {{T}he genome of minute virus of mice, an autonomous parvovirus,
  encodes two overlapping transcription units},
\newblock {\em Nucleic Acids Res.} {\bf 11}, 1019 (1983).

\bibitem{pmid12941411}
{\sc K.~Hueffer} and {\sc C.~R. Parrish},
\newblock {{P}arvovirus host range, cell tropism and evolution},
\newblock {\em Curr. Opin. Microbiol.} {\bf 6}, 392 (2003).

\bibitem{pmid5945715}
{\sc L.~V. Crawford},
\newblock {{A} minute virus of mice},
\newblock {\em Virology} {\bf 29}, 605 (1966).

\bibitem{pmid1244418}
{\sc G.~D. Bonnard}, {\sc E.~K. Manders}, {\sc D.~A. Campbell}, {\sc R.~B.
  Herberman}, and {\sc M.~J. Collins},
\newblock {{I}mmunosuppressive activity of a subline of the mouse {E}{L}-4
  lymphoma. {E}vidence for minute virus of mice causing the inhibition},
\newblock {\em J. Exp. Med.} {\bf 143}, 187 (1976).

\bibitem{pmid6457871}
{\sc H.~D. Engers}, {\sc J.~A. Louis}, {\sc R.~H. Zubler}, and {\sc B.~Hirt},
\newblock {{I}nhibition of {T} cell-mediated functions by {M}{V}{M}(i), a
  parvovirus closely related to minute virus of mice},
\newblock {\em J. Immunol.} {\bf 127}, 2280 (1981).

\bibitem{pmid6264106}
{\sc G.~K. McMaster}, {\sc P.~Beard}, {\sc H.~D. Engers}, and {\sc B.~Hirt},
\newblock {{C}haracterization of an immunosuppressive parvovirus related to the
  minute virus of mice},
\newblock {\em J. Virol.} {\bf 38}, 317 (1981).

\bibitem{pmid11528091}
{\sc D.~G. Baker},
\newblock {{F}uture {D}irections in {R}odent {P}athogen {C}ontrol},
\newblock {\em ILAR J} {\bf 39}, 312 (1998).

\bibitem{pmid3357208}
{\sc E.~M. Gardiner} and {\sc P.~Tattersall},
\newblock {{E}vidence that developmentally regulated control of gene expression
  by a parvoviral allotropic determinant is particle mediated},
\newblock {\em J. Virol.} {\bf 62}, 1713 (1988).

\bibitem{pmid3392768}
{\sc E.~M. Gardiner} and {\sc P.~Tattersall},
\newblock {{M}apping of the fibrotropic and lymphotropic host range
  determinants of the parvovirus minute virus of mice},
\newblock {\em J. Virol.} {\bf 62}, 2605 (1988).

\bibitem{pmid3257270}
{\sc J.~P. Antonietti}, {\sc R.~Sahli}, {\sc P.~Beard}, and {\sc B.~Hirt},
\newblock {{C}haracterization of the cell type-specific determinant in the
  genome of minute virus of mice},
\newblock {\em J. Virol.} {\bf 62} (1988).

\bibitem{pmid9817841}
{\sc M.~Agbandje-McKenna}, {\sc A.~L. Llamas-Saiz}, {\sc F.~Wang}, {\sc
  P.~Tattersall}, and {\sc M.~G. Rossmann},
\newblock {{F}unctional implications of the structure of the murine parvovirus,
  minute virus of mice},
\newblock {\em Structure} {\bf 6}, 1369 (1998).

\bibitem{pmid8396664}
{\sc M.~E. Bloom}, {\sc B.~D. Berry}, {\sc W.~Wei}, {\sc S.~Perryman}, and {\sc
  J.~B. Wolfinbarger},
\newblock {{C}haracterization of chimeric full-length molecular clones of
  {A}leutian mink disease parvovirus ({A}{D}{V}): identification of a
  determinant governing replication of {A}{D}{V} in cell culture},
\newblock {\em J. Virol.} {\bf 67}, 5976 (1993).

\bibitem{pmid8642680}
{\sc J.~Bergeron}, {\sc B.~Hebert}, and {\sc P.~Tijssen},
\newblock {{G}enome organization of the {K}resse strain of porcine parvovirus:
  identification of the allotropic determinant and comparison with those of
  {N}{A}{D}{L}-2 and field isolates},
\newblock {\em J. Virol.} {\bf 70}, 2508 (1996).

\bibitem{pmid3176341}
{\sc C.~R. Parrish}, {\sc C.~F. Aquadro}, and {\sc L.~E. Carmichael},
\newblock {{C}anine host range and a specific epitope map along with variant
  sequences in the capsid protein gene of canine parvovirus and related feline,
  mink, and raccoon parvoviruses},
\newblock {\em Virology} {\bf 166}, 293 (1988).

\bibitem{pmid1331498}
{\sc S.~F. Chang}, {\sc J.~Y. Sgro}, and {\sc C.~R. Parrish},
\newblock {{M}ultiple amino acids in the capsid structure of canine parvovirus
  coordinately determine the canine host range and specific antigenic and
  hemagglutination properties},
\newblock {\em J. Virol.} {\bf 66}, 6858 (1992).

\bibitem{pmid7513918}
{\sc U.~Truyen}, {\sc M.~Agbandje}, and {\sc C.~R. Parrish},
\newblock {{C}haracterization of the feline host range and a specific epitope
  of feline panleukopenia virus},
\newblock {\em Virology} {\bf 200}, 494 (1994).

\bibitem{pmid16242744}
{\sc C.~Ros}, {\sc C.~Baltzer}, {\sc B.~Mani}, and {\sc C.~Kempf},
\newblock {{P}arvovirus uncoating in vitro reveals a mechanism of {D}{N}{A}
  release without capsid disassembly and striking differences in encapsidated
  {D}{N}{A} stability},
\newblock {\em Virology} {\bf 345}, 137 (2006).

\bibitem{pmid25555192}
{\sc M.~Agbandje}, {\sc C.~Parrish}, and {\sc M.~Rossmann},
\newblock {{T}he structure of parvoviruses},
\newblock {\em Seminars in Virology} {\bf 6}, 299 (1995).

\bibitem{pmid8392729}
{\sc M.~Agbandje}, {\sc R.~McKenna}, {\sc M.~G. Rossmann}, {\sc M.~L.
  Strassheim}, and {\sc C.~R. Parrish},
\newblock {{S}tructure determination of feline panleukopenia virus empty
  particles},
\newblock {\em Proteins} {\bf 16}, 155 (1993).

\bibitem{pmid11827486}
{\sc A.~A. Simpson}, {\sc B.~Hebert}, {\sc G.~M. Sullivan}, {\sc C.~R.
  Parrish}, {\sc Z.~Zadori}, {\sc P.~Tijssen}, and {\sc M.~G. Rossmann},
\newblock {{T}he structure of porcine parvovirus: comparison with related
  viruses},
\newblock {\em J. Mol. Biol.} {\bf 315}, 1189 (2002).

\bibitem{pmid2006420}
{\sc J.~Tsao}, {\sc M.~S. Chapman}, {\sc M.~Agbandje}, {\sc W.~Keller}, {\sc
  K.~Smith}, {\sc H.~Wu}, {\sc M.~Luo}, {\sc T.~J. Smith}, {\sc M.~G.
  Rossmann}, and {\sc R.~W. Compans},
\newblock {{T}he three-dimensional structure of canine parvovirus and its
  functional implications},
\newblock {\em Science} {\bf 251}, 1456 (1991).

\bibitem{pmid15299974}
{\sc A.~L. Llamas-Saiz}, {\sc M.~Agbandje-McKenna}, {\sc W.~R. Wikoff}, {\sc
  J.~Bratton}, {\sc P.~Tattersall}, and {\sc M.~G. Rossmann},
\newblock {{S}tructure determination of minute virus of mice},
\newblock {\em Acta Crystallogr. D Biol. Crystallogr.} {\bf 53}, 93 (1997).

\bibitem{pmid2673017}
{\sc M.~G. Rossmann} and {\sc J.~E. Johnson},
\newblock {{I}cosahedral {R}{N}{A} virus structure},
\newblock {\em Annu. Rev. Biochem.} {\bf 58}, 533 (1989).

\bibitem{pmid15299494}
{\sc H.~Wu}, {\sc W.~Keller}, and {\sc M.~G. Rossmann},
\newblock {{D}etermination and refinement of the canine parvovirus empty-capsid
  structure},
\newblock {\em Acta Crystallogr. D Biol. Crystallogr.} {\bf 49}, 572 (1993).

\bibitem{pmid8969301}
{\sc Q.~Xie} and {\sc M.~S. Chapman},
\newblock {{C}anine parvovirus capsid structure, analyzed at 2.9 {A}
  resolution},
\newblock {\em J. Mol. Biol.} {\bf 264}, 497 (1996).

\bibitem{pmid8503170}
{\sc M.~S. Chapman} and {\sc M.~G. Rossmann},
\newblock {{S}tructure, sequence, and function correlations among
  parvoviruses},
\newblock {\em Virology} {\bf 194}, 491 (1993).

\bibitem{pmid7735832}
{\sc M.~S. Chapman} and {\sc M.~G. Rossmann},
\newblock {{S}ingle-stranded {D}{N}{A}-protein interactions in canine
  parvovirus},
\newblock {\em Structure} {\bf 3}, 151 (1995).

\bibitem{pmid1616694}
{\sc J.~Tsao}, {\sc M.~S. Chapman}, {\sc H.~Wu}, {\sc M.~Agbandje}, {\sc
  W.~Keller}, and {\sc M.~G. Rossmann},
\newblock {{S}tructure determination of monoclinic canine parvovirus},
\newblock {\em Acta Crystallogr., B} {\bf 48 ( Pt 1)}, 75 (1992).

\bibitem{pmid14213660}
{\sc J.~W. LITTLEFIELD},
\newblock {{T}{H}{R}{E}{E} {D}{E}{G}{R}{E}{E}{S} {O}{F}
  {G}{U}{A}{N}{Y}{L}{I}{C} {A}{C}{I}{D}--{I}{N}{O}{S}{I}{N}{I}{C} {A}{C}{I}{D}
  {P}{Y}{R}{O}{P}{H}{O}{S}{P}{H}{O}{R}{Y}{L}{A}{S}{E}
  {D}{E}{F}{I}{C}{I}{E}{N}{C}{Y} {I}{N} {M}{O}{U}{S}{E}
  {F}{I}{B}{R}{O}{B}{L}{A}{S}{T}{S}},
\newblock {\em Nature} {\bf 203}, 1142 (1964).

\bibitem{pmid13911591}
{\sc H.~M. SHEIN} and {\sc J.~F. ENDERS},
\newblock {{M}ultiplication and cytopathogenicity of {S}imian vacuolating virus
  40 in cultures of human tissues},
\newblock {\em Proc. Soc. Exp. Biol. Med.} {\bf 109}, 495 (1962).

\bibitem{pmid6169844}
{\sc E.~Harlow}, {\sc L.~V. Crawford}, {\sc D.~C. Pim}, and {\sc N.~M.
  Williamson},
\newblock {{M}onoclonal antibodies specific for simian virus 40 tumor
  antigens},
\newblock {\em J. Virol.} {\bf 39}, 861 (1981).

\end{thebibliography}
