\begin{thebibliography}{10}

\bibitem{pmid16242744}
{\sc C.~Ros}, {\sc C.~Baltzer}, {\sc B.~Mani}, and {\sc C.~Kempf},
\newblock {{P}arvovirus uncoating in vitro reveals a mechanism of {D}{N}{A}
  release without capsid disassembly and striking differences in encapsidated
  {D}{N}{A} stability},
\newblock {\em Virology} {\bf 345}, 137 (2006).

\bibitem{pmid25555192}
{\sc M.~Agbandje}, {\sc C.~Parrish}, and {\sc M.~Rossmann},
\newblock {{T}he structure of parvoviruses},
\newblock {\em Seminars in Virology} {\bf 6}, 299 (1995).

\bibitem{pmid8392729}
{\sc M.~Agbandje}, {\sc R.~McKenna}, {\sc M.~G. Rossmann}, {\sc M.~L.
  Strassheim}, and {\sc C.~R. Parrish},
\newblock {{S}tructure determination of feline panleukopenia virus empty
  particles},
\newblock {\em Proteins} {\bf 16}, 155 (1993).

\bibitem{pmid9817841}
{\sc M.~Agbandje-McKenna}, {\sc A.~L. Llamas-Saiz}, {\sc F.~Wang}, {\sc
  P.~Tattersall}, and {\sc M.~G. Rossmann},
\newblock {{F}unctional implications of the structure of the murine parvovirus,
  minute virus of mice},
\newblock {\em Structure} {\bf 6}, 1369 (1998).

\bibitem{pmid11827486}
{\sc A.~A. Simpson}, {\sc B.~Hebert}, {\sc G.~M. Sullivan}, {\sc C.~R.
  Parrish}, {\sc Z.~Zadori}, {\sc P.~Tijssen}, and {\sc M.~G. Rossmann},
\newblock {{T}he structure of porcine parvovirus: comparison with related
  viruses},
\newblock {\em J. Mol. Biol.} {\bf 315}, 1189 (2002).

\bibitem{pmid2006420}
{\sc J.~Tsao}, {\sc M.~S. Chapman}, {\sc M.~Agbandje}, {\sc W.~Keller}, {\sc
  K.~Smith}, {\sc H.~Wu}, {\sc M.~Luo}, {\sc T.~J. Smith}, {\sc M.~G.
  Rossmann}, and {\sc R.~W. Compans},
\newblock {{T}he three-dimensional structure of canine parvovirus and its
  functional implications},
\newblock {\em Science} {\bf 251}, 1456 (1991).

\bibitem{pmid12941411}
{\sc K.~Hueffer} and {\sc C.~R. Parrish},
\newblock {{P}arvovirus host range, cell tropism and evolution},
\newblock {\em Curr. Opin. Microbiol.} {\bf 6}, 392 (2003).

\bibitem{pmid15299974}
{\sc A.~L. Llamas-Saiz}, {\sc M.~Agbandje-McKenna}, {\sc W.~R. Wikoff}, {\sc
  J.~Bratton}, {\sc P.~Tattersall}, and {\sc M.~G. Rossmann},
\newblock {{S}tructure determination of minute virus of mice},
\newblock {\em Acta Crystallogr. D Biol. Crystallogr.} {\bf 53}, 93 (1997).

\bibitem{pmid2673017}
{\sc M.~G. Rossmann} and {\sc J.~E. Johnson},
\newblock {{I}cosahedral {R}{N}{A} virus structure},
\newblock {\em Annu. Rev. Biochem.} {\bf 58}, 533 (1989).

\bibitem{pmid15299494}
{\sc H.~Wu}, {\sc W.~Keller}, and {\sc M.~G. Rossmann},
\newblock {{D}etermination and refinement of the canine parvovirus empty-capsid
  structure},
\newblock {\em Acta Crystallogr. D Biol. Crystallogr.} {\bf 49}, 572 (1993).

\bibitem{pmid8969301}
{\sc Q.~Xie} and {\sc M.~S. Chapman},
\newblock {{C}anine parvovirus capsid structure, analyzed at 2.9 {A}
  resolution},
\newblock {\em J. Mol. Biol.} {\bf 264}, 497 (1996).

\bibitem{pmid8503170}
{\sc M.~S. Chapman} and {\sc M.~G. Rossmann},
\newblock {{S}tructure, sequence, and function correlations among
  parvoviruses},
\newblock {\em Virology} {\bf 194}, 491 (1993).

\bibitem{pmid7735832}
{\sc M.~S. Chapman} and {\sc M.~G. Rossmann},
\newblock {{S}ingle-stranded {D}{N}{A}-protein interactions in canine
  parvovirus},
\newblock {\em Structure} {\bf 3}, 151 (1995).

\bibitem{pmid1616694}
{\sc J.~Tsao}, {\sc M.~S. Chapman}, {\sc H.~Wu}, {\sc M.~Agbandje}, {\sc
  W.~Keller}, and {\sc M.~G. Rossmann},
\newblock {{S}tructure determination of monoclinic canine parvovirus},
\newblock {\em Acta Crystallogr., B} {\bf 48 ( Pt 1)}, 75 (1992).

\bibitem{pmid5945715}
{\sc L.~V. Crawford},
\newblock {{A} minute virus of mice},
\newblock {\em Virology} {\bf 29}, 605 (1966).

\bibitem{pmid1244418}
{\sc G.~D. Bonnard}, {\sc E.~K. Manders}, {\sc D.~A. Campbell}, {\sc R.~B.
  Herberman}, and {\sc M.~J. Collins},
\newblock {{I}mmunosuppressive activity of a subline of the mouse {E}{L}-4
  lymphoma. {E}vidence for minute virus of mice causing the inhibition},
\newblock {\em J. Exp. Med.} {\bf 143}, 187 (1976).

\bibitem{pmid6457871}
{\sc H.~D. Engers}, {\sc J.~A. Louis}, {\sc R.~H. Zubler}, and {\sc B.~Hirt},
\newblock {{I}nhibition of {T} cell-mediated functions by {M}{V}{M}(i), a
  parvovirus closely related to minute virus of mice},
\newblock {\em J. Immunol.} {\bf 127}, 2280 (1981).

\bibitem{pmid6264106}
{\sc G.~K. McMaster}, {\sc P.~Beard}, {\sc H.~D. Engers}, and {\sc B.~Hirt},
\newblock {{C}haracterization of an immunosuppressive parvovirus related to the
  minute virus of mice},
\newblock {\em J. Virol.} {\bf 38}, 317 (1981).

\bibitem{pmid11528091}
{\sc D.~G. Baker},
\newblock {{F}uture {D}irections in {R}odent {P}athogen {C}ontrol},
\newblock {\em ILAR J} {\bf 39}, 312 (1998).

\bibitem{pmid3357208}
{\sc E.~M. Gardiner} and {\sc P.~Tattersall},
\newblock {{E}vidence that developmentally regulated control of gene expression
  by a parvoviral allotropic determinant is particle mediated},
\newblock {\em J. Virol.} {\bf 62}, 1713 (1988).

\bibitem{pmid3392768}
{\sc E.~M. Gardiner} and {\sc P.~Tattersall},
\newblock {{M}apping of the fibrotropic and lymphotropic host range
  determinants of the parvovirus minute virus of mice},
\newblock {\em J. Virol.} {\bf 62}, 2605 (1988).

\bibitem{pmid3257270}
{\sc J.~P. Antonietti}, {\sc R.~Sahli}, {\sc P.~Beard}, and {\sc B.~Hirt},
\newblock {{C}haracterization of the cell type-specific determinant in the
  genome of minute virus of mice},
\newblock {\em J. Virol.} {\bf 62} (1988).

\bibitem{pmid8396664}
{\sc M.~E. Bloom}, {\sc B.~D. Berry}, {\sc W.~Wei}, {\sc S.~Perryman}, and {\sc
  J.~B. Wolfinbarger},
\newblock {{C}haracterization of chimeric full-length molecular clones of
  {A}leutian mink disease parvovirus ({A}{D}{V}): identification of a
  determinant governing replication of {A}{D}{V} in cell culture},
\newblock {\em J. Virol.} {\bf 67}, 5976 (1993).

\bibitem{pmid8642680}
{\sc J.~Bergeron}, {\sc B.~Hebert}, and {\sc P.~Tijssen},
\newblock {{G}enome organization of the {K}resse strain of porcine parvovirus:
  identification of the allotropic determinant and comparison with those of
  {N}{A}{D}{L}-2 and field isolates},
\newblock {\em J. Virol.} {\bf 70}, 2508 (1996).

\bibitem{pmid3176341}
{\sc C.~R. Parrish}, {\sc C.~F. Aquadro}, and {\sc L.~E. Carmichael},
\newblock {{C}anine host range and a specific epitope map along with variant
  sequences in the capsid protein gene of canine parvovirus and related feline,
  mink, and raccoon parvoviruses},
\newblock {\em Virology} {\bf 166}, 293 (1988).

\bibitem{pmid1331498}
{\sc S.~F. Chang}, {\sc J.~Y. Sgro}, and {\sc C.~R. Parrish},
\newblock {{M}ultiple amino acids in the capsid structure of canine parvovirus
  coordinately determine the canine host range and specific antigenic and
  hemagglutination properties},
\newblock {\em J. Virol.} {\bf 66}, 6858 (1992).

\bibitem{pmid7513918}
{\sc U.~Truyen}, {\sc M.~Agbandje}, and {\sc C.~R. Parrish},
\newblock {{C}haracterization of the feline host range and a specific epitope
  of feline panleukopenia virus},
\newblock {\em Virology} {\bf 200}, 494 (1994).

\end{thebibliography}
