\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the subfamily \textit {Parvovirinae}}}{12}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Parvoviruses and their receptors}}{35}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Cleaning of the Mono Q\textsuperscript {\texttrademark } HR 5/5 AEX column}}{61}{table.caption.17}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Master mix for quantitative PCR}}{62}{table.caption.18}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces PCR conditions}}{62}{table.caption.19}
\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Primers}}{63}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Chemicals and compounds}}{106}{table.9.1}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces General buffers}}{107}{table.caption.29}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Anion-exchange chromatography (AEX) buffers}}{108}{table.caption.31}
\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Chromatofocusing (CF) buffers}}{108}{table.caption.33}
\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Agarose gel electrophoresis buffers}}{109}{table.caption.34}
\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Western blot buffers}}{109}{table.caption.35}
\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Ready-to-use Reaction Systems (Kits)}}{110}{table.caption.36}
\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Enzymes}}{110}{table.9.8}
\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Primary antibodies}}{111}{table.caption.37}
\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Secondary antibodies}}{112}{table.caption.38}
\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Media}}{112}{table.caption.39}
