\select@language {english}
\contentsline {part}{Abstract}{I}{chapter*.1}
\contentsline {part}{Zusammenfassung}{III}{chapter*.2}
\contentsline {part}{Acknowledgements}{V}{chapter*.3}
\contentsline {part}{Nomenclature}{VII}{section*.4}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Discovery and Brief History}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Taxonomy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Subfamily \textit {Parvovirinae}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Amdoparvovirus}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textit {Aveparvovirus}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Bocaparvovirus}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textit {Copiparvovirus}}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\textit {Dependoparvovirus}}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\textit {Erythroparvovirus}}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\textit {Protoparvovirus}}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\textit {Tetraparvovirus}}{10}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Morphology}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}The Rugged Virion}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Physicochemical Properties}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Atomic Model}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Structural Proteins}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Functional Domains}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Phospholipase A\textsubscript {2} (PLA\textsubscript {2}) Motif}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Nuclear Localization Signal (NLS)}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The Nuclear Localization Motif (NLM)}{21}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Genome Architecture}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}The MVM Left- and Right-End Telomeres}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Terminal Resolution \textit {versus} Asymmetric Junction Resolution}{24}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Genetic Variability}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}Host Range and Specificity}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Tissue Tropism Determinants}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Pathogenicity Determinants}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison of Tissue Tropism and Pathogenicity Determinants among Parvoviurses}{28}{section.6.3}
\contentsline {chapter}{\numberline {7}The Parvovirus Life Cycle}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Receptor Binding}{32}{section.7.1}
\contentsline {section}{\numberline {7.2}Receptor-Mediated Endocytosis}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Endosomal Trafficking and Capsid Rearrangements}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Endosomal Escape}{36}{section.7.4}
\contentsline {section}{\numberline {7.5}Cytosolic Trafficking and Interactions with the Proteasome}{37}{section.7.5}
\contentsline {section}{\numberline {7.6}Nuclear Targeting}{38}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Nuclear Translocation of the Incoming Virion}{38}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Nuclear Translocation of the Structural Proteins}{40}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Non-Structural (NS) Proteins}{41}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Non-Structural Protein 1 (NS1)}{41}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Non-Structural Protein 2 (NS2)}{42}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Small Alternatively Translated (SAT) Protein}{42}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Replication}{43}{section.7.8}
\contentsline {section}{\numberline {7.9}Transcription and RNA Processing}{45}{section.7.9}
\contentsline {section}{\numberline {7.10}Assembly}{48}{section.7.10}
\contentsline {section}{\numberline {7.11}DNA Packaging}{49}{section.7.11}
\contentsline {section}{\numberline {7.12}Nuclear Export}{50}{section.7.12}
\contentsline {section}{\numberline {7.13}Egress}{52}{section.7.13}
\contentsline {chapter}{\numberline {8}Aim of the Thesis and Experimental Strategy}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Goals}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Experimental Strategy}{53}{section.8.2}
\contentsline {part}{\numberline {II}Methods}{55}{part.2}
\contentsline {chapter}{\numberline {9}Standard Laboratory Protocols}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Cell Cultures}{57}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Freezing and Thawing of Cells}{57}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Virus Stocks}{57}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Separation of Empty and Full Capsids}{58}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Freezing Bacteria Stocks in Glycerol}{58}{section.9.3}
\contentsline {section}{\numberline {9.4}Fast Protein Liquid Chromatography (FPLC)}{58}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Anion-Exchange Chromatography (AEX)}{59}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Quantitative PCR (qPCR)}{59}{section.9.5}
\contentsline {section}{\numberline {9.6}Virus Infection}{61}{section.9.6}
\contentsline {section}{\numberline {9.7}Transfection}{61}{section.9.7}
\contentsline {section}{\numberline {9.8}Cell Fractionation}{62}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Nuclei Isolation}{62}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Extraction of the Cytoplasm}{62}{subsection.9.8.2}
\contentsline {section}{\numberline {9.9}Immunoprecipitation (IP)}{62}{section.9.9}
\contentsline {section}{\numberline {9.10}Dot Blot}{62}{section.9.10}
\contentsline {section}{\numberline {9.11}SDS-PAGE and Western Blotting (WB)}{63}{section.9.11}
\contentsline {section}{\numberline {9.12}Enzymatic Reactions}{63}{section.9.12}
\contentsline {part}{\numberline {III}Manuscript}{65}{part.3}
\contentsline {chapter}{\numberline {1}Wolfisberg \textit {et al.}, Journal of Virology, Submitted November 2015}{67}{chapter.1}
\cftpagenumbersoff {chapter}
\contentsline {section}{Late Maturation Steps in the Nucleus Preceding Pre-Lytic Active Egress of Progeny Parvovirus.}{67}{section*.21}
\contentsline {part}{\numberline {IV}Results}{79}{part.4}
\contentsline {chapter}{\numberline {10}Supplementary Data}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}The Phosphoserine-Rich N-VP2 of MVM Facilitates Nuclear Targeting and Assisits in Cytolysis.}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}The Role of Empty Capsids (EC) During the Infection}{84}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Isolation and Characterization of Empty Capsids (EC)}{84}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Empty Capsids (EC) Specifically Bind to Sialic Acid (SA)}{84}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Preferential Binding of Full Capsids (FC) to Murine Fibroblasts}{84}{section.10.3}
\contentsline {section}{\numberline {10.4}N-VP2 is not Sufficient to Provide an Advantage in Binding for Full Capsids (FC)}{86}{section.10.4}
\contentsline {section}{\numberline {10.5}AEX as a Novel Tool to Study the Surface of Small Non-Enveloped Viruses}{88}{section.10.5}
\contentsline {part}{\numberline {V}Conclusion}{93}{part.5}
\contentsline {chapter}{\numberline {11}Conclusion}{95}{chapter.11}
\contentsline {part}{\numberline {VI}Appendix}{97}{part.6}
\contentsline {chapter}{\numberline {12}Materials}{99}{chapter.12}
\contentsline {section}{\numberline {12.1}Infectious Clone of MVMp (pIC\_MVMp)}{99}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Plasmid Map of pIC\_MVMp}{99}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Complete Sequence of pIC\_MVMp}{100}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Chemicals and Compounds}{103}{section.12.2}
\contentsline {section}{\numberline {12.3}Buffers}{106}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}General Buffers}{106}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Anion-Exchange Chromatography (AEX)}{107}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Agarose Gel Electrophoresis}{107}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Western Blot}{108}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Kits}{109}{section.12.4}
\contentsline {section}{\numberline {12.5}Enzymes}{110}{section.12.5}
\contentsline {section}{\numberline {12.6}Antibodies}{110}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Primary Antibodies}{110}{subsection.12.6.1}
\contentsline {subsection}{\numberline {12.6.2}Secondary Antibodies}{111}{subsection.12.6.2}
\contentsline {section}{\numberline {12.7}Media}{111}{section.12.7}
\contentsline {part}{Bibliography}{113}{section*.40}
\vspace {1em}
\contentsline {part}{Declaration}{139}{section*.41}
\vspace {1em}
