\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the subfamily \textit {Parvovirinae}}}{12}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Parvoviruses and their receptors}}{35}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Master mix for quantitative PCR}}{62}{table.caption.17}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces PCR conditions}}{62}{table.caption.18}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Primers}}{63}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Chemicals and compounds}}{98}{table.9.1}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces General buffers}}{99}{table.caption.22}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Anion-exchange chromatography (AEX) buffers}}{100}{table.caption.24}
\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Chromatofocusing (CF) buffers}}{100}{table.caption.26}
\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Agarose gel electrophoresis buffers}}{101}{table.caption.27}
\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Western blot buffers}}{101}{table.caption.28}
\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Ready-to-use Reaction Systems (Kits)}}{102}{table.caption.29}
\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Enzymes}}{102}{table.9.8}
\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Primary antibodies}}{103}{table.caption.30}
\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Secondary antibodies}}{104}{table.caption.31}
\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Media}}{104}{table.caption.32}
