\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid10497831}
\citation{icvt}
\citation{pmid5902774}
\citation{pmid10497831}
\citation{parvoviruses}
\citation{pmid11222696}
\citation{icvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morphology}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physicochemical properties}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taxonomy}{2}{section.1.3}}
\citation{pmid6252342}
\citation{pmid2843669}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\citation{pmid3783814}
\citation{pmid12441065}
\citation{pmid6319731}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {parvovirinae} subfamily}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Amdoparvovirus}}{3}{section*.5}}
\citation{pmid5014934}
\citation{pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077}
\citation{pmid6281463}
\citation{pmid4318977}
\citation{pmid6270377}
\citation{pmid5227666}
\citation{icvt}
\citation{pmid2156265}
\citation{pmid1653762}
\citation{pmid1334463}
\citation{pmid1657596}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Aveparvovirus}}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Copiparvovirus}}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bocaparvovirus}}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependoparvovirus}}{4}{section*.9}}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{icvt}
\citation{parvoviruses}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Erythroparvovirus}}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Protoparvovirus}}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Tetraparvovirus}}{5}{section*.12}}
\gdef \LT@i {\LT@entry 
    {3}{96.39304pt}\LT@entry 
    {6}{275.9959pt}\LT@entry 
    {5}{215.79128pt}\LT@entry 
    {1}{84.46416pt}\LT@entry 
    {6}{81.10632pt}}
\citation{pmid12941411}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{pmid11528091}
\citation{pmid3357208}
\citation{pmid3392768}
\citation{pmid3257270}
\citation{pmid9817841}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341}
\citation{pmid1331498}
\citation{pmid7513918}
\citation{pmid9817841}
\citation{pmid12941411}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tropism}{9}{section.1.4}}
\citation{pmid16242744}
\citation{pmid25555192}
\citation{pmid8392729}
\citation{pmid9817841}
\citation{pmid11827486}
\citation{pmid2006420}
\citation{pmid12941411}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parvoviruses in general}{10}{subsection.1.5.1}}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494}
\citation{pmid8969301}
\citation{pmid8503170}
\citation{pmid9817841}
\citation{pmid7735832}
\citation{pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MVM}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nucleic Acid}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Genome organization}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Transcriptome}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Viral proteins}{12}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structural Proteins}{12}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Non-structural proteins}{12}{subsection.1.7.2}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Cultures}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Stocks}{13}{section.2.2}}
\newlabel{Virus Stocks}{{2.2}{13}{Virus Stocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative PCR}{15}{section.2.5}}
\newlabel{Master mix}{{\relax 2.1}{15}{Quantitative PCR\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Master mix for quantitative PCR}}{15}{table.2.1}}
\newlabel{PCR conditions}{{\relax 2.2}{15}{Quantitative PCR\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces PCR conditions}}{15}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Immunoprecipitation}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{17}{part.2}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{18}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{18}{section*.13}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{30}{part.3}}
\bibdata{MyBib}
\bibcite{pmid10497831}{1}
\bibcite{icvt}{2}
\bibcite{pmid5902774}{3}
\bibcite{parvoviruses}{4}
\bibcite{pmid11222696}{5}
\bibcite{pmid6252342}{6}
\bibcite{pmid2843669}{7}
\bibcite{pmid22000359}{8}
\bibcite{pmid10400786}{9}
\bibcite{pmid3783814}{10}
\bibcite{pmid12441065}{11}
\bibcite{pmid6319731}{12}
\bibcite{pmid5014934}{13}
\bibcite{pmid5264145}{14}
\bibcite{pmid6246271}{15}
\bibcite{pmid6253077}{16}
\bibcite{pmid6281463}{17}
\bibcite{pmid4318977}{18}
\bibcite{pmid6270377}{19}
\bibcite{pmid5227666}{20}
\bibcite{pmid2156265}{21}
\bibcite{pmid1653762}{22}
\bibcite{pmid1334463}{23}
\bibcite{pmid1657596}{24}
\bibcite{pmid2408228}{25}
\bibcite{pmid3824910}{26}
\bibcite{pmid3599180}{27}
\bibcite{pmid12097253}{28}
\bibcite{pmid13669314}{29}
\bibcite{pmid6694260}{30}
\bibcite{pmid6298737}{31}
\bibcite{pmid6828378}{32}
\bibcite{pmid12941411}{33}
\bibcite{pmid5945715}{34}
\bibcite{pmid1244418}{35}
\bibcite{pmid6457871}{36}
\bibcite{pmid6264106}{37}
\bibcite{pmid11528091}{38}
\bibcite{pmid3357208}{39}
\bibcite{pmid3392768}{40}
\bibcite{pmid3257270}{41}
\bibcite{pmid9817841}{42}
\bibcite{pmid8396664}{43}
\bibcite{pmid8642680}{44}
\bibcite{pmid3176341}{45}
\bibcite{pmid1331498}{46}
\bibcite{pmid7513918}{47}
\bibcite{pmid16242744}{48}
\bibcite{pmid25555192}{49}
\bibcite{pmid8392729}{50}
\bibcite{pmid11827486}{51}
\bibcite{pmid2006420}{52}
\bibcite{pmid15299974}{53}
\bibcite{pmid2673017}{54}
\bibcite{pmid15299494}{55}
\bibcite{pmid8969301}{56}
\bibcite{pmid8503170}{57}
\bibcite{pmid7735832}{58}
\bibcite{pmid1616694}{59}
\bibcite{pmid14213660}{60}
\bibcite{pmid13911591}{61}
\bibcite{pmid6169844}{62}
\bibstyle{jcp-tit}
\global\@altsecnumformattrue
