\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid16242744}
\citation{pmid25555192}
\citation{pmid8392729}
\citation{pmid9817841}
\citation{pmid11827486}
\citation{pmid2006420}
\citation{pmid12941411}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494}
\citation{pmid8969301}
\citation{pmid8503170}
\citation{pmid9817841}
\citation{pmid7735832}
\citation{pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tropism}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parvoviruses in general}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MVM}{3}{subsection.1.2.2}}
\citation{pmid12941411}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{pmid11528091}
\citation{pmid3357208}
\citation{pmid3392768}
\citation{pmid3257270}
\citation{pmid9817841}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341}
\citation{pmid1331498}
\citation{pmid7513918}
\citation{pmid9817841}
\citation{pmid12941411}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tropism}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Structure of D440N}}{5}{figure.1.1}}
\newlabel{fig:D440N}{{\relax 1.1}{5}{Structure of D440N\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{6}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{7}{part.3}}
\bibdata{MyBib}
\bibcite{pmid16242744}{1}
\bibcite{pmid25555192}{2}
\bibcite{pmid8392729}{3}
\bibcite{pmid9817841}{4}
\bibcite{pmid11827486}{5}
\bibcite{pmid2006420}{6}
\bibcite{pmid12941411}{7}
\bibcite{pmid15299974}{8}
\bibcite{pmid2673017}{9}
\bibcite{pmid15299494}{10}
\bibcite{pmid8969301}{11}
\bibcite{pmid8503170}{12}
\bibcite{pmid7735832}{13}
\bibcite{pmid1616694}{14}
\bibcite{pmid5945715}{15}
\bibcite{pmid1244418}{16}
\bibcite{pmid6457871}{17}
\bibcite{pmid6264106}{18}
\bibcite{pmid11528091}{19}
\bibcite{pmid3357208}{20}
\bibcite{pmid3392768}{21}
\bibcite{pmid3257270}{22}
\bibcite{pmid8396664}{23}
\bibcite{pmid8642680}{24}
\bibcite{pmid3176341}{25}
\bibcite{pmid1331498}{26}
\bibcite{pmid7513918}{27}
\bibstyle{jcp-tit}
\global\@altsecnumformattrue
