\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid4975639}
\citation{pmid5264145}
\citation{pmid5429749}
\citation{pmid10497831}
\citation{icvt}
\citation{CsCl}
\citation{pmid4317344}
\citation{pmid12935806}
\citation{pmid12385412}
\citation{pmid17880601}
\citation{pmid19039515}
\citation{pmid4213983}
\citation{pmid3416941}
\citation{pmid7848502}
\citation{pmid1520981}
\citation{pmid5902774}
\citation{pmid20861255}
\citation{pmid16537636}
\citation{pmid15626758}
\citation{pmid21795474}
\citation{pmid6319731}
\citation{pmid21049037}
\citation{pmid20339886}
\citation{pmid3296697}
\citation{pmid10497831}
\citation{parvoviruses}
\citation{pmid24212889}
\citation{pmid11222696}
\citation{icvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morphology}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physicochemical properties}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taxonomy}{3}{section.1.3}}
\citation{pmid6252342}
\citation{pmid2843669}
\citation{pmid16378968}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {Parvovirinae} subfamily}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Amdoparvovirus}}{4}{section*.5}}
\citation{pmid18766849}
\citation{pmid6847550}
\citation{pmid2995561}
\citation{pmid25510852}
\citation{pmid18622862}
\citation{pmid20097398}
\citation{pmid18766892}
\citation{pmid7150147}
\citation{pmid6281962}
\citation{pmid8363509}
\citation{pmid10935280}
\citation{PEMS}
\citation{pmid18622862}
\citation{pmid3783814}
\citation{pmid12441065}
\citation{pmid17715221}
\citation{pmid6319731}
\citation{pmid11562506}
\citation{pmid16118271}
\citation{pmid17553287}
\citation{pmid17122013}
\citation{pmid16517912}
\citation{pmid17041855}
\citation{pmid17041855}
\citation{pmid17176591}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Aveparvovirus}}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bocaparvovirus}}{5}{section*.7}}
\citation{pmid20339886}
\citation{pmid21092136}
\citation{pmid22967311}
\citation{pmid11562506}
\citation{pmid20339886}
\citation{pmid21092136}
\citation{pmid23405295}
\citation{pmid25442288}
\citation{pmid23762339}
\citation{pmid25442288}
\citation{pmid20339886}
\citation{pmid21092136}
\citation{pmid23762339}
\citation{pmid25442288}
\citation{pmid6314634}
\citation{pmid427636}
\citation{pmid999067}
\citation{pmid3006323}
\citation{pmid25442288}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Copiparvovirus}}{6}{section*.8}}
\citation{pmid5014934}
\citation{pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077}
\citation{pmid6281463}
\citation{pmid4318977}
\citation{pmid6270377}
\citation{pmid5227666}
\citation{icvt}
\citation{pmid2156265}
\citation{pmid1653762}
\citation{pmid1334463}
\citation{pmid1657596}
\citation{pmid18854481}
\citation{pmid21499295}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependoparvovirus}}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Erythroparvovirus}}{7}{section*.10}}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt}
\citation{parvoviruses}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954}
\citation{pmid20653980}
\citation{pmid22247522}
\citation{pmid21980506}
\citation{pmid22044541}
\citation{pmid8106366}
\citation{pmid9261429}
\citation{pmid7966641}
\citation{pmid22044541}
\citation{pmid15956568}
\citation{pmid22492853}
\citation{pmid22235298}
\citation{pmid17397006}
\citation{pmid23283958}
\citation{pmid22043925}
\citation{pmid22469425}
\citation{pmid18632954}
\citation{pmid20587191}
\citation{pmid22235298}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Protoparvovirus}}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Tetraparvovirus}}{8}{section*.12}}
\citation{pmid24212889}
\citation{pmid24212889}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{Taxonomy for the subfamily \textit  {Parvovirinae}}}{10}{table.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{51.74872pt}\LT@entry 
    {1}{48.135pt}}
\citation{pmid12941411}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{pmid11528091}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{Taxonomy for the subfamily \textit  {Parvovirinae}}}{11}{table.1.1}}
\newlabel{Taxonomy for the subfamily Parvovirinae}{{\relax 1.1}{11}{\textit {Tetraparvovirus}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tropism}{11}{section.1.4}}
\citation{pmid3357208}
\citation{pmid3392768}
\citation{pmid3257270}
\citation{pmid9817841}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341}
\citation{pmid1331498}
\citation{pmid7513918}
\citation{pmid9817841}
\citation{pmid12941411}
\citation{pmid16242744}
\citation{pmid25555192}
\citation{pmid8392729}
\citation{pmid9817841}
\citation{pmid11827486}
\citation{pmid2006420}
\citation{pmid12941411}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parvoviruses in general}{12}{subsection.1.5.1}}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494}
\citation{pmid8969301}
\citation{pmid8503170}
\citation{pmid9817841}
\citation{pmid7735832}
\citation{pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MVM}{13}{subsection.1.5.2}}
\citation{pmid4321164}
\citation{pmid5132697}
\citation{pmid5172922}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nucleic Acid}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Genome organization}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Transcriptome}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Viral proteins}{14}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structural Proteins}{14}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Non-structural proteins}{14}{subsection.1.7.2}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Cultures}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Stocks}{15}{section.2.2}}
\newlabel{Virus Stocks}{{2.2}{15}{Virus Stocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative PCR}{17}{section.2.5}}
\newlabel{Master mix}{{\relax 2.1}{17}{Quantitative PCR\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Master mix for quantitative PCR}}{17}{table.2.1}}
\newlabel{PCR conditions}{{\relax 2.2}{17}{Quantitative PCR\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces PCR conditions}}{17}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Immunoprecipitation}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SDS-PAGE and Western blotting}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chymotrypsin treatment}{19}{section.2.8}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{21}{part.2}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{23}{section*.13}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{35}{part.3}}
\bibdata{MyBib}
\bibcite{pmid4975639}{1}
\bibcite{pmid5264145}{2}
\bibcite{pmid5429749}{3}
\bibcite{pmid10497831}{4}
\bibcite{icvt}{5}
\bibcite{CsCl}{6}
\bibcite{pmid4317344}{7}
\bibcite{pmid12935806}{8}
\bibcite{pmid12385412}{9}
\bibcite{pmid17880601}{10}
\bibcite{pmid19039515}{11}
\bibcite{pmid4213983}{12}
\bibcite{pmid3416941}{13}
\bibcite{pmid7848502}{14}
\bibcite{pmid1520981}{15}
\bibcite{pmid5902774}{16}
\bibcite{pmid20861255}{17}
\bibcite{pmid16537636}{18}
\bibcite{pmid15626758}{19}
\bibcite{pmid21795474}{20}
\bibcite{pmid6319731}{21}
\bibcite{pmid21049037}{22}
\bibcite{pmid20339886}{23}
\bibcite{pmid3296697}{24}
\bibcite{parvoviruses}{25}
\bibcite{pmid24212889}{26}
\bibcite{pmid11222696}{27}
\bibcite{pmid6252342}{28}
\bibcite{pmid2843669}{29}
\bibcite{pmid16378968}{30}
\bibcite{pmid22000359}{31}
\bibcite{pmid10400786}{32}
\bibcite{pmid18766849}{33}
\bibcite{pmid6847550}{34}
\bibcite{pmid2995561}{35}
\bibcite{pmid25510852}{36}
\bibcite{pmid18622862}{37}
\bibcite{pmid20097398}{38}
\bibcite{pmid18766892}{39}
\bibcite{pmid7150147}{40}
\bibcite{pmid6281962}{41}
\bibcite{pmid8363509}{42}
\bibcite{pmid10935280}{43}
\bibcite{PEMS}{44}
\bibcite{pmid3783814}{45}
\bibcite{pmid12441065}{46}
\bibcite{pmid17715221}{47}
\bibcite{pmid11562506}{48}
\bibcite{pmid16118271}{49}
\bibcite{pmid17553287}{50}
\bibcite{pmid17122013}{51}
\bibcite{pmid16517912}{52}
\bibcite{pmid17041855}{53}
\bibcite{pmid17176591}{54}
\bibcite{pmid21092136}{55}
\bibcite{pmid22967311}{56}
\bibcite{pmid23405295}{57}
\bibcite{pmid25442288}{58}
\bibcite{pmid23762339}{59}
\bibcite{pmid6314634}{60}
\bibcite{pmid427636}{61}
\bibcite{pmid999067}{62}
\bibcite{pmid3006323}{63}
\bibcite{pmid5014934}{64}
\bibcite{pmid6246271}{65}
\bibcite{pmid6253077}{66}
\bibcite{pmid6281463}{67}
\bibcite{pmid4318977}{68}
\bibcite{pmid6270377}{69}
\bibcite{pmid5227666}{70}
\bibcite{pmid2156265}{71}
\bibcite{pmid1653762}{72}
\bibcite{pmid1334463}{73}
\bibcite{pmid1657596}{74}
\bibcite{pmid18854481}{75}
\bibcite{pmid21499295}{76}
\bibcite{pmid2408228}{77}
\bibcite{pmid3824910}{78}
\bibcite{pmid3599180}{79}
\bibcite{pmid12097253}{80}
\bibcite{pmid13669314}{81}
\bibcite{pmid6694260}{82}
\bibcite{pmid6298737}{83}
\bibcite{pmid6828378}{84}
\bibcite{pmid5083410}{85}
\bibcite{pmid15956568}{86}
\bibcite{pmid20668071}{87}
\bibcite{pmid18632954}{88}
\bibcite{pmid20653980}{89}
\bibcite{pmid22247522}{90}
\bibcite{pmid21980506}{91}
\bibcite{pmid22044541}{92}
\bibcite{pmid8106366}{93}
\bibcite{pmid9261429}{94}
\bibcite{pmid7966641}{95}
\bibcite{pmid22492853}{96}
\bibcite{pmid22235298}{97}
\bibcite{pmid17397006}{98}
\bibcite{pmid23283958}{99}
\bibcite{pmid22043925}{100}
\bibcite{pmid22469425}{101}
\bibcite{pmid20587191}{102}
\bibcite{pmid12941411}{103}
\bibcite{pmid5945715}{104}
\bibcite{pmid1244418}{105}
\bibcite{pmid6457871}{106}
\bibcite{pmid6264106}{107}
\bibcite{pmid11528091}{108}
\bibcite{pmid3357208}{109}
\bibcite{pmid3392768}{110}
\bibcite{pmid3257270}{111}
\bibcite{pmid9817841}{112}
\bibcite{pmid8396664}{113}
\bibcite{pmid8642680}{114}
\bibcite{pmid3176341}{115}
\bibcite{pmid1331498}{116}
\bibcite{pmid7513918}{117}
\bibcite{pmid16242744}{118}
\bibcite{pmid25555192}{119}
\bibcite{pmid8392729}{120}
\bibcite{pmid11827486}{121}
\bibcite{pmid2006420}{122}
\bibcite{pmid15299974}{123}
\bibcite{pmid2673017}{124}
\bibcite{pmid15299494}{125}
\bibcite{pmid8969301}{126}
\bibcite{pmid8503170}{127}
\bibcite{pmid7735832}{128}
\bibcite{pmid1616694}{129}
\bibcite{pmid4321164}{130}
\bibcite{pmid5132697}{131}
\bibcite{pmid5172922}{132}
\bibcite{pmid14213660}{133}
\bibcite{pmid13911591}{134}
\bibcite{pmid6169844}{135}
\bibstyle{jcp-tit}
\global\@altsecnumformattrue
