\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}{chapter*.2}}
\newlabel{Acknowledgements}{{}{III}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{V}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\tocstyle@set@width {unum}{toc}{}{33.45824pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{-1}{21.3216pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{24.9416pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{33.45824pt}
\tocstyle@set@width {skip}{toc}{2}{37.53407pt}
\tocstyle@set@width {unum}{lof}{}{19.46661pt}
\tocstyle@set@width {num}{lof}{1}{19.46661pt}
\tocstyle@set@width {skip}{lof}{1}{16.33182pt}
\tocstyle@set@width {unum}{lot}{}{24.9416pt}
\tocstyle@set@width {num}{lot}{1}{24.9416pt}
\tocstyle@set@width {skip}{lot}{1}{16.33182pt}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid3855242}
\citation{pmid5945715}
\citation{pmid4673484}
\citation{MVMp}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discovery and brief history}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Discovery and brief history}{chapter.1}{}}
\newlabel{sec:Discovery and brief history}{{1}{3}{Discovery and brief history}{chapter.1}{}}
\citation{pmid5902774}
\citation{pmid20861255}
\citation{pmid1649336,pmid12716974,pmid10411508,pmid16537636,pmid15626758,pmid21795474}
\citation{pmid6319731,pmid21049037,pmid20339886}
\citation{pmid3296697,pmid10497831}
\citation{pmid24212889}
\citation{pmid11222696,icvt}
\citation{pmid6252342,pmid2843669}
\citation{pmid16378968}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taxonomy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Taxonomy}{chapter.2}{}}
\newlabel{sec:Taxonomy}{{2}{5}{Taxonomy}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The \textit  {Parvovirinae} subfamily}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Taxonomy}{{\relax 2.1}{6}{The \textit {Parvovirinae} subfamily}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \textit  {Parvovirinae} subfamily}{6}{section.2.1}}
\newlabel{sec: The Parvovirinae subfamily}{{2.1}{6}{The \textit {Parvovirinae} subfamily}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Amdoparvovirus}}{6}{subsection.2.1.1}}
\citation{pmid18766849,pmid6847550,pmid2995561}
\citation{pmid25510852,pmid18622862}
\citation{pmid20097398}
\citation{pmid18766892}
\citation{pmid7150147,pmid6281962,pmid8363509}
\citation{pmid10935280}
\citation{PEMS}
\citation{pmid18622862}
\citation{pmid3783814,pmid12441065}
\citation{pmid17715221}
\citation{pmid6319731}
\citation{pmid11562506,pmid16118271}
\citation{pmid17553287}
\citation{pmid17122013,pmid16517912,pmid17041855}
\citation{pmid17041855,pmid17176591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Aveparvovirus}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Bocaparvovirus}}{7}{subsection.2.1.3}}
\citation{pmid20339886,pmid21092136,pmid22967311}
\citation{pmid11562506}
\citation{pmid20339886,pmid21092136}
\citation{pmid23405295,pmid25442288}
\citation{pmid23762339,pmid25442288}
\citation{pmid20339886,pmid21092136,pmid23762339,pmid25442288}
\citation{pmid6314634,pmid427636,pmid999067,pmid3006323}
\citation{pmid25442288}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {Copiparvovirus}}{8}{subsection.2.1.4}}
\citation{pmid5014934,pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077,pmid6281463}
\citation{pmid4318977,pmid6270377,pmid5227666}
\citation{icvt}
\citation{pmid2156265,pmid1653762,pmid1334463,pmid1657596}
\citation{pmid18854481,pmid21499295}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt,protoparvovirus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Dependoparvovirus}}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textit  {Erythroparvovirus}}{9}{subsection.2.1.6}}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954,pmid20653980,pmid22247522}
\citation{pmid21980506}
\citation{pmid22044541}
\citation{pmid8106366,pmid9261429,pmid7966641}
\citation{pmid22044541}
\citation{pmid15956568}
\citation{pmid22492853,pmid22235298,pmid17397006}
\citation{pmid23283958}
\citation{pmid22043925}
\citation{pmid22469425}
\citation{pmid18632954}
\citation{pmid20587191}
\citation{pmid22235298}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textit  {Protoparvovirus}}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textit  {Tetraparvovirus}}{10}{subsection.2.1.8}}
\citation{pmid24212889}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the subfamily \textit  {Parvovirinae}}}{12}{table.2.1}}
\newlabel{Tab: Taxonomy}{{\relax 2.1}{12}{\textit {Tetraparvovirus}}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{58.97505pt}}
\newlabel{Taxonomy for the subfamily Parvovirinae}{{\relax 2.1}{13}{\textit {Tetraparvovirus}}{table.2.1}{}}
\citation{pmid4975639,pmid5264145,pmid5429749}
\citation{pmid10497831,icvt}
\citation{pmid2006420}
\citation{pmid15795290}
\citation{pmid20375175,pmid12136130,tropism}
\citation{pmid15769470,pmid9817847}
\citation{pmid15264254}
\citation{pmid20375175}
\citation{pmid15264254}
\citation{pmid20375175}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Morphology}{chapter.3}{}}
\newlabel{sec:Morphology}{{3}{15}{Morphology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parvovirus surface topology groups}}{16}{figure.caption.6}}
\newlabel{Morphology}{{\relax 3.1}{16}{Parvovirus surface topology groups}{figure.caption.6}{}}
\citation{CsCl,pmid4317344}
\citation{pmid12935806,pmid12385412,pmid17880601,pmid19039515,pmid14660623,pmid10941577,pmid10662625}
\citation{pmid4213983,pmid3416941,pmid7848502,pmid1520981}
\citation{pmid16103145}
\citation{pmid3379641}
\citation{pmid15299974}
\citation{pmid2673017,Fundamental_Virology}
\citation{pmid1316457,pmid3942033}
\citation{pmid8985402,pmid1942246}
\citation{pmid8503170}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The rugged virion}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{The rugged virion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physicochemical properties}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atomic model}{17}{section.4.2}}
\newlabel{Structure}{{4.2}{17}{Atomic model}{section.4.2}{}}
\citation{pmid15299974}
\citation{pmid15299494,pmid8969301}
\citation{pmid9817841}
\citation{pmid7735832,pmid1616694}
\citation{pmid9817841}
\citation{PyMol}
\citation{pmid15264254}
\citation{Structure}
\citation{PyMol}
\citation{pmid15264254}
\citation{Structure}
\citation{pmid988192}
\citation{pmid864702,pmid1448928,pmid982825,pmid9770425}
\citation{pmid3296697,pmid6481856,pmid864702}
\citation{pmid6481856,pmid864702,pmid1448928}
\citation{pmid10662625}
\citation{pmid8416366}
\citation{pmid9927584,pmid15194745}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural proteins}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of MVM}}{19}{figure.caption.7}}
\newlabel{Structure1}{{\relax 4.1}{19}{Structure of MVM}{figure.caption.7}{}}
\citation{PLA2}
\citation{pmid11702787}
\citation{pmid14726513}
\citation{pmid9115999,pmid7574497}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional domains}{20}{section.4.4}}
\newlabel{Motif}{{4.4}{20}{Functional domains}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Phospholipase A\textsubscript  {2} (PLA\textsubscript  {2}) Motif}{20}{subsection.4.4.1}}
\newlabel{PLA2}{{4.4.1}{20}{The Phospholipase A\textsubscript {2} (PLA\textsubscript {2}) Motif}{subsection.4.4.1}{}}
\citation{pmid16284249,pmid11702787,pmid20974479}
\citation{pmid16284249,pmid14644609,pmid11799199,pmid11961250}
\citation{pmid11702787}
\citation{pmid6096007,pmid6088992}
\citation{pmid1991323}
\citation{pmid9126736,pmid9759490,pmid12067655}
\citation{pmid12072505}
\citation{pmid9428689}
\citation{pmid11799183}
\citation{pmid12072505}
\citation{pmid9428689}
\citation{pmid12072505}
\citation{pmid11991963}
\citation{pmid12072505,almendral}
\citation{pmid12072505,almendral}
\citation{pmid8416366,pmid12072505}
\citation{pmid9817841,pmid2006420}
\citation{pmid10729155}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The cleavage sites of different types of phospholipases}}{21}{figure.caption.8}}
\newlabel{PLA}{{\relax 4.2}{21}{The cleavage sites of different types of phospholipases}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Nuclear Localization Signal (NLS)}{21}{subsection.4.4.2}}
\newlabel{NLS1}{{4.4.2}{21}{The Nuclear Localization Signal (NLS)}{subsection.4.4.2}{}}
\citation{pmid10729155,almendral}
\citation{pmid10729155,almendral}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Nuclear localisation signal (NLS)}}{22}{figure.caption.9}}
\newlabel{NLS}{{\relax 4.3}{22}{Nuclear localisation signal (NLS)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Nuclear Localization Motif (NLM)}{22}{subsection.4.4.3}}
\newlabel{NLM1}{{4.4.3}{22}{The Nuclear Localization Motif (NLM)}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Nuclear localisation motif (NLM)}}{23}{figure.caption.10}}
\newlabel{NLM}{{\relax 4.4}{23}{Nuclear localisation motif (NLM)}{figure.caption.10}{}}
\citation{pmid789912,pmid225040,Genome1,Genome2}
\citation{pmid3502703}
\citation{pmid6298737}
\citation{pmid6828378,pmid2939261,pmid2942705}
\citation{pmid6298737}
\citation{encapsidation}
\citation{pmid225040,pmid6298737,pmid3973977,replication}
\citation{pmid3973977}
\citation{pmid6298737,pmid3973977}
\citation{telomere2,encapsidation}
\citation{pmid1388310,pmid9765384,pmid10627544}
\citation{pmid6602687}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Genome Architecture}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Genome Architecture}{chapter.5}{}}
\newlabel{sec: Architecture}{{5}{25}{Genome Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The MVM Left- and Right-End Telomeres}{25}{section.5.1}}
\citation{pmid6828378,pmid3296697}
\citation{pmid15681430}
\citation{pmid12743281}
\citation{pmid8995615}
\citation{pmid8076610,pmid1530771}
\citation{pmid11435581}
\citation{pmid8995666,pmid9223459,pmid10523663}
\citation{pmid7853501}
\citation{pmid8076610}
\citation{pmid22933276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Terminal Resolution \textit  {versus} Asymmetric Junction Resolution}{26}{subsection.5.1.1}}
\newlabel{Resolution}{{5.1.1}{26}{Terminal Resolution \textit {versus} Asymmetric Junction Resolution}{subsection.5.1.1}{}}
\citation{telomere2,telomere3,handbook,RHR}
\citation{pmid12552010}
\citation{pmid15626758}
\citation{pmid20949077}
\citation{telomere}
\citation{small}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\citation{small}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic variability}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Genome architecture of minute virus of mice (MVM).}}{28}{figure.caption.11}}
\newlabel{Architecture}{{\relax 5.1}{28}{Genome architecture of minute virus of mice (MVM)}{figure.caption.11}{}}
\citation{pmid5945715}
\citation{pmid1244418,pmid6264106}
\citation{pmid1871965}
\citation{pmid6602221}
\citation{pmid6602222}
\citation{pmid3257270,pmid9519837,pmid1871965}
\citation{pmid7637028,pmid1316457}
\citation{pmid3357208,pmid3392768,pmid3257270}
\citation{pmid14581558,pmid12941920,pmid1532105}
\citation{pmid9817841}
\citation{pmid9519837}
\citation{pmid3712557}
\citation{pmid1373202}
\citation{pmid1653878}
\citation{pmid7707557}
\citation{pmid8892936}
\citation{pmid15308740}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Host Range and Specificity}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{Host Range and Specificity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tissue Tropism Determinants}{29}{section.6.1}}
\citation{pmid6823332}
\citation{pmid12857918}
\citation{pmid9971754}
\citation{pmid16415031,pmid16103180}
\citation{pmid18045943}
\citation{pmid16415031,pmid18045943}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pathogenicity Determinants}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of Tissue Tropism and Pathogenicity Determinants among Parvoviurses}{30}{section.6.3}}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341,pmid1331498}
\citation{pmid7513918}
\citation{tropism}
\citation{pmid6290894,pmid13908368,pmid6293181,pmid6278730,pmid7436739,pmid7365250,pmid271999}
\citation{pmid9817841,pmid12941411,pmid6602221}
\citation{pmid9311862,pmid1322591}
\citation{pmid12941411,tropism}
\citation{Receptor}
\citation{pmid10196278}
\citation{pmid8211117,pmid15661151,pmid12907437,pmid16076874,weigel}
\citation{pmid16040076,pmid11264378}
\citation{pmid14502277,pmid15596854,pmid9883842,pmid9445046,pmid9883843,pmid8599196}
\citation{pmid24067971}
\citation{pmid16019714}
\citation{pmid11841250,pmid17632542}
\citation{pmid17072005}
\citation{pmid3296697,pmid16415031}
\citation{pmid22258256}
\citation{pmid15750863,pmid9747725,pmid15269359}
\citation{pmid20484503}
\citation{pmid16943302,pmid16940521}
\citation{pmid15761263,pmid11435568,pmid11262413,pmid16409121}
\citation{pmid1329321,pmid7975239}
\citation{pmid1329321,pmid12525605,pmid11264378,pmid12885908}
\citation{pmid17072005}
\citation{pmid20517,pmid6602221}
\citation{pmid16415031}
\citation{pmid7645206,pmid8392729,pmid1329321,pmid10884355}
\citation{pmid16103145}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Parvovirus Life Cycle}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{33}{The Parvovirus Life Cycle}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Receptor Binding}{33}{section.7.1}}
\newlabel{Binding}{{7.1}{33}{Receptor Binding}{section.7.1}{}}
\citation{Halder}
\citation{pmid16940521}
\citation{pmid16973587,pmid15596854,pmid9883842,pmid9883843,pmid9445046,pmid16940508}
\citation{pmid16973587,pmid20545554,pmid16195782}
\citation{pmid11435568}
\citation{pmid14502277,pmid16409121,pmid11262413,pmid11435568}
\citation{pmid20473307,pmid16940521,pmid16943302}
\citation{pmid16973587}
\citation{pmid16973587,pmid21576824,pmid21330365}
\citation{pmid20231878,pmid16699032}
\citation{pmid10196278}
\citation{pmid15750863,pmid9747725}
\citation{pmid8211117,pmid15661151,pmid12907437,pmid16076874,weigel}
\citation{pmid3296697,pmid15229399,pmid16822863}
\citation{pmid11264378,pmid12525605}
\citation{pmid20484503}
\gdef \LT@ii {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{116.79128pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{69.81621pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Parvoviruses and their receptors}}{34}{table.7.1}}
\newlabel{Tab: Receptors}{{\relax 7.1}{34}{Receptor Binding}{table.7.1}{}}
\citation{pmid18406140}
\citation{pmid20484503,pmid10559355,pmid10644365}
\citation{pmid22177561}
\citation{pmid19141440}
\citation{pmid20484503}
\citation{pmid25863880}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Receptor-mediated Endocytosis}{35}{section.7.2}}
\newlabel{Endocytosis}{{7.2}{35}{Receptor-mediated Endocytosis}{section.7.2}{}}
\citation{pmid10841516,pmid10623762,pmid11287557,pmid16379002}
\citation{pmid10684294,pmid12388712}
\citation{pmid12438589}
\citation{pmid16956943,pmid15829993}
\citation{pmid9420290}
\citation{pmid16379002,pmid12438589}
\citation{pmid2973058,pmid6094416,BafA1}
\citation{pmid4606365,pmid28524,pmid6169733}
\citation{pmid10684294,pmid15681453,pmid11160681,pmid11287557}
\citation{pmid10644365,pmid9420290,pmid1733094}
\citation{pmid16379002,pmid12438589}
\citation{pmid16379002}
\citation{pmid14644609}
\citation{pmid9927584,pmid16352540}
\citation{pmid16379002}
\citation{pmid9927584,pmid16379002}
\citation{pmid15827144}
\citation{pmid11799183,pmid9770425}
\citation{pmid9927584,pmid19955311}
\citation{pmid9927584,pmid19955311,pmid15827144,pmid11799183}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Endosomal Trafficking and Capsid Rearrangements}{36}{section.7.3}}
\newlabel{Rearrangements}{{7.3}{36}{Endosomal Trafficking and Capsid Rearrangements}{section.7.3}{}}
\citation{pmid4673484,pmid20649475,pmid7288919}
\citation{pmid16379002}
\citation{pmid18596815}
\citation{pmid14644609,pmid10644365}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Endosomal Escape}{37}{section.7.4}}
\newlabel{Escape}{{7.4}{37}{Endosomal Escape}{section.7.4}{}}
\citation{pmid16379002,pmid14644609,pmid9927584,pmid16284249,pmid11961250,pmid20974479,pmid11702787}
\citation{pmid8416366,pmid10684294,pmid1733094,pmid11160681,pmid11287557,pmid10644365,pmid12438589,pmid9420290}
\citation{pmid14644609}
\citation{pmid16284249}
\citation{pmid20974479}
\citation{pmid14726513}
\citation{pmid1682055}
\citation{pmid12438589}
\citation{pmid16379002}
\citation{pmid11854401}
\citation{pmid14570049,pmid14504656,pmid15702987}
\citation{pmid11854401,pmid2450095}
\citation{NPC}
\citation{pmid10848617,pmid11389849,pmid8970960,pmid11031249,pmid9891810}
\citation{pmid10801463,pmid10395558,pmid11448991}
\citation{pmid17030854}
\citation{pmid16298969}
\citation{pmid21367902}
\citation{pmid9817841}
\citation{pmid12072505}
\citation{pmid11799183}
\citation{pmid8416366}
\citation{pmid12072505}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cytosolic Trafficking and Interactions with the Proteasome}{39}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nuclear Targeting}{39}{section.7.6}}
\newlabel{Localization}{{7.6}{39}{Nuclear Targeting}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Nuclear translocation of the incoming virion}{39}{subsection.7.6.1}}
\citation{pmid12970411,pmid10775624}
\citation{pmid11592830,pmid12388712}
\citation{pmid16140755,pmid10684294,pmid11729319}
\citation{pmid16956943}
\citation{pmid10729155}
\citation{pmid12072505}
\citation{pmid2004116,pmid6088992}
\citation{pmid1331503}
\citation{pmid10729155}
\citation{pmid8377200,pmid8969301}
\citation{pmid9817841,pmid2006420}
\citation{pmid10729155}
\citation{pmid16469332}
\citation{pmid22713577}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Nuclear translocation of the structural proteins}{40}{subsection.7.6.2}}
\newlabel{Struc Transloc}{{7.6.2}{40}{Nuclear translocation of the structural proteins}{subsection.7.6.2}{}}
\citation{pmid10729155}
\citation{pmid26067441}
\citation{NS}
\citation{pmid1833878}
\citation{pmid12050365,pmid2527311,pmid7747462,pmid9349487}
\citation{pmid8106366}
\citation{pmid9813208,pmid7853501,pmid17898054}
\citation{pmid9311818}
\citation{pmid8372437}
\citation{pmid1388310,pmid8437230,pmid8076610}
\citation{pmid3171551,pmid1830114,pmid9454706}
\citation{pmid2137660,pmid2167840,pmid1388209,pmid2144594}
\citation{pmid2142555,pmid11437668}
\citation{pmid4020958,pmid3739422}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Non-structural (NS) proteins}{41}{section.7.7}}
\citation{pmid8372437}
\citation{pmid7853501}
\citation{pmid2144594,pmid8317090,pmid11112491}
\citation{pmid1833878}
\citation{pmid2159383,pmid1833878,pmid7853520,pmid7747462}
\citation{pmid2173787,pmid10516041,pmid11390575}
\citation{pmid2147041}
\citation{pmid11884550}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Non-structural portein 1 (NS1)}{42}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Non-structural protein 2 (NS2)}{42}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Small alternatively translated (SAT) protein}{42}{subsection.7.7.3}}
\citation{pmid15299974}
\citation{pmid16789120,pmid6602221,pmid3005655,pmid3296697,pmid9418888,pmid4673484,S-phase}
\citation{pmid4291013,pmid16578647}
\citation{pmid4673484,pmid3346950,pmid10792046}
\citation{pmid1630899,pmid8374079,pmid8824773,pmid9092519,pmid9010307}
\citation{pmid967244}
\citation{pmid10792046,pmid12050365,pmid9525597}
\citation{pmid11287588,pmid10775619,pmid11907229}
\citation{pmid10792046}
\citation{pmid2911112,pmid2543770}
\citation{pmid8995615}
\citation{pmid9349487}
\citation{pmid9765384}
\citation{pmid12050365,pmid3339715,pmid3203742}
\citation{telomere2}
\citation{pmid14997524,pmid12075084}
\citation{pmid15681430,encapsidation}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Replication}{43}{section.7.8}}
\newlabel{Replication}{{7.8}{43}{Replication}{section.7.8}{}}
\citation{pmid967244,pmid3973977,pmid3296697,pmid8995615}
\citation{els}
\citation{els}
\citation{pmid2694943,pmid1335742}
\citation{pmid6828378}
\citation{pmid3951017}
\citation{pmid3660591,pmid3502703}
\citation{pmid2939261}
\citation{pmid16189014}
\citation{pmid6828378,polII}
\citation{pmid2585609,pmid8009857,pmid2325201,pmid7983715,pmid1942250}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Transcription}{44}{section.7.9}}
\newlabel{Transcription1}{{7.9}{44}{Transcription}{section.7.9}{}}
\citation{pmid2942705,pmid3783817,pmid2164605,pmid2142555}
\citation{pmid6623929,pmid6828378,pmid2942705}
\citation{pmid1825251,pmid2142555}
\citation{pmid1825251}
\citation{pmid1592259}
\citation{pmid3296697}
\citation{pmid3783817,pmid2142555,pmid2164605}
\citation{pmid3502703,pmid2942705,pmid3783817,pmid3951017}
\citation{pmid3783817}
\citation{pmid2943217}
\citation{pmid1335742,pmid1824726,pmid1839712}
\citation{Transcription}
\citation{pmid9499034,pmid10329570,pmid8151756,pmid7666519,pmid7637034,pmid9858560}
\citation{pmid1592259}
\citation{pmid3346950}
\citation{Transcription}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Rolling hairpin replication (RHR)}}{45}{figure.caption.12}}
\newlabel{RHR}{{\relax 7.1}{45}{Rolling hairpin replication (RHR)}{figure.caption.12}{}}
\citation{pmid3346950}
\citation{pmid3171551,pmid4020972}
\citation{pmid1388209}
\citation{pmid7636996,pmid8627649}
\citation{pmid12050365}
\citation{small}
\citation{small}
\citation{pmid16469332}
\citation{pmid15299974,pmid21867712}
\citation{pmid16469332,pmid12552010,pmid17626084}
\citation{pmid14981262}
\citation{pmid12072505,pmid10438891,pmid10729155}
\citation{pmid8207846}
\citation{pmid7666560}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Assembly}{47}{section.7.10}}
\newlabel{Assembly}{{7.10}{47}{Assembly}{section.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Transcription map of MVM}}{48}{figure.caption.13}}
\newlabel{Transcription}{{\relax 7.2}{48}{Transcription map of MVM}{figure.caption.13}{}}
\citation{pmid559779,assembly}
\citation{pmid9168889}
\citation{pmid21762804,pmid21163649}
\citation{pmid16521330,pmid16690856}
\citation{pmid6101085,pmid6305987,pmid1323699}
\citation{pmid11406604}
\citation{pmid2679356}
\citation{pmid1331503}
\citation{pmid6221078}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}DNA Packaging}{49}{section.7.11}}
\newlabel{Packaging}{{7.11}{49}{DNA Packaging}{section.7.11}{}}
\citation{pmid2527311}
\citation{pmid8553536,pmid8995658}
\citation{pmid11406604}
\citation{pmid2145445,pmid8350419}
\citation{pmid11406604}
\citation{pmid2547998}
\citation{pmid8627687,pmid9060669}
\citation{pmid1870193}
\citation{pmid8350419}
\citation{pmid8416366}
\citation{pmid15866075}
\citation{pmid24068925,pmid18704167,pmid15367635}
\citation{pmid10438867,pmid10527855}
\citation{pmid10449743}
\citation{pmid18385513}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Nuclear Export}{50}{section.7.12}}
\citation{pmid22553326}
\citation{pmid9683540}
\citation{pmid15367635}
\citation{pmid11069983}
\citation{pmid15367635}
\citation{pmid15582663}
\citation{pmid18704167,pmid16641266}
\citation{pmid18704167,pmid17287256}
\citation{pmid15040446,pmid12383793,pmid17998399}
\citation{pmid18704167}
\citation{pmid24068925}
\citation{pmid19321616}
\citation{pmid24068925}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Egress}{51}{section.7.13}}
\citation{small}
\citation{small}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Life cycle of MVM}}{53}{figure.caption.14}}
\newlabel{Cycle}{{\relax 7.3}{53}{Life cycle of MVM}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aim of the thesis}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aim}{{8}{55}{Aim of the thesis}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Methods}{57}{part.2}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methods}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{9}{59}{Methods}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cell Cultures}{59}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Freezing and thawing of cells}{59}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Virus Stocks}{59}{section.9.2}}
\newlabel{Virus Stocks}{{9.2}{59}{Virus Stocks}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Separation of empty and full capsids}{60}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Freezing bacteria stocks in glycerol}{60}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fast protein liquid chromatography (FPLC)}{60}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Anion-exchange chromatography (AEX)}{60}{subsection.9.4.1}}
\newlabel{AEX}{{9.4.1}{60}{Anion-exchange chromatography (AEX)}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Chromatofocusing (CF)}{61}{subsection.9.4.2}}
\newlabel{CF}{{9.4.2}{61}{Chromatofocusing (CF)}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Quantitative PCR}{61}{section.9.5}}
\newlabel{qPCR}{{9.5}{61}{Quantitative PCR}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Master mix for quantitative PCR}}{62}{table.caption.15}}
\newlabel{Master mix}{{\relax 9.1}{62}{Master mix for quantitative PCR}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces PCR conditions}}{62}{table.caption.16}}
\newlabel{PCR conditions}{{\relax 9.2}{62}{PCR conditions}{table.caption.16}{}}
\citation{pmid6345805}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Primers}}{63}{table.caption.17}}
\newlabel{Primers}{{\relax 9.3}{63}{Primers}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Nucleofection}{63}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Nuclei isolation}{63}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Immunoprecipitation}{63}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Dot Blot}{64}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}SDS-PAGE and Western blotting}{64}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Chymotrypsin treatment}{65}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Phosphatase treatment}{65}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Infectivity assay}{65}{section.9.12}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Publication}{67}{part.3}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{69}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{69}{section*.18}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Discussion}{81}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Appendix}{83}{part.5}}
\citation{pmid6345805}
\citation{pmid6345805}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Materials}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materials}{{9}{85}{Materials}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Infectious clone of MVMp (pIC\_MVMp)}{85}{section.9.1}}
\newlabel{IC}{{9.1}{85}{Infectious clone of MVMp (pIC\_MVMp)}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Plasmid map of pIC\_MVMp}{85}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Plasmid map of the infectious clone of MVMp}}{85}{figure.caption.19}}
\newlabel{pIC}{{\relax 9.1}{85}{Plasmid map of the infectious clone of MVMp}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Complete sequence of pIC\_MVMp}{85}{subsection.9.1.2}}
\newlabel{sequence}{{9.1.2}{85}{Complete sequence of pIC\_MVMp}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chemicals and compounds}{89}{section.9.2}}
\gdef \LT@iii {\LT@entry 
    {3}{311.96849pt}\LT@entry 
    {5}{114.41158pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Chemicals and compounds}}{91}{table.9.1}}
\newlabel{Chemicals}{{\relax 9.1}{91}{Chemicals and compounds}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Buffers}{92}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}General buffers}{92}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces General buffers}}{92}{table.caption.20}}
\newlabel{General buffers}{{\relax 9.2}{92}{General buffers}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Chromatography buffers}{93}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anion exchange chromatography (AEX)}{93}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Anion exchange chromatography (AEX) buffers}}{93}{table.caption.22}}
\newlabel{AEX buffers}{{\relax 9.3}{93}{Anion exchange chromatography (AEX) buffers}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chromatofocusing (CF)}{93}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Chromatofocusing (CF) buffers}}{93}{table.caption.24}}
\newlabel{CF buffers}{{\relax 9.4}{93}{Chromatofocusing (CF) buffers}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Agarose gel electrophoresis}{94}{subsection.9.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Agarose gel electrophoresis buffers}}{94}{table.caption.25}}
\newlabel{Gel electrophoresis}{{\relax 9.5}{94}{Agarose gel electrophoresis buffers}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Western blot}{94}{subsection.9.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Western blot buffers}}{94}{table.caption.26}}
\newlabel{Western blot}{{\relax 9.6}{94}{Western blot buffers}{table.caption.26}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.5183pt}\LT@entry 
    {1}{46.67534pt}\LT@entry 
    {1}{73.91148pt}\LT@entry 
    {1}{115.1723pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kits}{95}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Ready-to-use Reaction Systems (Kits)}}{95}{table.caption.27}}
\newlabel{Kits}{{\relax 9.7}{95}{Ready-to-use Reaction Systems (Kits)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Enzymes}{95}{section.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Enzymes}}{95}{table.9.8}}
\newlabel{Enzymes}{{\relax 9.8}{95}{Enzymes}{table.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Antibodies}{96}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Primary antibodies}{96}{subsection.9.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Primary antibodies}}{96}{table.caption.28}}
\newlabel{Primary antibodies}{{\relax 9.9}{96}{Primary antibodies}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Secondary antibodies}{97}{subsection.9.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Secondary antibodies}}{97}{table.caption.29}}
\newlabel{Secondary antibodies}{{\relax 9.10}{97}{Secondary antibodies}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Media}{97}{section.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Media}}{97}{table.caption.30}}
\newlabel{Media}{{\relax 9.11}{97}{Media}{table.caption.30}{}}
\bibstyle{./Bibstyle/abbrvrafa}
\bibdata{MyBib}
\bibcite{pmid20949077}{{1}{2010}{{Adeyemi et~al.}}{{Adeyemi, Landry, Davis, Weitzman, and Pintel}}}
\bibcite{pmid20653980}{{2}{2010}{{Adlhoch et~al.}}{{Adlhoch, Kaiser, Ellerbrok, and Pauli}}}
\bibcite{pmid8392729}{{3}{1993}{{Agbandje et~al.}}{{Agbandje, McKenna, Rossmann, Strassheim, and Parrish}}}
\bibcite{tropism}{{4}{2006}{{Agbandje-McKenna and Chapman}}{{}}}
\bibcite{pmid9817841}{{5}{1998}{{Agbandje-McKenna et~al.}}{{Agbandje-McKenna, Llamas-Saiz, Wang, Tattersall, and Rossmann}}}
\bibcite{pmid2585609}{{6}{1989}{{Ahn et~al.}}{{Ahn, Gavin, Kumar, and Ward}}}
\bibcite{pmid16973587}{{7}{2006}{{Akache et~al.}}{{Akache, Grimm, Pandey, Yant, Xu, and Kay}}}
\bibcite{pmid2843669}{{8}{1988}{{Alexandersen et~al.}}{{Alexandersen, Bloom, and Perryman}}}
\bibcite{pmid11562506}{{9}{2001}{{Allander et~al.}}{{Allander, Emerson, Engle, Purcell, and Bukh}}}
\bibcite{pmid16118271}{{10}{2005}{{Allander et~al.}}{{Allander, Tammi, Eriksson, Bjerkner, Tiveljung-Lindell, and Andersson}}}
\bibcite{pmid22258256}{{11}{2012}{{Allaume et~al.}}{{Allaume, El-Andaloussi, Leuchs, Bonifati, Kulkarni, Marttila, Kaufmann, Nettelbeck, Kleinschmidt, Rommelaere, and Marchini}}}
\bibcite{pmid11841250}{{12}{2002}{{Angata and Varki}}{{}}}
\bibcite{pmid3257270}{{13}{1988}{{Antonietti et~al.}}{{Antonietti, Sahli, Beard, and Hirt}}}
\bibcite{pmid16940508}{{14}{2006}{{Asokan et~al.}}{{Asokan, Hamra, Govindasamy, Agbandje-McKenna, and Samulski}}}
\bibcite{pmid225040}{{15}{1979}{{Astell et~al.}}{{Astell, Smith, Chow, and Ward}}}
\bibcite{pmid6602687}{{16}{1983{}}{{Astell et~al.}}{{Astell, Thomson, Chow, and Ward}}}
\bibcite{pmid6298737}{{17}{1983{}}{{Astell et~al.}}{{Astell, Thomson, Merchlinsky, and Ward}}}
\bibcite{pmid3973977}{{18}{1985}{{Astell et~al.}}{{Astell, Chow, and Ward}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{section*.32}}
\@writefile{toc}{\vspace  {1em}}
\bibcite{pmid3502703}{{19}{1986}{{Astell et~al.}}{{Astell, Gardiner, and Tattersall}}}
\bibcite{pmid4318977}{{20}{1970}{{Atchison}}{{}}}
\bibcite{pmid8995615}{{21}{1997}{{Baldauf et~al.}}{{Baldauf, Willwand, Mumtsidu, N\IeC {\"u}esch, and Rommelaere}}}
\bibcite{pmid1316457}{{22}{1992}{{Ball-Goodrich and Tattersall}}{{}}}
\bibcite{pmid1871965}{{23}{1991}{{Ball-Goodrich et~al.}}{{Ball-Goodrich, Moir, and Tattersall}}}
\bibcite{pmid19141440}{{24}{2009}{{Bantel-Schaal et~al.}}{{Bantel-Schaal, Braspenning-Wesch, and Kartenbeck}}}
\bibcite{pmid18704167}{{25}{2008}{{Bar et~al.}}{{Bar, Daeffler, Rommelaere, and N\IeC {\"u}esch}}}
\bibcite{pmid24068925}{{26}{2013}{{Bar et~al.}}{{Bar, Rommelaere, and N\IeC {\"u}esch}}}
\bibcite{pmid1329321}{{27}{1992}{{Barbis et~al.}}{{Barbis, Chang, and Parrish}}}
\bibcite{pmid10935280}{{28}{2000}{{Barnes et~al.}}{{Barnes, Guy, and Vaillancourt}}}
\bibcite{pmid10684294}{{29}{2000}{{Bartlett et~al.}}{{Bartlett, Wilcher, and Samulski}}}
\bibcite{pmid1733094}{{30}{1992}{{Basak and Turner}}{{}}}
\bibcite{pmid7975239}{{31}{1994}{{Basak et~al.}}{{Basak, Turner, and Parr}}}
\bibcite{pmid10792046}{{32}{2000}{{Bashir et~al.}}{{Bashir, Horlein, Rommelaere, and Willwand}}}
\bibcite{pmid11287588}{{33}{2001}{{Bashir et~al.}}{{Bashir, Rommelaere, and Cziepluch}}}
\bibcite{pmid17122013}{{34}{2007}{{Bastien et~al.}}{{Bastien, Chui, Robinson, Lee, Dust, Hart, and Li}}}
\bibcite{pmid6694260}{{35}{1984}{{Bates et~al.}}{{Bates, Snyder, Banerjee, and Mitra}}}
\bibcite{pmid9115999}{{36}{1997}{{Bayburt and Gelb}}{{}}}
\bibcite{pmid21576824}{{37}{2011}{{Bell et~al.}}{{Bell, Vandenberghe, Bell, Limberis, Gao, Van~Vliet, Agbandje-McKenna, and Wilson}}}
\bibcite{pmid20861255}{{38}{2010}{{Belyi et~al.}}{{Belyi, Levine, and Skalka}}}
\bibcite{pmid8642680}{{39}{1996}{{Bergeron et~al.}}{{Bergeron, Hebert, and Tijssen}}}
\bibcite{pmid5014934}{{40}{1972}{{Berns and Adler}}{{}}}
\bibcite{pmid5429749}{{41}{1970}{{Berns and Rose}}{{}}}
\bibcite{pmid6101085}{{42}{1983}{{Bina et~al.}}{{Bina, Ng, and Blasquez}}}
\bibcite{pmid2679356}{{43}{1989}{{Black}}{{}}}
\bibcite{pmid15750863}{{44}{2005}{{Blackburn et~al.}}{{Blackburn, Cline, Hemming, and Johnson}}}
\bibcite{pmid16195782}{{45}{2006}{{Blackburn et~al.}}{{Blackburn, Steadman, and Johnson}}}
\bibcite{pmid6305987}{{46}{1983}{{Blasquez et~al.}}{{Blasquez, Beecher, and Bina}}}
\bibcite{pmid15681453}{{47}{2005}{{Bleker et~al.}}{{Bleker, Sonntag, and Kleinschmidt}}}
\bibcite{pmid22967311}{{48}{2012}{{Blomstrom et~al.}}{{Blomstrom, Stahl, Masembe, Okoth, Okurut, Atmnedi, Kemp, Bishop, Belak, and Berg}}}
\bibcite{pmid6252342}{{49}{1980}{{Bloom et~al.}}{{Bloom, Race, and Wolfinbarger}}}
\bibcite{pmid8396664}{{50}{1993}{{Bloom et~al.}}{{Bloom, Berry, Wei, Perryman, and Wolfinbarger}}}
\bibcite{pmid8985402}{{51}{1997}{{Bloom et~al.}}{{Bloom, Martin, Oie, Huhtanen, Costello, Wolfinbarger, Hayes, and Agbandje-McKenna}}}
\bibcite{pmid12385412}{{52}{2002}{{Blumel et~al.}}{{Blumel, Schmidt, Willkommen, and Lower}}}
\bibcite{pmid10438867}{{53}{1999}{{Bodendorf et~al.}}{{Bodendorf, Cziepluch, Jauniaux, Rommelaere, and Salome}}}
\bibcite{pmid20484503}{{54}{2010}{{Boisvert et~al.}}{{Boisvert, Fernandes, and Tijssen}}}
\bibcite{pmid1244418}{{55}{1976}{{Bonnard et~al.}}{{Bonnard, Manders, Campbell, Herberman, and Collins}}}
\bibcite{pmid12935806}{{56}{2003}{{Boschetti et~al.}}{{Boschetti, Wyss, Mischler, Hostettler, and Kempf}}}
\bibcite{pmid6823332}{{57}{1983}{{Bosma et~al.}}{{Bosma, Custer, and Bosma}}}
\bibcite{pmid789912}{{58}{1976}{{Bourguignon et~al.}}{{Bourguignon, Tattersall, and Ward}}}
\bibcite{pmid11389849}{{59}{2001}{{Bouyac-Bertoia et~al.}}{{Bouyac-Bertoia, Dvorin, Fouchier, Jenkins, Meyer, Wu, Emerman, and Malim}}}
\bibcite{pmid2973058}{{60}{1988}{{Bowman et~al.}}{{Bowman, Siebers, and Altendorf}}}
\bibcite{pmid5902774}{{61}{1966}{{Brailovsky}}{{}}}
\bibcite{pmid2137660}{{62}{1990}{{Brandenburger et~al.}}{{Brandenburger, Legendre, Avalosse, and Rommelaere}}}
\bibcite{pmid7848502}{{63}{1994}{{Brauniger et~al.}}{{Brauniger, Fischer, and Peters}}}
\bibcite{pmid10516041}{{64}{1999}{{Brister and Muzyczka}}{{}}}
\bibcite{pmid8211117}{{65}{1993}{{Brown et~al.}}{{Brown, Anderson, and Young}}}
\bibcite{pmid1653878}{{66}{1991}{{Brownstein et~al.}}{{Brownstein, Smith, Jacoby, Johnson, Hansen, and Tattersall}}}
\bibcite{pmid1373202}{{67}{1992}{{Brownstein et~al.}}{{Brownstein, Smith, Johnson, Pintel, Naeger, and Tattersall}}}
\bibcite{pmid15769470}{{68}{2005}{{Bruemmer et~al.}}{{Bruemmer, Scholari, Lopez-Ferber, Conway, and Hewat}}}
\bibcite{pmid8970960}{{69}{1996}{{Bui et~al.}}{{Bui, Whittaker, and Helenius}}}
\bibcite{pmid6270377}{{70}{1981}{{Buller et~al.}}{{Buller, Janik, Sebring, and Rose}}}
\bibcite{pmid12885883}{{71}{2003}{{Burnett and Tattersall}}{{}}}
\bibcite{pmid16928767}{{72}{2006}{{Burnett et~al.}}{{Burnett, Cotmore, and Tattersall}}}
\bibcite{pmid2167840}{{73}{1990}{{Caillet-Fauquet et~al.}}{{Caillet-Fauquet, Perros, Brandenburger, Spegelaere, and Rommelaere}}}
\bibcite{pmid14726513}{{74}{2004}{{Canaan et~al.}}{{Canaan, Zadori, Ghomashchi, Bollinger, Sadilek, Moreau, Tijssen, and Gelb}}}
\bibcite{pmid14660623}{{75}{2004}{{Carreira et~al.}}{{Carreira, Menendez, Reguera, Almendral, and Mateu}}}
\bibcite{pmid22713577}{{76}{2012}{{Castellanos et~al.}}{{Castellanos, Perez, Carrillo, de~Pablo, and Mateu}}}
\bibcite{pmid1331498}{{77}{1992}{{Chang et~al.}}{{Chang, Sgro, and Parrish}}}
\bibcite{Structure}{{78}{2006}{{Chapman and Agbandje-McKenna}}{{}}}
\bibcite{pmid8503170}{{79}{1993}{{Chapman and Rossmann}}{{}}}
\bibcite{pmid7735832}{{80}{1995}{{Chapman and Rossmann}}{{}}}
\bibcite{pmid3783814}{{81}{1986}{{Chen et~al.}}{{Chen, Shull, Moses, Lederman, Stout, and Bates}}}
\bibcite{pmid15761263}{{82}{2005}{{Chen et~al.}}{{Chen, Kapturczak, Loiler, Zolotukhin, Glushakova, Madsen, Samulski, Hauswirth, Campbell-Thompson, Berns, Flotte, Atkinson, Tisher, and Agarwal}}}
\bibcite{pmid21049037}{{83}{2010}{{Cheng et~al.}}{{Cheng, Li, Huang, Yao, Liu, Cui, Jin, and Duan}}}
\bibcite{pmid20339886}{{84}{2010}{{Cheung et~al.}}{{Cheung, Wu, Wang, Bayles, Lager, and Vincent}}}
\bibcite{pmid12050365}{{85}{2002}{{Christensen and Tattersall}}{{}}}
\bibcite{pmid7853520}{{86}{1995}{{Christensen et~al.}}{{Christensen, Pedersen, Aasted, and Alexandersen}}}
\bibcite{pmid8995666}{{87}{1997{}}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid9223459}{{88}{1997{}}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid10523663}{{89}{1999}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid11435581}{{90}{2001}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid3660591}{{91}{1987}{{Clemens and Pintel}}{{}}}
\bibcite{pmid3346950}{{92}{1988}{{Clemens and Pintel}}{{}}}
\bibcite{pmid2164605}{{93}{1990}{{Clemens et~al.}}{{Clemens, Cerutis, Burger, Yang, and Pintel}}}
\bibcite{pmid982825}{{94}{1976}{{Clinton and Hayashi}}{{}}}
\bibcite{pmid16298969}{{95}{2005}{{Cohen and Pante}}{{}}}
\bibcite{pmid17030854}{{96}{2006}{{Cohen et~al.}}{{Cohen, Behzad, Carroll, and Pante}}}
\bibcite{pmid21367902}{{97}{2011}{{Cohen et~al.}}{{Cohen, Marr, Garcin, and Pante}}}
\bibcite{pmid9519837}{{98}{1998}{{Colomar et~al.}}{{Colomar, Hirt, and Beard}}}
\bibcite{pmid11112491}{{99}{2000}{{Corbau et~al.}}{{Corbau, Duverger, Rommelaere, and Nuesch}}}
\bibcite{pmid8614999}{{100}{1996}{{Cossons et~al.}}{{Cossons, Faust, and Zannis-Hadjopoulos}}}
\bibcite{polII}{{101}{1990}{{Cotmore}}{{}}}
\bibcite{pmid2939261}{{102}{1986{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid3739422}{{103}{1986{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid3296697}{{104}{1987}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid3339715}{{105}{1988}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid2527311}{{106}{1989}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid2142555}{{107}{1990}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid1530771}{{108}{1992}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid8076610}{{109}{1994}{{Cotmore and Tattersall}}{{}}}
\bibcite{replication}{{110}{1995}{{Cotmore and Tattersall}}{{}}}
\bibcite{telomere2}{{111}{1996}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid9765384}{{112}{1998}{{Cotmore and Tattersall}}{{}}}
\bibcite{els}{{113}{2003{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid12743281}{{114}{2003{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid15681430}{{115}{2005{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid15866075}{{116}{2005{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{RHR}{{117}{2006{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{encapsidation}{{118}{2006{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{telomere}{{119}{2006{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{small}{{120}{2014}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid6623929}{{121}{1983}{{Cotmore et~al.}}{{Cotmore, Sturzenbecker, and Tattersall}}}
\bibcite{pmid2911112}{{122}{1989}{{Cotmore et~al.}}{{Cotmore, Gunther, and Tattersall}}}
\bibcite{pmid1388310}{{123}{1992}{{Cotmore et~al.}}{{Cotmore, N\IeC {\"u}esch, and Tattersall}}}
\bibcite{pmid8437230}{{124}{1993}{{Cotmore et~al.}}{{Cotmore, Nuesch, and Tattersall}}}
\bibcite{pmid7853501}{{125}{1995}{{Cotmore et~al.}}{{Cotmore, Christensen, N\IeC {\"u}esch, and Tattersall}}}
\bibcite{pmid9168889}{{126}{1997}{{Cotmore et~al.}}{{Cotmore, D'Abramo, Carbonell, Bratton, and Tattersall}}}
\bibcite{pmid9927584}{{127}{1999}{{Cotmore et~al.}}{{Cotmore, D'abramo, Ticknor, and Tattersall}}}
\bibcite{pmid10627544}{{128}{2000}{{Cotmore et~al.}}{{Cotmore, Christensen, and Tattersall}}}
\bibcite{pmid17898054}{{129}{2007}{{Cotmore et~al.}}{{Cotmore, Gottlieb, and Tattersall}}}
\bibcite{pmid19955311}{{130}{2010}{{Cotmore et~al.}}{{Cotmore, Hafenstein, and Tattersall}}}
\bibcite{pmid24212889}{{131}{2014}{{Cotmore et~al.}}{{Cotmore, Agbandje-McKenna, Chiorini, Mukha, Pintel, Qiu, Soderlund-Venermo, Tattersall, Tijssen, Gatherer, and Davison}}}
\bibcite{pmid5945715}{{132}{1966}{{Crawford}}{{}}}
\bibcite{pmid4975639}{{133}{1969}{{Crawford et~al.}}{{Crawford, Follett, Burdon, and McGeoch}}}
\bibcite{pmid10775619}{{134}{2000}{{Cziepluch et~al.}}{{Cziepluch, Lampel, Grewenig, Grund, Lichter, and Rommelaere}}}
\bibcite{pmid11448991}{{135}{2001}{{Daigle et~al.}}{{Daigle, Beaudouin, Hartnell, Imreh, Hallberg, Lippincott-Schwartz, and Ellenberg}}}
\bibcite{pmid20097398}{{136}{2010}{{Day and Zsak}}{{}}}
\bibcite{pmid18854481}{{137}{2008}{{Daya and Berns}}{{}}}
\bibcite{pmid4606365}{{138}{1974}{{de~Duve et~al.}}{{de~Duve, de~Barsy, Poole, Trouet, Tulkens, and Van~Hoof}}}
\bibcite{pmid2408228}{{139}{1990}{{Deiss et~al.}}{{Deiss, Tratschin, Weitz, and Siegl}}}
\bibcite{PyMol}{{140}{2002}{{DeLano}}{{}}}
\bibcite{pmid9418888}{{141}{1998}{{Deleu et~al.}}{{Deleu, Fuks, Spitkovsky, Horlein, Faisst, and Rommelaere}}}
\bibcite{pmid14502277}{{142}{2003}{{Di~Pasquale et~al.}}{{Di~Pasquale, Davidson, Stein, Martins, Scudiero, Monks, and Chiorini}}}
\bibcite{pmid20231878}{{143}{2010}{{Di~Pasquale et~al.}}{{Di~Pasquale, Kaludov, Agbandje-McKenna, and Chiorini}}}
\bibcite{pmid17287256}{{144}{2007}{{Di~Piazza et~al.}}{{Di~Piazza, Mader, Geletneky, Herrero Y~Calle, Weber, Schlehofer, Deleu, and Rommelaere}}}
\bibcite{pmid15829993}{{145}{2005}{{Ding et~al.}}{{Ding, Zhang, Yan, and Engelhardt}}}
\bibcite{pmid3824910}{{146}{1987}{{Doerig et~al.}}{{Doerig, Beard, and Hirt}}}
\bibcite{pmid3171551}{{147}{1988}{{Doerig et~al.}}{{Doerig, Hirt, Beard, and Antonietti}}}
\bibcite{pmid11799199}{{148}{2002}{{Dorsch et~al.}}{{Dorsch, Liebisch, Kaufmann, von Landenberg, Hoffmann, Drobnik, and Modrow}}}
\bibcite{pmid11160681}{{149}{2001}{{Douar et~al.}}{{Douar, Poulard, Stockholm, and Danos}}}
\bibcite{pmid16690856}{{150}{2006}{{Douglas and Young}}{{}}}
\bibcite{pmid10559355}{{151}{1999}{{Duan et~al.}}{{Duan, Li, Kao, Yue, Pessin, and Engelhardt}}}
\bibcite{pmid10841516}{{152}{2000}{{Duan et~al.}}{{Duan, Yue, Yan, Yang, and Engelhardt}}}
\bibcite{pmid2450095}{{153}{1988}{{Dworetzky and Feldherr}}{{}}}
\bibcite{pmid18385513}{{154}{2008}{{Engelsma et~al.}}{{Engelsma, Valle, Fish, Salome, Almendral, and Fornerod}}}
\bibcite{pmid6457871}{{155}{1981}{{Engers et~al.}}{{Engers, Louis, Zubler, and Hirt}}}
\bibcite{pmid14570049}{{156}{2003}{{Fahrenkrog and Aebi}}{{}}}
\bibcite{pmid8009857}{{157}{1994}{{Faisst et~al.}}{{Faisst, Perros, Deleu, Spruyt, and Rommelaere}}}
\bibcite{pmid16284249}{{158}{2005}{{Farr et~al.}}{{Farr, Zhang, and Tattersall}}}
\bibcite{pmid16352540}{{159}{2006}{{Farr et~al.}}{{Farr, Cotmore, and Tattersall}}}
\bibcite{pmid6290894}{{160}{1982}{{Fields and Greene}}{{}}}
\bibcite{pmid10196278}{{161}{1999}{{Fox and Bloom}}{{}}}
\bibcite{pmid14504656}{{162}{2003}{{Fried and Kutay}}{{}}}
\bibcite{pmid8627649}{{163}{1996}{{Fuks et~al.}}{{Fuks, Deleu, Dinsart, Rommelaere, and Faisst}}}
\bibcite{pmid12716974}{{164}{2003}{{Gao et~al.}}{{Gao, Alvira, Somanathan, Lu, Vandenberghe, Rux, Calcedo, Sanmiguel, Abbas, and Wilson}}}
\bibcite{pmid2004116}{{165}{1991}{{Garcia-Bustos et~al.}}{{Garcia-Bustos, Heitman, and Hall}}}
\bibcite{pmid25863880}{{166}{2015}{{Garcin and Pant\IeC {\'e}}}{{}}}
\bibcite{pmid3357208}{{167}{1988{}}{{Gardiner and Tattersall}}{{}}}
\bibcite{pmid3392768}{{168}{1988{}}{{Gardiner and Tattersall}}{{}}}
\bibcite{pmid2325201}{{169}{1990}{{Gavin and Ward}}{{}}}
\bibcite{pmid7574497}{{170}{1995}{{Gelb et~al.}}{{Gelb, Jain, Hanel, and Berg}}}
\bibcite{pmid9858560}{{171}{1999}{{Gersappe and Pintel}}{{}}}
\bibcite{pmid16578647}{{172}{1966}{{Gershon et~al.}}{{Gershon, Sachs, and Winocour}}}
\bibcite{pmid26067441}{{173}{2015}{{Gil-Ranedo et~al.}}{{Gil-Ranedo, Hernando, Riolobos, Dominguez, Kann, and Almendral}}}
\bibcite{pmid11961250}{{174}{2002}{{Girod et~al.}}{{Girod, Wobus, Zadori, Ried, Leike, Tijssen, Kleinschmidt, and Hallek}}}
\bibcite{pmid8363509}{{175}{1993}{{Goodwin et~al.}}{{Goodwin, Davis, McNulty, Brown, and Player}}}
\bibcite{pmid1649336}{{176}{1991}{{Gottschalck et~al.}}{{Gottschalck, Alexandersen, Cohn, Poulsen, Bloom, and Aasted}}}
\bibcite{pmid14581558}{{177}{2003}{{Govindasamy et~al.}}{{Govindasamy, Hueffer, Parrish, and Agbandje-McKenna}}}
\bibcite{pmid1839712}{{178}{1991}{{Green}}{{}}}
\bibcite{pmid6253077}{{179}{1980}{{Green and Roeder}}{{}}}
\bibcite{pmid7983715}{{180}{1995}{{Gu et~al.}}{{Gu, Plaza, Perros, Cziepluch, Rommelaere, and Cornelis}}}
\bibcite{pmid3203742}{{181}{1988}{{Gunther and Tattersall}}{{}}}
\bibcite{pmid20375175}{{182}{2010}{{Gurda et~al.}}{{Gurda, Parent, Bladek, Sinkovits, DiMattia, Rence, Castro, McKenna, Olson, Brown, Baker, and Agbandje-McKenna}}}
\bibcite{pmid11991963}{{183}{2002}{{Hafenstein and Fane}}{{}}}
\bibcite{Halder}{{184}{2012}{{Halder et~al.}}{{Halder, Ng, and Agbandje-McKenna}}}
\bibcite{pmid5083410}{{185}{1972}{{Hallauer et~al.}}{{Hallauer, Siegl, and Kronauer}}}
\bibcite{pmid10623762}{{186}{2000}{{Hansen et~al.}}{{Hansen, Qing, Kwon, Mah, and Srivastava}}}
\bibcite{pmid11287557}{{187}{2001{}}{{Hansen et~al.}}{{Hansen, Qing, and Srivastava}}}
\bibcite{pmid11592830}{{188}{2001{}}{{Hansen et~al.}}{{Hansen, Qing, and Srivastava}}}
\bibcite{pmid1830114}{{189}{1991}{{Hanson and Rhode}}{{}}}
\bibcite{pmid18406140}{{190}{2008}{{Harbison et~al.}}{{Harbison, Chiorini, and Parrish}}}
\bibcite{pmid6169844}{{191}{1981}{{Harlow et~al.}}{{Harlow, Crawford, Pim, and Williamson}}}
\bibcite{pmid4213983}{{192}{1974}{{Harris et~al.}}{{Harris, Coleman, and Morahan}}}
\bibcite{pmid18596815}{{193}{2008}{{Harrison}}{{}}}
\bibcite{Fundamental_Virology}{{194}{1996}{{Harrison et~al.}}{{Harrison, Skehel, and Wiley}}}
\bibcite{pmid4291013}{{195}{1966}{{Hatanaka and Dulbecco}}{{}}}
\bibcite{pmid9499034}{{196}{1998}{{Haut and Pintel}}{{}}}
\bibcite{pmid10329570}{{197}{1999}{{Haut and Pintel}}{{}}}
\bibcite{pmid12097253}{{198}{2002}{{Heegaard and Brown}}{{}}}
\bibcite{BafA1}{{199}{1983}{{Hensens et~al.}}{{Hensens, Monaghan, Huang, and Albers-Schonberg}}}
\bibcite{pmid10662625}{{200}{2000}{{Hernando et~al.}}{{Hernando, Llamas-Saiz, Foces-Foces, McKenna, Portman, Agbandje-McKenna, and Almendral}}}
\bibcite{pmid10941577}{{201}{2000}{{Hirt}}{{}}}
\bibcite{pmid5227666}{{202}{1966}{{Hoggan et~al.}}{{Hoggan, Blacklow, and Rowe}}}
\bibcite{CsCl}{{203}{1971}{{Hoggan et~al.}}{{Hoggan, Maramorosch, and Kurstak}}}
\bibcite{pmid13908368}{{204}{1961}{{HOLLAND}}{{}}}
\bibcite{pmid10438891}{{205}{1999}{{Hoque et~al.}}{{Hoque, Ishizu, Matsumoto, Han, Arisaka, Takayama, Suzuki, Kato, Kanda, Watanabe, and Handa}}}
\bibcite{pmid1322591}{{206}{1992}{{Horiuchi et~al.}}{{Horiuchi, Ishiguro, Goto, and Shinagawa}}}
\bibcite{pmid6094416}{{207}{1984}{{Huang et~al.}}{{Huang, Albers-Schonberg, Monaghan, Jakubas, Pong, Hensens, Burg, Ostlind, Conroy, and Stapley}}}
\bibcite{pmid21092136}{{208}{2010}{{Huang et~al.}}{{Huang, Zhai, Cheung, Zhang, Long, and Yuan}}}
\bibcite{pmid12941411}{{209}{2003}{{Hueffer and Parrish}}{{}}}
\bibcite{pmid12941920}{{210}{2003{}}{{Hueffer et~al.}}{{Hueffer, Govindasamy, Agbandje-McKenna, and Parrish}}}
\bibcite{pmid12525605}{{211}{2003{}}{{Hueffer et~al.}}{{Hueffer, Parker, Weichert, Geisel, Sgro, and Parrish}}}
\bibcite{pmid1630899}{{212}{1992}{{Ilyina and Koonin}}{{}}}
\bibcite{pmid2159383}{{213}{1990}{{Im and Muzyczka}}{{}}}
\bibcite{pmid15308740}{{214}{2004}{{Itah et~al.}}{{Itah, Tal, and Davis}}}
\bibcite{pmid8106366}{{215}{1994}{{Jindal et~al.}}{{Jindal, Yong, Wilson, Tam, and Astell}}}
\bibcite{pmid15269359}{{216}{2004}{{Johnson et~al.}}{{Johnson, Fenn, Owens, Faucheux, and Blackburn}}}
\bibcite{pmid15956568}{{217}{2005}{{Jones et~al.}}{{Jones, Kapoor, Lukashov, Simmonds, Hecht, and Delwart}}}
\bibcite{pmid2942705}{{218}{1986}{{Jongeneel et~al.}}{{Jongeneel, Sahli, McMaster, and Hirt}}}
\bibcite{pmid6088992}{{219}{1984{}}{{Kalderon et~al.}}{{Kalderon, Richardson, Markham, and Smith}}}
\bibcite{pmid6096007}{{220}{1984{}}{{Kalderon et~al.}}{{Kalderon, Roberts, Richardson, and Smith}}}
\bibcite{pmid11435568}{{221}{2001}{{Kaludov et~al.}}{{Kaludov, Brown, Walters, Zabner, and Chiorini}}}
\bibcite{pmid17072005}{{222}{2006}{{Kamerling and Gerwig}}{{}}}
\bibcite{pmid15229399}{{223}{2004}{{Kannagi}}{{}}}
\bibcite{pmid9891810}{{224}{1998}{{Kasamatsu and Nakanishi}}{{}}}
\bibcite{pmid15596854}{{225}{2005}{{Kashiwakura et~al.}}{{Kashiwakura, Tamayose, Iwabuchi, Hirai, Shimada, Matsumoto, Nakamura, Watanabe, Oshimi, and Daida}}}
\bibcite{pmid15661151}{{226}{2005}{{Kaufmann et~al.}}{{Kaufmann, Baxa, Chipman, Rossmann, Modrow, and Seckler}}}
\bibcite{pmid17626084}{{227}{2007}{{Kaufmann et~al.}}{{Kaufmann, Lopez-Bueno, Mateu, Chipman, Nelson, Parrish, Almendral, and Rossmann}}}
\bibcite{pmid7666560}{{228}{1995}{{Kawase et~al.}}{{Kawase, Momoeda, Young, and Kajigaya}}}
\bibcite{pmid13669314}{{229}{1959}{{Kilham and Olivier}}{{}}}
\bibcite{pmid3712557}{{230}{1986}{{Kimsey et~al.}}{{Kimsey, Engers, Hirt, and Jongeneel}}}
\bibcite{icvt}{{231}{2012}{{King et~al.}}{{King, Adams, Carstens, and Lefkowitz}}}
\bibcite{pmid11406604}{{232}{2001}{{King et~al.}}{{King, Dubielzig, Grimm, and Kleinschmidt}}}
\bibcite{pmid18766892}{{233}{1985}{{Kisary}}{{}}}
\bibcite{pmid18766849}{{234}{1984}{{Kisary et~al.}}{{Kisary, Nagy, and Bitay}}}
\bibcite{pmid2995561}{{235}{1985}{{Kisary et~al.}}{{Kisary, Avalosse, Miller-Faures, and Rommelaere}}}
\bibcite{assembly}{{236}{2006}{{Kleinschmidt and King}}{{}}}
\bibcite{pmid16103145}{{237}{2005}{{Kontou et~al.}}{{Kontou, Govindasamy, Nam, Bryant, Llamas-Saiz, Foces-Foces, Hernando, Rubio, McKenna, Almendral, and Agbandje-McKenna}}}
\bibcite{pmid25510852}{{238}{2015}{{Koo et~al.}}{{Koo, Lee, Jeon, Han, Min, Lee, Bae, Cho, Mo, Kwon, Sung, Kim, and Mo}}}
\bibcite{pmid8374079}{{239}{1993}{{Koonin and Ilyina}}{{}}}
\bibcite{pmid2156265}{{240}{1990}{{Kotin et~al.}}{{Kotin, Siniscalco, Samulski, Zhu, Hunter, Laughlin, McLaughlin, Muzyczka, Rocchi, and Berns}}}
\bibcite{pmid1653762}{{241}{1991}{{Kotin et~al.}}{{Kotin, Menninger, Ward, and Berns}}}
\bibcite{pmid1334463}{{242}{1992}{{Kotin et~al.}}{{Kotin, Linden, and Berns}}}
\bibcite{pmid3006323}{{243}{1985}{{Kresse et~al.}}{{Kresse, Taylor, Stewart, and Eernisse}}}
\bibcite{pmid15827144}{{244}{2005}{{Kronenberg et~al.}}{{Kronenberg, Bottcher, von~der Lieth, Bleker, and Kleinschmidt}}}
\bibcite{pmid9683540}{{245}{1998}{{Kudo et~al.}}{{Kudo, Wolff, Sekimoto, Schreiner, Yoneda, Yanagida, Horinouchi, and Yoshida}}}
\bibcite{pmid17176591}{{246}{2006}{{Kupfer et~al.}}{{Kupfer, Vehreschild, Cornely, Kaiser, Plum, Viazov, Franzen, Tillmann, Simon, Muller, and Schildgen}}}
\bibcite{pmid3951017}{{247}{1986}{{Labieniec-Pintel and Pintel}}{{}}}
\bibcite{pmid18632954}{{248}{2008}{{Lau et~al.}}{{Lau, Woo, Tse, Fu, Au, Chen, Tsoi, Tsang, Chan, Tsang, Li, Tse, Ng, Tsang, Zheng, Tam, Chan, Zhou, and Yuen}}}
\bibcite{pmid8824773}{{249}{1995}{{Laufs et~al.}}{{Laufs, Jupin, David, Schumacher, Heyraud-Nitschke, and Gronenborn}}}
\bibcite{pmid22469425}{{250}{2012}{{Lavoie et~al.}}{{Lavoie, Sharp, Pepin, Pennington, Foupouapouognigni, Pybus, Njouom, and Simmonds}}}
\bibcite{pmid6319731}{{251}{1984}{{Lederman et~al.}}{{Lederman, Patton, Stout, and Bates}}}
\bibcite{pmid1388209}{{252}{1992}{{Legendre and Rommelaere}}{{}}}
\bibcite{pmid8317090}{{253}{1993}{{Legrand et~al.}}{{Legrand, Rommelaere, and Caillet-Fauquet}}}
\bibcite{pmid24067971}{{254}{2013}{{Leisi et~al.}}{{Leisi, Ruprecht, Kempf, and Ros}}}
\bibcite{pmid22247522}{{255}{2012{}}{{Li et~al.}}{{Li, Ma, Xiao, Wen, Ni, Zhang, Fang, and He}}}
\bibcite{pmid22000359}{{256}{2011}{{Li et~al.}}{{Li, Pesavento, Woods, Clifford, Luff, Wang, and Delwart}}}
\bibcite{pmid22933276}{{257}{2012{}}{{Li et~al.}}{{Li, Cotmore, and Tattersall}}}
\bibcite{pmid2144594}{{258}{1990}{{Li and Rhode}}{{}}}
\bibcite{pmid20545554}{{259}{2010}{{Ling et~al.}}{{Ling, Lu, Kalsi, Jayandharan, Li, Ma, Cheng, Gee, McGoogan, Govindasamy, Zhong, Agbandje-McKenna, and Srivastava}}}
\bibcite{pmid20517}{{260}{1977}{{Linser et~al.}}{{Linser, Bruning, and Armentrout}}}
\bibcite{pmid1682055}{{261}{1991}{{Lippincott-Schwartz et~al.}}{{Lippincott-Schwartz, Yuan, Tipper, Amherdt, Orci, and Klausner}}}
\bibcite{pmid14213660}{{262}{1964}{{Littlefield}}{{}}}
\bibcite{pmid15299974}{{263}{1997}{{Llamas-Saiz et~al.}}{{Llamas-Saiz, Agbandje-McKenna, Wikoff, Bratton, Tattersall, and Rossmann}}}
\bibcite{pmid2543770}{{264}{1989}{{Lochelt et~al.}}{{Lochelt, Delius, and Kaaden}}}
\bibcite{pmid10729155}{{265}{2000}{{Lombardo et~al.}}{{Lombardo, Ramirez, Agbandje-McKenna, and Almendral}}}
\bibcite{pmid12072505}{{266}{2002}{{Lombardo et~al.}}{{Lombardo, Ramirez, Garcia, and Almendral}}}
\bibcite{pmid12552010}{{267}{2003}{{Lopez-Bueno et~al.}}{{Lopez-Bueno, Mateu, and Almendral}}}
\bibcite{pmid16415031}{{268}{2006}{{Lopez-Bueno et~al.}}{{Lopez-Bueno, Rubio, Bryant, McKenna, Agbandje-McKenna, and Almendral}}}
\bibcite{pmid18045943}{{269}{2008}{{Lopez-Bueno et~al.}}{{Lopez-Bueno, Segovia, Bueren, O'Sullivan, Wang, Tattersall, and Almendral}}}
\bibcite{pmid9454706}{{270}{1998}{{Lorson et~al.}}{{Lorson, Pearson, Burger, and Pintel}}}
\bibcite{pmid14997524}{{271}{2004}{{Lou et~al.}}{{Lou, Brister, Li, Chen, Muzyczka, and Tan}}}
\bibcite{pmid22044541}{{272}{2012}{{Lou et~al.}}{{Lou, Xu, Huang, Zhi, Cheng, Wong, Brown, Delwart, Liu, and Qiu}}}
\bibcite{pmid11222696}{{273}{2001}{{Lukashov and Goudsmit}}{{}}}
\bibcite{pmid3379641}{{274}{1988}{{Luo et~al.}}{{Luo, Tsao, Rossmann, Basak, and Compans}}}
\bibcite{pmid6246271}{{275}{1980}{{Lusby et~al.}}{{Lusby, Fife, and Berns}}}
\bibcite{pmid6281463}{{276}{1982}{{Lusby and Berns}}{{}}}
\bibcite{pmid16140755}{{277}{2005}{{Lux et~al.}}{{Lux, Goerlitz, Schlemminger, Perabo, Goldnau, Endell, Leike, Kofler, Finke, Hallek, and Buning}}}
\bibcite{pmid16517912}{{278}{2006}{{Ma et~al.}}{{Ma, Endo, Ishiguro, Ebihara, Ishiko, Ariga, and Kikuta}}}
\bibcite{pmid16379002}{{279}{2006}{{Mani et~al.}}{{Mani, Baltzer, Valle, Almendral, Kempf, and Ros}}}
\bibcite{pmid17880601}{{280}{2007}{{Mani et~al.}}{{Mani, Gerber, Lieby, Boschetti, Kempf, and Ros}}}
\bibcite{pmid1824726}{{281}{1991}{{Maniatis}}{{}}}
\bibcite{pmid17041855}{{282}{2006}{{Manning et~al.}}{{Manning, Russell, Eastick, Leadbetter, Hallam, Templeton, and Simmonds}}}
\bibcite{pmid17397006}{{283}{2007}{{Manning et~al.}}{{Manning, Willey, Bell, and Simmonds}}}
\bibcite{pmid11069983}{{284}{2000}{{Maroto et~al.}}{{Maroto, Ramirez, and Almendral}}}
\bibcite{pmid15367635}{{285}{2004}{{Maroto et~al.}}{{Maroto, Valle, Saffrich, and Almendral}}}
\bibcite{pmid16521330}{{286}{2006}{{Mastrobattista et~al.}}{{Mastrobattista, van~der Aa, Hennink, and Crommelin}}}
\bibcite{pmid9759490}{{287}{1998}{{Mattaj and Englmeier}}{{}}}
\bibcite{pmid7637028}{{288}{1995}{{Maxwell et~al.}}{{Maxwell, Spitzer, Maxwell, and Pintel}}}
\bibcite{pmid10400786}{{289}{1999}{{McKenna et~al.}}{{McKenna, Olson, Chipman, Baker, Booth, Christensen, Aasted, Fox, Bloom, Wolfinbarger, and Agbandje-McKenna}}}
\bibcite{pmid1335742}{{290}{1992}{{McKeown}}{{}}}
\bibcite{pmid6264106}{{291}{1981}{{McMaster et~al.}}{{McMaster, Beard, Engers, and Hirt}}}
\bibcite{pmid9010307}{{292}{1997}{{Meehan et~al.}}{{Meehan, Creelan, McNulty, and Todd}}}
\bibcite{pmid427636}{{293}{1979}{{Mengeling}}{{}}}
\bibcite{pmid999067}{{294}{1976}{{Mengeling and Cutlip}}{{}}}
\bibcite{pmid6345805}{{295}{1983}{{Merchlinsky et~al.}}{{Merchlinsky, Tattersall, Leary, Cotmore, Gardiner, and Ward}}}
\bibcite{pmid2145445}{{296}{1990}{{Metcalf et~al.}}{{Metcalf, Bates, and Lederman}}}
\bibcite{pmid11437668}{{297}{2001}{{Miller and Pintel}}{{}}}
\bibcite{pmid11884550}{{298}{2002}{{Miller and Pintel}}{{}}}
\bibcite{pmid21499295}{{299}{2011}{{Mingozzi and High}}{{}}}
\bibcite{pmid8599196}{{300}{1996}{{Mizukami et~al.}}{{Mizukami, Young, and Brown}}}
\bibcite{pmid4020958}{{301}{1985}{{Molitor et~al.}}{{Molitor, Joo, and Collett}}}
\bibcite{pmid7966641}{{302}{1994}{{Momoeda et~al.}}{{Momoeda, Wong, Kawase, Young, and Kajigaya}}}
\bibcite{pmid3783817}{{303}{1986}{{Morgan and Ward}}{{}}}
\bibcite{pmid6293181}{{304}{1982{}}{{Morishima et~al.}}{{Morishima, McClintock, Aulakh, Billups, and Notkins}}}
\bibcite{pmid6278730}{{305}{1982{}}{{Morishima et~al.}}{{Morishima, McClintock, Billups, and Notkins}}}
\bibcite{pmid9813208}{{306}{1998}{{Mouw and Pintel}}{{}}}
\bibcite{pmid6221078}{{307}{1983}{{Muller and Siegl}}{{}}}
\bibcite{pmid16076874}{{308}{2005}{{Munakata et~al.}}{{Munakata, Saito-Ito, Kumura-Ishii, Huang, Kodera, Ishii, Hirabayashi, Koyanagi, and Sasaki}}}
\bibcite{telomere3}{{309}{2001}{{Muzyczka and Berns}}{{}}}
\bibcite{pmid10449743}{{310}{1999}{{Nachury and Weis}}{{}}}
\bibcite{pmid2147041}{{311}{1990}{{Naeger et~al.}}{{Naeger, Cater, and Pintel}}}
\bibcite{pmid1592259}{{312}{1992}{{Naeger et~al.}}{{Naeger, Schoborg, Zhao, Tullis, and Pintel}}}
\bibcite{pmid16822863}{{313}{2006}{{Nam et~al.}}{{Nam, Gurda-Whitaker, Gan, Ilaria, McKenna, Mehta, Alvarez, and Agbandje-McKenna}}}
\bibcite{NS}{{314}{2006}{{N\IeC {\"u}esch}}{{}}}
\bibcite{pmid16641266}{{315}{2006}{{N\IeC {\"u}esch and Rommelaere}}{{}}}
\bibcite{pmid15582663}{{316}{2005}{{N\IeC {\"u}esch et~al.}}{{N\IeC {\"u}esch, Lachmann, and Rommelaere}}}
\bibcite{pmid19321616}{{317}{2009}{{N\IeC {\"u}esch et~al.}}{{N\IeC {\"u}esch, Bar, Lachmann, and Rommelaere}}}
\bibcite{pmid25442288}{{318}{2014}{{Ni et~al.}}{{Ni, Qiao, Han, Han, Kang, Zi, Cao, Zhai, and Cai}}}
\bibcite{pmid9525597}{{319}{1998}{{Ni et~al.}}{{Ni, McDonald, Zolotukhin, Melendy, Waga, Stillman, and Muzyczka}}}
\bibcite{pmid9126736}{{320}{1997}{{Nigg}}{{}}}
\bibcite{pmid22177561}{{321}{2011}{{Nonnenmacher and Weber}}{{}}}
\bibcite{pmid8372437}{{322}{1993}{{Nuesch and Tattersall}}{{}}}
\bibcite{pmid7747462}{{323}{1995}{{Nuesch et~al.}}{{Nuesch, Cotmore, and Tattersall}}}
\bibcite{pmid11390575}{{324}{2001}{{Nuesch et~al.}}{{Nuesch, Christensen, and Rommelaere}}}
\bibcite{pmid28524}{{325}{1978}{{Ohkuma and Poole}}{{}}}
\bibcite{pmid10527855}{{326}{1999}{{Ohshima et~al.}}{{Ohshima, Nakajima, Oishi, Imamoto, Yoneda, Fukamizu, and Yagami}}}
\bibcite{pmid10848617}{{327}{2000}{{Ojala et~al.}}{{Ojala, Sodeik, Ebersold, Kutay, and Helenius}}}
\bibcite{pmid16019714}{{328}{2005}{{Olofsson and Bergstrom}}{{}}}
\bibcite{pmid1323699}{{329}{1992}{{Oppenheim et~al.}}{{Oppenheim, Sandalon, Peleg, Shaul, Nicolis, and Ottolenghi}}}
\bibcite{pmid9092519}{{330}{1997}{{Orozco et~al.}}{{Orozco, Miller, Settlage, and Hanley-Bowdoin}}}
\bibcite{pmid3599180}{{331}{1987}{{Ozawa et~al.}}{{Ozawa, Ayub, Hao, Kurtzman, Shimada, and Young}}}
\bibcite{pmid2943217}{{332}{1986}{{Padgett et~al.}}{{Padgett, Grabowski, Konarska, Seiler, and Sharp}}}
\bibcite{pmid15795290}{{333}{2005}{{Padron et~al.}}{{Padron, Bowman, Kaludov, Govindasamy, Levy, Nick, McKenna, Muzyczka, Chiorini, Baker, and Agbandje-McKenna}}}
\bibcite{pmid7150147}{{334}{1982}{{Page et~al.}}{{Page, Fletcher, Rowland, Gaudry, and Villegas}}}
\bibcite{pmid12885908}{{335}{2003}{{Palermo et~al.}}{{Palermo, Hueffer, and Parrish}}}
\bibcite{pmid20587191}{{336}{2010}{{Panning et~al.}}{{Panning, Kobbe, Vollbach, Drexler, Adjei, Adjei, Drosten, May, and Eis-Hubinger}}}
\bibcite{pmid11854401}{{337}{2002}{{Pant\IeC {\'e} and Kann}}{{}}}
\bibcite{pmid7288919}{{338}{1981}{{Paradiso}}{{}}}
\bibcite{pmid6481856}{{339}{1984}{{Paradiso et~al.}}{{Paradiso, Williams, and Costantino}}}
\bibcite{pmid16040076}{{340}{2005}{{Park et~al.}}{{Park, Best, and Bloom}}}
\bibcite{pmid10644365}{{341}{2000}{{Parker and Parrish}}{{}}}
\bibcite{pmid11264378}{{342}{2001}{{Parker et~al.}}{{Parker, Murphy, Wang, O'Brien, and Parrish}}}
\bibcite{pmid3942033}{{343}{1986}{{Parrish and Carmichael}}{{}}}
\bibcite{pmid3176341}{{344}{1988}{{Parrish et~al.}}{{Parrish, Aquadro, and Carmichael}}}
\bibcite{pmid1942246}{{345}{1991}{{Parrish et~al.}}{{Parrish, Aquadro, Strassheim, Evermann, Sgro, and Mohammed}}}
\bibcite{pmid6281962}{{346}{1982}{{Pass et~al.}}{{Pass, Robertson, and Wilcox}}}
\bibcite{pmid15702987}{{347}{2005}{{Pemberton and Paschal}}{{}}}
\bibcite{pmid21867712}{{348}{2011}{{Perez et~al.}}{{Perez, Castellanos, Rodriguez-Huete, and Mateu}}}
\bibcite{pmid7636996}{{349}{1995}{{Perros et~al.}}{{Perros, Deleu, Vanacker, Kherrouche, Spruyt, Faisst, and Rommelaere}}}
\bibcite{pmid15264254}{{350}{2004}{{Pettersen et~al.}}{{Pettersen, Goddard, Huang, Couch, Greenblatt, Meng, and Ferrin}}}
\bibcite{pmid6828378}{{351}{1983}{{Pintel et~al.}}{{Pintel, Dadachanji, Astell, and Ward}}}
\bibcite{pmid1942250}{{352}{1991}{{Pitluk and Ward}}{{}}}
\bibcite{pmid6169733}{{353}{1981}{{Poole and Ohkuma}}{{}}}
\bibcite{pmid15040446}{{354}{2004}{{Praefcke and McMahon}}{{}}}
\bibcite{pmid8553536}{{355}{1995}{{Prasad and Trempe}}{{}}}
\bibcite{pmid21762804}{{356}{2011}{{Prevelige}}{{}}}
\bibcite{pmid9311862}{{357}{1997}{{Previsani et~al.}}{{Previsani, Fontana, Hirt, and Beard}}}
\bibcite{pmid9311818}{{358}{1997}{{Pujol et~al.}}{{Pujol, Deleu, Nuesch, Cziepluch, Jauniaux, and Rommelaere}}}
\bibcite{pmid9883842}{{359}{1999}{{Qing et~al.}}{{Qing, Mah, Hansen, Zhou, Dwarki, and Srivastava}}}
\bibcite{pmid16378968}{{360}{2006}{{Qiu et~al.}}{{Qiu, Cheng, Burger, and Pintel}}}
\bibcite{pmid17715221}{{361}{2007}{{Qiu et~al.}}{{Qiu, Cheng, Johnson, and Pintel}}}
\bibcite{Transcription}{{362}{2006}{{Qui et~al.}}{{Qui, Yoto, Tullis, and Pintel}}}
\bibcite{pmid8892936}{{363}{1996}{{Ramirez et~al.}}{{Ramirez, Fairen, and Almendral}}}
\bibcite{pmid14981262}{{364}{2004}{{Reguera et~al.}}{{Reguera, Carreira, Riolobos, Almendral, and Mateu}}}
\bibcite{pmid4020972}{{365}{1985}{{Rhode}}{{}}}
\bibcite{pmid559779}{{366}{1977}{{Richards et~al.}}{{Richards, Linser, and Armentrout}}}
\bibcite{pmid16469332}{{367}{2006}{{Riolobos et~al.}}{{Riolobos, Reguera, Mateu, and Almendral}}}
\bibcite{pmid1991323}{{368}{1991}{{Robbins et~al.}}{{Robbins, Dilworth, Laskey, and Dingwall}}}
\bibcite{pmid3005655}{{369}{1986}{{Ron and Tal}}{{}}}
\bibcite{pmid12438589}{{370}{2002}{{Ros et~al.}}{{Ros, Burckhardt, and Kempf}}}
\bibcite{pmid5264145}{{371}{1969}{{Rose et~al.}}{{Rose, Berns, Hoggan, and Koczot}}}
\bibcite{pmid2673017}{{372}{1989}{{Rossmann and Johnson}}{{}}}
\bibcite{pmid16103180}{{373}{2005}{{Rubio et~al.}}{{Rubio, Lopez-Bueno, and Almendral}}}
\bibcite{pmid1331503}{{374}{1992}{{Ruffing et~al.}}{{Ruffing, Zentgraf, and Kleinschmidt}}}
\bibcite{pmid10801463}{{375}{2000}{{Ryan and Wente}}{{}}}
\bibcite{pmid3855242}{{376}{1985}{{Sahli et~al.}}{{Sahli, McMaster, and Hirt}}}
\bibcite{PEMS}{{377}{2003}{{Saif et~al.}}{{Saif, Barnes, Glisson, Fadly, McDougald, and Swayne}}}
\bibcite{pmid3416941}{{378}{1988}{{Saknimit et~al.}}{{Saknimit, Inatsuki, Sugiyama, and Yagami}}}
\bibcite{pmid4317344}{{379}{1970}{{Salzman and Jori}}{{}}}
\bibcite{pmid2547998}{{380}{1989}{{Samulski et~al.}}{{Samulski, Chang, and Shenk}}}
\bibcite{pmid1657596}{{381}{1991}{{Samulski et~al.}}{{Samulski, Zhu, Xiao, Brook, Housman, Epstein, and Hunter}}}
\bibcite{pmid19039515}{{382}{2009}{{Sauerbrei and Wutzler}}{{}}}
\bibcite{pmid16699032}{{383}{2006}{{Schmidt and Chiorini}}{{}}}
\bibcite{pmid1825251}{{384}{1991}{{Schoborg and Pintel}}{{}}}
\bibcite{pmid12441065}{{385}{2002}{{Schwartz et~al.}}{{Schwartz, Green, Carmichael, and Parrish}}}
\bibcite{pmid1520981}{{386}{1992}{{Schwarz et~al.}}{{Schwarz, Serke, Von~Brunn, Hottentrager, Huhn, Deinhardt, and Roggendorf}}}
\bibcite{pmid7707557}{{387}{1995}{{Segovia et~al.}}{{Segovia, Bueren, and Almendral}}}
\bibcite{pmid9971754}{{388}{1999}{{Segovia et~al.}}{{Segovia, Gallego, Bueren, and Almendral}}}
\bibcite{pmid12857918}{{389}{2003}{{Segovia et~al.}}{{Segovia, Guenechea, Gallego, Almendral, and Bueren}}}
\bibcite{pmid16409121}{{390}{2006}{{Seiler et~al.}}{{Seiler, Miller, Zabner, and Halbert}}}
\bibcite{pmid11729319}{{391}{2001}{{Seisenberger et~al.}}{{Seisenberger, Ried, Endress, Buning, Hallek, and Brauchle}}}
\bibcite{pmid16537636}{{392}{2006}{{Shackelton and Holmes}}{{}}}
\bibcite{pmid15626758}{{393}{2005}{{Shackelton et~al.}}{{Shackelton, Parrish, Truyen, and Holmes}}}
\bibcite{pmid20668071}{{394}{2010}{{Sharp et~al.}}{{Sharp, LeBreton, Kantola, Nana, Diffo, Djoko, Tamoufe, Kiyang, Babila, Ngole, Pybus, Delwart, Delaporte, Peeters, Soderlund-Venermo, Hedman, Wolfe, and Simmonds}}}
\bibcite{pmid22043925}{{395}{2012}{{Sharp et~al.}}{{Sharp, Lail, Donfield, Gomperts, and Simmonds}}}
\bibcite{pmid13911591}{{396}{1962}{{Shein and Enders}}{{}}}
\bibcite{pmid21330365}{{397}{2011}{{Shen et~al.}}{{Shen, Bryant, Brown, Randell, and Asokan}}}
\bibcite{pmid22492853}{{398}{2012}{{Simmons et~al.}}{{Simmons, Sharp, McClure, Rohrbach, Kovari, and et~al.}}}
\bibcite{pmid23283958}{{399}{2013}{{Simmons et~al.}}{{Simmons, Sharp, Levine, Bowness, Simmonds, Cox, and Klenerman}}}
\bibcite{pmid9817847}{{400}{1998}{{Simpson et~al.}}{{Simpson, Chipman, Baker, Tijssen, and Rossmann}}}
\bibcite{pmid10884355}{{401}{2000}{{Simpson et~al.}}{{Simpson, Chandrasekar, Hebert, Sullivan, Rossmann, and Parrish}}}
\bibcite{pmid17998399}{{402}{2007}{{Slepchenko et~al.}}{{Slepchenko, Semenova, Zaliapin, and Rodionov}}}
\bibcite{pmid7436739}{{403}{1980}{{Smith and Tignor}}{{}}}
\bibcite{pmid2694943}{{404}{1989}{{Smith et~al.}}{{Smith, Patton, and Nadal-Ginard}}}
\bibcite{pmid2173787}{{405}{1990}{{Snyder et~al.}}{{Snyder, Im, and Muzyczka}}}
\bibcite{pmid16956943}{{406}{2006}{{Sonntag et~al.}}{{Sonntag, Bleker, Leuchs, Fischer, and Kleinschmidt}}}
\bibcite{pmid6602221}{{407}{1983}{{Spalholz and Tattersall}}{{}}}
\bibcite{MVMp}{{408}{1982}{{Spalholz et~al.}}{{Spalholz, Bratton, Ward, and Tattersall}}}
\bibcite{pmid20974479}{{409}{2011}{{Stahnke et~al.}}{{Stahnke, Lux, Uhrig, Kreppel, Hosel, Coutelle, Ogris, Hallek, and Buning}}}
\bibcite{pmid12383793}{{410}{2002}{{Stamnes}}{{}}}
\bibcite{pmid10395558}{{411}{1999}{{Stoffler et~al.}}{{Stoffler, Fahrenkrog, and Aebi}}}
\bibcite{pmid21795474}{{412}{2011}{{Streck et~al.}}{{Streck, Bonatto, Homeier, Souza, Goncalves, Gava, Canal, and Truyen}}}
\bibcite{pmid12970411}{{413}{2003{}}{{Suikkanen et~al.}}{{Suikkanen, Aaltonen, Nevalainen, Valilehto, Lindholm, Vuento, and Vihinen-Ranta}}}
\bibcite{pmid14644609}{{414}{2003{}}{{Suikkanen et~al.}}{{Suikkanen, Antila, Jaatinen, Vihinen-Ranta, and Vuento}}}
\bibcite{pmid9445046}{{415}{1998}{{Summerford and Samulski}}{{}}}
\bibcite{pmid9883843}{{416}{1999}{{Summerford et~al.}}{{Summerford, Bartlett, and Samulski}}}
\bibcite{pmid4673484}{{417}{1972}{{Tattersall}}{{}}}
\bibcite{protoparvovirus}{{418}{2006}{{Tattersall}}{{}}}
\bibcite{pmid6602222}{{419}{1983}{{Tattersall and Bratton}}{{}}}
\bibcite{NPC}{{420}{1988}{{Tattersall and Cotmore}}{{}}}
\bibcite{S-phase}{{421}{1990}{{Tattersall and Gardiner}}{{}}}
\bibcite{pmid967244}{{422}{1976}{{Tattersall and Ward}}{{}}}
\bibcite{Genome1}{{423}{1978}{{Tattersall and Ward}}{{}}}
\bibcite{pmid988192}{{424}{1976}{{Tattersall et~al.}}{{Tattersall, Cawte, Shatkin, and Ward}}}
\bibcite{pmid864702}{{425}{1977}{{Tattersall et~al.}}{{Tattersall, Shatkin, and Ward}}}
\bibcite{pmid16789120}{{426}{1969}{{Tennant et~al.}}{{Tennant, Layman, and Hand}}}
\bibcite{pmid9747725}{{427}{1998}{{Thacker and Johnson}}{{}}}
\bibcite{handbook}{{428}{1990}{{Tijssen}}{{}}}
\bibcite{pmid10497831}{{429}{1999}{{Tijssen}}{{}}}
\bibcite{PLA2}{{430}{2006}{{Tijssen et~al.}}{{Tijssen, Szelei, and Z\IeC {\'a}dori}}}
\bibcite{pmid6847550}{{431}{1983}{{Trampel et~al.}}{{Trampel, Kinden, Solorzano, and Stogsdill}}}
\bibcite{pmid7645206}{{432}{1995}{{Tresnan et~al.}}{{Tresnan, Southard, Weichert, Sgro, and Parrish}}}
\bibcite{pmid7513918}{{433}{1994}{{Truyen et~al.}}{{Truyen, Agbandje, and Parrish}}}
\bibcite{pmid2006420}{{434}{1991}{{Tsao et~al.}}{{Tsao, Chapman, Agbandje, Keller, Smith, Wu, Luo, Smith, Rossmann, and Compans}}}
\bibcite{pmid1616694}{{435}{1992}{{Tsao et~al.}}{{Tsao, Chapman, Wu, Agbandje, Keller, and Rossmann}}}
\bibcite{pmid21980506}{{436}{2011}{{Tse et~al.}}{{Tse, Tsoi, Teng, Chen, Liu, Zhou, Zheng, Woo, Lau, and Yuen}}}
\bibcite{pmid1448928}{{437}{1992}{{Tullis et~al.}}{{Tullis, Burger, and Pintel}}}
\bibcite{pmid8416366}{{438}{1993}{{Tullis et~al.}}{{Tullis, Burger, and Pintel}}}
\bibcite{almendral}{{439}{2006}{{Valle et~al.}}{{Valle, Riolobos, and Almendral}}}
\bibcite{pmid6314634}{{440}{1983}{{van Leengoed et~al.}}{{van Leengoed, Vos, Gruys, Rondhuis, and Brand}}}
\bibcite{pmid20649475}{{441}{2010}{{Vandenberghe et~al.}}{{Vandenberghe, Xiao, Lock, Lin, Korn, and Wilson}}}
\bibcite{pmid17632542}{{442}{2007}{{Varki and Varki}}{{}}}
\bibcite{pmid1532105}{{443}{1992}{{Vasudevacharya and Compans}}{{}}}
\bibcite{pmid17553287}{{444}{2007}{{Vicente et~al.}}{{Vicente, Cilla, Montes, Perez-Yarza, and Perez-Trallero}}}
\bibcite{pmid9428689}{{445}{1997}{{Vihinen-Ranta et~al.}}{{Vihinen-Ranta, Kakkola, Kalela, Vilja, and Vuento}}}
\bibcite{pmid9420290}{{446}{1998}{{Vihinen-Ranta et~al.}}{{Vihinen-Ranta, Kalela, Makinen, Kakkola, Marjomaki, and Vuento}}}
\bibcite{pmid10775624}{{447}{2000}{{Vihinen-Ranta et~al.}}{{Vihinen-Ranta, Yuan, and Parrish}}}
\bibcite{pmid11799183}{{448}{2002}{{Vihinen-Ranta et~al.}}{{Vihinen-Ranta, Wang, Weichert, and Parrish}}}
\bibcite{pmid15194745}{{449}{2004}{{Vihinen-Ranta et~al.}}{{Vihinen-Ranta, Suikkanen, and Parrish}}}
\bibcite{pmid9261429}{{450}{1997}{{Walker et~al.}}{{Walker, Wonderling, and Owens}}}
\bibcite{pmid11262413}{{451}{2001}{{Walters et~al.}}{{Walters, Yi, Keshavjee, Brown, Welsh, Chiorini, and Zabner}}}
\bibcite{pmid8627687}{{452}{1996}{{Wang et~al.}}{{Wang, Ponnazhagan, and Srivastava}}}
\bibcite{pmid9060669}{{453}{1997}{{Wang et~al.}}{{Wang, Qing, Ponnazhagan, and Srivastava}}}
\bibcite{Genome2}{{454}{1982}{{Ward and Tattersall}}{{}}}
\bibcite{pmid9770425}{{455}{1998}{{Weichert et~al.}}{{Weichert, Parker, Wahid, Chang, Meier, and Parrish}}}
\bibcite{weigel}{{456}{2001}{{Weigel-Kelley et~al.}}{{Weigel-Kelley, Yoder, and Srivastava}}}
\bibcite{pmid12907437}{{457}{2003}{{Weigel-Kelley et~al.}}{{Weigel-Kelley, Yoder, and Srivastava}}}
\bibcite{pmid271999}{{458}{1977}{{Weiner et~al.}}{{Weiner, Drayna, Averill, and Fields}}}
\bibcite{pmid7365250}{{459}{1980}{{Weiner et~al.}}{{Weiner, Ault, and Fields}}}
\bibcite{pmid12067655}{{460}{2002}{{Weis}}{{}}}
\bibcite{pmid22553326}{{461}{2012}{{Weiss et~al.}}{{Weiss, Stroh-Dege, Rommelaere, Dinsart, and Salome}}}
\bibcite{pmid20473307}{{462}{2010}{{Weller et~al.}}{{Weller, Amornphimoltham, Schmidt, Wilson, Gutkind, and Chiorini}}}
\bibcite{pmid11031249}{{463}{2000}{{Whittaker et~al.}}{{Whittaker, Kann, and Helenius}}}
\bibcite{pmid10411508}{{464}{1999}{{Wichman et~al.}}{{Wichman, Badgett, Scott, Boulianne, and Bull}}}
\bibcite{pmid1870193}{{465}{1991}{{Willwand and Hirt}}{{}}}
\bibcite{pmid8350419}{{466}{1993}{{Willwand and Hirt}}{{}}}
\bibcite{pmid9349487}{{467}{1997}{{Willwand et~al.}}{{Willwand, Baldauf, Deleu, Mumtsidu, Costello, Beard, and Rommelaere}}}
\bibcite{pmid12075084}{{468}{2002}{{Willwand et~al.}}{{Willwand, Moroianu, Horlein, Stremmel, and Rommelaere}}}
\bibcite{pmid1833878}{{469}{1991}{{Wilson et~al.}}{{Wilson, Jindal, Yeung, Chen, and Astell}}}
\bibcite{Receptor}{{470}{1994}{{Wimmer}}{{}}}
\bibcite{pmid8995658}{{471}{1997}{{Wistuba et~al.}}{{Wistuba, Kern, Weger, Grimm, and Kleinschmidt}}}
\bibcite{pmid8207846}{{472}{1994}{{Wong et~al.}}{{Wong, Momoeda, Field, Kajigaya, and Young}}}
\bibcite{pmid8377200}{{473}{1993}{{Wu and Rossmann}}{{}}}
\bibcite{pmid15299494}{{474}{1993}{{Wu et~al.}}{{Wu, Keller, and Rossmann}}}
\bibcite{pmid16943302}{{475}{2006{}}{{Wu et~al.}}{{Wu, Asokan, Grieger, Govindasamy, Agbandje-McKenna, and Samulski}}}
\bibcite{pmid16940521}{{476}{2006{}}{{Wu et~al.}}{{Wu, Miller, Agbandje-McKenna, and Samulski}}}
\bibcite{pmid23762339}{{477}{2013{}}{{Xiao et~al.}}{{Xiao, Gimenez-Lirola, Jiang, Halbur, and Opriessnig}}}
\bibcite{pmid23405295}{{478}{2013{}}{{Xiao et~al.}}{{Xiao, Halbur, and Opriessnig}}}
\bibcite{pmid12388712}{{479}{2002}{{Xiao et~al.}}{{Xiao, Warrington, Hearing, Hughes, and Muzyczka}}}
\bibcite{pmid8969301}{{480}{1996}{{Xie and Chapman}}{{}}}
\bibcite{pmid12136130}{{481}{2002}{{Xie et~al.}}{{Xie, Bu, Bhatia, Hare, Somasundaram, Azzi, and Chapman}}}
\bibcite{pmid11907229}{{482}{2002}{{Young et~al.}}{{Young, Jensen, Burger, Pintel, and Lorson}}}
\bibcite{pmid22235298}{{483}{2012}{{Yu et~al.}}{{Yu, Zhang, Hong, Wang, Yuan, Zhang, and Ghildyal}}}
\bibcite{pmid11702787}{{484}{2001}{{Zadori et~al.}}{{Zadori, Szelei, Lacoste, Li, Gariepy, Raymond, Allaire, Nabi, and Tijssen}}}
\bibcite{pmid16189014}{{485}{2005}{{Zadori et~al.}}{{Zadori, Szelei, and Tijssen}}}
\bibcite{pmid8151756}{{486}{1994}{{Zhao et~al.}}{{Zhao, Schoborg, and Pintel}}}
\bibcite{pmid7666519}{{487}{1995{}}{{Zhao et~al.}}{{Zhao, Gersappe, and Pintel}}}
\bibcite{pmid7637034}{{488}{1995{}}{{Zhao et~al.}}{{Zhao, Mathur, Burger, and Pintel}}}
\bibcite{pmid21163649}{{489}{2011}{{Zlotnick and Mukhopadhyay}}{{}}}
\bibcite{pmid18622862}{{490}{2008}{{Zsak et~al.}}{{Zsak, Strother, and Kisary}}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{122}{section*.33}}
\@writefile{toc}{\vspace  {1em}}
\global\@altsecnumformattrue
