\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the subfamily \textit {Parvovirinae}}}{12}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Parvoviruses and their receptors}}{34}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Master mix for quantitative PCR}}{58}{table.caption.15}
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces PCR conditions}}{58}{table.caption.16}
\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Primers}}{59}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Chemicals and compounds}}{83}{table.9.1}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces General buffers}}{84}{table.caption.19}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Anion exchange chromatography (AEX) buffers}}{85}{table.caption.21}
\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Chromatofocusing (CF) buffers}}{85}{table.caption.23}
\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Agarose gel electrophoresis buffers}}{86}{table.caption.24}
\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Western blot buffers}}{86}{table.caption.25}
\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Ready-to-use Reaction Systems (Kits)}}{87}{table.caption.26}
\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Enzymes}}{87}{table.9.8}
\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Primary antibodies}}{88}{table.caption.27}
\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Secondary antibodies}}{89}{table.caption.28}
\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Media}}{89}{table.caption.29}
