\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid3855242}
\citation{pmid5945715}
\citation{pmid4673484}
\citation{MVMp}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{pmid4975639}
\citation{pmid5264145}
\citation{pmid5429749}
\citation{pmid10497831}
\citation{icvt}
\citation{CsCl}
\citation{pmid4317344}
\citation{pmid12935806}
\citation{pmid12385412}
\citation{pmid17880601}
\citation{pmid19039515}
\citation{pmid4213983}
\citation{pmid3416941}
\citation{pmid7848502}
\citation{pmid1520981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery and brief history}{3}{section.1.1}}
\newlabel{sec:Discovery and brief history}{{1.1}{3}{Discovery and brief history\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Morphology}{3}{section.1.2}}
\newlabel{sec:Morphology}{{1.2}{3}{Morphology\relax }{section.1.2}{}}
\citation{pmid5902774}
\citation{pmid20861255}
\citation{pmid1649336}
\citation{pmid12716974}
\citation{pmid10411508}
\citation{pmid16537636}
\citation{pmid15626758}
\citation{pmid21795474}
\citation{pmid6319731}
\citation{pmid21049037}
\citation{pmid20339886}
\citation{pmid3296697}
\citation{pmid10497831}
\citation{pmid24212889}
\citation{pmid11222696}
\citation{icvt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physicochemical properties}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Taxonomy}{4}{section.1.4}}
\newlabel{sec:Taxonomy}{{1.4}{4}{Taxonomy\relax }{section.1.4}{}}
\citation{pmid6252342}
\citation{pmid2843669}
\citation{pmid16378968}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\citation{pmid18766849}
\citation{pmid6847550}
\citation{pmid2995561}
\citation{pmid25510852}
\citation{pmid18622862}
\citation{pmid20097398}
\citation{pmid18766892}
\citation{pmid7150147}
\citation{pmid6281962}
\citation{pmid8363509}
\citation{pmid10935280}
\citation{PEMS}
\citation{pmid18622862}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The \textit  {Parvovirinae} subfamily}{5}{subsection.1.4.1}}
\newlabel{sec: The Parvovirinae subfamily}{{1.4.1}{5}{The \textit {Parvovirinae} subfamily\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Amdoparvovirus}}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Aveparvovirus}}{5}{section*.6}}
\citation{pmid3783814}
\citation{pmid12441065}
\citation{pmid17715221}
\citation{pmid6319731}
\citation{pmid11562506}
\citation{pmid16118271}
\citation{pmid17553287}
\citation{pmid17122013}
\citation{pmid16517912}
\citation{pmid17041855}
\citation{pmid17041855}
\citation{pmid17176591}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bocaparvovirus}}{6}{section*.7}}
\citation{pmid20339886}
\citation{pmid21092136}
\citation{pmid22967311}
\citation{pmid11562506}
\citation{pmid20339886}
\citation{pmid21092136}
\citation{pmid23405295}
\citation{pmid25442288}
\citation{pmid23762339}
\citation{pmid25442288}
\citation{pmid20339886}
\citation{pmid21092136}
\citation{pmid23762339}
\citation{pmid25442288}
\citation{pmid6314634}
\citation{pmid427636}
\citation{pmid999067}
\citation{pmid3006323}
\citation{pmid25442288}
\citation{pmid5014934}
\citation{pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077}
\citation{pmid6281463}
\citation{pmid4318977}
\citation{pmid6270377}
\citation{pmid5227666}
\citation{icvt}
\citation{pmid2156265}
\citation{pmid1653762}
\citation{pmid1334463}
\citation{pmid1657596}
\citation{pmid18854481}
\citation{pmid21499295}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Copiparvovirus}}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependoparvovirus}}{7}{section*.9}}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt}
\citation{protoparvovirus}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Erythroparvovirus}}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Protoparvovirus}}{8}{section*.11}}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954}
\citation{pmid20653980}
\citation{pmid22247522}
\citation{pmid21980506}
\citation{pmid22044541}
\citation{pmid8106366}
\citation{pmid9261429}
\citation{pmid7966641}
\citation{pmid22044541}
\citation{pmid15956568}
\citation{pmid22492853}
\citation{pmid22235298}
\citation{pmid17397006}
\citation{pmid23283958}
\citation{pmid22043925}
\citation{pmid22469425}
\citation{pmid18632954}
\citation{pmid20587191}
\citation{pmid22235298}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Tetraparvovirus}}{9}{section*.12}}
\citation{pmid24212889}
\citation{pmid24212889}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{Taxonomy for the subfamily \textit  {Parvovirinae}}}{10}{table.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{51.74872pt}\LT@entry 
    {1}{48.135pt}}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid1871965}
\citation{pmid6602221}
\citation{pmid6602222}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{Taxonomy for the subfamily \textit  {Parvovirinae}}}{11}{table.1.1}}
\newlabel{Taxonomy for the subfamily Parvovirinae}{{\relax 1.1}{11}{\textit {Tetraparvovirus}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tissue Tropism and Pathogenicity Determinants}{11}{section.1.5}}
\citation{pmid3257270}
\citation{pmid9519837}
\citation{pmid1871965}
\citation{pmid7637028}
\citation{pmid1316457}
\citation{pmid3357208}
\citation{pmid3392768}
\citation{pmid3257270}
\citation{pmid14581558}
\citation{pmid12941920}
\citation{pmid1532105}
\citation{pmid9817841}
\citation{pmid9519837}
\citation{pmid3712557}
\citation{pmid1373202}
\citation{pmid1653878}
\citation{pmid7707557}
\citation{pmid8892936}
\citation{pmid15308740}
\citation{pmid6823332}
\citation{pmid12857918}
\citation{pmid9971754}
\citation{pmid16415031}
\citation{pmid16103180}
\citation{pmid18045943}
\citation{pmid16415031}
\citation{pmid18045943}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341}
\citation{pmid1331498}
\citation{pmid7513918}
\citation{tropism}
\citation{pmid9817841}
\citation{pmid12941411}
\citation{pmid6602221}
\citation{pmid9311862}
\citation{pmid1322591}
\citation{pmid12941411}
\citation{tropism}
\citation{pmid16242744}
\citation{pmid25555192}
\citation{pmid8392729}
\citation{pmid9817841}
\citation{pmid11827486}
\citation{pmid2006420}
\citation{pmid12941411}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494}
\citation{pmid8969301}
\citation{pmid8503170}
\citation{pmid9817841}
\citation{pmid7735832}
\citation{pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parvoviruses in general}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}MVM}{14}{subsection.1.6.2}}
\citation{pmid4321164}
\citation{pmid5132697}
\citation{pmid5172922}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nucleic Acid}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Genome organization}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Transcriptome}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Viral proteins}{15}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Structural Proteins}{15}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Non-structural proteins}{15}{subsection.1.8.2}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Cultures}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Stocks}{17}{section.2.2}}
\newlabel{Virus Stocks}{{2.2}{17}{Virus Stocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative PCR}{19}{section.2.5}}
\newlabel{Master mix}{{\relax 2.1}{19}{Quantitative PCR\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Master mix for quantitative PCR}}{19}{table.2.1}}
\newlabel{PCR conditions}{{\relax 2.2}{19}{Quantitative PCR\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces PCR conditions}}{19}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Immunoprecipitation}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SDS-PAGE and Western blotting}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chymotrypsin treatment}{21}{section.2.8}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{23}{part.2}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{25}{section*.13}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{37}{part.3}}
\bibdata{MyBib}
\bibcite{pmid3855242}{1}
\bibcite{pmid5945715}{2}
\bibcite{pmid4673484}{3}
\bibcite{MVMp}{4}
\bibcite{pmid1244418}{5}
\bibcite{pmid6457871}{6}
\bibcite{pmid6264106}{7}
\bibcite{pmid4975639}{8}
\bibcite{pmid5264145}{9}
\bibcite{pmid5429749}{10}
\bibcite{pmid10497831}{11}
\bibcite{icvt}{12}
\bibcite{CsCl}{13}
\bibcite{pmid4317344}{14}
\bibcite{pmid12935806}{15}
\bibcite{pmid12385412}{16}
\bibcite{pmid17880601}{17}
\bibcite{pmid19039515}{18}
\bibcite{pmid4213983}{19}
\bibcite{pmid3416941}{20}
\bibcite{pmid7848502}{21}
\bibcite{pmid1520981}{22}
\bibcite{pmid5902774}{23}
\bibcite{pmid20861255}{24}
\bibcite{pmid1649336}{25}
\bibcite{pmid12716974}{26}
\bibcite{pmid10411508}{27}
\bibcite{pmid16537636}{28}
\bibcite{pmid15626758}{29}
\bibcite{pmid21795474}{30}
\bibcite{pmid6319731}{31}
\bibcite{pmid21049037}{32}
\bibcite{pmid20339886}{33}
\bibcite{pmid3296697}{34}
\bibcite{pmid24212889}{35}
\bibcite{pmid11222696}{36}
\bibcite{pmid6252342}{37}
\bibcite{pmid2843669}{38}
\bibcite{pmid16378968}{39}
\bibcite{pmid22000359}{40}
\bibcite{pmid10400786}{41}
\bibcite{pmid18766849}{42}
\bibcite{pmid6847550}{43}
\bibcite{pmid2995561}{44}
\bibcite{pmid25510852}{45}
\bibcite{pmid18622862}{46}
\bibcite{pmid20097398}{47}
\bibcite{pmid18766892}{48}
\bibcite{pmid7150147}{49}
\bibcite{pmid6281962}{50}
\bibcite{pmid8363509}{51}
\bibcite{pmid10935280}{52}
\bibcite{PEMS}{53}
\bibcite{pmid3783814}{54}
\bibcite{pmid12441065}{55}
\bibcite{pmid17715221}{56}
\bibcite{pmid11562506}{57}
\bibcite{pmid16118271}{58}
\bibcite{pmid17553287}{59}
\bibcite{pmid17122013}{60}
\bibcite{pmid16517912}{61}
\bibcite{pmid17041855}{62}
\bibcite{pmid17176591}{63}
\bibcite{pmid21092136}{64}
\bibcite{pmid22967311}{65}
\bibcite{pmid23405295}{66}
\bibcite{pmid25442288}{67}
\bibcite{pmid23762339}{68}
\bibcite{pmid6314634}{69}
\bibcite{pmid427636}{70}
\bibcite{pmid999067}{71}
\bibcite{pmid3006323}{72}
\bibcite{pmid5014934}{73}
\bibcite{pmid6246271}{74}
\bibcite{pmid6253077}{75}
\bibcite{pmid6281463}{76}
\bibcite{pmid4318977}{77}
\bibcite{pmid6270377}{78}
\bibcite{pmid5227666}{79}
\bibcite{pmid2156265}{80}
\bibcite{pmid1653762}{81}
\bibcite{pmid1334463}{82}
\bibcite{pmid1657596}{83}
\bibcite{pmid18854481}{84}
\bibcite{pmid21499295}{85}
\bibcite{pmid2408228}{86}
\bibcite{pmid3824910}{87}
\bibcite{pmid3599180}{88}
\bibcite{pmid12097253}{89}
\bibcite{pmid13669314}{90}
\bibcite{pmid6694260}{91}
\bibcite{pmid6298737}{92}
\bibcite{pmid6828378}{93}
\bibcite{pmid5083410}{94}
\bibcite{protoparvovirus}{95}
\bibcite{pmid15956568}{96}
\bibcite{pmid20668071}{97}
\bibcite{pmid18632954}{98}
\bibcite{pmid20653980}{99}
\bibcite{pmid22247522}{100}
\bibcite{pmid21980506}{101}
\bibcite{pmid22044541}{102}
\bibcite{pmid8106366}{103}
\bibcite{pmid9261429}{104}
\bibcite{pmid7966641}{105}
\bibcite{pmid22492853}{106}
\bibcite{pmid22235298}{107}
\bibcite{pmid17397006}{108}
\bibcite{pmid23283958}{109}
\bibcite{pmid22043925}{110}
\bibcite{pmid22469425}{111}
\bibcite{pmid20587191}{112}
\bibcite{pmid1871965}{113}
\bibcite{pmid6602221}{114}
\bibcite{pmid6602222}{115}
\bibcite{pmid3257270}{116}
\bibcite{pmid9519837}{117}
\bibcite{pmid7637028}{118}
\bibcite{pmid1316457}{119}
\bibcite{pmid3357208}{120}
\bibcite{pmid3392768}{121}
\bibcite{pmid14581558}{122}
\bibcite{pmid12941920}{123}
\bibcite{pmid1532105}{124}
\bibcite{pmid9817841}{125}
\bibcite{pmid3712557}{126}
\bibcite{pmid1373202}{127}
\bibcite{pmid1653878}{128}
\bibcite{pmid7707557}{129}
\bibcite{pmid8892936}{130}
\bibcite{pmid15308740}{131}
\bibcite{pmid6823332}{132}
\bibcite{pmid12857918}{133}
\bibcite{pmid9971754}{134}
\bibcite{pmid16415031}{135}
\bibcite{pmid16103180}{136}
\bibcite{pmid18045943}{137}
\bibcite{pmid8396664}{138}
\bibcite{pmid8642680}{139}
\bibcite{pmid3176341}{140}
\bibcite{pmid1331498}{141}
\bibcite{pmid7513918}{142}
\bibcite{tropism}{143}
\bibcite{pmid12941411}{144}
\bibcite{pmid9311862}{145}
\bibcite{pmid1322591}{146}
\bibcite{pmid16242744}{147}
\bibcite{pmid25555192}{148}
\bibcite{pmid8392729}{149}
\bibcite{pmid11827486}{150}
\bibcite{pmid2006420}{151}
\bibcite{pmid15299974}{152}
\bibcite{pmid2673017}{153}
\bibcite{pmid15299494}{154}
\bibcite{pmid8969301}{155}
\bibcite{pmid8503170}{156}
\bibcite{pmid7735832}{157}
\bibcite{pmid1616694}{158}
\bibcite{pmid4321164}{159}
\bibcite{pmid5132697}{160}
\bibcite{pmid5172922}{161}
\bibcite{pmid14213660}{162}
\bibcite{pmid13911591}{163}
\bibcite{pmid6169844}{164}
\bibstyle{jcp-tit}
\global\@altsecnumformattrue
