\select@language {english}
\contentsline {chapter}{Declaration}{I}{section*.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{II}{section*.2}
\vspace {1em}
\contentsline {chapter}{Nomenclature}{III}{section*.3}
\vspace {1em}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Discovery and brief history}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Physicochemical properties}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Morphology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Taxonomy}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The \textit {Parvovirinae} subfamily}{5}{subsection.1.4.1}
\contentsline {subsubsection}{\textit {Amdoparvovirus}}{5}{section*.6}
\contentsline {subsubsection}{\textit {Aveparvovirus}}{7}{section*.7}
\contentsline {subsubsection}{\textit {Bocaparvovirus}}{7}{section*.8}
\contentsline {subsubsection}{\textit {Copiparvovirus}}{8}{section*.9}
\contentsline {subsubsection}{\textit {Dependoparvovirus}}{9}{section*.10}
\contentsline {subsubsection}{\textit {Erythroparvovirus}}{9}{section*.11}
\contentsline {subsubsection}{\textit {Protoparvovirus}}{10}{section*.12}
\contentsline {subsubsection}{\textit {Tetraparvovirus}}{10}{section*.13}
\contentsline {section}{\numberline {1.5}Tissue Tropism and Pathogenicity Determinants}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Parvoviruses in general}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}MVM}{16}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Nucleic Acid}{17}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Genome architecture}{17}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Replication}{19}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Transcriptome}{19}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Viral proteins}{19}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Structural Proteins}{19}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Non-structural proteins}{21}{subsection.1.8.2}
\contentsline {chapter}{\numberline {2}Methods}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Cell Cultures}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{23}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Virus Stocks}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{24}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Quantitative PCR}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Immunoprecipitation}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Dot Blot}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}SDS-PAGE and Western blotting}{26}{section.2.8}
\contentsline {section}{\numberline {2.9}Chymotrypsin treatment}{27}{section.2.9}
\contentsline {part}{\numberline {II}Publication}{29}{part.2}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{31}{chapter.1}
\contentsline {section}{Impaired genome encapsidation restricts the \textit {in vitro} propagation of human parvovirus B19.}{31}{section*.17}
\contentsline {part}{\numberline {III}Discussion}{43}{part.3}
