\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid4975639}
\citation{pmid5264145}
\citation{pmid5429749}
\citation{pmid10497831}
\citation{icvt}
\citation{CsCl}
\citation{pmid4317344}
\citation{pmid12935806}
\citation{pmid12385412}
\citation{pmid17880601}
\citation{pmid19039515}
\citation{pmid4213983}
\citation{pmid3416941}
\citation{pmid7848502}
\citation{pmid1520981}
\citation{pmid5902774}
\citation{pmid10497831}
\citation{parvoviruses}
\citation{pmid11222696}
\citation{icvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morphology}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physicochemical properties}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taxonomy}{3}{section.1.3}}
\citation{pmid6252342}
\citation{pmid2843669}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {Parvovirinae} subfamily}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Amdoparvovirus}}{4}{section*.5}}
\citation{pmid18766849}
\citation{pmid6847550}
\citation{pmid2995561}
\citation{pmid25510852}
\citation{pmid18622862}
\citation{pmid20097398}
\citation{pmid18766892}
\citation{pmid7150147}
\citation{pmid6281962}
\citation{pmid8363509}
\citation{pmid10935280}
\citation{PEMS}
\citation{pmid18622862}
\citation{pmid3783814}
\citation{pmid12441065}
\citation{pmid17715221}
\citation{pmid6319731}
\citation{pmid11562506}
\citation{pmid16118271}
\citation{pmid17553287}
\citation{pmid17122013}
\citation{pmid16517912}
\citation{pmid17041855}
\citation{pmid17041855}
\citation{pmid17176591}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Aveparvovirus}}{5}{section*.6}}
\citation{pmid5014934}
\citation{pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077}
\citation{pmid6281463}
\citation{pmid4318977}
\citation{pmid6270377}
\citation{pmid5227666}
\citation{icvt}
\citation{pmid2156265}
\citation{pmid1653762}
\citation{pmid1334463}
\citation{pmid1657596}
\citation{pmid18854481}
\citation{pmid21499295}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Copiparvovirus}}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bocaparvovirus}}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependoparvovirus}}{6}{section*.9}}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt}
\citation{parvoviruses}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Erythroparvovirus}}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Protoparvovirus}}{7}{section*.11}}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954}
\citation{pmid20653980}
\citation{pmid22247522}
\citation{pmid21980506}
\citation{pmid22044541}
\citation{pmid8106366}
\citation{pmid9261429}
\citation{pmid7966641}
\citation{pmid22044541}
\citation{pmid15956568}
\citation{pmid22492853}
\citation{pmid22235298}
\citation{pmid17397006}
\citation{pmid23283958}
\citation{pmid22043925}
\citation{pmid22469425}
\citation{pmid18632954}
\citation{pmid20587191}
\citation{pmid22235298}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Tetraparvovirus}}{8}{section*.12}}
\citation{pmid24212889}
\citation{pmid24212889}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{Taxonomy for the subfamily \textit  {Parvovirinae}}}{10}{table.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{51.74872pt}\LT@entry 
    {1}{48.135pt}}
\citation{pmid12941411}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{Taxonomy for the subfamily \textit  {Parvovirinae}}}{11}{table.1.1}}
\newlabel{Taxonomy for the subfamily Parvovirinae}{{\relax 1.1}{11}{\textit {Tetraparvovirus}\relax }{table.1.1}{}}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{pmid11528091}
\citation{pmid3357208}
\citation{pmid3392768}
\citation{pmid3257270}
\citation{pmid9817841}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341}
\citation{pmid1331498}
\citation{pmid7513918}
\citation{pmid9817841}
\citation{pmid12941411}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tropism}{12}{section.1.4}}
\citation{pmid16242744}
\citation{pmid25555192}
\citation{pmid8392729}
\citation{pmid9817841}
\citation{pmid11827486}
\citation{pmid2006420}
\citation{pmid12941411}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494}
\citation{pmid8969301}
\citation{pmid8503170}
\citation{pmid9817841}
\citation{pmid7735832}
\citation{pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parvoviruses in general}{13}{subsection.1.5.1}}
\citation{pmid4321164}
\citation{pmid5132697}
\citation{pmid5172922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MVM}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nucleic Acid}{15}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Genome organization}{15}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Transcriptome}{15}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Viral proteins}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structural Proteins}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Non-structural proteins}{15}{subsection.1.7.2}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Cultures}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Stocks}{17}{section.2.2}}
\newlabel{Virus Stocks}{{2.2}{17}{Virus Stocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative PCR}{19}{section.2.5}}
\newlabel{Master mix}{{\relax 2.1}{19}{Quantitative PCR\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Master mix for quantitative PCR}}{19}{table.2.1}}
\newlabel{PCR conditions}{{\relax 2.2}{19}{Quantitative PCR\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces PCR conditions}}{19}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Immunoprecipitation}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chymotrypsin treatment}{20}{section.2.7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{21}{part.2}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{23}{section*.13}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{35}{part.3}}
\bibdata{MyBib}
\bibcite{pmid4975639}{1}
\bibcite{pmid5264145}{2}
\bibcite{pmid5429749}{3}
\bibcite{pmid10497831}{4}
\bibcite{icvt}{5}
\bibcite{CsCl}{6}
\bibcite{pmid4317344}{7}
\bibcite{pmid12935806}{8}
\bibcite{pmid12385412}{9}
\bibcite{pmid17880601}{10}
\bibcite{pmid19039515}{11}
\bibcite{pmid4213983}{12}
\bibcite{pmid3416941}{13}
\bibcite{pmid7848502}{14}
\bibcite{pmid1520981}{15}
\bibcite{pmid5902774}{16}
\bibcite{parvoviruses}{17}
\bibcite{pmid11222696}{18}
\bibcite{pmid6252342}{19}
\bibcite{pmid2843669}{20}
\bibcite{pmid22000359}{21}
\bibcite{pmid10400786}{22}
\bibcite{pmid18766849}{23}
\bibcite{pmid6847550}{24}
\bibcite{pmid2995561}{25}
\bibcite{pmid25510852}{26}
\bibcite{pmid18622862}{27}
\bibcite{pmid20097398}{28}
\bibcite{pmid18766892}{29}
\bibcite{pmid7150147}{30}
\bibcite{pmid6281962}{31}
\bibcite{pmid8363509}{32}
\bibcite{pmid10935280}{33}
\bibcite{PEMS}{34}
\bibcite{pmid3783814}{35}
\bibcite{pmid12441065}{36}
\bibcite{pmid17715221}{37}
\bibcite{pmid6319731}{38}
\bibcite{pmid11562506}{39}
\bibcite{pmid16118271}{40}
\bibcite{pmid17553287}{41}
\bibcite{pmid17122013}{42}
\bibcite{pmid16517912}{43}
\bibcite{pmid17041855}{44}
\bibcite{pmid17176591}{45}
\bibcite{pmid5014934}{46}
\bibcite{pmid6246271}{47}
\bibcite{pmid6253077}{48}
\bibcite{pmid6281463}{49}
\bibcite{pmid4318977}{50}
\bibcite{pmid6270377}{51}
\bibcite{pmid5227666}{52}
\bibcite{pmid2156265}{53}
\bibcite{pmid1653762}{54}
\bibcite{pmid1334463}{55}
\bibcite{pmid1657596}{56}
\bibcite{pmid18854481}{57}
\bibcite{pmid21499295}{58}
\bibcite{pmid2408228}{59}
\bibcite{pmid3824910}{60}
\bibcite{pmid3599180}{61}
\bibcite{pmid12097253}{62}
\bibcite{pmid13669314}{63}
\bibcite{pmid6694260}{64}
\bibcite{pmid6298737}{65}
\bibcite{pmid6828378}{66}
\bibcite{pmid5083410}{67}
\bibcite{pmid15956568}{68}
\bibcite{pmid20668071}{69}
\bibcite{pmid18632954}{70}
\bibcite{pmid20653980}{71}
\bibcite{pmid22247522}{72}
\bibcite{pmid21980506}{73}
\bibcite{pmid22044541}{74}
\bibcite{pmid8106366}{75}
\bibcite{pmid9261429}{76}
\bibcite{pmid7966641}{77}
\bibcite{pmid22492853}{78}
\bibcite{pmid22235298}{79}
\bibcite{pmid17397006}{80}
\bibcite{pmid23283958}{81}
\bibcite{pmid22043925}{82}
\bibcite{pmid22469425}{83}
\bibcite{pmid20587191}{84}
\bibcite{pmid24212889}{85}
\bibcite{pmid12941411}{86}
\bibcite{pmid5945715}{87}
\bibcite{pmid1244418}{88}
\bibcite{pmid6457871}{89}
\bibcite{pmid6264106}{90}
\bibcite{pmid11528091}{91}
\bibcite{pmid3357208}{92}
\bibcite{pmid3392768}{93}
\bibcite{pmid3257270}{94}
\bibcite{pmid9817841}{95}
\bibcite{pmid8396664}{96}
\bibcite{pmid8642680}{97}
\bibcite{pmid3176341}{98}
\bibcite{pmid1331498}{99}
\bibcite{pmid7513918}{100}
\bibcite{pmid16242744}{101}
\bibcite{pmid25555192}{102}
\bibcite{pmid8392729}{103}
\bibcite{pmid11827486}{104}
\bibcite{pmid2006420}{105}
\bibcite{pmid15299974}{106}
\bibcite{pmid2673017}{107}
\bibcite{pmid15299494}{108}
\bibcite{pmid8969301}{109}
\bibcite{pmid8503170}{110}
\bibcite{pmid7735832}{111}
\bibcite{pmid1616694}{112}
\bibcite{pmid4321164}{113}
\bibcite{pmid5132697}{114}
\bibcite{pmid5172922}{115}
\bibcite{pmid14213660}{116}
\bibcite{pmid13911591}{117}
\bibcite{pmid6169844}{118}
\bibstyle{jcp-tit}
\global\@altsecnumformattrue
