\nomenclatureentry{aB19V@[{B19V}]\begingroup Human parvovirus B19\nomeqref {\relax 0}|nompageref}{V}
\nomenclatureentry{aBp@[{Bp}]\begingroup Base pair\nomeqref {\relax 0}|nompageref}{V}
\nomenclatureentry{aRNA@[{RNA}]\begingroup Ribonucleic acid\nomeqref {\relax 2.0}|nompageref}{5}
\nomenclatureentry{aAMDV@[{AMDV}]\begingroup Aleutian mink disease virus\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aGFAV@[{GFAV}]\begingroup Gray fox amdovirus\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aPLA\textsubscript{2}@[{PLA\textsubscript{2}}]\begingroup Phospholipase A2\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aChPV@[{ChPV}]\begingroup Chicken parvovirus\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aTuPV@[{TuPV}]\begingroup Turkey parvovirus\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aGPV@[{GPV}]\begingroup Goose parvovirus\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aDPV@[{DPV}]\begingroup Duck parvovirus\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aRSS@[{RSS}]\begingroup Runting-stunting syndrome\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aPEC@[{PEC}]\begingroup Poult enteritis complex\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aPEMS@[{PEMS}]\begingroup Poult enteritis mortality syndrome\nomeqref {\relax 2.0}|nompageref}{7}
\nomenclatureentry{aBPV@[{BPV}]\begingroup Bovine parvovirus\nomeqref {\relax 2.0}|nompageref}{8}
\nomenclatureentry{akDa@[{kDa}]\begingroup Kilodalton\nomeqref {\relax 2.0}|nompageref}{8}
\nomenclatureentry{aDa@[{Da}]\begingroup Dalton\nomeqref {\relax 2.0}|nompageref}{8}
\nomenclatureentry{aNt@[{Nt}]\begingroup Nucleotide\nomeqref {\relax 2.0}|nompageref}{9}
\nomenclatureentry{aITR@[{ITR}]\begingroup Inverted terminal repeat\nomeqref {\relax 2.0}|nompageref}{9}
\nomenclatureentry{aKb@[{Kb}]\begingroup Kilo base\nomeqref {\relax 2.0}|nompageref}{9}
\nomenclatureentry{aEPC@[{EPC}]\begingroup Erythroid progenitor cell\nomeqref {\relax 2.0}|nompageref}{9}
\nomenclatureentry{aKRV@[{KRV}]\begingroup Kilham rat virus\nomeqref {\relax 2.0}|nompageref}{10}
\nomenclatureentry{aPARV4@[{PARV4}]\begingroup Parvovirus 4\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aHBoV@[{HBoV}]\begingroup Human Bocavirus\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aHIV@[{HIV}]\begingroup Human immunodeficiency virus\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aHCV@[{HCV}]\begingroup Hepatitis C virus\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aHBV@[{HBV}]\begingroup Hepatitis B virus\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aORF@[{ORF}]\begingroup Open reading frame\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aVP1u@[{VP1u}]\begingroup VP1 unique region\nomeqref {\relax 2.0}|nompageref}{11}
\nomenclatureentry{aNIH@[{NIH}]\begingroup National institutes of health\nomeqref {\relax 2.0}|nompageref}{13}
\nomenclatureentry{aPstDNV@[{PstDNV}]\begingroup Penaeus stylirostris densovirus\nomeqref {\relax 3.0}|nompageref}{15}
\nomenclatureentry{aGmDNV@[{GmDNV}]\begingroup Galleria mellonella densovirus\nomeqref {\relax 3.0}|nompageref}{15}
\nomenclatureentry{aDNA@[{DNA}]\begingroup Deoxyribonucleic acid\nomeqref {\relax 3.0}|nompageref}{15}
\nomenclatureentry{aNLS@[{NLS}]\begingroup Nuclear localization signal\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aNLM@[{NLM}]\begingroup Nuclear localization motif\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{adsDNA@[{dsDNA}]\begingroup Double stranded DNA\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{assDNA@[{ssDNA}]\begingroup Single stranded DNA\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{asPLA\textsubscript{2}@[{sPLA\textsubscript{2}}]\begingroup Secretory PLA\textsubscript{2}\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aNPC@[{NPC}]\begingroup Nuclear pore complex\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aBC@[{BC}]\begingroup Basic cluster\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aMEV@[{MEV}]\begingroup Mink enteritis virus\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aAd@[{Ad}]\begingroup Adenovirus\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aRPV@[{RPV}]\begingroup Rat parvovirus\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aH1-PV@[{H1-PV}]\begingroup Parvovirus H1\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aPy@[{Py}]\begingroup Polyomavirus\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aMW@[{MW}]\begingroup Molecular weight\nomeqref {\relax 4.0}|nompageref}{22}
\nomenclatureentry{aVP1@[{VP1}]\begingroup Viral protein 1\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aVP2@[{VP2}]\begingroup Viral protein 2\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aVP3@[{VP3}]\begingroup Viral protein 3\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aNS@[{NS}]\begingroup Non-structural (protein)\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aPIF@[{PIF}]\begingroup Parvovirus initiation factor\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aCRE@[{CRE}]\begingroup cAMP-responsive element\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aSAT@[{SAT}]\begingroup Small alternatively translated protein\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aDDR@[{DDR}]\begingroup DNA damage response\nomeqref {\relax 5.0}|nompageref}{27}
\nomenclatureentry{aMVM@[{MVM}]\begingroup Minute virus of mice\nomeqref {\relax 6.0}|nompageref}{29}
\nomenclatureentry{aCPV@[{CPV}]\begingroup Canine parvovirus\nomeqref {\relax 6.0}|nompageref}{29}
\nomenclatureentry{aFPV@[{FPV}]\begingroup Feline parvovirus\nomeqref {\relax 6.0}|nompageref}{29}
\nomenclatureentry{aAAV@[{AAV}]\begingroup Adeno-associated virus\nomeqref {\relax 6.0}|nompageref}{29}
\nomenclatureentry{aMVMp@[{MVMp}]\begingroup Prototype strain of MVM\nomeqref {\relax 6.0}|nompageref}{29}
\nomenclatureentry{aMVMi@[{MVMi}]\begingroup Immunosuppressive strain of MVM\nomeqref {\relax 6.0}|nompageref}{29}
\nomenclatureentry{aPPV@[{PPV}]\begingroup Porcine parvovirus\nomeqref {\relax 6.0}|nompageref}{31}
\nomenclatureentry{aSCID@[{SCID}]\begingroup Severe combined immunodeficiency\nomeqref {\relax 6.0}|nompageref}{31}
\nomenclatureentry{aRF@[{RF}]\begingroup Replicative form\nomeqref {\relax 6.0}|nompageref}{31}
\nomenclatureentry{aAFM@[{AFM}]\begingroup Atomic force microscopy\nomeqref {\relax 7.0}|nompageref}{41}
\nomenclatureentry{aPTM@[{PTM}]\begingroup Post-translational modification\nomeqref {\relax 7.0}|nompageref}{41}
\nomenclatureentry{aNTP@[{NTP}]\begingroup Nucleoside triphosphate\nomeqref {\relax 7.0}|nompageref}{42}
\nomenclatureentry{aRCR@[{RCR}]\begingroup Rolling circle replication\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aRHR@[{RHR}]\begingroup Rolling hairpin replication\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{amRF@[{mRF}]\begingroup Monomeric replicative form DNA\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{acRF@[{cRF}]\begingroup Closed replicative form DNA\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{adRF@[{dRF}]\begingroup Dimeric replicative form DNA\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aHMG 1/2@[{HMG 1/2}]\begingroup High mobility group proteins 1 and 2\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aPCNA@[{PCNA}]\begingroup Proliferating cell nuclear antigen\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aRPA@[{RPA}]\begingroup Replication protein A\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aAPAR@[{APAR}]\begingroup Autonomous parvovirus-associated replication\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aHSPG@[{HSPG}]\begingroup Heparan sulphate proteoglycan\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aGAG@[{GAG}]\begingroup Glycosaminoglycan\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aSA@[{SA}]\begingroup Sialic acid\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aHS@[{HS}]\begingroup Heparan sulfate\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aVLP@[{VLP}]\begingroup Virus-like particle\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aCME@[{CME}]\begingroup Clathrin-mediated endocytosis\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aCLIC@[{CLIC}]\begingroup Clathrin-independent carrier\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aEM@[{EM}]\begingroup Electron microscopy\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aFACS@[{FACS}]\begingroup Fluorescence-activated cell sorting\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aPFU@[{PFU}]\begingroup Plaque-forming unit\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aEGFR@[{EGFR}]\begingroup Epidermal growth factor receptor\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aLamR@[{LamR}]\begingroup Laminin receptor\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aFGFR1@[{FGFR1}]\begingroup Fibroblast growth factor receptor 1\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aHGFR@[{HGFR}]\begingroup Hepatocyte growth factor receptor\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aNHP@[{NHP}]\begingroup Nonhuman primate\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aPDGFR@[{PDGFR}]\begingroup Platelet-derived growth factor\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{ahpI@[{hpI}]\begingroup Hours post-infection\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aEC@[{EC}]\begingroup Empty capsid\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{aFC@[{FC}]\begingroup Full capsid\nomeqref {\relax 7.0}|nompageref}{44}
\nomenclatureentry{apre-mRNA@[{pre-mRNA}]\begingroup messenger RNA precursor\nomeqref {\relax 7.0}|nompageref}{47}
\nomenclatureentry{amRNA@[{mRNA}]\begingroup messenger RNA\nomeqref {\relax 7.0}|nompageref}{47}
\nomenclatureentry{am.~u.@[{m.~u.}]\begingroup Map units\nomeqref {\relax 7.0}|nompageref}{47}
\nomenclatureentry{aABP@[{ABP}]\begingroup AMDV-binding protein\nomeqref {\relax 7.0}|nompageref}{47}
\nomenclatureentry{aTfR@[{TfR}]\begingroup Transferrin receptor\nomeqref {\relax 7.0}|nompageref}{47}
\nomenclatureentry{aLMB@[{LMB}]\begingroup Leptomycin B\nomeqref {\relax 7.0}|nompageref}{51}
\nomenclatureentry{aTGN@[{TGN}]\begingroup Trans Golgi network\nomeqref {\relax 7.0}|nompageref}{52}
\nomenclatureentry{aN-WASP@[{N-WASP}]\begingroup Neural Wiskott-Aldrich syndrome protein\nomeqref {\relax 7.0}|nompageref}{52}
\nomenclatureentry{aER@[{ER}]\begingroup Endoplasmic reticulum\nomeqref {\relax 7.0}|nompageref}{52}
\nomenclatureentry{aERM@[{ERM}]\begingroup Ezrin, radixin, and moesin\nomeqref {\relax 7.0}|nompageref}{52}
\nomenclatureentry{aSV40@[{SV40}]\begingroup Simian vacuolating virus 40 or Simian virus 40\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{aIF@[{IF}]\begingroup Immunofluorescence microscopy\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{amAb@[{mAb}]\begingroup Monoclonal antibody\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{aFCS@[{FCS}]\begingroup Fetal calf serum\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{aDMEM@[{DMEM}]\begingroup Dulbecco modified Eagle's medium\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{aSN@[{SN}]\begingroup Supernatant\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{aqPCR@[{qPCR}]\begingroup Quantitative PCR\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{aPCR@[{PCR}]\begingroup Polymerase chain reaction\nomeqref {\relax 9.0}|nompageref}{59}
\nomenclatureentry{aCV@[{CV}]\begingroup Column volume\nomeqref {\relax 9.0}|nompageref}{61}
\nomenclatureentry{apI@[{pI}]\begingroup Isoelectric point\nomeqref {\relax 9.0}|nompageref}{61}
\nomenclatureentry{aIP@[{IP}]\begingroup Immunoprecipitation\nomeqref {\relax 9.0}|nompageref}{64}
\nomenclatureentry{aIg@[{Ig}]\begingroup Immunoglobulin\nomeqref {\relax 9.0}|nompageref}{97}
