\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid3855242}
\citation{pmid5945715}
\citation{pmid4673484}
\citation{MVMp}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{CsCl,pmid4317344}
\citation{pmid12935806,pmid12385412,pmid17880601,pmid19039515,pmid14660623,pmid10941577}
\citation{pmid4213983,pmid3416941,pmid7848502,pmid1520981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery and brief history}{3}{section.1.1}}
\newlabel{sec:Discovery and brief history}{{1.1}{3}{Discovery and brief history\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physicochemical properties}{3}{section.1.2}}
\citation{pmid4975639,pmid5264145,pmid5429749}
\citation{pmid10497831,icvt}
\citation{pmid2006420}
\citation{pmid15795290}
\citation{pmid15769470,pmid9817847}
\citation{pmid20375175,pmid12136130,tropism}
\citation{pmid15264254}
\citation{pmid20375175}
\citation{pmid15264254}
\citation{pmid20375175}
\citation{pmid5902774}
\citation{pmid20861255}
\citation{pmid1649336,pmid12716974,pmid10411508,pmid16537636,pmid15626758,pmid21795474}
\citation{pmid6319731,pmid21049037,pmid20339886}
\citation{pmid3296697,pmid10497831}
\citation{pmid24212889}
\citation{pmid11222696,icvt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morphology}{4}{section.1.3}}
\newlabel{sec:Morphology}{{1.3}{4}{Morphology\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Taxonomy}{4}{section.1.4}}
\newlabel{sec:Taxonomy}{{1.4}{4}{Taxonomy\relax }{section.1.4}{}}
\citation{pmid6252342,pmid2843669}
\citation{pmid16378968}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Parvovirus surface topology groups}}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Morphology}{{\relax 1.1}{5}{Parvovirus surface topology groups\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The \textit  {Parvovirinae} subfamily}}{6}{figure.caption.6}}
\newlabel{Fig: Taxonomy}{{\relax 1.2}{6}{The \textit {Parvovirinae} subfamily\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The \textit  {Parvovirinae} subfamily}{6}{subsection.1.4.1}}
\newlabel{sec: The Parvovirinae subfamily}{{1.4.1}{6}{The \textit {Parvovirinae} subfamily\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Amdoparvovirus}}{6}{section*.7}}
\citation{pmid18766849,pmid6847550,pmid2995561}
\citation{pmid25510852,pmid18622862}
\citation{pmid20097398}
\citation{pmid18766892}
\citation{pmid7150147,pmid6281962,pmid8363509}
\citation{pmid10935280}
\citation{PEMS}
\citation{pmid18622862}
\citation{pmid3783814,pmid12441065}
\citation{pmid17715221}
\citation{pmid6319731}
\citation{pmid11562506,pmid16118271}
\citation{pmid17553287}
\citation{pmid17122013,pmid16517912,pmid17041855}
\citation{pmid17041855,pmid17176591}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Aveparvovirus}}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bocaparvovirus}}{7}{section*.9}}
\citation{pmid20339886,pmid21092136,pmid22967311}
\citation{pmid11562506}
\citation{pmid20339886,pmid21092136}
\citation{pmid23405295,pmid25442288}
\citation{pmid23762339,pmid25442288}
\citation{pmid20339886,pmid21092136,pmid23762339,pmid25442288}
\citation{pmid6314634,pmid427636,pmid999067,pmid3006323}
\citation{pmid25442288}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Copiparvovirus}}{8}{section*.10}}
\citation{pmid5014934,pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077,pmid6281463}
\citation{pmid4318977,pmid6270377,pmid5227666}
\citation{icvt}
\citation{pmid2156265,pmid1653762,pmid1334463,pmid1657596}
\citation{pmid18854481,pmid21499295}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt,protoparvovirus}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependoparvovirus}}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Erythroparvovirus}}{9}{section*.12}}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954,pmid20653980,pmid22247522}
\citation{pmid21980506}
\citation{pmid22044541}
\citation{pmid8106366,pmid9261429,pmid7966641}
\citation{pmid22044541}
\citation{pmid15956568}
\citation{pmid22492853,pmid22235298,pmid17397006}
\citation{pmid23283958}
\citation{pmid22043925}
\citation{pmid22469425}
\citation{pmid18632954}
\citation{pmid20587191}
\citation{pmid22235298}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Protoparvovirus}}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Tetraparvovirus}}{10}{section*.14}}
\citation{pmid24212889}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Taxonomy for the subfamily \textit  {Parvovirinae}}}{12}{table.1.1}}
\newlabel{Tab: Taxonomy}{{\relax 1.1}{12}{\textit {Tetraparvovirus}\relax }{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{58.97505pt}}
\newlabel{Taxonomy for the subfamily Parvovirinae}{{\relax 1.1}{13}{\textit {Tetraparvovirus}\relax }{table.1.1}{}}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid1871965}
\citation{pmid6602221}
\citation{pmid6602222}
\citation{pmid3257270,pmid9519837,pmid1871965}
\citation{pmid7637028,pmid1316457}
\citation{pmid3357208,pmid3392768,pmid3257270}
\citation{pmid14581558,pmid12941920,pmid1532105}
\citation{pmid9817841}
\citation{pmid9519837}
\citation{pmid3712557}
\citation{pmid1373202}
\citation{pmid1653878}
\citation{pmid7707557}
\citation{pmid8892936}
\citation{pmid15308740}
\citation{pmid6823332}
\citation{pmid12857918}
\citation{pmid9971754}
\citation{pmid16415031,pmid16103180}
\citation{pmid18045943}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tissue Tropism and Pathogenicity Determinants}{14}{section.1.5}}
\citation{pmid16415031,pmid18045943}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341,pmid1331498}
\citation{pmid7513918}
\citation{tropism}
\citation{pmid9817841,pmid12941411,pmid6602221}
\citation{pmid9311862,pmid1322591}
\citation{pmid12941411,tropism}
\citation{pmid988192}
\citation{pmid864702,pmid1448928,pmid982825,pmid9770425}
\citation{pmid3296697,pmid6481856,pmid864702}
\citation{pmid6481856,pmid864702,pmid1448928}
\citation{pmid8416366}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494,pmid8969301}
\citation{pmid8503170,pmid9817841}
\citation{pmid7735832,pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parvoviruses in general}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}MVM}{16}{subsection.1.6.2}}
\citation{pmid789912,pmid225040,Genome1,Genome2}
\citation{pmid3502703}
\citation{pmid6298737}
\citation{pmid6828378,pmid2939261,pmid2942705}
\citation{pmid6298737}
\citation{encapsidation}
\citation{pmid225040,pmid6298737,pmid3973977,replication}
\citation{pmid3973977}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nucleic Acids}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Genome architecture}{17}{subsection.1.7.1}}
\newlabel{sec: Architecture}{{1.7.1}{17}{Genome architecture\relax }{subsection.1.7.1}{}}
\citation{pmid6298737,pmid3973977}
\citation{telomere2,encapsidation}
\citation{pmid1388310,pmid9765384,pmid10627544}
\citation{pmid6602687}
\citation{pmid6828378,pmid3296697}
\citation{pmid15681430}
\citation{pmid12743281}
\citation{pmid8995615}
\citation{pmid8076610,pmid1530771}
\citation{pmid11435581}
\citation{pmid8995666,pmid9223459,pmid10523663}
\citation{pmid7853501}
\citation{pmid8076610}
\citation{pmid22933276}
\citation{telomere2,telomere3,handbook,RHR}
\citation{pmid12552010}
\citation{pmid15626758}
\citation{pmid20949077}
\citation{telomere}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Genetic variability}{19}{subsection.1.7.2}}
\citation{small}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\citation{small}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\citation{pmid15299974}
\citation{pmid16789120,pmid6602221,pmid3005655,pmid3296697,pmid9418888,pmid4673484,S-phase}
\citation{pmid4291013,pmid16578647}
\citation{pmid4673484,pmid3346950,pmid10792046}
\citation{pmid1630899,pmid8374079,pmid8824773,pmid9092519,pmid9010307}
\citation{pmid967244}
\citation{pmid10792046,pmid12050365}
\citation{pmid11287588,pmid10775619,pmid11907229}
\citation{pmid10792046}
\citation{pmid2911112,pmid2543770}
\citation{pmid8995615}
\citation{pmid9349487}
\citation{pmid9765384}
\citation{pmid12050365,pmid3339715,pmid3203742}
\citation{telomere2}
\citation{pmid14997524,pmid12075084}
\citation{pmid15681430,encapsidation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Replication}{20}{subsection.1.7.3}}
\newlabel{Replication}{{1.7.3}{20}{Replication\relax }{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Genome architecture of minute virus of mice (MVM).}}{21}{figure.caption.15}}
\newlabel{Architecture}{{\relax 1.3}{21}{Genome architecture of minute virus of mice (MVM)}{figure.caption.15}{}}
\citation{pmid967244,pmid3973977,pmid3296697,pmid8995615}
\citation{els}
\citation{els}
\citation{pmid2694943,pmid1335742}
\citation{pmid6828378}
\citation{pmid3951017}
\citation{pmid3660591,pmid3502703}
\citation{pmid2939261}
\citation{pmid16189014}
\citation{pmid6828378,polII}
\citation{pmid2585609,pmid8009857,pmid2325201,pmid7983715,pmid1942250}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Transcription}{22}{subsection.1.7.4}}
\citation{pmid2942705,pmid3783817,pmid2164605,pmid2142555}
\citation{pmid6623929,pmid6828378,pmid2942705}
\citation{pmid1825251,pmid2142555}
\citation{pmid1825251}
\citation{pmid1592259}
\citation{pmid3296697}
\citation{pmid3783817,pmid2142555,pmid2164605}
\citation{pmid3502703,pmid2942705,pmid3783817,pmid3951017}
\citation{pmid3783817}
\citation{pmid2943217}
\citation{pmid1335742,pmid1824726,pmid1839712}
\citation{Transcription}
\citation{pmid9499034,pmid10329570,pmid8151756,pmid7666519,pmid7637034,pmid9858560}
\citation{pmid1592259}
\citation{pmid3346950}
\citation{Transcription}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Rolling hairpin replication (RHR)}}{23}{figure.caption.16}}
\newlabel{RHR}{{\relax 1.4}{23}{Rolling hairpin replication (RHR)\relax }{figure.caption.16}{}}
\citation{pmid3346950}
\citation{pmid3171551,pmid4020972}
\citation{pmid1388209}
\citation{pmid7636996,pmid8627649}
\citation{pmid12050365}
\citation{small}
\citation{small}
\citation{pmid4321164}
\citation{pmid5132697,pmid5172922}
\citation{pmid2527311}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Viral proteins}{25}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Structural Proteins}{25}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Non-structural proteins}{25}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Packaging}{25}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Transcription map of MVM}}{26}{figure.caption.17}}
\newlabel{Transcription}{{\relax 1.5}{26}{Transcription map of MVM\relax }{figure.caption.17}{}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{27}{Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Cultures}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{27}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Stocks}{27}{section.2.2}}
\newlabel{Virus Stocks}{{2.2}{27}{Virus Stocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{28}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative PCR}{28}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Master mix for quantitative PCR}}{29}{table.caption.18}}
\newlabel{Master mix}{{\relax 2.1}{29}{Master mix for quantitative PCR\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces PCR conditions}}{29}{table.caption.19}}
\newlabel{PCR conditions}{{\relax 2.2}{29}{PCR conditions\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Immunoprecipitation}{29}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dot Blot}{30}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SDS-PAGE and Western blotting}{30}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chymotrypsin treatment}{31}{section.2.9}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{33}{part.2}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{35}{section*.20}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{47}{part.3}}
\bibstyle{abbrvnat}
\bibdata{MyBib}
\bibcite{pmid20949077}{{1}{2010}{{Adeyemi et~al.}}{{Adeyemi, Landry, Davis, Weitzman, and Pintel}}}
\bibcite{pmid20653980}{{2}{2010}{{Adlhoch et~al.}}{{Adlhoch, Kaiser, Ellerbrok, and Pauli}}}
\bibcite{tropism}{{3}{2006}{{Agbandje-McKenna and Chapman}}{{}}}
\bibcite{pmid9817841}{{4}{1998}{{Agbandje-McKenna et~al.}}{{Agbandje-McKenna, Llamas-Saiz, Wang, Tattersall, and Rossmann}}}
\bibcite{pmid2585609}{{5}{1989}{{Ahn et~al.}}{{Ahn, Gavin, Kumar, and Ward}}}
\bibcite{pmid2843669}{{6}{1988}{{Alexandersen et~al.}}{{Alexandersen, Bloom, and Perryman}}}
\bibcite{pmid11562506}{{7}{2001}{{Allander et~al.}}{{Allander, Emerson, Engle, Purcell, and Bukh}}}
\bibcite{pmid16118271}{{8}{2005}{{Allander et~al.}}{{Allander, Tammi, Eriksson, Bjerkner, Tiveljung-Lindell, and Andersson}}}
\bibcite{pmid3257270}{{9}{1988}{{Antonietti et~al.}}{{Antonietti, Sahli, Beard, and Hirt}}}
\bibcite{pmid225040}{{10}{1979}{{Astell et~al.}}{{Astell, Smith, Chow, and Ward}}}
\bibcite{pmid6602687}{{11}{1983{}}{{Astell et~al.}}{{Astell, Thomson, Chow, and Ward}}}
\bibcite{pmid6298737}{{12}{1983{}}{{Astell et~al.}}{{Astell, Thomson, Merchlinsky, and Ward}}}
\bibcite{pmid3973977}{{13}{1985}{{Astell et~al.}}{{Astell, Chow, and Ward}}}
\bibcite{pmid3502703}{{14}{1986}{{Astell et~al.}}{{Astell, Gardiner, and Tattersall}}}
\bibcite{pmid4318977}{{15}{1970}{{Atchison}}{{}}}
\bibcite{pmid8995615}{{16}{1997}{{Baldauf et~al.}}{{Baldauf, Willwand, Mumtsidu, Nuesch, and Rommelaere}}}
\bibcite{pmid1316457}{{17}{1992}{{Ball-Goodrich and Tattersall}}{{}}}
\bibcite{pmid1871965}{{18}{1991}{{Ball-Goodrich et~al.}}{{Ball-Goodrich, Moir, and Tattersall}}}
\bibcite{pmid10935280}{{19}{2000}{{Barnes et~al.}}{{Barnes, Guy, and Vaillancourt}}}
\bibcite{pmid10792046}{{20}{2000}{{Bashir et~al.}}{{Bashir, Horlein, Rommelaere, and Willwand}}}
\bibcite{pmid11287588}{{21}{2001}{{Bashir et~al.}}{{Bashir, Rommelaere, and Cziepluch}}}
\bibcite{pmid17122013}{{22}{2007}{{Bastien et~al.}}{{Bastien, Chui, Robinson, Lee, Dust, Hart, and Li}}}
\bibcite{pmid6694260}{{23}{1984}{{Bates et~al.}}{{Bates, Snyder, Banerjee, and Mitra}}}
\bibcite{pmid20861255}{{24}{2010}{{Belyi et~al.}}{{Belyi, Levine, and Skalka}}}
\bibcite{pmid8642680}{{25}{1996}{{Bergeron et~al.}}{{Bergeron, Hebert, and Tijssen}}}
\bibcite{pmid5014934}{{26}{1972}{{Berns and Adler}}{{}}}
\bibcite{pmid5429749}{{27}{1970}{{Berns and Rose}}{{}}}
\bibcite{pmid22967311}{{28}{2012}{{Blomstrom et~al.}}{{Blomstrom, Stahl, Masembe, Okoth, Okurut, Atmnedi, Kemp, Bishop, Belak, and Berg}}}
\bibcite{pmid6252342}{{29}{1980}{{Bloom et~al.}}{{Bloom, Race, and Wolfinbarger}}}
\bibcite{pmid8396664}{{30}{1993}{{Bloom et~al.}}{{Bloom, Berry, Wei, Perryman, and Wolfinbarger}}}
\bibcite{pmid12385412}{{31}{2002}{{Blumel et~al.}}{{Blumel, Schmidt, Willkommen, and Lower}}}
\bibcite{pmid1244418}{{32}{1976}{{Bonnard et~al.}}{{Bonnard, Manders, Campbell, Herberman, and Collins}}}
\bibcite{pmid12935806}{{33}{2003}{{Boschetti et~al.}}{{Boschetti, Wyss, Mischler, Hostettler, and Kempf}}}
\bibcite{pmid6823332}{{34}{1983}{{Bosma et~al.}}{{Bosma, Custer, and Bosma}}}
\bibcite{pmid789912}{{35}{1976}{{Bourguignon et~al.}}{{Bourguignon, Tattersall, and Ward}}}
\bibcite{pmid5902774}{{36}{1966}{{Brailovsky}}{{}}}
\bibcite{pmid7848502}{{37}{1994}{{Brauniger et~al.}}{{Brauniger, Fischer, and Peters}}}
\bibcite{pmid1653878}{{38}{1991}{{Brownstein et~al.}}{{Brownstein, Smith, Jacoby, Johnson, Hansen, and Tattersall}}}
\bibcite{pmid1373202}{{39}{1992}{{Brownstein et~al.}}{{Brownstein, Smith, Johnson, Pintel, Naeger, and Tattersall}}}
\bibcite{pmid15769470}{{40}{2005}{{Bruemmer et~al.}}{{Bruemmer, Scholari, Lopez-Ferber, Conway, and Hewat}}}
\bibcite{pmid6270377}{{41}{1981}{{Buller et~al.}}{{Buller, Janik, Sebring, and Rose}}}
\bibcite{pmid12885883}{{42}{2003}{{Burnett and Tattersall}}{{}}}
\bibcite{pmid16928767}{{43}{2006}{{Burnett et~al.}}{{Burnett, Cotmore, and Tattersall}}}
\bibcite{pmid14660623}{{44}{2004}{{Carreira et~al.}}{{Carreira, Menendez, Reguera, Almendral, and Mateu}}}
\bibcite{pmid1331498}{{45}{1992}{{Chang et~al.}}{{Chang, Sgro, and Parrish}}}
\bibcite{pmid8503170}{{46}{1993}{{Chapman and Rossmann}}{{}}}
\bibcite{pmid7735832}{{47}{1995}{{Chapman and Rossmann}}{{}}}
\bibcite{pmid3783814}{{48}{1986}{{Chen et~al.}}{{Chen, Shull, Moses, Lederman, Stout, and Bates}}}
\bibcite{pmid21049037}{{49}{2010}{{Cheng et~al.}}{{Cheng, Li, Huang, Yao, Liu, Cui, Jin, and Duan}}}
\bibcite{pmid20339886}{{50}{2010}{{Cheung et~al.}}{{Cheung, Wu, Wang, Bayles, Lager, and Vincent}}}
\bibcite{pmid12050365}{{51}{2002}{{Christensen and Tattersall}}{{}}}
\bibcite{pmid8995666}{{52}{1997{}}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid9223459}{{53}{1997{}}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid10523663}{{54}{1999}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid11435581}{{55}{2001}{{Christensen et~al.}}{{Christensen, Cotmore, and Tattersall}}}
\bibcite{pmid3660591}{{56}{1987}{{Clemens and Pintel}}{{}}}
\bibcite{pmid3346950}{{57}{1988}{{Clemens and Pintel}}{{}}}
\bibcite{pmid2164605}{{58}{1990}{{Clemens et~al.}}{{Clemens, Cerutis, Burger, Yang, and Pintel}}}
\bibcite{pmid982825}{{59}{1976}{{Clinton and Hayashi}}{{}}}
\bibcite{pmid9519837}{{60}{1998}{{Colomar et~al.}}{{Colomar, Hirt, and Beard}}}
\bibcite{pmid8614999}{{61}{1996}{{Cossons et~al.}}{{Cossons, Faust, and Zannis-Hadjopoulos}}}
\bibcite{polII}{{62}{1990}{{Cotmore}}{{}}}
\bibcite{pmid2939261}{{63}{1986}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid3296697}{{64}{1987}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid3339715}{{65}{1988}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid2527311}{{66}{1989}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid2142555}{{67}{1990}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid1530771}{{68}{1992}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid8076610}{{69}{1994}{{Cotmore and Tattersall}}{{}}}
\bibcite{replication}{{70}{1995}{{Cotmore and Tattersall}}{{}}}
\bibcite{telomere2}{{71}{1996}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid9765384}{{72}{1998}{{Cotmore and Tattersall}}{{}}}
\bibcite{els}{{73}{2003{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid12743281}{{74}{2003{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid15681430}{{75}{2005}{{Cotmore and Tattersall}}{{}}}
\bibcite{RHR}{{76}{2006{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{encapsidation}{{77}{2006{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{telomere}{{78}{2006{}}{{Cotmore and Tattersall}}{{}}}
\bibcite{small}{{79}{2014}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid6623929}{{80}{1983}{{Cotmore et~al.}}{{Cotmore, Sturzenbecker, and Tattersall}}}
\bibcite{pmid2911112}{{81}{1989}{{Cotmore et~al.}}{{Cotmore, Gunther, and Tattersall}}}
\bibcite{pmid1388310}{{82}{1992}{{Cotmore et~al.}}{{Cotmore, Nuesch, and Tattersall}}}
\bibcite{pmid7853501}{{83}{1995}{{Cotmore et~al.}}{{Cotmore, Christensen, Nuesch, and Tattersall}}}
\bibcite{pmid10627544}{{84}{2000}{{Cotmore et~al.}}{{Cotmore, Christensen, and Tattersall}}}
\bibcite{pmid24212889}{{85}{2014}{{Cotmore et~al.}}{{Cotmore, Agbandje-McKenna, Chiorini, Mukha, Pintel, Qiu, Soderlund-Venermo, Tattersall, Tijssen, Gatherer, and Davison}}}
\bibcite{pmid5945715}{{86}{1966}{{Crawford}}{{}}}
\bibcite{pmid4975639}{{87}{1969}{{Crawford et~al.}}{{Crawford, Follett, Burdon, and McGeoch}}}
\bibcite{pmid10775619}{{88}{2000}{{Cziepluch et~al.}}{{Cziepluch, Lampel, Grewenig, Grund, Lichter, and Rommelaere}}}
\bibcite{pmid20097398}{{89}{2010}{{Day and Zsak}}{{}}}
\bibcite{pmid18854481}{{90}{2008}{{Daya and Berns}}{{}}}
\bibcite{pmid2408228}{{91}{1990}{{Deiss et~al.}}{{Deiss, Tratschin, Weitz, and Siegl}}}
\bibcite{pmid9418888}{{92}{1998}{{Deleu et~al.}}{{Deleu, Fuks, Spitkovsky, Horlein, Faisst, and Rommelaere}}}
\bibcite{pmid3824910}{{93}{1987}{{Doerig et~al.}}{{Doerig, Beard, and Hirt}}}
\bibcite{pmid3171551}{{94}{1988}{{Doerig et~al.}}{{Doerig, Hirt, Beard, and Antonietti}}}
\bibcite{pmid6457871}{{95}{1981}{{Engers et~al.}}{{Engers, Louis, Zubler, and Hirt}}}
\bibcite{pmid8009857}{{96}{1994}{{Faisst et~al.}}{{Faisst, Perros, Deleu, Spruyt, and Rommelaere}}}
\bibcite{pmid8627649}{{97}{1996}{{Fuks et~al.}}{{Fuks, Deleu, Dinsart, Rommelaere, and Faisst}}}
\bibcite{pmid12716974}{{98}{2003}{{Gao et~al.}}{{Gao, Alvira, Somanathan, Lu, Vandenberghe, Rux, Calcedo, Sanmiguel, Abbas, and Wilson}}}
\bibcite{pmid3357208}{{99}{1988{}}{{Gardiner and Tattersall}}{{}}}
\bibcite{pmid3392768}{{100}{1988{}}{{Gardiner and Tattersall}}{{}}}
\bibcite{pmid2325201}{{101}{1990}{{Gavin and Ward}}{{}}}
\bibcite{pmid9858560}{{102}{1999}{{Gersappe and Pintel}}{{}}}
\bibcite{pmid16578647}{{103}{1966}{{Gershon et~al.}}{{Gershon, Sachs, and Winocour}}}
\bibcite{pmid8363509}{{104}{1993}{{Goodwin et~al.}}{{Goodwin, Davis, McNulty, Brown, and Player}}}
\bibcite{pmid1649336}{{105}{1991}{{Gottschalck et~al.}}{{Gottschalck, Alexandersen, Cohn, Poulsen, Bloom, and Aasted}}}
\bibcite{pmid14581558}{{106}{2003}{{Govindasamy et~al.}}{{Govindasamy, Hueffer, Parrish, and Agbandje-McKenna}}}
\bibcite{pmid1839712}{{107}{1991}{{Green}}{{}}}
\bibcite{pmid6253077}{{108}{1980}{{Green and Roeder}}{{}}}
\bibcite{pmid7983715}{{109}{1995}{{Gu et~al.}}{{Gu, Plaza, Perros, Cziepluch, Rommelaere, and Cornelis}}}
\bibcite{pmid3203742}{{110}{1988}{{Gunther and Tattersall}}{{}}}
\bibcite{pmid20375175}{{111}{2010}{{Gurda et~al.}}{{Gurda, Parent, Bladek, Sinkovits, DiMattia, Rence, Castro, McKenna, Olson, Brown, Baker, and Agbandje-McKenna}}}
\bibcite{pmid5083410}{{112}{1972}{{Hallauer et~al.}}{{Hallauer, Siegl, and Kronauer}}}
\bibcite{pmid6169844}{{113}{1981}{{Harlow et~al.}}{{Harlow, Crawford, Pim, and Williamson}}}
\bibcite{pmid4213983}{{114}{1974}{{Harris et~al.}}{{Harris, Coleman, and Morahan}}}
\bibcite{pmid4291013}{{115}{1966}{{Hatanaka and Dulbecco}}{{}}}
\bibcite{pmid9499034}{{116}{1998}{{Haut and Pintel}}{{}}}
\bibcite{pmid10329570}{{117}{1999}{{Haut and Pintel}}{{}}}
\bibcite{pmid12097253}{{118}{2002}{{Heegaard and Brown}}{{}}}
\bibcite{pmid10941577}{{119}{2000}{{Hirt}}{{}}}
\bibcite{pmid5227666}{{120}{1966}{{Hoggan et~al.}}{{Hoggan, Blacklow, and Rowe}}}
\bibcite{CsCl}{{121}{1971}{{Hoggan et~al.}}{{Hoggan, Maramorosch, and Kurstak}}}
\bibcite{pmid1322591}{{122}{1992}{{Horiuchi et~al.}}{{Horiuchi, Ishiguro, Goto, and Shinagawa}}}
\bibcite{pmid21092136}{{123}{2010}{{Huang et~al.}}{{Huang, Zhai, Cheung, Zhang, Long, and Yuan}}}
\bibcite{pmid12941411}{{124}{2003}{{Hueffer and Parrish}}{{}}}
\bibcite{pmid12941920}{{125}{2003}{{Hueffer et~al.}}{{Hueffer, Govindasamy, Agbandje-McKenna, and Parrish}}}
\bibcite{pmid1630899}{{126}{1992}{{Ilyina and Koonin}}{{}}}
\bibcite{pmid15308740}{{127}{2004}{{Itah et~al.}}{{Itah, Tal, and Davis}}}
\bibcite{pmid8106366}{{128}{1994}{{Jindal et~al.}}{{Jindal, Yong, Wilson, Tam, and Astell}}}
\bibcite{pmid5172922}{{129}{1971}{{Johnson et~al.}}{{Johnson, Ozer, and Hoggan}}}
\bibcite{pmid15956568}{{130}{2005}{{Jones et~al.}}{{Jones, Kapoor, Lukashov, Simmonds, Hecht, and Delwart}}}
\bibcite{pmid2942705}{{131}{1986}{{Jongeneel et~al.}}{{Jongeneel, Sahli, McMaster, and Hirt}}}
\bibcite{pmid13669314}{{132}{1959}{{KILHAM and OLIVIER}}{{}}}
\bibcite{pmid3712557}{{133}{1986}{{Kimsey et~al.}}{{Kimsey, Engers, Hirt, and Jongeneel}}}
\bibcite{icvt}{{134}{2012}{{King et~al.}}{{King, Adams, Carstens, and Lefkowitz}}}
\bibcite{pmid18766892}{{135}{1985}{{Kisary}}{{}}}
\bibcite{pmid18766849}{{136}{1984}{{Kisary et~al.}}{{Kisary, Nagy, and Bitay}}}
\bibcite{pmid2995561}{{137}{1985}{{Kisary et~al.}}{{Kisary, Avalosse, Miller-Faures, and Rommelaere}}}
\bibcite{pmid25510852}{{138}{2015}{{Koo et~al.}}{{Koo, Lee, Jeon, Han, Min, Lee, Bae, Cho, Mo, Kwon, Sung, Kim, and Mo}}}
\bibcite{pmid8374079}{{139}{1993}{{Koonin and Ilyina}}{{}}}
\bibcite{pmid2156265}{{140}{1990}{{Kotin et~al.}}{{Kotin, Siniscalco, Samulski, Zhu, Hunter, Laughlin, McLaughlin, Muzyczka, Rocchi, and Berns}}}
\bibcite{pmid1653762}{{141}{1991}{{Kotin et~al.}}{{Kotin, Menninger, Ward, and Berns}}}
\bibcite{pmid1334463}{{142}{1992}{{Kotin et~al.}}{{Kotin, Linden, and Berns}}}
\bibcite{pmid3006323}{{143}{1985}{{Kresse et~al.}}{{Kresse, Taylor, Stewart, and Eernisse}}}
\bibcite{pmid17176591}{{144}{2006}{{Kupfer et~al.}}{{Kupfer, Vehreschild, Cornely, Kaiser, Plum, Viazov, Franzen, Tillmann, Simon, Muller, and Schildgen}}}
\bibcite{pmid3951017}{{145}{1986}{{Labieniec-Pintel and Pintel}}{{}}}
\bibcite{pmid18632954}{{146}{2008}{{Lau et~al.}}{{Lau, Woo, Tse, Fu, Au, Chen, Tsoi, Tsang, Chan, Tsang, Li, Tse, Ng, Tsang, Zheng, Tam, Chan, Zhou, and Yuen}}}
\bibcite{pmid8824773}{{147}{1995}{{Laufs et~al.}}{{Laufs, Jupin, David, Schumacher, Heyraud-Nitschke, and Gronenborn}}}
\bibcite{pmid22469425}{{148}{2012}{{Lavoie et~al.}}{{Lavoie, Sharp, Pepin, Pennington, Foupouapouognigni, Pybus, Njouom, and Simmonds}}}
\bibcite{pmid6319731}{{149}{1984}{{Lederman et~al.}}{{Lederman, Patton, Stout, and Bates}}}
\bibcite{pmid1388209}{{150}{1992}{{Legendre and Rommelaere}}{{}}}
\bibcite{pmid22247522}{{151}{2012{}}{{Li et~al.}}{{Li, Ma, Xiao, Wen, Ni, Zhang, Fang, and He}}}
\bibcite{pmid22000359}{{152}{2011}{{Li et~al.}}{{Li, Pesavento, Woods, Clifford, Luff, Wang, and Delwart}}}
\bibcite{pmid22933276}{{153}{2012{}}{{Li et~al.}}{{Li, Cotmore, and Tattersall}}}
\bibcite{pmid14213660}{{154}{1964}{{Littlefield}}{{}}}
\bibcite{pmid15299974}{{155}{1997}{{Llamas-Saiz et~al.}}{{Llamas-Saiz, Agbandje-McKenna, Wikoff, Bratton, Tattersall, and Rossmann}}}
\bibcite{pmid2543770}{{156}{1989}{{Lochelt et~al.}}{{Lochelt, Delius, and Kaaden}}}
\bibcite{pmid12552010}{{157}{2003}{{Lopez-Bueno et~al.}}{{Lopez-Bueno, Mateu, and Almendral}}}
\bibcite{pmid16415031}{{158}{2006}{{Lopez-Bueno et~al.}}{{Lopez-Bueno, Rubio, Bryant, McKenna, Agbandje-McKenna, and Almendral}}}
\bibcite{pmid18045943}{{159}{2008}{{Lopez-Bueno et~al.}}{{Lopez-Bueno, Segovia, Bueren, O'Sullivan, Wang, Tattersall, and Almendral}}}
\bibcite{pmid14997524}{{160}{2004}{{Lou et~al.}}{{Lou, Brister, Li, Chen, Muzyczka, and Tan}}}
\bibcite{pmid22044541}{{161}{2012}{{Lou et~al.}}{{Lou, Xu, Huang, Zhi, Cheng, Wong, Brown, Delwart, Liu, and Qiu}}}
\bibcite{pmid11222696}{{162}{2001}{{Lukashov and Goudsmit}}{{}}}
\bibcite{pmid6246271}{{163}{1980}{{Lusby et~al.}}{{Lusby, Fife, and Berns}}}
\bibcite{pmid6281463}{{164}{1982}{{Lusby and Berns}}{{}}}
\bibcite{pmid16517912}{{165}{2006}{{Ma et~al.}}{{Ma, Endo, Ishiguro, Ebihara, Ishiko, Ariga, and Kikuta}}}
\bibcite{pmid17880601}{{166}{2007}{{Mani et~al.}}{{Mani, Gerber, Lieby, Boschetti, Kempf, and Ros}}}
\bibcite{pmid1824726}{{167}{1991}{{Maniatis}}{{}}}
\bibcite{pmid17041855}{{168}{2006}{{Manning et~al.}}{{Manning, Russell, Eastick, Leadbetter, Hallam, Templeton, and Simmonds}}}
\bibcite{pmid17397006}{{169}{2007}{{Manning et~al.}}{{Manning, Willey, Bell, and Simmonds}}}
\bibcite{pmid7637028}{{170}{1995}{{Maxwell et~al.}}{{Maxwell, Spitzer, Maxwell, and Pintel}}}
\bibcite{pmid10400786}{{171}{1999}{{McKenna et~al.}}{{McKenna, Olson, Chipman, Baker, Booth, Christensen, Aasted, Fox, Bloom, Wolfinbarger, and Agbandje-McKenna}}}
\bibcite{pmid1335742}{{172}{1992}{{McKeown}}{{}}}
\bibcite{pmid6264106}{{173}{1981}{{McMaster et~al.}}{{McMaster, Beard, Engers, and Hirt}}}
\bibcite{pmid9010307}{{174}{1997}{{Meehan et~al.}}{{Meehan, Creelan, McNulty, and Todd}}}
\bibcite{pmid427636}{{175}{1979}{{Mengeling}}{{}}}
\bibcite{pmid999067}{{176}{1976}{{Mengeling and Cutlip}}{{}}}
\bibcite{pmid21499295}{{177}{2011}{{Mingozzi and High}}{{}}}
\bibcite{pmid7966641}{{178}{1994}{{Momoeda et~al.}}{{Momoeda, Wong, Kawase, Young, and Kajigaya}}}
\bibcite{pmid3783817}{{179}{1986}{{Morgan and Ward}}{{}}}
\bibcite{telomere3}{{180}{2001}{{Muzyczka and Berns}}{{}}}
\bibcite{pmid1592259}{{181}{1992}{{Naeger et~al.}}{{Naeger, Schoborg, Zhao, Tullis, and Pintel}}}
\bibcite{pmid25442288}{{182}{2014}{{Ni et~al.}}{{Ni, Qiao, Han, Han, Kang, Zi, Cao, Zhai, and Cai}}}
\bibcite{pmid9092519}{{183}{1997}{{Orozco et~al.}}{{Orozco, Miller, Settlage, and Hanley-Bowdoin}}}
\bibcite{pmid3599180}{{184}{1987}{{Ozawa et~al.}}{{Ozawa, Ayub, Hao, Kurtzman, Shimada, and Young}}}
\bibcite{pmid2943217}{{185}{1986}{{Padgett et~al.}}{{Padgett, Grabowski, Konarska, Seiler, and Sharp}}}
\bibcite{pmid15795290}{{186}{2005}{{Padron et~al.}}{{Padron, Bowman, Kaludov, Govindasamy, Levy, Nick, McKenna, Muzyczka, Chiorini, Baker, and Agbandje-McKenna}}}
\bibcite{pmid7150147}{{187}{1982}{{Page et~al.}}{{Page, Fletcher, Rowland, Gaudry, and Villegas}}}
\bibcite{pmid20587191}{{188}{2010}{{Panning et~al.}}{{Panning, Kobbe, Vollbach, Drexler, Adjei, Adjei, Drosten, May, and Eis-Hubinger}}}
\bibcite{pmid6481856}{{189}{1984}{{Paradiso et~al.}}{{Paradiso, Williams, and Costantino}}}
\bibcite{pmid3176341}{{190}{1988}{{Parrish et~al.}}{{Parrish, Aquadro, and Carmichael}}}
\bibcite{pmid6281962}{{191}{1982}{{Pass et~al.}}{{Pass, Robertson, and Wilcox}}}
\bibcite{pmid7636996}{{192}{1995}{{Perros et~al.}}{{Perros, Deleu, Vanacker, Kherrouche, Spruyt, Faisst, and Rommelaere}}}
\bibcite{pmid15264254}{{193}{2004}{{Pettersen et~al.}}{{Pettersen, Goddard, Huang, Couch, Greenblatt, Meng, and Ferrin}}}
\bibcite{pmid6828378}{{194}{1983}{{Pintel et~al.}}{{Pintel, Dadachanji, Astell, and Ward}}}
\bibcite{pmid1942250}{{195}{1991}{{Pitluk and Ward}}{{}}}
\bibcite{pmid9311862}{{196}{1997}{{Previsani et~al.}}{{Previsani, Fontana, Hirt, and Beard}}}
\bibcite{pmid16378968}{{197}{2006}{{Qiu et~al.}}{{Qiu, Cheng, Burger, and Pintel}}}
\bibcite{pmid17715221}{{198}{2007}{{Qiu et~al.}}{{Qiu, Cheng, Johnson, and Pintel}}}
\bibcite{Transcription}{{199}{2006}{{Qui et~al.}}{{Qui, Yoto, Tullis, and Pintel}}}
\bibcite{pmid8892936}{{200}{1996}{{Ramirez et~al.}}{{Ramirez, Fairen, and Almendral}}}
\bibcite{pmid4020972}{{201}{1985}{{Rhode}}{{}}}
\bibcite{pmid3005655}{{202}{1986}{{Ron and Tal}}{{}}}
\bibcite{pmid5264145}{{203}{1969}{{Rose et~al.}}{{Rose, Berns, Hoggan, and Koczot}}}
\bibcite{pmid5132697}{{204}{1971}{{Rose et~al.}}{{Rose, Maizel, Inman, and Shatkin}}}
\bibcite{pmid2673017}{{205}{1989}{{Rossmann and Johnson}}{{}}}
\bibcite{pmid16103180}{{206}{2005}{{Rubio et~al.}}{{Rubio, Lopez-Bueno, and Almendral}}}
\bibcite{pmid3855242}{{207}{1985}{{Sahli et~al.}}{{Sahli, McMaster, and Hirt}}}
\bibcite{PEMS}{{208}{2003}{{Saif et~al.}}{{Saif, Barnes, Glisson, Fadly, McDougald, and Swayne}}}
\bibcite{pmid3416941}{{209}{1988}{{Saknimit et~al.}}{{Saknimit, Inatsuki, Sugiyama, and Yagami}}}
\bibcite{pmid4317344}{{210}{1970}{{Salzman and Jori}}{{}}}
\bibcite{pmid4321164}{{211}{1970}{{Salzman and White}}{{}}}
\bibcite{pmid1657596}{{212}{1991}{{Samulski et~al.}}{{Samulski, Zhu, Xiao, Brook, Housman, Epstein, and Hunter}}}
\bibcite{pmid19039515}{{213}{2009}{{Sauerbrei and Wutzler}}{{}}}
\bibcite{pmid1825251}{{214}{1991}{{Schoborg and Pintel}}{{}}}
\bibcite{pmid12441065}{{215}{2002}{{Schwartz et~al.}}{{Schwartz, Green, Carmichael, and Parrish}}}
\bibcite{pmid1520981}{{216}{1992}{{Schwarz et~al.}}{{Schwarz, Serke, Von~Brunn, Hottentrager, Huhn, Deinhardt, and Roggendorf}}}
\bibcite{pmid7707557}{{217}{1995}{{Segovia et~al.}}{{Segovia, Bueren, and Almendral}}}
\bibcite{pmid9971754}{{218}{1999}{{Segovia et~al.}}{{Segovia, Gallego, Bueren, and Almendral}}}
\bibcite{pmid12857918}{{219}{2003}{{Segovia et~al.}}{{Segovia, Guenechea, Gallego, Almendral, and Bueren}}}
\bibcite{pmid16537636}{{220}{2006}{{Shackelton and Holmes}}{{}}}
\bibcite{pmid15626758}{{221}{2005}{{Shackelton et~al.}}{{Shackelton, Parrish, Truyen, and Holmes}}}
\bibcite{pmid20668071}{{222}{2010}{{Sharp et~al.}}{{Sharp, LeBreton, Kantola, Nana, Diffo, Djoko, Tamoufe, Kiyang, Babila, Ngole, Pybus, Delwart, Delaporte, Peeters, Soderlund-Venermo, Hedman, Wolfe, and Simmonds}}}
\bibcite{pmid22043925}{{223}{2012}{{Sharp et~al.}}{{Sharp, Lail, Donfield, Gomperts, and Simmonds}}}
\bibcite{pmid13911591}{{224}{1962}{{Shein and Enders}}{{}}}
\bibcite{pmid22492853}{{225}{2012}{{Simmons et~al.}}{{Simmons, Sharp, McClure, Rohrbach, Kovari, and et~al.}}}
\bibcite{pmid23283958}{{226}{2013}{{Simmons et~al.}}{{Simmons, Sharp, Levine, Bowness, Simmonds, Cox, and Klenerman}}}
\bibcite{pmid9817847}{{227}{1998}{{Simpson et~al.}}{{Simpson, Chipman, Baker, Tijssen, and Rossmann}}}
\bibcite{pmid2694943}{{228}{1989}{{Smith et~al.}}{{Smith, Patton, and Nadal-Ginard}}}
\bibcite{pmid6602221}{{229}{1983}{{Spalholz and Tattersall}}{{}}}
\bibcite{MVMp}{{230}{1982}{{Spalholz et~al.}}{{Spalholz, Bratton, Ward, and Tattersall}}}
\bibcite{pmid21795474}{{231}{2011}{{Streck et~al.}}{{Streck, Bonatto, Homeier, Souza, Goncalves, Gava, Canal, and Truyen}}}
\bibcite{pmid4673484}{{232}{1972}{{Tattersall}}{{}}}
\bibcite{protoparvovirus}{{233}{2006}{{Tattersall}}{{}}}
\bibcite{pmid6602222}{{234}{1983}{{Tattersall and Bratton}}{{}}}
\bibcite{S-phase}{{235}{1990}{{Tattersall and Gardiner}}{{}}}
\bibcite{pmid967244}{{236}{1976}{{Tattersall and Ward}}{{}}}
\bibcite{Genome1}{{237}{1978}{{Tattersall and Ward}}{{}}}
\bibcite{pmid988192}{{238}{1976}{{Tattersall et~al.}}{{Tattersall, Cawte, Shatkin, and Ward}}}
\bibcite{pmid864702}{{239}{1977}{{Tattersall et~al.}}{{Tattersall, Shatkin, and Ward}}}
\bibcite{pmid16789120}{{240}{1969}{{Tennant et~al.}}{{Tennant, Layman, and Hand}}}
\bibcite{handbook}{{241}{1990}{{Tijssen}}{{}}}
\bibcite{pmid10497831}{{242}{1999}{{Tijssen}}{{}}}
\bibcite{pmid6847550}{{243}{1983}{{Trampel et~al.}}{{Trampel, Kinden, Solorzano, and Stogsdill}}}
\bibcite{pmid7513918}{{244}{1994}{{Truyen et~al.}}{{Truyen, Agbandje, and Parrish}}}
\bibcite{pmid2006420}{{245}{1991}{{Tsao et~al.}}{{Tsao, Chapman, Agbandje, Keller, Smith, Wu, Luo, Smith, Rossmann, and Compans}}}
\bibcite{pmid1616694}{{246}{1992}{{Tsao et~al.}}{{Tsao, Chapman, Wu, Agbandje, Keller, and Rossmann}}}
\bibcite{pmid21980506}{{247}{2011}{{Tse et~al.}}{{Tse, Tsoi, Teng, Chen, Liu, Zhou, Zheng, Woo, Lau, and Yuen}}}
\bibcite{pmid1448928}{{248}{1992}{{Tullis et~al.}}{{Tullis, Burger, and Pintel}}}
\bibcite{pmid8416366}{{249}{1993}{{Tullis et~al.}}{{Tullis, Burger, and Pintel}}}
\bibcite{pmid6314634}{{250}{1983}{{van Leengoed et~al.}}{{van Leengoed, Vos, Gruys, Rondhuis, and Brand}}}
\bibcite{pmid1532105}{{251}{1992}{{Vasudevacharya and Compans}}{{}}}
\bibcite{pmid17553287}{{252}{2007}{{Vicente et~al.}}{{Vicente, Cilla, Montes, Perez-Yarza, and Perez-Trallero}}}
\bibcite{pmid9261429}{{253}{1997}{{Walker et~al.}}{{Walker, Wonderling, and Owens}}}
\bibcite{Genome2}{{254}{1982}{{Ward and Tattersall}}{{}}}
\bibcite{pmid9770425}{{255}{1998}{{Weichert et~al.}}{{Weichert, Parker, Wahid, Chang, Meier, and Parrish}}}
\bibcite{pmid10411508}{{256}{1999}{{Wichman et~al.}}{{Wichman, Badgett, Scott, Boulianne, and Bull}}}
\bibcite{pmid9349487}{{257}{1997}{{Willwand et~al.}}{{Willwand, Baldauf, Deleu, Mumtsidu, Costello, Beard, and Rommelaere}}}
\bibcite{pmid12075084}{{258}{2002}{{Willwand et~al.}}{{Willwand, Moroianu, Horlein, Stremmel, and Rommelaere}}}
\bibcite{pmid15299494}{{259}{1993}{{Wu et~al.}}{{Wu, Keller, and Rossmann}}}
\bibcite{pmid23762339}{{260}{2013{}}{{Xiao et~al.}}{{Xiao, Gimenez-Lirola, Jiang, Halbur, and Opriessnig}}}
\bibcite{pmid23405295}{{261}{2013{}}{{Xiao et~al.}}{{Xiao, Halbur, and Opriessnig}}}
\bibcite{pmid8969301}{{262}{1996}{{Xie and Chapman}}{{}}}
\bibcite{pmid12136130}{{263}{2002}{{Xie et~al.}}{{Xie, Bu, Bhatia, Hare, Somasundaram, Azzi, and Chapman}}}
\bibcite{pmid11907229}{{264}{2002}{{Young et~al.}}{{Young, Jensen, Burger, Pintel, and Lorson}}}
\bibcite{pmid22235298}{{265}{2012}{{Yu et~al.}}{{Yu, Zhang, Hong, Wang, Yuan, Zhang, and Ghildyal}}}
\bibcite{pmid16189014}{{266}{2005}{{Zadori et~al.}}{{Zadori, Szelei, and Tijssen}}}
\bibcite{pmid8151756}{{267}{1994}{{Zhao et~al.}}{{Zhao, Schoborg, and Pintel}}}
\bibcite{pmid7666519}{{268}{1995{}}{{Zhao et~al.}}{{Zhao, Gersappe, and Pintel}}}
\bibcite{pmid7637034}{{269}{1995{}}{{Zhao et~al.}}{{Zhao, Mathur, Burger, and Pintel}}}
\bibcite{pmid18622862}{{270}{2008}{{Zsak et~al.}}{{Zsak, Strother, and Kisary}}}
\global\@altsecnumformattrue
