\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the subfamily \textit {Parvovirinae}}}{12}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Master mix for quantitative PCR}}{39}{table.caption.10}
\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces PCR conditions}}{39}{table.caption.11}
\addvspace {10\p@ }
