\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid3855242}
\citation{pmid5945715}
\citation{pmid4673484}
\citation{MVMp}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{CsCl,pmid4317344}
\citation{pmid12935806,pmid12385412,pmid17880601,pmid19039515}
\citation{pmid4213983,pmid3416941,pmid7848502,pmid1520981}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discovery and brief history}{3}{section.1.1}}
\newlabel{sec:Discovery and brief history}{{1.1}{3}{Discovery and brief history\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physicochemical properties}{3}{section.1.2}}
\citation{pmid4975639,pmid5264145,pmid5429749}
\citation{pmid10497831,icvt}
\citation{pmid2006420}
\citation{pmid15795290}
\citation{pmid15769470,pmid9817847}
\citation{pmid20375175,pmid12136130,tropism}
\citation{pmid5902774}
\citation{pmid20861255}
\citation{pmid1649336,pmid12716974,pmid10411508,pmid16537636,pmid15626758,pmid21795474}
\citation{pmid6319731,pmid21049037,pmid20339886}
\citation{pmid3296697,pmid10497831}
\citation{pmid24212889}
\citation{pmid11222696,icvt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morphology}{4}{section.1.3}}
\newlabel{sec:Morphology}{{1.3}{4}{Morphology\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Taxonomy}{4}{section.1.4}}
\newlabel{sec:Taxonomy}{{1.4}{4}{Taxonomy\relax }{section.1.4}{}}
\citation{pmid6252342,pmid2843669}
\citation{pmid16378968}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The \textit  {Parvovirinae} subfamily}{5}{subsection.1.4.1}}
\newlabel{sec: The Parvovirinae subfamily}{{1.4.1}{5}{The \textit {Parvovirinae} subfamily\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Amdoparvovirus}}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The \textit  {Parvovirinae} subfamily}}{6}{figure.caption.5}}
\citation{pmid18766849,pmid6847550,pmid2995561}
\citation{pmid25510852,pmid18622862}
\citation{pmid20097398}
\citation{pmid18766892}
\citation{pmid7150147,pmid6281962,pmid8363509}
\citation{pmid10935280}
\citation{PEMS}
\citation{pmid18622862}
\citation{pmid3783814,pmid12441065}
\citation{pmid17715221}
\citation{pmid6319731}
\citation{pmid11562506,pmid16118271}
\citation{pmid17553287}
\citation{pmid17122013,pmid16517912,pmid17041855}
\citation{pmid17041855,pmid17176591}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Aveparvovirus}}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bocaparvovirus}}{7}{section*.8}}
\citation{pmid20339886,pmid21092136,pmid22967311}
\citation{pmid11562506}
\citation{pmid20339886,pmid21092136}
\citation{pmid23405295,pmid25442288}
\citation{pmid23762339,pmid25442288}
\citation{pmid20339886,pmid21092136,pmid23762339,pmid25442288}
\citation{pmid6314634,pmid427636,pmid999067,pmid3006323}
\citation{pmid25442288}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Copiparvovirus}}{8}{section*.9}}
\citation{pmid5014934,pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077,pmid6281463}
\citation{pmid4318977,pmid6270377,pmid5227666}
\citation{icvt}
\citation{pmid2156265,pmid1653762,pmid1334463,pmid1657596}
\citation{pmid18854481,pmid21499295}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependoparvovirus}}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Erythroparvovirus}}{9}{section*.11}}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt,protoparvovirus}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954,pmid20653980,pmid22247522}
\citation{pmid21980506}
\citation{pmid22044541}
\citation{pmid8106366,pmid9261429,pmid7966641}
\citation{pmid22044541}
\citation{pmid15956568}
\citation{pmid22492853,pmid22235298,pmid17397006}
\citation{pmid23283958}
\citation{pmid22043925}
\citation{pmid22469425}
\citation{pmid18632954}
\citation{pmid20587191}
\citation{pmid22235298}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Protoparvovirus}}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Tetraparvovirus}}{10}{section*.13}}
\citation{pmid24212889}
\citation{pmid24212889}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Taxonomy for the subfamily \textit  {Parvovirinae}}}{12}{table.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{51.74872pt}\LT@entry 
    {1}{48.135pt}}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid1871965}
\citation{pmid6602221}
\citation{pmid6602222}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Taxonomy for the subfamily \textit  {Parvovirinae}}}{13}{table.1.1}}
\newlabel{Taxonomy for the subfamily Parvovirinae}{{\relax 1.1}{13}{\textit {Tetraparvovirus}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tissue Tropism and Pathogenicity Determinants}{13}{section.1.5}}
\citation{pmid3257270,pmid9519837,pmid1871965}
\citation{pmid7637028,pmid1316457}
\citation{pmid3357208,pmid3392768,pmid3257270}
\citation{pmid14581558,pmid12941920,pmid1532105}
\citation{pmid9817841}
\citation{pmid9519837}
\citation{pmid3712557}
\citation{pmid1373202}
\citation{pmid1653878}
\citation{pmid7707557}
\citation{pmid8892936}
\citation{pmid15308740}
\citation{pmid6823332}
\citation{pmid12857918}
\citation{pmid9971754}
\citation{pmid16415031,pmid16103180}
\citation{pmid18045943}
\citation{pmid16415031,pmid18045943}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341,pmid1331498}
\citation{pmid7513918}
\citation{tropism}
\citation{pmid9817841,pmid12941411,pmid6602221}
\citation{pmid9311862,pmid1322591}
\citation{pmid12941411,tropism}
\citation{pmid16242744,pmid25555192,pmid8392729,pmid9817841,pmid11827486,pmid2006420,pmid12941411}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494,pmid8969301}
\citation{pmid8503170,pmid9817841}
\citation{pmid7735832,pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parvoviruses in general}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}MVM}{16}{subsection.1.6.2}}
\citation{Genome1,Genome2}
\citation{pmid3855242}
\citation{pmid6298737}
\citation{pmid6828378,pmid3296697}
\citation{pmid6298737}
\citation{pmid6828378,pmid2939261,pmid2942705}
\citation{pmid6298737}
\citation{pmid225040,pmid6298737,pmid3973977,replication}
\citation{pmid3973977}
\citation{pmid8076610}
\citation{pmid8995666,pmid9223459,pmid10523663}
\citation{pmid7853501}
\citation{pmid8076610}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nucleic Acid}{17}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Genome architecture}{17}{subsection.1.7.1}}
\citation{pmid6298737,pmid3973977}
\citation{pmid1388310,pmid9765384,pmid10627544}
\citation{pmid6602687}
\citation{pmid15681430}
\citation{telomere2,telomere3,handbook}
\citation{pmid12552010}
\citation{telomere}
\citation{}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\citation{}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\citation{pmid15299974}
\citation{pmid16789120,pmid6602221,pmid3005655,pmid3296697,pmid9418888,pmid4673484,S-phase}
\citation{pmid864702,pmid1448928,pmid9770425}
\citation{pmid4321164}
\citation{pmid5132697,pmid5172922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Replication}{19}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Transcriptome}{19}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Viral proteins}{19}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Structural Proteins}{19}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Genome architecture of minute virus of mice (MVM).}}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Non-structural proteins}{21}{subsection.1.8.2}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{23}{Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Cultures}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Stocks}{23}{section.2.2}}
\newlabel{Virus Stocks}{{2.2}{23}{Virus Stocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{24}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative PCR}{25}{section.2.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Master mix}{{\caption@xref {Master mix}{ on input line 71}}{25}{Quantitative PCR\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Master mix for quantitative PCR}}{25}{table.caption.15}}
\newlabel{PCR conditions}{{\caption@xref {PCR conditions}{ on input line 90}}{25}{Quantitative PCR\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces PCR conditions}}{25}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Immunoprecipitation}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dot Blot}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SDS-PAGE and Western blotting}{26}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chymotrypsin treatment}{27}{section.2.9}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{29}{part.2}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{31}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{31}{section*.17}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{43}{part.3}}
\bibstyle{apa}
\bibdata{MyBib}
\bibcite{pmid20653980}{{1}{2010}{{Adlhoch et~al.}}{{}}}
\bibcite{pmid8392729}{{2}{1993}{{Agbandje et~al.}}{{}}}
\bibcite{pmid25555192}{{3}{1995}{{Agbandje et~al.}}{{}}}
\bibcite{tropism}{{4}{2006}{{Agbandje-McKenna and Chapman}}{{}}}
\bibcite{pmid9817841}{{5}{1998}{{Agbandje-McKenna et~al.}}{{}}}
\bibcite{pmid2843669}{{6}{1988}{{Alexandersen et~al.}}{{}}}
\bibcite{pmid11562506}{{7}{2001}{{Allander et~al.}}{{}}}
\bibcite{pmid16118271}{{8}{2005}{{Allander et~al.}}{{}}}
\bibcite{pmid3257270}{{9}{1988}{{Antonietti et~al.}}{{}}}
\bibcite{pmid3973977}{{10}{1985}{{Astell et~al.}}{{}}}
\bibcite{pmid225040}{{11}{1979}{{Astell et~al.}}{{}}}
\bibcite{pmid6602687}{{12}{1983a}{{Astell et~al.}}{{}}}
\bibcite{pmid6298737}{{13}{1983b}{{Astell et~al.}}{{}}}
\bibcite{pmid4318977}{{14}{1970}{{Atchison}}{{}}}
\bibcite{pmid1871965}{{15}{1991}{{Ball-Goodrich et~al.}}{{}}}
\bibcite{pmid1316457}{{16}{1992}{{Ball-Goodrich and Tattersall}}{{}}}
\bibcite{pmid10935280}{{17}{2000}{{Barnes et~al.}}{{}}}
\bibcite{pmid17122013}{{18}{2007}{{Bastien et~al.}}{{}}}
\bibcite{pmid6694260}{{19}{1984}{{Bates et~al.}}{{}}}
\bibcite{pmid20861255}{{20}{2010}{{Belyi et~al.}}{{}}}
\bibcite{pmid8642680}{{21}{1996}{{Bergeron et~al.}}{{}}}
\bibcite{pmid5014934}{{22}{1972}{{Berns and Adler}}{{}}}
\bibcite{pmid5429749}{{23}{1970}{{Berns and Rose}}{{}}}
\bibcite{pmid22967311}{{24}{2012}{{Blomstrom et~al.}}{{}}}
\bibcite{pmid8396664}{{25}{1993}{{Bloom et~al.}}{{}}}
\bibcite{pmid6252342}{{26}{1980}{{Bloom et~al.}}{{}}}
\bibcite{pmid12385412}{{27}{2002}{{Blumel et~al.}}{{}}}
\bibcite{pmid1244418}{{28}{1976}{{Bonnard et~al.}}{{}}}
\bibcite{pmid12935806}{{29}{2003}{{Boschetti et~al.}}{{}}}
\bibcite{pmid6823332}{{30}{1983}{{Bosma et~al.}}{{}}}
\bibcite{pmid5902774}{{31}{1966}{{Brailovsky}}{{}}}
\bibcite{pmid7848502}{{32}{1994}{{Brauniger et~al.}}{{}}}
\bibcite{pmid1653878}{{33}{1991}{{Brownstein et~al.}}{{}}}
\bibcite{pmid1373202}{{34}{1992}{{Brownstein et~al.}}{{}}}
\bibcite{pmid15769470}{{35}{2005}{{Bruemmer et~al.}}{{}}}
\bibcite{pmid6270377}{{36}{1981}{{Buller et~al.}}{{}}}
\bibcite{pmid16928767}{{37}{2006}{{Burnett et~al.}}{{}}}
\bibcite{pmid12885883}{{38}{2003}{{Burnett and Tattersall}}{{}}}
\bibcite{pmid1331498}{{39}{1992}{{Chang et~al.}}{{}}}
\bibcite{pmid8503170}{{40}{1993}{{Chapman and Rossmann}}{{}}}
\bibcite{pmid7735832}{{41}{1995}{{Chapman and Rossmann}}{{}}}
\bibcite{pmid3783814}{{42}{1986}{{Chen et~al.}}{{}}}
\bibcite{pmid21049037}{{43}{2010}{{Cheng et~al.}}{{}}}
\bibcite{pmid20339886}{{44}{2010}{{Cheung et~al.}}{{}}}
\bibcite{pmid8995666}{{45}{1997a}{{Christensen et~al.}}{{}}}
\bibcite{pmid9223459}{{46}{1997b}{{Christensen et~al.}}{{}}}
\bibcite{pmid10523663}{{47}{1999}{{Christensen et~al.}}{{}}}
\bibcite{pmid9519837}{{48}{1998}{{Colomar et~al.}}{{}}}
\bibcite{pmid8614999}{{49}{1996}{{Cossons et~al.}}{{}}}
\bibcite{pmid24212889}{{50}{2014}{{Cotmore et~al.}}{{}}}
\bibcite{pmid7853501}{{51}{1995}{{Cotmore et~al.}}{{}}}
\bibcite{pmid10627544}{{52}{2000}{{Cotmore et~al.}}{{}}}
\bibcite{pmid1388310}{{53}{1992}{{Cotmore et~al.}}{{}}}
\bibcite{pmid2939261}{{54}{1986}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid3296697}{{55}{1987}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid8076610}{{56}{1994}{{Cotmore and Tattersall}}{{}}}
\bibcite{replication}{{57}{1995}{{Cotmore and Tattersall}}{{}}}
\bibcite{telomere2}{{58}{1996}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid9765384}{{59}{1998}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid15681430}{{60}{2005}{{Cotmore and Tattersall}}{{}}}
\bibcite{telomere}{{61}{2006}{{Cotmore and Tattersall}}{{}}}
\bibcite{pmid5945715}{{62}{1966}{{Crawford}}{{}}}
\bibcite{pmid4975639}{{63}{1969}{{Crawford et~al.}}{{}}}
\bibcite{pmid20097398}{{64}{2010}{{Day and Zsak}}{{}}}
\bibcite{pmid18854481}{{65}{2008}{{Daya and Berns}}{{}}}
\bibcite{pmid2408228}{{66}{1990}{{Deiss et~al.}}{{}}}
\bibcite{pmid9418888}{{67}{1998}{{Deleu et~al.}}{{}}}
\bibcite{pmid3824910}{{68}{1987}{{Doerig et~al.}}{{}}}
\bibcite{pmid6457871}{{69}{1981}{{Engers et~al.}}{{}}}
\bibcite{pmid12716974}{{70}{2003}{{Gao et~al.}}{{}}}
\bibcite{pmid3357208}{{71}{1988a}{{Gardiner and Tattersall}}{{}}}
\bibcite{pmid3392768}{{72}{1988b}{{Gardiner and Tattersall}}{{}}}
\bibcite{pmid8363509}{{73}{1993}{{Goodwin et~al.}}{{}}}
\bibcite{pmid1649336}{{74}{1991}{{Gottschalck et~al.}}{{}}}
\bibcite{pmid14581558}{{75}{2003}{{Govindasamy et~al.}}{{}}}
\bibcite{pmid6253077}{{76}{1980}{{Green and Roeder}}{{}}}
\bibcite{pmid20375175}{{77}{2010}{{Gurda et~al.}}{{}}}
\bibcite{pmid5083410}{{78}{1972}{{Hallauer et~al.}}{{}}}
\bibcite{pmid6169844}{{79}{1981}{{Harlow et~al.}}{{}}}
\bibcite{pmid4213983}{{80}{1974}{{Harris et~al.}}{{}}}
\bibcite{pmid12097253}{{81}{2002}{{Heegaard and Brown}}{{}}}
\bibcite{pmid5227666}{{82}{1966}{{Hoggan et~al.}}{{}}}
\bibcite{CsCl}{{83}{1971}{{Hoggan et~al.}}{{}}}
\bibcite{pmid1322591}{{84}{1992}{{Horiuchi et~al.}}{{}}}
\bibcite{pmid21092136}{{85}{2010}{{Huang et~al.}}{{}}}
\bibcite{pmid12941920}{{86}{2003}{{Hueffer et~al.}}{{}}}
\bibcite{pmid12941411}{{87}{2003}{{Hueffer and Parrish}}{{}}}
\bibcite{pmid15308740}{{88}{2004}{{Itah et~al.}}{{}}}
\bibcite{pmid8106366}{{89}{1994}{{Jindal et~al.}}{{}}}
\bibcite{pmid5172922}{{90}{1971}{{Johnson et~al.}}{{}}}
\bibcite{pmid15956568}{{91}{2005}{{Jones et~al.}}{{}}}
\bibcite{pmid2942705}{{92}{1986}{{Jongeneel et~al.}}{{}}}
\bibcite{pmid13669314}{{93}{1959}{{KILHAM and OLIVIER}}{{}}}
\bibcite{pmid3712557}{{94}{1986}{{Kimsey et~al.}}{{}}}
\bibcite{icvt}{{95}{2012}{{King et~al.}}{{}}}
\bibcite{pmid18766892}{{96}{1985}{{Kisary}}{{}}}
\bibcite{pmid2995561}{{97}{1985}{{Kisary et~al.}}{{}}}
\bibcite{pmid18766849}{{98}{1984}{{Kisary et~al.}}{{}}}
\bibcite{pmid25510852}{{99}{2015}{{Koo et~al.}}{{}}}
\bibcite{pmid1334463}{{100}{1992}{{Kotin et~al.}}{{}}}
\bibcite{pmid1653762}{{101}{1991}{{Kotin et~al.}}{{}}}
\bibcite{pmid2156265}{{102}{1990}{{Kotin et~al.}}{{}}}
\bibcite{pmid3006323}{{103}{1985}{{Kresse et~al.}}{{}}}
\bibcite{pmid17176591}{{104}{2006}{{Kupfer et~al.}}{{}}}
\bibcite{pmid18632954}{{105}{2008}{{Lau et~al.}}{{}}}
\bibcite{pmid22469425}{{106}{2012}{{Lavoie et~al.}}{{}}}
\bibcite{pmid6319731}{{107}{1984}{{Lederman et~al.}}{{}}}
\bibcite{pmid22247522}{{108}{2012}{{Li et~al.}}{{}}}
\bibcite{pmid22000359}{{109}{2011}{{Li et~al.}}{{}}}
\bibcite{pmid14213660}{{110}{1964}{{LITTLEFIELD}}{{}}}
\bibcite{pmid15299974}{{111}{1997}{{Llamas-Saiz et~al.}}{{}}}
\bibcite{pmid12552010}{{112}{2003}{{Lopez-Bueno et~al.}}{{}}}
\bibcite{pmid16415031}{{113}{2006}{{Lopez-Bueno et~al.}}{{}}}
\bibcite{pmid18045943}{{114}{2008}{{Lopez-Bueno et~al.}}{{}}}
\bibcite{pmid22044541}{{115}{2012}{{Lou et~al.}}{{}}}
\bibcite{pmid11222696}{{116}{2001}{{Lukashov and Goudsmit}}{{}}}
\bibcite{pmid6246271}{{117}{1980}{{Lusby et~al.}}{{}}}
\bibcite{pmid6281463}{{118}{1982}{{Lusby and Berns}}{{}}}
\bibcite{pmid16517912}{{119}{2006}{{Ma et~al.}}{{}}}
\bibcite{pmid17880601}{{120}{2007}{{Mani et~al.}}{{}}}
\bibcite{pmid17041855}{{121}{2006}{{Manning et~al.}}{{}}}
\bibcite{pmid17397006}{{122}{2007}{{Manning et~al.}}{{}}}
\bibcite{pmid7637028}{{123}{1995}{{Maxwell et~al.}}{{}}}
\bibcite{pmid10400786}{{124}{1999}{{McKenna et~al.}}{{}}}
\bibcite{pmid6264106}{{125}{1981}{{McMaster et~al.}}{{}}}
\bibcite{pmid427636}{{126}{1979}{{Mengeling}}{{}}}
\bibcite{pmid999067}{{127}{1976}{{Mengeling and Cutlip}}{{}}}
\bibcite{pmid21499295}{{128}{2011}{{Mingozzi and High}}{{}}}
\bibcite{pmid7966641}{{129}{1994}{{Momoeda et~al.}}{{}}}
\bibcite{telomere3}{{130}{2001}{{Muzyczka and Berns}}{{}}}
\bibcite{pmid25442288}{{131}{2014}{{Ni et~al.}}{{}}}
\bibcite{pmid3599180}{{132}{1987}{{Ozawa et~al.}}{{}}}
\bibcite{pmid15795290}{{133}{2005}{{Padron et~al.}}{{}}}
\bibcite{pmid7150147}{{134}{1982}{{Page et~al.}}{{}}}
\bibcite{pmid20587191}{{135}{2010}{{Panning et~al.}}{{}}}
\bibcite{pmid3176341}{{136}{1988}{{Parrish et~al.}}{{}}}
\bibcite{pmid6281962}{{137}{1982}{{Pass et~al.}}{{}}}
\bibcite{pmid6828378}{{138}{1983}{{Pintel et~al.}}{{}}}
\bibcite{pmid9311862}{{139}{1997}{{Previsani et~al.}}{{}}}
\bibcite{pmid16378968}{{140}{2006}{{Qiu et~al.}}{{}}}
\bibcite{pmid17715221}{{141}{2007}{{Qiu et~al.}}{{}}}
\bibcite{pmid8892936}{{142}{1996}{{Ramirez et~al.}}{{}}}
\bibcite{pmid3005655}{{143}{1986}{{Ron and Tal}}{{}}}
\bibcite{pmid16242744}{{144}{2006}{{Ros et~al.}}{{}}}
\bibcite{pmid5264145}{{145}{1969}{{Rose et~al.}}{{}}}
\bibcite{pmid5132697}{{146}{1971}{{Rose et~al.}}{{}}}
\bibcite{pmid2673017}{{147}{1989}{{Rossmann and Johnson}}{{}}}
\bibcite{pmid16103180}{{148}{2005}{{Rubio et~al.}}{{}}}
\bibcite{pmid3855242}{{149}{1985}{{Sahli et~al.}}{{}}}
\bibcite{PEMS}{{150}{2003}{{Saif et~al.}}{{}}}
\bibcite{pmid3416941}{{151}{1988}{{Saknimit et~al.}}{{}}}
\bibcite{pmid4317344}{{152}{1970}{{Salzman and Jori}}{{}}}
\bibcite{pmid4321164}{{153}{1970}{{Salzman and White}}{{}}}
\bibcite{pmid1657596}{{154}{1991}{{Samulski et~al.}}{{}}}
\bibcite{pmid19039515}{{155}{2009}{{Sauerbrei and Wutzler}}{{}}}
\bibcite{pmid12441065}{{156}{2002}{{Schwartz et~al.}}{{}}}
\bibcite{pmid1520981}{{157}{1992}{{Schwarz et~al.}}{{}}}
\bibcite{pmid7707557}{{158}{1995}{{Segovia et~al.}}{{}}}
\bibcite{pmid9971754}{{159}{1999}{{Segovia et~al.}}{{}}}
\bibcite{pmid12857918}{{160}{2003}{{Segovia et~al.}}{{}}}
\bibcite{pmid16537636}{{161}{2006}{{Shackelton and Holmes}}{{}}}
\bibcite{pmid15626758}{{162}{2005}{{Shackelton et~al.}}{{}}}
\bibcite{pmid22043925}{{163}{2012}{{Sharp et~al.}}{{}}}
\bibcite{pmid20668071}{{164}{2010}{{Sharp et~al.}}{{}}}
\bibcite{pmid13911591}{{165}{1962}{{SHEIN and ENDERS}}{{}}}
\bibcite{pmid23283958}{{166}{2013}{{Simmons et~al.}}{{}}}
\bibcite{pmid22492853}{{167}{2012}{{Simmons et~al.}}{{}}}
\bibcite{pmid9817847}{{168}{1998}{{Simpson et~al.}}{{}}}
\bibcite{pmid11827486}{{169}{2002}{{Simpson et~al.}}{{}}}
\bibcite{MVMp}{{170}{1982}{{Spalholz et~al.}}{{}}}
\bibcite{pmid6602221}{{171}{1983}{{Spalholz and Tattersall}}{{}}}
\bibcite{pmid21795474}{{172}{2011}{{Streck et~al.}}{{}}}
\bibcite{pmid4673484}{{173}{1972}{{Tattersall}}{{}}}
\bibcite{protoparvovirus}{{174}{2006}{{Tattersall}}{{}}}
\bibcite{pmid6602222}{{175}{1983}{{Tattersall and Bratton}}{{}}}
\bibcite{S-phase}{{176}{1990}{{Tattersall and Gardiner}}{{}}}
\bibcite{pmid864702}{{177}{1977}{{Tattersall et~al.}}{{}}}
\bibcite{Genome1}{{178}{1978}{{Tattersall and Ward}}{{}}}
\bibcite{pmid16789120}{{179}{1969}{{Tennant et~al.}}{{}}}
\bibcite{handbook}{{180}{1990}{{Tijssen}}{{}}}
\bibcite{pmid10497831}{{181}{1999}{{Tijssen}}{{}}}
\bibcite{pmid6847550}{{182}{1983}{{Trampel et~al.}}{{}}}
\bibcite{pmid7513918}{{183}{1994}{{Truyen et~al.}}{{}}}
\bibcite{pmid2006420}{{184}{1991}{{Tsao et~al.}}{{}}}
\bibcite{pmid1616694}{{185}{1992}{{Tsao et~al.}}{{}}}
\bibcite{pmid21980506}{{186}{2011}{{Tse et~al.}}{{}}}
\bibcite{pmid1448928}{{187}{1992}{{Tullis et~al.}}{{}}}
\bibcite{pmid6314634}{{188}{1983}{{van Leengoed et~al.}}{{}}}
\bibcite{pmid1532105}{{189}{1992}{{Vasudevacharya and Compans}}{{}}}
\bibcite{pmid17553287}{{190}{2007}{{Vicente et~al.}}{{}}}
\bibcite{pmid9261429}{{191}{1997}{{Walker et~al.}}{{}}}
\bibcite{Genome2}{{192}{1982}{{Ward and Tattersall}}{{}}}
\bibcite{pmid9770425}{{193}{1998}{{Weichert et~al.}}{{}}}
\bibcite{pmid10411508}{{194}{1999}{{Wichman et~al.}}{{}}}
\bibcite{pmid15299494}{{195}{1993}{{Wu et~al.}}{{}}}
\bibcite{pmid23762339}{{196}{2013a}{{Xiao et~al.}}{{}}}
\bibcite{pmid23405295}{{197}{2013b}{{Xiao et~al.}}{{}}}
\bibcite{pmid12136130}{{198}{2002}{{Xie et~al.}}{{}}}
\bibcite{pmid8969301}{{199}{1996}{{Xie and Chapman}}{{}}}
\bibcite{pmid22235298}{{200}{2012}{{Yu et~al.}}{{}}}
\bibcite{pmid18622862}{{201}{2008}{{Zsak et~al.}}{{}}}
\global\@altsecnumformattrue
