\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Subfamily \textit {Parvovirinae}}}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parvovirus Surface Topology Groups}}{13}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of MVM}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The Cleavage Sites of Different Types of PLAs}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Nuclear Localization Signal}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Nuclear Localization Motif}}{21}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Genome Architecture of MVM}}{26}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Life Cycle of MVM}}{31}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Rolling Hairpin Replication}}{43}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Transcription Map of MVM}}{47}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Schematic Outline of the \IeC {\"A}KTA Chromatography System}}{58}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S1}{\ignorespaces Nuclear Import, Export, and Cytotoxicity During an Infection with 5SG Virions}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {S2}{\ignorespaces NS2-Crm1 Interaction is Required for Nuclear Export but Does Not Influence the Late Nuclear Maturation of MVM}}{85}{figure.caption.23}
\contentsline {figure}{\numberline {S3}{\ignorespaces Purification and Analysis of Full Capsids and Empty Capsids}}{87}{figure.caption.24}
\contentsline {figure}{\numberline {S4}{\ignorespaces Specific Binding of Full Capsids and Empty Capsids to Sialic Acid}}{87}{figure.caption.25}
\contentsline {figure}{\numberline {S5}{\ignorespaces Full Capsids are Preferentially Bound to the Sialic Acid Residues on the Cell Surface}}{89}{figure.caption.26}
\contentsline {figure}{\numberline {S6}{\ignorespaces N-VP2 Exposure Alone is not Sufficient for the Better Binding to Sialic Acid Moieties}}{91}{figure.caption.27}
\contentsline {figure}{\numberline {S7}{\ignorespaces Anion-Exchange Chromatography Performed with Other Parvoviruses}}{93}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Model of Nuclear Import and Export of MVM}}{98}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Plasmid Map of the Infectious Clone of MVMp}}{101}{figure.caption.30}
