\begin{thebibliography}{266}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adeyemi et~al.(2010)Adeyemi, Landry, Davis, Weitzman, and
  Pintel]{pmid20949077}
R.~O. Adeyemi, S.~Landry, M.~E. Davis, M.~D. Weitzman, and D.~J. Pintel.
\newblock {{P}arvovirus minute virus of mice induces a {D}{N}{A} damage
  response that facilitates viral replication}.
\newblock \emph{PLoS Pathog.}, 6\penalty0 (10):\penalty0 e1001141, 2010.

\bibitem[Adlhoch et~al.(2010)Adlhoch, Kaiser, Ellerbrok, and
  Pauli]{pmid20653980}
C.~Adlhoch, M.~Kaiser, H.~Ellerbrok, and G.~Pauli.
\newblock {{H}igh prevalence of porcine {H}okovirus in {G}erman wild boar
  populations}.
\newblock \emph{Virol. J.}, 7:\penalty0 171, 2010.

\bibitem[Agbandje et~al.(1993)Agbandje, McKenna, Rossmann, Strassheim, and
  Parrish]{pmid8392729}
M.~Agbandje, R.~McKenna, M.~G. Rossmann, M.~L. Strassheim, and C.~R. Parrish.
\newblock {{S}tructure determination of feline panleukopenia virus empty
  particles}.
\newblock \emph{Proteins}, 16\penalty0 (2):\penalty0 155--171, Jun 1993.

\bibitem[Agbandje et~al.(1995)Agbandje, Parrish, and Rossmann]{pmid25555192}
M.~Agbandje, C.~Parrish, and M.~Rossmann.
\newblock {{T}he structure of parvoviruses}.
\newblock \emph{Seminars in Virology}, 6\penalty0 (5):\penalty0 299--309, 1995.

\bibitem[Agbandje-McKenna and Chapman(2006)]{tropism}
M.~Agbandje-McKenna and M.~S. Chapman.
\newblock {C}orrelating structure with function in the viral capsid.
\newblock In J.~R. Kerr, M.~E. Bloom, S.~F. Cotmore, R.~M. Linden, and C.~R.
  Parrish, editors, \emph{{{P}arvoviruses}}, pages 125--139. Hodder Arnold,
  London, UK, 2006.

\bibitem[Agbandje-McKenna et~al.(1998)Agbandje-McKenna, Llamas-Saiz, Wang,
  Tattersall, and Rossmann]{pmid9817841}
M.~Agbandje-McKenna, A.~L. Llamas-Saiz, F.~Wang, P.~Tattersall, and M.~G.
  Rossmann.
\newblock {{F}unctional implications of the structure of the murine parvovirus,
  minute virus of mice}.
\newblock \emph{Structure}, 6\penalty0 (11):\penalty0 1369--1381, Nov 1998.

\bibitem[Ahn et~al.(1989)Ahn, Gavin, Kumar, and Ward]{pmid2585609}
J.~K. Ahn, B.~J. Gavin, G.~Kumar, and D.~C. Ward.
\newblock {{T}ranscriptional analysis of minute virus of mice {P}4 promoter
  mutants}.
\newblock \emph{J. Virol.}, 63\penalty0 (12):\penalty0 5425--5439, Dec 1989.

\bibitem[Alexandersen et~al.(1988)Alexandersen, Bloom, and
  Perryman]{pmid2843669}
S.~Alexandersen, M.~E. Bloom, and S.~Perryman.
\newblock {{D}etailed transcription map of {A}leutian mink disease parvovirus}.
\newblock \emph{J. Virol.}, 62\penalty0 (10):\penalty0 3684--3694, Oct 1988.

\bibitem[Allander et~al.(2001)Allander, Emerson, Engle, Purcell, and
  Bukh]{pmid11562506}
T.~Allander, S.~U. Emerson, R.~E. Engle, R.~H. Purcell, and J.~Bukh.
\newblock {{A} virus discovery method incorporating {D}{N}ase treatment and its
  application to the identification of two bovine parvovirus species}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 98\penalty0 (20):\penalty0
  11609--11614, Sep 2001.

\bibitem[Allander et~al.(2005)Allander, Tammi, Eriksson, Bjerkner,
  Tiveljung-Lindell, and Andersson]{pmid16118271}
T.~Allander, M.~T. Tammi, M.~Eriksson, A.~Bjerkner, A.~Tiveljung-Lindell, and
  B.~Andersson.
\newblock {{C}loning of a human parvovirus by molecular screening of
  respiratory tract samples}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 102\penalty0 (36):\penalty0
  12891--12896, Sep 2005.

\bibitem[Antonietti et~al.(1988)Antonietti, Sahli, Beard, and
  Hirt]{pmid3257270}
J.~P. Antonietti, R.~Sahli, P.~Beard, and B.~Hirt.
\newblock {{C}haracterization of the cell type-specific determinant in the
  genome of minute virus of mice}.
\newblock \emph{J. Virol.}, 62\penalty0 (2), Feb 1988.

\bibitem[Astell et~al.(1979)Astell, Smith, Chow, and Ward]{pmid225040}
C.~R. Astell, M.~Smith, M.~B. Chow, and D.~C. Ward.
\newblock {{S}tructure of the 3' hairpin termini of four rodent parvovirus
  genomes: nucleotide sequence homology at origins of {D}{N}{A} replication}.
\newblock \emph{Cell}, 17\penalty0 (3):\penalty0 691--703, Jul 1979.

\bibitem[Astell et~al.(1983{\natexlab{a}})Astell, Thomson, Chow, and
  Ward]{pmid6602687}
C.~R. Astell, M.~Thomson, M.~B. Chow, and D.~C. Ward.
\newblock {{S}tructure and replication of minute virus of mice {D}{N}{A}}.
\newblock \emph{Cold Spring Harb. Symp. Quant. Biol.}, 47 Pt 2:\penalty0
  751--762, 1983{\natexlab{a}}.

\bibitem[Astell et~al.(1983{\natexlab{b}})Astell, Thomson, Merchlinsky, and
  Ward]{pmid6298737}
C.~R. Astell, M.~Thomson, M.~Merchlinsky, and D.~C. Ward.
\newblock {{T}he complete {D}{N}{A} sequence of minute virus of mice, an
  autonomous parvovirus}.
\newblock \emph{Nucleic Acids Res.}, 11\penalty0 (4):\penalty0 999--1018, Feb
  1983{\natexlab{b}}.

\bibitem[Astell et~al.(1985)Astell, Chow, and Ward]{pmid3973977}
C.~R. Astell, M.~B. Chow, and D.~C. Ward.
\newblock {{S}equence analysis of the termini of virion and replicative forms
  of minute virus of mice {D}{N}{A} suggests a modified rolling hairpin model
  for autonomous parvovirus {D}{N}{A} replication}.
\newblock \emph{J. Virol.}, 54\penalty0 (1):\penalty0 171--177, Apr 1985.

\bibitem[Astell et~al.(1986)Astell, Gardiner, and Tattersall]{pmid3502703}
C.~R. Astell, E.~M. Gardiner, and P.~Tattersall.
\newblock {{D}{N}{A} sequence of the lymphotropic variant of minute virus of
  mice, {M}{V}{M}(i), and comparison with the {D}{N}{A} sequence of the
  fibrotropic prototype strain}.
\newblock \emph{J. Virol.}, 57\penalty0 (2):\penalty0 656--669, Feb 1986.

\bibitem[Atchison(1970)]{pmid4318977}
R.~W. Atchison.
\newblock {{T}he role of herpesviruses in adenovirus-associated virus
  replication in vitro}.
\newblock \emph{Virology}, 42\penalty0 (1):\penalty0 155--162, Sep 1970.

\bibitem[Baldauf et~al.(1997)Baldauf, Willwand, Mumtsidu, Nuesch, and
  Rommelaere]{pmid8995615}
A.~Q. Baldauf, K.~Willwand, E.~Mumtsidu, J.~P. Nuesch, and J.~Rommelaere.
\newblock {{S}pecific initiation of replication at the right-end telomere of
  the closed species of minute virus of mice replicative-form {D}{N}{A}}.
\newblock \emph{J. Virol.}, 71\penalty0 (2):\penalty0 971--980, Feb 1997.

\bibitem[Ball-Goodrich and Tattersall(1992)]{pmid1316457}
L.~J. Ball-Goodrich and P.~Tattersall.
\newblock {{T}wo amino acid substitutions within the capsid are coordinately
  required for acquisition of fibrotropism by the lymphotropic strain of minute
  virus of mice}.
\newblock \emph{J. Virol.}, 66\penalty0 (6):\penalty0 3415--3423, Jun 1992.

\bibitem[Ball-Goodrich et~al.(1991)Ball-Goodrich, Moir, and
  Tattersall]{pmid1871965}
L.~J. Ball-Goodrich, R.~D. Moir, and P.~Tattersall.
\newblock {{P}arvoviral target cell specificity: acquisition of fibrotropism by
  a mutant of the lymphotropic strain of minute virus of mice involves multiple
  amino acid substitutions within the capsid}.
\newblock \emph{Virology}, 184\penalty0 (1):\penalty0 175--186, Sep 1991.

\bibitem[Barnes et~al.(2000)Barnes, Guy, and Vaillancourt]{pmid10935280}
H.~J. Barnes, J.~S. Guy, and J.~P. Vaillancourt.
\newblock {{P}oult enteritis complex}.
\newblock \emph{Rev. - Off. Int. Epizoot.}, 19\penalty0 (2):\penalty0 565--588,
  Aug 2000.

\bibitem[Bashir et~al.(2000)Bashir, Horlein, Rommelaere, and
  Willwand]{pmid10792046}
T.~Bashir, R.~Horlein, J.~Rommelaere, and K.~Willwand.
\newblock {{C}yclin {A} activates the {D}{N}{A} polymerase delta -dependent
  elongation machinery in vitro: {A} parvovirus {D}{N}{A} replication model}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 97\penalty0 (10):\penalty0
  5522--5527, May 2000.

\bibitem[Bashir et~al.(2001)Bashir, Rommelaere, and Cziepluch]{pmid11287588}
T.~Bashir, J.~Rommelaere, and C.~Cziepluch.
\newblock {{I}n vivo accumulation of cyclin {A} and cellular replication
  factors in autonomous parvovirus minute virus of mice-associated replication
  bodies}.
\newblock \emph{J. Virol.}, 75\penalty0 (9):\penalty0 4394--4398, May 2001.

\bibitem[Bastien et~al.(2007)Bastien, Chui, Robinson, Lee, Dust, Hart, and
  Li]{pmid17122013}
N.~Bastien, N.~Chui, J.~L. Robinson, B.~E. Lee, K.~Dust, L.~Hart, and Y.~Li.
\newblock {{D}etection of human bocavirus in {C}anadian children in a 1-year
  study}.
\newblock \emph{J. Clin. Microbiol.}, 45\penalty0 (2):\penalty0 610--613, Feb
  2007.

\bibitem[Bates et~al.(1984)Bates, Snyder, Banerjee, and Mitra]{pmid6694260}
R.~C. Bates, C.~E. Snyder, P.~T. Banerjee, and S.~Mitra.
\newblock {{A}utonomous parvovirus {L}u{I}{I}{I} encapsidates equal amounts of
  plus and minus {D}{N}{A} strands}.
\newblock \emph{J. Virol.}, 49\penalty0 (2):\penalty0 319--324, Feb 1984.

\bibitem[Belyi et~al.(2010)Belyi, Levine, and Skalka]{pmid20861255}
V.~A. Belyi, A.~J. Levine, and A.~M. Skalka.
\newblock {{S}equences from ancestral single-stranded {D}{N}{A} viruses in
  vertebrate genomes: the parvoviridae and circoviridae are more than 40 to 50
  million years old}.
\newblock \emph{J. Virol.}, 84\penalty0 (23):\penalty0 12458--12462, Dec 2010.

\bibitem[Bergeron et~al.(1996)Bergeron, Hebert, and Tijssen]{pmid8642680}
J.~Bergeron, B.~Hebert, and P.~Tijssen.
\newblock {{G}enome organization of the {K}resse strain of porcine parvovirus:
  identification of the allotropic determinant and comparison with those of
  {N}{A}{D}{L}-2 and field isolates}.
\newblock \emph{J. Virol.}, 70\penalty0 (4):\penalty0 2508--2515, Apr 1996.

\bibitem[Berns and Adler(1972)]{pmid5014934}
K.~I. Berns and S.~Adler.
\newblock {{S}eparation of two types of adeno-associated virus particles
  containing complementary polynucleotide chains}.
\newblock \emph{J. Virol.}, 9\penalty0 (2):\penalty0 394--396, Feb 1972.

\bibitem[Berns and Rose(1970)]{pmid5429749}
K.~I. Berns and J.~A. Rose.
\newblock {{E}vidence for a single-stranded adenovirus-associated virus genome:
  isolation and separation of complementary single strands}.
\newblock \emph{J. Virol.}, 5\penalty0 (6):\penalty0 693--699, Jun 1970.

\bibitem[Blomstrom et~al.(2012)Blomstrom, Stahl, Masembe, Okoth, Okurut,
  Atmnedi, Kemp, Bishop, Belak, and Berg]{pmid22967311}
A.~L. Blomstrom, K.~Stahl, C.~Masembe, E.~Okoth, A.~R. Okurut, P.~Atmnedi,
  S.~Kemp, R.~Bishop, S.~Belak, and M.~Berg.
\newblock {{V}iral metagenomic analysis of bushpigs ({P}otamochoerus larvatus)
  in {U}ganda identifies novel variants of {P}orcine parvovirus 4 and {T}orque
  teno sus virus 1 and 2}.
\newblock \emph{Virol. J.}, 9:\penalty0 192, 2012.

\bibitem[Bloom et~al.(1980)Bloom, Race, and Wolfinbarger]{pmid6252342}
M.~E. Bloom, R.~E. Race, and J.~B. Wolfinbarger.
\newblock {{C}haracterization of {A}leutian disease virus as a parvovirus}.
\newblock \emph{J. Virol.}, 35\penalty0 (3):\penalty0 836--843, Sep 1980.

\bibitem[Bloom et~al.(1993)Bloom, Berry, Wei, Perryman, and
  Wolfinbarger]{pmid8396664}
M.~E. Bloom, B.~D. Berry, W.~Wei, S.~Perryman, and J.~B. Wolfinbarger.
\newblock {{C}haracterization of chimeric full-length molecular clones of
  {A}leutian mink disease parvovirus ({A}{D}{V}): identification of a
  determinant governing replication of {A}{D}{V} in cell culture}.
\newblock \emph{J. Virol.}, 67\penalty0 (10):\penalty0 5976--5988, Oct 1993.

\bibitem[Blumel et~al.(2002)Blumel, Schmidt, Willkommen, and
  Lower]{pmid12385412}
J.~Blumel, I.~Schmidt, H.~Willkommen, and J.~Lower.
\newblock {{I}nactivation of parvovirus {B}19 during pasteurization of human
  serum albumin}.
\newblock \emph{Transfusion}, 42\penalty0 (8):\penalty0 1011--1018, Aug 2002.

\bibitem[Bonnard et~al.(1976)Bonnard, Manders, Campbell, Herberman, and
  Collins]{pmid1244418}
G.~D. Bonnard, E.~K. Manders, D.~A. Campbell, R.~B. Herberman, and M.~J.
  Collins.
\newblock {{I}mmunosuppressive activity of a subline of the mouse {E}{L}-4
  lymphoma. {E}vidence for minute virus of mice causing the inhibition}.
\newblock \emph{J. Exp. Med.}, 143\penalty0 (1):\penalty0 187--205, Jan 1976.

\bibitem[Boschetti et~al.(2003)Boschetti, Wyss, Mischler, Hostettler, and
  Kempf]{pmid12935806}
N.~Boschetti, K.~Wyss, A.~Mischler, T.~Hostettler, and C.~Kempf.
\newblock {{S}tability of minute virus of mice against temperature and sodium
  hydroxide}.
\newblock \emph{Biologicals}, 31\penalty0 (3):\penalty0 181--185, Sep 2003.

\bibitem[Bosma et~al.(1983)Bosma, Custer, and Bosma]{pmid6823332}
G.~C. Bosma, R.~P. Custer, and M.~J. Bosma.
\newblock {{A} severe combined immunodeficiency mutation in the mouse}.
\newblock \emph{Nature}, 301\penalty0 (5900):\penalty0 527--530, Feb 1983.

\bibitem[Bourguignon et~al.(1976)Bourguignon, Tattersall, and Ward]{pmid789912}
G.~J. Bourguignon, P.~J. Tattersall, and D.~C. Ward.
\newblock {{D}{N}{A} of minute virus of mice: self-priming, nonpermuted,
  single-stranded genome with a 5'-terminal hairpin duplex}.
\newblock \emph{J. Virol.}, 20\penalty0 (1):\penalty0 290--306, Oct 1976.

\bibitem[Brailovsky(1966)]{pmid5902774}
C.~Brailovsky.
\newblock {{R}esearch on the rat {K} virus ({P}arvovirus ratti). {I}. {A}
  method of titration by plaques and its application to the study of the
  multiplication cycle of the virus}.
\newblock \emph{Ann Inst Pasteur (Paris)}, 110\penalty0 (1):\penalty0 49--59,
  Jan 1966.

\bibitem[Brauniger et~al.(1994)Brauniger, Fischer, and Peters]{pmid7848502}
S.~Brauniger, I.~Fischer, and J.~Peters.
\newblock {{T}he temperature stability of bovine parvovirus}.
\newblock \emph{Zentralbl Hyg Umweltmed}, 196\penalty0 (3):\penalty0 270--278,
  Oct 1994.

\bibitem[Brownstein et~al.(1991)Brownstein, Smith, Jacoby, Johnson, Hansen, and
  Tattersall]{pmid1653878}
D.~G. Brownstein, A.~L. Smith, R.~O. Jacoby, E.~A. Johnson, G.~Hansen, and
  P.~Tattersall.
\newblock {{P}athogenesis of infection with a virulent allotropic variant of
  minute virus of mice and regulation by host genotype}.
\newblock \emph{Lab. Invest.}, 65\penalty0 (3):\penalty0 357--364, Sep 1991.

\bibitem[Brownstein et~al.(1992)Brownstein, Smith, Johnson, Pintel, Naeger, and
  Tattersall]{pmid1373202}
D.~G. Brownstein, A.~L. Smith, E.~A. Johnson, D.~J. Pintel, L.~K. Naeger, and
  P.~Tattersall.
\newblock {{T}he pathogenesis of infection with minute virus of mice depends on
  expression of the small nonstructural protein {N}{S}2 and on the genotype of
  the allotropic determinants {V}{P}1 and {V}{P}2}.
\newblock \emph{J. Virol.}, 66\penalty0 (5):\penalty0 3118--3124, May 1992.

\bibitem[Bruemmer et~al.(2005)Bruemmer, Scholari, Lopez-Ferber, Conway, and
  Hewat]{pmid15769470}
A.~Bruemmer, F.~Scholari, M.~Lopez-Ferber, J.~F. Conway, and E.~A. Hewat.
\newblock {{S}tructure of an insect parvovirus ({J}unonia coenia {D}ensovirus)
  determined by cryo-electron microscopy}.
\newblock \emph{J. Mol. Biol.}, 347\penalty0 (4):\penalty0 791--801, Apr 2005.

\bibitem[Buller et~al.(1981)Buller, Janik, Sebring, and Rose]{pmid6270377}
R.~M. Buller, J.~E. Janik, E.~D. Sebring, and J.~A. Rose.
\newblock {{H}erpes simplex virus types 1 and 2 completely help
  adenovirus-associated virus replication}.
\newblock \emph{J. Virol.}, 40\penalty0 (1):\penalty0 241--247, Oct 1981.

\bibitem[Burnett and Tattersall(2003)]{pmid12885883}
E.~Burnett and P.~Tattersall.
\newblock {{R}everse genetic system for the analysis of parvovirus telomeres
  reveals interactions between transcription factor binding sites in the
  hairpin stem}.
\newblock \emph{J. Virol.}, 77\penalty0 (16):\penalty0 8650--8660, Aug 2003.

\bibitem[Burnett et~al.(2006)Burnett, Cotmore, and Tattersall]{pmid16928767}
E.~Burnett, S.~F. Cotmore, and P.~Tattersall.
\newblock {{S}egregation of a single outboard left-end origin is essential for
  the viability of parvovirus minute virus of mice}.
\newblock \emph{J. Virol.}, 80\penalty0 (21):\penalty0 10879--10883, Nov 2006.

\bibitem[Chang et~al.(1992)Chang, Sgro, and Parrish]{pmid1331498}
S.~F. Chang, J.~Y. Sgro, and C.~R. Parrish.
\newblock {{M}ultiple amino acids in the capsid structure of canine parvovirus
  coordinately determine the canine host range and specific antigenic and
  hemagglutination properties}.
\newblock \emph{J. Virol.}, 66\penalty0 (12):\penalty0 6858--6867, Dec 1992.

\bibitem[Chapman and Rossmann(1993)]{pmid8503170}
M.~S. Chapman and M.~G. Rossmann.
\newblock {{S}tructure, sequence, and function correlations among
  parvoviruses}.
\newblock \emph{Virology}, 194\penalty0 (2):\penalty0 491--508, Jun 1993.

\bibitem[Chapman and Rossmann(1995)]{pmid7735832}
M.~S. Chapman and M.~G. Rossmann.
\newblock {{S}ingle-stranded {D}{N}{A}-protein interactions in canine
  parvovirus}.
\newblock \emph{Structure}, 3\penalty0 (2):\penalty0 151--162, Feb 1995.

\bibitem[Chen et~al.(1986)Chen, Shull, Moses, Lederman, Stout, and
  Bates]{pmid3783814}
K.~C. Chen, B.~C. Shull, E.~A. Moses, M.~Lederman, E.~R. Stout, and R.~C.
  Bates.
\newblock {{C}omplete nucleotide sequence and genome organization of bovine
  parvovirus}.
\newblock \emph{J. Virol.}, 60\penalty0 (3):\penalty0 1085--1097, Dec 1986.

\bibitem[Cheng et~al.(2010)Cheng, Li, Huang, Yao, Liu, Cui, Jin, and
  Duan]{pmid21049037}
W.~X. Cheng, J.~S. Li, C.~P. Huang, D.~P. Yao, N.~Liu, S.~X. Cui, Y.~Jin, and
  Z.~J. Duan.
\newblock {{I}dentification and nearly full-length genome characterization of
  novel porcine bocaviruses}.
\newblock \emph{PLoS ONE}, 5\penalty0 (10):\penalty0 e13583, 2010.

\bibitem[Cheung et~al.(2010)Cheung, Wu, Wang, Bayles, Lager, and
  Vincent]{pmid20339886}
A.~K. Cheung, G.~Wu, D.~Wang, D.~O. Bayles, K.~M. Lager, and A.~L. Vincent.
\newblock {{I}dentification and molecular cloning of a novel porcine
  parvovirus}.
\newblock \emph{Arch. Virol.}, 155\penalty0 (5):\penalty0 801--806, May 2010.

\bibitem[Christensen and Tattersall(2002)]{pmid12050365}
J.~Christensen and P.~Tattersall.
\newblock {{P}arvovirus initiator protein {N}{S}1 and {R}{P}{A} coordinate
  replication fork progression in a reconstituted {D}{N}{A} replication
  system}.
\newblock \emph{J. Virol.}, 76\penalty0 (13):\penalty0 6518--6531, Jul 2002.

\bibitem[Christensen et~al.(1997{\natexlab{a}})Christensen, Cotmore, and
  Tattersall]{pmid8995666}
J.~Christensen, S.~F. Cotmore, and P.~Tattersall.
\newblock {{A} novel cellular site-specific {D}{N}{A}-binding protein
  cooperates with the viral {N}{S}1 polypeptide to initiate parvovirus
  {D}{N}{A} replication}.
\newblock \emph{J. Virol.}, 71\penalty0 (2):\penalty0 1405--1416, Feb
  1997{\natexlab{a}}.

\bibitem[Christensen et~al.(1997{\natexlab{b}})Christensen, Cotmore, and
  Tattersall]{pmid9223459}
J.~Christensen, S.~F. Cotmore, and P.~Tattersall.
\newblock {{P}arvovirus initiation factor {P}{I}{F}: a novel human
  {D}{N}{A}-binding factor which coordinately recognizes two {A}{C}{G}{T}
  motifs}.
\newblock \emph{J. Virol.}, 71\penalty0 (8):\penalty0 5733--5741, Aug
  1997{\natexlab{b}}.

\bibitem[Christensen et~al.(1999)Christensen, Cotmore, and
  Tattersall]{pmid10523663}
J.~Christensen, S.~F. Cotmore, and P.~Tattersall.
\newblock {{T}wo new members of the emerging {K}{D}{W}{K} family of
  combinatorial transcription modulators bind as a heterodimer to flexibly
  spaced {P}u{C}{G}{P}y half-sites}.
\newblock \emph{Mol. Cell. Biol.}, 19\penalty0 (11):\penalty0 7741--7750, Nov
  1999.

\bibitem[Christensen et~al.(2001)Christensen, Cotmore, and
  Tattersall]{pmid11435581}
J.~Christensen, S.~F. Cotmore, and P.~Tattersall.
\newblock {{M}inute virus of mice initiator protein {N}{S}1 and a host
  {K}{D}{W}{K} family transcription factor must form a precise ternary complex
  with origin {D}{N}{A} for nicking to occur}.
\newblock \emph{J. Virol.}, 75\penalty0 (15):\penalty0 7009--7017, Aug 2001.

\bibitem[Clemens and Pintel(1987)]{pmid3660591}
K.~E. Clemens and D.~Pintel.
\newblock {{M}inute virus of mice ({M}{V}{M}) m{R}{N}{A}s predominantly
  polyadenylate at a single site}.
\newblock \emph{Virology}, 160\penalty0 (2):\penalty0 511--514, Oct 1987.

\bibitem[Clemens and Pintel(1988)]{pmid3346950}
K.~E. Clemens and D.~J. Pintel.
\newblock {{T}he two transcription units of the autonomous parvovirus minute
  virus of mice are transcribed in a temporal order}.
\newblock \emph{J. Virol.}, 62\penalty0 (4):\penalty0 1448--1451, Apr 1988.

\bibitem[Clemens et~al.(1990)Clemens, Cerutis, Burger, Yang, and
  Pintel]{pmid2164605}
K.~E. Clemens, D.~R. Cerutis, L.~R. Burger, C.~Q. Yang, and D.~J. Pintel.
\newblock {{C}loning of minute virus of mice c{D}{N}{A}s and preliminary
  analysis of individual viral proteins expressed in murine cells}.
\newblock \emph{J. Virol.}, 64\penalty0 (8):\penalty0 3967--3973, Aug 1990.

\bibitem[Colomar et~al.(1998)Colomar, Hirt, and Beard]{pmid9519837}
M.~C. Colomar, B.~Hirt, and P.~Beard.
\newblock {{T}wo segments in the genome of the immunosuppressive minute virus
  of mice determine the host-cell specificity, control viral {D}{N}{A}
  replication and affect viral {R}{N}{A} metabolism}.
\newblock \emph{J. Gen. Virol.}, 79 ( Pt 3):\penalty0 581--586, Mar 1998.

\bibitem[Cossons et~al.(1996)Cossons, Faust, and
  Zannis-Hadjopoulos]{pmid8614999}
N.~Cossons, E.~A. Faust, and M.~Zannis-Hadjopoulos.
\newblock {{D}{N}{A} polymerase delta-dependent formation of a hairpin
  structure at the 5' terminal palindrome of the minute virus of mice genome}.
\newblock \emph{Virology}, 216\penalty0 (1):\penalty0 258--264, Feb 1996.

\bibitem[Cotmore(1990)]{polII}
S.~F. Cotmore.
\newblock {G}ene expression in the autonomous parvoviruses.
\newblock In P.~Tijssen, editor, \emph{{{H}andbook of parvoviruses}}, volume~1,
  pages 141--154. CRC Press, Inc., Boca Raton, FL, 1990.

\bibitem[Cotmore and Tattersall(1986)]{pmid2939261}
S.~F. Cotmore and P.~Tattersall.
\newblock {{O}rganization of nonstructural genes of the autonomous parvovirus
  minute virus of mice}.
\newblock \emph{J. Virol.}, 58\penalty0 (3):\penalty0 724--732, Jun 1986.

\bibitem[Cotmore and Tattersall(1987)]{pmid3296697}
S.~F. Cotmore and P.~Tattersall.
\newblock {{T}he autonomously replicating parvoviruses of vertebrates}.
\newblock \emph{Adv. Virus Res.}, 33:\penalty0 91--174, 1987.

\bibitem[Cotmore and Tattersall(1988)]{pmid3339715}
S.~F. Cotmore and P.~Tattersall.
\newblock {{T}he {N}{S}-1 polypeptide of minute virus of mice is covalently
  attached to the 5' termini of duplex replicative-form {D}{N}{A} and progeny
  single strands}.
\newblock \emph{J. Virol.}, 62\penalty0 (3):\penalty0 851--860, Mar 1988.

\bibitem[Cotmore and Tattersall(1989)]{pmid2527311}
S.~F. Cotmore and P.~Tattersall.
\newblock {{A} genome-linked copy of the {N}{S}-1 polypeptide is located on the
  outside of infectious parvovirus particles}.
\newblock \emph{J. Virol.}, 63\penalty0 (9):\penalty0 3902--3911, Sep 1989.

\bibitem[Cotmore and Tattersall(1990)]{pmid2142555}
S.~F. Cotmore and P.~Tattersall.
\newblock {{A}lternate splicing in a parvoviral nonstructural gene links a
  common amino-terminal sequence to downstream domains which confer radically
  different localization and turnover characteristics}.
\newblock \emph{Virology}, 177\penalty0 (2):\penalty0 477--487, Aug 1990.

\bibitem[Cotmore and Tattersall(1992)]{pmid1530771}
S.~F. Cotmore and P.~Tattersall.
\newblock {{I}n vivo resolution of circular plasmids containing concatemer
  junction fragments from minute virus of mice {D}{N}{A} and their subsequent
  replication as linear molecules}.
\newblock \emph{J. Virol.}, 66\penalty0 (1):\penalty0 420--431, Jan 1992.

\bibitem[Cotmore and Tattersall(1994)]{pmid8076610}
S.~F. Cotmore and P.~Tattersall.
\newblock {{A}n asymmetric nucleotide in the parvoviral 3' hairpin directs
  segregation of a single active origin of {D}{N}{A} replication}.
\newblock \emph{EMBO J.}, 13\penalty0 (17):\penalty0 4145--4152, Sep 1994.

\bibitem[Cotmore and Tattersall(1995)]{replication}
S.~F. Cotmore and P.~Tattersall.
\newblock {{D}{N}{A} replication in the autonomous parvoviruses}.
\newblock \emph{Semin. Virol.}, 6:\penalty0 271--281, 1995.

\bibitem[Cotmore and Tattersall(1996)]{telomere2}
S.~F. Cotmore and P.~Tattersall.
\newblock {P}arvovirus {D}{N}{A} replication.
\newblock In M.~L. DePamphilis, editor, \emph{{{D}{N}{A} replication in
  eukaryotic cells}}, pages 799--813. Cold Spring Harbor Laboratory Press, Cold
  Spring Harbor, NY, 1996.

\bibitem[Cotmore and Tattersall(1998)]{pmid9765384}
S.~F. Cotmore and P.~Tattersall.
\newblock {{H}igh-mobility group 1/2 proteins are essential for initiating
  rolling-circle-type {D}{N}{A} replication at a parvovirus hairpin origin}.
\newblock \emph{J. Virol.}, 72\penalty0 (11):\penalty0 8477--8484, Nov 1998.

\bibitem[Cotmore and Tattersall(2003{\natexlab{a}})]{els}
S.~F. Cotmore and P.~Tattersall.
\newblock {{P}arvoviruses}.
\newblock \emph{eLS.}, Jul 2003{\natexlab{a}}.
\newblock John Wiley and Sons Ltd, Chichester, UK.

\bibitem[Cotmore and Tattersall(2003{\natexlab{b}})]{pmid12743281}
S.~F. Cotmore and P.~Tattersall.
\newblock {{R}esolution of parvovirus dimer junctions proceeds through a novel
  heterocruciform intermediate}.
\newblock \emph{J. Virol.}, 77\penalty0 (11):\penalty0 6245--6254, Jun
  2003{\natexlab{b}}.

\bibitem[Cotmore and Tattersall(2005)]{pmid15681430}
S.~F. Cotmore and P.~Tattersall.
\newblock {{G}enome packaging sense is controlled by the efficiency of the nick
  site in the right-end replication origin of parvoviruses minute virus of mice
  and {L}u{I}{I}{I}}.
\newblock \emph{J. Virol.}, 79\penalty0 (4):\penalty0 2287--2300, Feb 2005.

\bibitem[Cotmore and Tattersall(2006{\natexlab{a}})]{RHR}
S.~F. Cotmore and P.~Tattersall.
\newblock {A} rolling-hairpin strategy: basic mechanisms of {D}{N}{A}
  replication in the parvoviruses.
\newblock In J.~R. Kerr, M.~E. Bloom, S.~F. Cotmore, R.~M. Linden, and C.~R.
  Parrish, editors, \emph{{{P}arvoviruses}}, pages 171--188. Hodder Arnold,
  London, UK, 2006{\natexlab{a}}.

\bibitem[Cotmore and Tattersall(2006{\natexlab{b}})]{encapsidation}
S.~F. Cotmore and P.~Tattersall.
\newblock {P}arvoviruses.
\newblock In M.~L. DePamphilis, editor, \emph{{{D}{N}{A} {R}eplication and
  {H}uman {D}isease}}, pages 593--608. Cold Spring Harbor Laboratory Press,
  Cold Spring Harbor, NY, 2006{\natexlab{b}}.

\bibitem[Cotmore and Tattersall(2006{\natexlab{c}})]{telomere}
S.~F. Cotmore and P.~Tattersall.
\newblock {S}tructure and organization of the viral genome.
\newblock In J.~R. Kerr, M.~E. Bloom, S.~F. Cotmore, R.~M. Linden, and C.~R.
  Parrish, editors, \emph{{{P}arvoviruses}}, pages 73--90. Hodder Arnold,
  London, UK, 2006{\natexlab{c}}.

\bibitem[Cotmore and Tattersall(2014)]{small}
S.~F. Cotmore and P.~Tattersall.
\newblock {{P}arvoviruses: {S}mall {D}oes {N}ot {M}ean {S}imple}.
\newblock \emph{Annual Review of Virol.}, 1:\penalty0 515--537, Jul 2014.

\bibitem[Cotmore et~al.(1983)Cotmore, Sturzenbecker, and
  Tattersall]{pmid6623929}
S.~F. Cotmore, L.~J. Sturzenbecker, and P.~Tattersall.
\newblock {{T}he autonomous parvovirus {M}{V}{M} encodes two nonstructural
  proteins in addition to its capsid polypeptides}.
\newblock \emph{Virology}, 129\penalty0 (2):\penalty0 333--343, Sep 1983.

\bibitem[Cotmore et~al.(1989)Cotmore, Gunther, and Tattersall]{pmid2911112}
S.~F. Cotmore, M.~Gunther, and P.~Tattersall.
\newblock {{E}vidence for a ligation step in the {D}{N}{A} replication of the
  autonomous parvovirus minute virus of mice}.
\newblock \emph{J. Virol.}, 63\penalty0 (2):\penalty0 1002--1006, Feb 1989.

\bibitem[Cotmore et~al.(1992)Cotmore, Nuesch, and Tattersall]{pmid1388310}
S.~F. Cotmore, J.~P. Nuesch, and P.~Tattersall.
\newblock {{I}n vitro excision and replication of 5' telomeres of minute virus
  of mice {D}{N}{A} from cloned palindromic concatemer junctions}.
\newblock \emph{Virology}, 190\penalty0 (1):\penalty0 365--377, Sep 1992.

\bibitem[Cotmore et~al.(1995)Cotmore, Christensen, Nuesch, and
  Tattersall]{pmid7853501}
S.~F. Cotmore, J.~Christensen, J.~P. Nuesch, and P.~Tattersall.
\newblock {{T}he {N}{S}1 polypeptide of the murine parvovirus minute virus of
  mice binds to {D}{N}{A} sequences containing the motif [{A}{C}{C}{A}]2-3}.
\newblock \emph{J. Virol.}, 69\penalty0 (3):\penalty0 1652--1660, Mar 1995.

\bibitem[Cotmore et~al.(2000)Cotmore, Christensen, and
  Tattersall]{pmid10627544}
S.~F. Cotmore, J.~Christensen, and P.~Tattersall.
\newblock {{T}wo widely spaced initiator binding sites create an
  {H}{M}{G}1-dependent parvovirus rolling-hairpin replication origin}.
\newblock \emph{J. Virol.}, 74\penalty0 (3):\penalty0 1332--1341, Feb 2000.

\bibitem[Cotmore et~al.(2014)Cotmore, Agbandje-McKenna, Chiorini, Mukha,
  Pintel, Qiu, Soderlund-Venermo, Tattersall, Tijssen, Gatherer, and
  Davison]{pmid24212889}
S.~F. Cotmore, M.~Agbandje-McKenna, J.~A. Chiorini, D.~V. Mukha, D.~J. Pintel,
  J.~Qiu, M.~Soderlund-Venermo, P.~Tattersall, P.~Tijssen, D.~Gatherer, and
  A.~J. Davison.
\newblock {{T}he family {P}arvoviridae}.
\newblock \emph{Arch. Virol.}, 159\penalty0 (5):\penalty0 1239--1247, May 2014.

\bibitem[Crawford(1966)]{pmid5945715}
L.~V. Crawford.
\newblock {{A} minute virus of mice}.
\newblock \emph{Virology}, 29\penalty0 (4):\penalty0 605--612, Aug 1966.

\bibitem[Crawford et~al.(1969)Crawford, Follett, Burdon, and
  McGeoch]{pmid4975639}
L.~V. Crawford, E.~A. Follett, M.~G. Burdon, and D.~J. McGeoch.
\newblock {{T}he {D}{N}{A} of a minute virus of mice}.
\newblock \emph{J. Gen. Virol.}, 4\penalty0 (1):\penalty0 37--46, Jan 1969.

\bibitem[Cziepluch et~al.(2000)Cziepluch, Lampel, Grewenig, Grund, Lichter, and
  Rommelaere]{pmid10775619}
C.~Cziepluch, S.~Lampel, A.~Grewenig, C.~Grund, P.~Lichter, and J.~Rommelaere.
\newblock {{H}-1 parvovirus-associated replication bodies: a distinct
  virus-induced nuclear structure}.
\newblock \emph{J. Virol.}, 74\penalty0 (10):\penalty0 4807--4815, May 2000.

\bibitem[Day and Zsak(2010)]{pmid20097398}
J.~M. Day and L.~Zsak.
\newblock {{D}etermination and analysis of the full-length chicken parvovirus
  genome}.
\newblock \emph{Virology}, 399\penalty0 (1):\penalty0 59--64, Mar 2010.

\bibitem[Daya and Berns(2008)]{pmid18854481}
S.~Daya and K.~I. Berns.
\newblock {{G}ene therapy using adeno-associated virus vectors}.
\newblock \emph{Clin. Microbiol. Rev.}, 21\penalty0 (4):\penalty0 583--593, Oct
  2008.

\bibitem[Deiss et~al.(1990)Deiss, Tratschin, Weitz, and Siegl]{pmid2408228}
V.~Deiss, J.~D. Tratschin, M.~Weitz, and G.~Siegl.
\newblock {{C}loning of the human parvovirus {B}19 genome and structural
  analysis of its palindromic termini}.
\newblock \emph{Virology}, 175\penalty0 (1):\penalty0 247--254, Mar 1990.

\bibitem[Deleu et~al.(1998)Deleu, Fuks, Spitkovsky, Horlein, Faisst, and
  Rommelaere]{pmid9418888}
L.~Deleu, F.~Fuks, D.~Spitkovsky, R.~Horlein, S.~Faisst, and J.~Rommelaere.
\newblock {{O}pposite transcriptional effects of cyclic {A}{M}{P}-responsive
  elements in confluent or p27{K}{I}{P}-overexpressing cells versus
  serum-starved or growing cells}.
\newblock \emph{Mol. Cell. Biol.}, 18\penalty0 (1):\penalty0 409--419, Jan
  1998.

\bibitem[Doerig et~al.(1987)Doerig, Beard, and Hirt]{pmid3824910}
C.~Doerig, P.~Beard, and B.~Hirt.
\newblock {{A} transcriptional promoter of the human parvovirus {B}19 active in
  vitro and in vivo}.
\newblock \emph{Virology}, 157\penalty0 (2):\penalty0 539--542, Apr 1987.

\bibitem[Engers et~al.(1981)Engers, Louis, Zubler, and Hirt]{pmid6457871}
H.~D. Engers, J.~A. Louis, R.~H. Zubler, and B.~Hirt.
\newblock {{I}nhibition of {T} cell-mediated functions by {M}{V}{M}(i), a
  parvovirus closely related to minute virus of mice}.
\newblock \emph{J. Immunol.}, 127\penalty0 (6):\penalty0 2280--2285, Dec 1981.

\bibitem[Faisst et~al.(1994)Faisst, Perros, Deleu, Spruyt, and
  Rommelaere]{pmid8009857}
S.~Faisst, M.~Perros, L.~Deleu, N.~Spruyt, and J.~Rommelaere.
\newblock {{M}apping of upstream regulatory elements in the {P}4 promoter of
  parvovirus minute virus of mice}.
\newblock \emph{Virology}, 202\penalty0 (1):\penalty0 466--470, Jul 1994.

\bibitem[Fuks et~al.(1996)Fuks, Deleu, Dinsart, Rommelaere, and
  Faisst]{pmid8627649}
F.~Fuks, L.~Deleu, C.~Dinsart, J.~Rommelaere, and S.~Faisst.
\newblock {ras oncogene-dependent activation of the {P}4 promoter of minute
  virus of mice through a proximal {P}4 element interacting with the {E}ts
  family of transcription factors}.
\newblock \emph{J. Virol.}, 70\penalty0 (3):\penalty0 1331--1339, Mar 1996.

\bibitem[Gao et~al.(2003)Gao, Alvira, Somanathan, Lu, Vandenberghe, Rux,
  Calcedo, Sanmiguel, Abbas, and Wilson]{pmid12716974}
G.~Gao, M.~R. Alvira, S.~Somanathan, Y.~Lu, L.~H. Vandenberghe, J.~J. Rux,
  R.~Calcedo, J.~Sanmiguel, Z.~Abbas, and J.~M. Wilson.
\newblock {{A}deno-associated viruses undergo substantial evolution in primates
  during natural infections}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 100\penalty0 (10):\penalty0
  6081--6086, May 2003.

\bibitem[Gardiner and Tattersall(1988{\natexlab{a}})]{pmid3357208}
E.~M. Gardiner and P.~Tattersall.
\newblock {{E}vidence that developmentally regulated control of gene expression
  by a parvoviral allotropic determinant is particle mediated}.
\newblock \emph{J. Virol.}, 62\penalty0 (5):\penalty0 1713--1722, May
  1988{\natexlab{a}}.

\bibitem[Gardiner and Tattersall(1988{\natexlab{b}})]{pmid3392768}
E.~M. Gardiner and P.~Tattersall.
\newblock {{M}apping of the fibrotropic and lymphotropic host range
  determinants of the parvovirus minute virus of mice}.
\newblock \emph{J. Virol.}, 62\penalty0 (8):\penalty0 2605--2613, Aug
  1988{\natexlab{b}}.

\bibitem[Gavin and Ward(1990)]{pmid2325201}
B.~J. Gavin and D.~C. Ward.
\newblock {{P}ositive and negative regulation of the minute virus of mice {P}38
  promoter}.
\newblock \emph{J. Virol.}, 64\penalty0 (5):\penalty0 2057--2063, May 1990.

\bibitem[Gersappe and Pintel(1999)]{pmid9858560}
A.~Gersappe and D.~J. Pintel.
\newblock {{C}{A}- and purine-rich elements form a novel bipartite exon
  enhancer which governs inclusion of the minute virus of mice {N}{S}2-specific
  exon in both singly and doubly spliced m{R}{N}{A}s}.
\newblock \emph{Mol. Cell. Biol.}, 19\penalty0 (1):\penalty0 364--375, Jan
  1999.

\bibitem[Gershon et~al.(1966)Gershon, Sachs, and Winocour]{pmid16578647}
D.~Gershon, L.~Sachs, and E.~Winocour.
\newblock {{T}he induction of cellular {D}{N}{A} synthesis by simian virus 40
  in contact-inhibited and in x-irradiated cells}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 56\penalty0 (3):\penalty0
  918--925, Sep 1966.

\bibitem[Goodwin et~al.(1993)Goodwin, Davis, McNulty, Brown, and
  Player]{pmid8363509}
M.~A. Goodwin, J.~F. Davis, M.~S. McNulty, J.~Brown, and E.~C. Player.
\newblock {{E}nteritis (so-called runting stunting syndrome) in {G}eorgia
  broiler chicks}.
\newblock \emph{Avian Dis.}, 37\penalty0 (2):\penalty0 451--458, 1993.

\bibitem[Gottschalck et~al.(1991)Gottschalck, Alexandersen, Cohn, Poulsen,
  Bloom, and Aasted]{pmid1649336}
E.~Gottschalck, S.~Alexandersen, A.~Cohn, L.~A. Poulsen, M.~E. Bloom, and
  B.~Aasted.
\newblock {{N}ucleotide sequence analysis of {A}leutian mink disease parvovirus
  shows that multiple virus types are present in infected mink}.
\newblock \emph{J. Virol.}, 65\penalty0 (8):\penalty0 4378--4386, Aug 1991.

\bibitem[Govindasamy et~al.(2003)Govindasamy, Hueffer, Parrish, and
  Agbandje-McKenna]{pmid14581558}
L.~Govindasamy, K.~Hueffer, C.~R. Parrish, and M.~Agbandje-McKenna.
\newblock {{S}tructures of host range-controlling regions of the capsids of
  canine and feline parvoviruses and mutants}.
\newblock \emph{J. Virol.}, 77\penalty0 (22):\penalty0 12211--12221, Nov 2003.

\bibitem[Green(1991)]{pmid1839712}
M.~R. Green.
\newblock {{B}iochemical mechanisms of constitutive and regulated
  pre-m{R}{N}{A} splicing}.
\newblock \emph{Annu. Rev. Cell Biol.}, 7:\penalty0 559--599, 1991.

\bibitem[Green and Roeder(1980)]{pmid6253077}
M.~R. Green and R.~G. Roeder.
\newblock {{D}efinition of a novel promoter for the major adenovirus-associated
  virus m{R}{N}{A}}.
\newblock \emph{Cell}, 22\penalty0 (1 Pt 1):\penalty0 231--242, Nov 1980.

\bibitem[Gu et~al.(1995)Gu, Plaza, Perros, Cziepluch, Rommelaere, and
  Cornelis]{pmid7983715}
Z.~Gu, S.~Plaza, M.~Perros, C.~Cziepluch, J.~Rommelaere, and J.~J. Cornelis.
\newblock {{N}{F}-{Y} controls transcription of the minute virus of mice {P}4
  promoter through interaction with an unusual binding site}.
\newblock \emph{J. Virol.}, 69\penalty0 (1):\penalty0 239--246, Jan 1995.

\bibitem[Gunther and Tattersall(1988)]{pmid3203742}
M.~Gunther and P.~Tattersall.
\newblock {{T}he terminal protein of minute virus of mice is an 83 kilodalton
  polypeptide linked to specific forms of double-stranded and single-stranded
  viral {D}{N}{A}}.
\newblock \emph{FEBS Lett.}, 242\penalty0 (1):\penalty0 22--26, Dec 1988.

\bibitem[Gurda et~al.(2010)Gurda, Parent, Bladek, Sinkovits, DiMattia, Rence,
  Castro, McKenna, Olson, Brown, Baker, and Agbandje-McKenna]{pmid20375175}
B.~L. Gurda, K.~N. Parent, H.~Bladek, R.~S. Sinkovits, M.~A. DiMattia,
  C.~Rence, A.~Castro, R.~McKenna, N.~Olson, K.~Brown, T.~S. Baker, and
  M.~Agbandje-McKenna.
\newblock {{H}uman bocavirus capsid structure: insights into the structural
  repertoire of the parvoviridae}.
\newblock \emph{J. Virol.}, 84\penalty0 (12):\penalty0 5880--5889, Jun 2010.

\bibitem[Hallauer et~al.(1972)Hallauer, Siegl, and Kronauer]{pmid5083410}
C.~Hallauer, G.~Siegl, and G.~Kronauer.
\newblock {{P}arvoviruses as contaminants of permanent human cell lines. 3.
  {B}iological properties of the isolated viruses}.
\newblock \emph{Arch Gesamte Virusforsch}, 38\penalty0 (4):\penalty0 366--382,
  1972.

\bibitem[Harlow et~al.(1981)Harlow, Crawford, Pim, and Williamson]{pmid6169844}
E.~Harlow, L.~V. Crawford, D.~C. Pim, and N.~M. Williamson.
\newblock {{M}onoclonal antibodies specific for simian virus 40 tumor
  antigens}.
\newblock \emph{J. Virol.}, 39\penalty0 (3):\penalty0 861--869, Sep 1981.

\bibitem[Harris et~al.(1974)Harris, Coleman, and Morahan]{pmid4213983}
R.~E. Harris, P.~H. Coleman, and P.~S. Morahan.
\newblock {{S}tability of minute virus of mice to chemical and physical
  agents}.
\newblock \emph{Appl Microbiol}, 28\penalty0 (3):\penalty0 351--354, Sep 1974.

\bibitem[Hatanaka and Dulbecco(1966)]{pmid4291013}
M.~Hatanaka and R.~Dulbecco.
\newblock {{I}nduction of {D}{N}{A} synthesis by {S}{V}40}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 56\penalty0 (2):\penalty0
  736--740, Aug 1966.

\bibitem[Haut and Pintel(1998)]{pmid9499034}
D.~D. Haut and D.~J. Pintel.
\newblock {{I}ntron definition is required for excision of the minute virus of
  mice small intron and definition of the upstream exon}.
\newblock \emph{J. Virol.}, 72\penalty0 (3):\penalty0 1834--1843, Mar 1998.

\bibitem[Haut and Pintel(1999)]{pmid10329570}
D.~D. Haut and D.~J. Pintel.
\newblock {{I}nclusion of the {N}{S}2-specific exon in minute virus of mice
  m{R}{N}{A} is facilitated by an intronic splicing enhancer that affects
  definition of the downstream small intron}.
\newblock \emph{Virology}, 258\penalty0 (1):\penalty0 84--94, May 1999.

\bibitem[Heegaard and Brown(2002)]{pmid12097253}
E.~D. Heegaard and K.~E. Brown.
\newblock {{H}uman parvovirus {B}19}.
\newblock \emph{Clin. Microbiol. Rev.}, 15\penalty0 (3):\penalty0 485--505, Jul
  2002.

\bibitem[Hoggan et~al.(1966)Hoggan, Blacklow, and Rowe]{pmid5227666}
M.~D. Hoggan, N.~R. Blacklow, and W.~P. Rowe.
\newblock {{S}tudies of small {D}{N}{A} viruses found in various adenovirus
  preparations: physical, biological, and immunological characteristics}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 55\penalty0 (6):\penalty0
  1467--1474, Jun 1966.

\bibitem[Hoggan et~al.(1971)Hoggan, Maramorosch, and Kurstak]{CsCl}
M.~D. Hoggan, K.~Maramorosch, and E.~Kurstak.
\newblock \emph{{{S}mall {D}{N}{A} viruses}}.
\newblock Academic Press, New York, NY, 1971.

\bibitem[Horiuchi et~al.(1992)Horiuchi, Ishiguro, Goto, and
  Shinagawa]{pmid1322591}
M.~Horiuchi, N.~Ishiguro, H.~Goto, and M.~Shinagawa.
\newblock {{C}haracterization of the stage(s) in the virus replication cycle at
  which the host-cell specificity of the feline parvovirus subgroup is
  regulated in canine cells}.
\newblock \emph{Virology}, 189\penalty0 (2):\penalty0 600--608, Aug 1992.

\bibitem[Huang et~al.(2010)Huang, Zhai, Cheung, Zhang, Long, and
  Yuan]{pmid21092136}
L.~Huang, S.~L. Zhai, A.~K. Cheung, H.~B. Zhang, J.~X. Long, and S.~S. Yuan.
\newblock {{D}etection of a novel porcine parvovirus, {P}{P}{V}4, in {C}hinese
  swine herds}.
\newblock \emph{Virol. J.}, 7:\penalty0 333, 2010.

\bibitem[Hueffer and Parrish(2003)]{pmid12941411}
K.~Hueffer and C.~R. Parrish.
\newblock {{P}arvovirus host range, cell tropism and evolution}.
\newblock \emph{Curr. Opin. Microbiol.}, 6\penalty0 (4):\penalty0 392--398, Aug
  2003.

\bibitem[Hueffer et~al.(2003)Hueffer, Govindasamy, Agbandje-McKenna, and
  Parrish]{pmid12941920}
K.~Hueffer, L.~Govindasamy, M.~Agbandje-McKenna, and C.~R. Parrish.
\newblock {{C}ombinations of two capsid regions controlling canine host range
  determine canine transferrin receptor binding by canine and feline
  parvoviruses}.
\newblock \emph{J. Virol.}, 77\penalty0 (18):\penalty0 10099--10105, Sep 2003.

\bibitem[Ilyina and Koonin(1992)]{pmid1630899}
T.~V. Ilyina and E.~V. Koonin.
\newblock {{C}onserved sequence motifs in the initiator proteins for rolling
  circle {D}{N}{A} replication encoded by diverse replicons from eubacteria,
  eucaryotes and archaebacteria}.
\newblock \emph{Nucleic Acids Res.}, 20\penalty0 (13):\penalty0 3279--3285, Jul
  1992.

\bibitem[Itah et~al.(2004)Itah, Tal, and Davis]{pmid15308740}
R.~Itah, J.~Tal, and C.~Davis.
\newblock {{H}ost cell specificity of minute virus of mice in the developing
  mouse embryo}.
\newblock \emph{J. Virol.}, 78\penalty0 (17):\penalty0 9474--9486, Sep 2004.

\bibitem[Jindal et~al.(1994)Jindal, Yong, Wilson, Tam, and Astell]{pmid8106366}
H.~K. Jindal, C.~B. Yong, G.~M. Wilson, P.~Tam, and C.~R. Astell.
\newblock {{M}utations in the {N}{T}{P}-binding motif of minute virus of mice
  ({M}{V}{M}) {N}{S}-1 protein uncouple {A}{T}{P}ase and {D}{N}{A} helicase
  functions}.
\newblock \emph{J. Biol. Chem.}, 269\penalty0 (5):\penalty0 3283--3289, Feb
  1994.

\bibitem[Johnson et~al.(1971)Johnson, Ozer, and Hoggan]{pmid5172922}
F.~B. Johnson, H.~L. Ozer, and M.~D. Hoggan.
\newblock {{S}tructural proteins of adenovirus-associated virus type 3}.
\newblock \emph{J. Virol.}, 8\penalty0 (6):\penalty0 860--863, Dec 1971.

\bibitem[Jones et~al.(2005)Jones, Kapoor, Lukashov, Simmonds, Hecht, and
  Delwart]{pmid15956568}
M.~S. Jones, A.~Kapoor, V.~V. Lukashov, P.~Simmonds, F.~Hecht, and E.~Delwart.
\newblock {{N}ew {D}{N}{A} viruses identified in patients with acute viral
  infection syndrome}.
\newblock \emph{J. Virol.}, 79\penalty0 (13):\penalty0 8230--8236, Jul 2005.

\bibitem[Jongeneel et~al.(1986)Jongeneel, Sahli, McMaster, and
  Hirt]{pmid2942705}
C.~V. Jongeneel, R.~Sahli, G.~K. McMaster, and B.~Hirt.
\newblock {{A} precise map of splice junctions in the m{R}{N}{A}s of minute
  virus of mice, an autonomous parvovirus}.
\newblock \emph{J. Virol.}, 59\penalty0 (3):\penalty0 564--573, Sep 1986.

\bibitem[KILHAM and OLIVIER(1959)]{pmid13669314}
L.~KILHAM and L.~J. OLIVIER.
\newblock {{A} latent virus of rats isolated in tissue culture}.
\newblock \emph{Virology}, 7\penalty0 (4):\penalty0 428--437, Apr 1959.

\bibitem[Kimsey et~al.(1986)Kimsey, Engers, Hirt, and Jongeneel]{pmid3712557}
P.~B. Kimsey, H.~D. Engers, B.~Hirt, and C.~V. Jongeneel.
\newblock {{P}athogenicity of fibroblast- and lymphocyte-specific variants of
  minute virus of mice}.
\newblock \emph{J. Virol.}, 59\penalty0 (1):\penalty0 8--13, Jul 1986.

\bibitem[King et~al.(2012)King, Adams, Carstens, and Lefkowitz]{icvt}
A.~M.~Q. King, M.~J. Adams, E.~B. Carstens, and E.~J. Lefkowitz.
\newblock \emph{{{V}irus taxonomy: {N}inth report of the {I}nternational
  {C}ommittee on {T}axonomy of {V}iruses.}}
\newblock Elsevier Academic Press, San Diego, CA, 2012.

\bibitem[Kisary(1985)]{pmid18766892}
J.~Kisary.
\newblock {{E}xperimental infection of chicken embryos and day-old chickens
  with parvovirus of chicken origin}.
\newblock \emph{Avian Pathol.}, 14\penalty0 (1):\penalty0 1--7, Jan 1985.

\bibitem[Kisary et~al.(1984)Kisary, Nagy, and Bitay]{pmid18766849}
J.~Kisary, B.~Nagy, and Z.~Bitay.
\newblock {{P}resence of parvoviruses in the intestine of chickens showing
  stunting syndrome}.
\newblock \emph{Avian Pathol.}, 13\penalty0 (2):\penalty0 339--343, Apr 1984.

\bibitem[Kisary et~al.(1985)Kisary, Avalosse, Miller-Faures, and
  Rommelaere]{pmid2995561}
J.~Kisary, B.~Avalosse, A.~Miller-Faures, and J.~Rommelaere.
\newblock {{T}he genome structure of a new chicken virus identifies it as a
  parvovirus}.
\newblock \emph{J. Gen. Virol.}, 66 ( Pt 10):\penalty0 2259--2263, Oct 1985.

\bibitem[Koo et~al.(2015)Koo, Lee, Jeon, Han, Min, Lee, Bae, Cho, Mo, Kwon,
  Sung, Kim, and Mo]{pmid25510852}
B.~S. Koo, H.~R. Lee, E.~O. Jeon, M.~S. Han, K.~C. Min, S.~B. Lee, Y.~J. Bae,
  S.~H. Cho, J.~S. Mo, H.~M. Kwon, H.~W. Sung, J.~N. Kim, and I.~P. Mo.
\newblock {{G}enetic characterization of three novel chicken parvovirus strains
  based on analysis of their coding sequences}.
\newblock \emph{Avian Pathol.}, 44\penalty0 (1):\penalty0 28--34, Feb 2015.

\bibitem[Koonin and Ilyina(1993)]{pmid8374079}
E.~V. Koonin and T.~V. Ilyina.
\newblock {{C}omputer-assisted dissection of rolling circle {D}{N}{A}
  replication}.
\newblock \emph{BioSystems}, 30\penalty0 (1-3):\penalty0 241--268, 1993.

\bibitem[Kotin et~al.(1990)Kotin, Siniscalco, Samulski, Zhu, Hunter, Laughlin,
  McLaughlin, Muzyczka, Rocchi, and Berns]{pmid2156265}
R.~M. Kotin, M.~Siniscalco, R.~J. Samulski, X.~D. Zhu, L.~Hunter, C.~A.
  Laughlin, S.~McLaughlin, N.~Muzyczka, M.~Rocchi, and K.~I. Berns.
\newblock {{S}ite-specific integration by adeno-associated virus}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 87\penalty0 (6):\penalty0
  2211--2215, Mar 1990.

\bibitem[Kotin et~al.(1991)Kotin, Menninger, Ward, and Berns]{pmid1653762}
R.~M. Kotin, J.~C. Menninger, D.~C. Ward, and K.~I. Berns.
\newblock {{M}apping and direct visualization of a region-specific viral
  {D}{N}{A} integration site on chromosome 19q13-qter}.
\newblock \emph{Genomics}, 10\penalty0 (3):\penalty0 831--834, Jul 1991.

\bibitem[Kotin et~al.(1992)Kotin, Linden, and Berns]{pmid1334463}
R.~M. Kotin, R.~M. Linden, and K.~I. Berns.
\newblock {{C}haracterization of a preferred site on human chromosome 19q for
  integration of adeno-associated virus {D}{N}{A} by non-homologous
  recombination}.
\newblock \emph{EMBO J.}, 11\penalty0 (13):\penalty0 5071--5078, Dec 1992.

\bibitem[Kresse et~al.(1985)Kresse, Taylor, Stewart, and Eernisse]{pmid3006323}
J.~I. Kresse, W.~D. Taylor, W.~W. Stewart, and K.~A. Eernisse.
\newblock {{P}arvovirus infection in pigs with necrotic and vesicle-like
  lesions}.
\newblock \emph{Vet. Microbiol.}, 10\penalty0 (6):\penalty0 525--531, Dec 1985.

\bibitem[Kupfer et~al.(2006)Kupfer, Vehreschild, Cornely, Kaiser, Plum, Viazov,
  Franzen, Tillmann, Simon, Muller, and Schildgen]{pmid17176591}
B.~Kupfer, J.~Vehreschild, O.~Cornely, R.~Kaiser, G.~Plum, S.~Viazov,
  C.~Franzen, R.~L. Tillmann, A.~Simon, A.~Muller, and O.~Schildgen.
\newblock {{S}evere pneumonia and human bocavirus in adult}.
\newblock \emph{Emerging Infect. Dis.}, 12\penalty0 (10):\penalty0 1614--1616,
  Oct 2006.

\bibitem[Labieniec-Pintel and Pintel(1986)]{pmid3951017}
L.~Labieniec-Pintel and D.~Pintel.
\newblock {{T}he minute virus of mice {P}39 transcription unit can encode both
  capsid proteins}.
\newblock \emph{J. Virol.}, 57\penalty0 (3):\penalty0 1163--1167, Mar 1986.

\bibitem[Lau et~al.(2008)Lau, Woo, Tse, Fu, Au, Chen, Tsoi, Tsang, Chan, Tsang,
  Li, Tse, Ng, Tsang, Zheng, Tam, Chan, Zhou, and Yuen]{pmid18632954}
S.~K. Lau, P.~C. Woo, H.~Tse, C.~T. Fu, W.~K. Au, X.~C. Chen, H.~W. Tsoi, T.~H.
  Tsang, J.~S. Chan, D.~N. Tsang, K.~S. Li, C.~W. Tse, T.~K. Ng, O.~T. Tsang,
  B.~J. Zheng, S.~Tam, K.~H. Chan, B.~Zhou, and K.~Y. Yuen.
\newblock {{I}dentification of novel porcine and bovine parvoviruses closely
  related to human parvovirus 4}.
\newblock \emph{J. Gen. Virol.}, 89\penalty0 (Pt 8):\penalty0 1840--1848, Aug
  2008.

\bibitem[Laufs et~al.(1995)Laufs, Jupin, David, Schumacher, Heyraud-Nitschke,
  and Gronenborn]{pmid8824773}
J.~Laufs, I.~Jupin, C.~David, S.~Schumacher, F.~Heyraud-Nitschke, and
  B.~Gronenborn.
\newblock {{G}eminivirus replication: genetic and biochemical characterization
  of {R}ep protein function, a review}.
\newblock \emph{Biochimie}, 77\penalty0 (10):\penalty0 765--773, 1995.

\bibitem[Lavoie et~al.(2012)Lavoie, Sharp, Pepin, Pennington,
  Foupouapouognigni, Pybus, Njouom, and Simmonds]{pmid22469425}
M.~Lavoie, C.~P. Sharp, J.~Pepin, C.~Pennington, Y.~Foupouapouognigni, O.~G.
  Pybus, R.~Njouom, and P.~Simmonds.
\newblock {{H}uman parvovirus 4 infection, {C}ameroon}.
\newblock \emph{Emerging Infect. Dis.}, 18\penalty0 (4):\penalty0 680--683, Apr
  2012.

\bibitem[Lederman et~al.(1984)Lederman, Patton, Stout, and Bates]{pmid6319731}
M.~Lederman, J.~T. Patton, E.~R. Stout, and R.~C. Bates.
\newblock {{V}irally coded noncapsid protein associated with bovine parvovirus
  infection}.
\newblock \emph{J. Virol.}, 49\penalty0 (2):\penalty0 315--318, Feb 1984.

\bibitem[Legendre and Rommelaere(1992)]{pmid1388209}
D.~Legendre and J.~Rommelaere.
\newblock {{T}erminal regions of the {N}{S}-1 protein of the parvovirus minute
  virus of mice are involved in cytotoxicity and promoter trans inhibition}.
\newblock \emph{J. Virol.}, 66\penalty0 (10):\penalty0 5705--5713, Oct 1992.

\bibitem[Li et~al.(2012{\natexlab{a}})Li, Ma, Xiao, Wen, Ni, Zhang, Fang, and
  He]{pmid22247522}
B.~Li, J.~Ma, S.~Xiao, L.~Wen, Y.~Ni, X.~Zhang, L.~Fang, and K.~He.
\newblock {{G}enome sequence of a highly prevalent porcine partetravirus in
  {M}ainland {C}hina}.
\newblock \emph{J. Virol.}, 86\penalty0 (3):\penalty0 1899, Feb
  2012{\natexlab{a}}.

\bibitem[Li et~al.(2011)Li, Pesavento, Woods, Clifford, Luff, Wang, and
  Delwart]{pmid22000359}
L.~Li, P.~A. Pesavento, L.~Woods, D.~L. Clifford, J.~Luff, C.~Wang, and
  E.~Delwart.
\newblock {{N}ovel amdovirus in gray foxes}.
\newblock \emph{Emerging Infect. Dis.}, 17\penalty0 (10):\penalty0 1876--1878,
  Oct 2011.

\bibitem[Li et~al.(2012{\natexlab{b}})Li, Cotmore, and
  Tattersall]{pmid22933276}
L.~Li, S.~F. Cotmore, and P.~Tattersall.
\newblock {{M}aintenance of the flip sequence orientation of the ears in the
  parvoviral left-end hairpin is a nonessential consequence of the critical
  asymmetry in the hairpin stem}.
\newblock \emph{J. Virol.}, 86\penalty0 (22):\penalty0 12187--12197, Nov
  2012{\natexlab{b}}.

\bibitem[Littlefield(1964)]{pmid14213660}
J.~W. Littlefield.
\newblock {{T}hree degrees of guanylic acid - inosinic acid pyrophosphorylase
  deficiency in mouse fibroblasts}.
\newblock \emph{Nature}, 203:\penalty0 1142--1144, Sep 1964.

\bibitem[Llamas-Saiz et~al.(1997)Llamas-Saiz, Agbandje-McKenna, Wikoff,
  Bratton, Tattersall, and Rossmann]{pmid15299974}
A.~L. Llamas-Saiz, M.~Agbandje-McKenna, W.~R. Wikoff, J.~Bratton,
  P.~Tattersall, and M.~G. Rossmann.
\newblock {{S}tructure determination of minute virus of mice}.
\newblock \emph{Acta Crystallogr. D Biol. Crystallogr.}, 53\penalty0 (Pt
  1):\penalty0 93--102, Jan 1997.

\bibitem[Lochelt et~al.(1989)Lochelt, Delius, and Kaaden]{pmid2543770}
M.~Lochelt, H.~Delius, and O.~R. Kaaden.
\newblock {{A} novel replicative form {D}{N}{A} of {A}leutian disease virus:
  the covalently closed linear {D}{N}{A} of the parvoviruses}.
\newblock \emph{J. Gen. Virol.}, 70 ( Pt 5):\penalty0 1105--1116, May 1989.

\bibitem[Lopez-Bueno et~al.(2003)Lopez-Bueno, Mateu, and
  Almendral]{pmid12552010}
A.~Lopez-Bueno, M.~G. Mateu, and J.~M. Almendral.
\newblock {{H}igh mutant frequency in populations of a {D}{N}{A} virus allows
  evasion from antibody therapy in an immunodeficient host}.
\newblock \emph{J. Virol.}, 77\penalty0 (4):\penalty0 2701--2708, Feb 2003.

\bibitem[Lopez-Bueno et~al.(2006)Lopez-Bueno, Rubio, Bryant, McKenna,
  Agbandje-McKenna, and Almendral]{pmid16415031}
A.~Lopez-Bueno, M.~P. Rubio, N.~Bryant, R.~McKenna, M.~Agbandje-McKenna, and
  J.~M. Almendral.
\newblock {{H}ost-selected amino acid changes at the sialic acid binding pocket
  of the parvovirus capsid modulate cell binding affinity and determine
  virulence}.
\newblock \emph{J. Virol.}, 80\penalty0 (3):\penalty0 1563--1573, Feb 2006.

\bibitem[Lopez-Bueno et~al.(2008)Lopez-Bueno, Segovia, Bueren, O'Sullivan,
  Wang, Tattersall, and Almendral]{pmid18045943}
A.~Lopez-Bueno, J.~C. Segovia, J.~A. Bueren, M.~G. O'Sullivan, F.~Wang,
  P.~Tattersall, and J.~M. Almendral.
\newblock {{E}volution to pathogenicity of the parvovirus minute virus of mice
  in immunodeficient mice involves genetic heterogeneity at the capsid domain
  that determines tropism}.
\newblock \emph{J. Virol.}, 82\penalty0 (3):\penalty0 1195--1203, Feb 2008.

\bibitem[Lou et~al.(2004)Lou, Brister, Li, Chen, Muzyczka, and
  Tan]{pmid14997524}
H.~J. Lou, J.~R. Brister, J.~J. Li, W.~Chen, N.~Muzyczka, and W.~Tan.
\newblock {{A}deno-associated virus {R}ep78/{R}ep68 promotes localized melting
  of the rep binding element in the absence of adenosine triphosphate}.
\newblock \emph{Chembiochem}, 5\penalty0 (3):\penalty0 324--332, Mar 2004.

\bibitem[Lou et~al.(2012)Lou, Xu, Huang, Zhi, Cheng, Wong, Brown, Delwart, Liu,
  and Qiu]{pmid22044541}
S.~Lou, B.~Xu, Q.~Huang, N.~Zhi, F.~Cheng, S.~Wong, K.~Brown, E.~Delwart,
  Z.~Liu, and J.~Qiu.
\newblock {{M}olecular characterization of the newly identified human
  parvovirus 4 in the family {P}arvoviridae}.
\newblock \emph{Virology}, 422\penalty0 (1):\penalty0 59--69, Jan 2012.

\bibitem[Lukashov and Goudsmit(2001)]{pmid11222696}
V.~V. Lukashov and J.~Goudsmit.
\newblock {{E}volutionary relationships among parvoviruses: virus-host
  coevolution among autonomous primate parvoviruses and links between
  adeno-associated and avian parvoviruses}.
\newblock \emph{J. Virol.}, 75\penalty0 (6):\penalty0 2729--2740, Mar 2001.

\bibitem[Lusby et~al.(1980)Lusby, Fife, and Berns]{pmid6246271}
E.~Lusby, K.~H. Fife, and K.~I. Berns.
\newblock {{N}ucleotide sequence of the inverted terminal repetition in
  adeno-associated virus {D}{N}{A}}.
\newblock \emph{J. Virol.}, 34\penalty0 (2):\penalty0 402--409, May 1980.

\bibitem[Lusby and Berns(1982)]{pmid6281463}
E.~W. Lusby and K.~I. Berns.
\newblock {{M}apping of the 5' termini of two adeno-associated virus 2
  {R}{N}{A}s in the left half of the genome}.
\newblock \emph{J. Virol.}, 41\penalty0 (2):\penalty0 518--526, Feb 1982.

\bibitem[Ma et~al.(2006)Ma, Endo, Ishiguro, Ebihara, Ishiko, Ariga, and
  Kikuta]{pmid16517912}
X.~Ma, R.~Endo, N.~Ishiguro, T.~Ebihara, H.~Ishiko, T.~Ariga, and H.~Kikuta.
\newblock {{D}etection of human bocavirus in {J}apanese children with lower
  respiratory tract infections}.
\newblock \emph{J. Clin. Microbiol.}, 44\penalty0 (3):\penalty0 1132--1134, Mar
  2006.

\bibitem[Mani et~al.(2007)Mani, Gerber, Lieby, Boschetti, Kempf, and
  Ros]{pmid17880601}
B.~Mani, M.~Gerber, P.~Lieby, N.~Boschetti, C.~Kempf, and C.~Ros.
\newblock {{M}olecular mechanism underlying {B}19 virus inactivation and
  comparison to other parvoviruses}.
\newblock \emph{Transfusion}, 47\penalty0 (10):\penalty0 1765--1774, Oct 2007.

\bibitem[Maniatis(1991)]{pmid1824726}
T.~Maniatis.
\newblock {{M}echanisms of alternative pre-m{R}{N}{A} splicing}.
\newblock \emph{Science}, 251\penalty0 (4989):\penalty0 33--34, Jan 1991.

\bibitem[Manning et~al.(2006)Manning, Russell, Eastick, Leadbetter, Hallam,
  Templeton, and Simmonds]{pmid17041855}
A.~Manning, V.~Russell, K.~Eastick, G.~H. Leadbetter, N.~Hallam, K.~Templeton,
  and P.~Simmonds.
\newblock {{E}pidemiological profile and clinical associations of human
  bocavirus and other human parvoviruses}.
\newblock \emph{J. Infect. Dis.}, 194\penalty0 (9):\penalty0 1283--1290, Nov
  2006.

\bibitem[Manning et~al.(2007)Manning, Willey, Bell, and Simmonds]{pmid17397006}
A.~Manning, S.~J. Willey, J.~E. Bell, and P.~Simmonds.
\newblock {{C}omparison of tissue distribution, persistence, and molecular
  epidemiology of parvovirus {B}19 and novel human parvoviruses {P}{A}{R}{V}4
  and human bocavirus}.
\newblock \emph{J. Infect. Dis.}, 195\penalty0 (9):\penalty0 1345--1352, May
  2007.

\bibitem[Maxwell et~al.(1995)Maxwell, Spitzer, Maxwell, and
  Pintel]{pmid7637028}
I.~H. Maxwell, A.~L. Spitzer, F.~Maxwell, and D.~J. Pintel.
\newblock {{T}he capsid determinant of fibrotropism for the {M}{V}{M}p strain
  of minute virus of mice functions via {V}{P}2 and not {V}{P}1}.
\newblock \emph{J. Virol.}, 69\penalty0 (9):\penalty0 5829--5832, Sep 1995.

\bibitem[McKenna et~al.(1999)McKenna, Olson, Chipman, Baker, Booth,
  Christensen, Aasted, Fox, Bloom, Wolfinbarger, and
  Agbandje-McKenna]{pmid10400786}
R.~McKenna, N.~H. Olson, P.~R. Chipman, T.~S. Baker, T.~F. Booth,
  J.~Christensen, B.~Aasted, J.~M. Fox, M.~E. Bloom, J.~B. Wolfinbarger, and
  M.~Agbandje-McKenna.
\newblock {{T}hree-dimensional structure of {A}leutian mink disease parvovirus:
  implications for disease pathogenicity}.
\newblock \emph{J. Virol.}, 73\penalty0 (8):\penalty0 6882--6891, Aug 1999.

\bibitem[McKeown(1992)]{pmid1335742}
M.~McKeown.
\newblock {{A}lternative m{R}{N}{A} splicing}.
\newblock \emph{Annu. Rev. Cell Biol.}, 8:\penalty0 133--155, 1992.

\bibitem[McMaster et~al.(1981)McMaster, Beard, Engers, and Hirt]{pmid6264106}
G.~K. McMaster, P.~Beard, H.~D. Engers, and B.~Hirt.
\newblock {{C}haracterization of an immunosuppressive parvovirus related to the
  minute virus of mice}.
\newblock \emph{J. Virol.}, 38\penalty0 (1):\penalty0 317--326, Apr 1981.

\bibitem[Meehan et~al.(1997)Meehan, Creelan, McNulty, and Todd]{pmid9010307}
B.~M. Meehan, J.~L. Creelan, M.~S. McNulty, and D.~Todd.
\newblock {{S}equence of porcine circovirus {D}{N}{A}: affinities with plant
  circoviruses}.
\newblock \emph{J. Gen. Virol.}, 78 ( Pt 1):\penalty0 221--227, Jan 1997.

\bibitem[Mengeling(1979)]{pmid427636}
W.~L. Mengeling.
\newblock {{P}renatal infection following maternal exposure to porcine
  parvovirus on either the seventh or fourteenth day of gestation}.
\newblock \emph{Can. J. Comp. Med.}, 43\penalty0 (1):\penalty0 106--109, Jan
  1979.

\bibitem[Mengeling and Cutlip(1976)]{pmid999067}
W.~L. Mengeling and R.~C. Cutlip.
\newblock {{R}eproductive disease experimentally induced by exposing pregnant
  gilts to porcine parvovirus}.
\newblock \emph{Am. J. Vet. Res.}, 37\penalty0 (12):\penalty0 1393--1400, Dec
  1976.

\bibitem[Mingozzi and High(2011)]{pmid21499295}
F.~Mingozzi and K.~A. High.
\newblock {{T}herapeutic in vivo gene transfer for genetic disease using
  {A}{A}{V}: progress and challenges}.
\newblock \emph{Nat. Rev. Genet.}, 12\penalty0 (5):\penalty0 341--355, May
  2011.

\bibitem[Momoeda et~al.(1994)Momoeda, Wong, Kawase, Young, and
  Kajigaya]{pmid7966641}
M.~Momoeda, S.~Wong, M.~Kawase, N.~S. Young, and S.~Kajigaya.
\newblock {{A} putative nucleoside triphosphate-binding domain in the
  nonstructural protein of {B}19 parvovirus is required for cytotoxicity}.
\newblock \emph{J. Virol.}, 68\penalty0 (12):\penalty0 8443--8446, Dec 1994.

\bibitem[Morgan and Ward(1986)]{pmid3783817}
W.~R. Morgan and D.~C. Ward.
\newblock {{T}hree splicing patterns are used to excise the small intron common
  to all minute virus of mice {R}{N}{A}s}.
\newblock \emph{J. Virol.}, 60\penalty0 (3):\penalty0 1170--1174, Dec 1986.

\bibitem[Muzyczka and Berns(2001)]{telomere3}
N.~Muzyczka and K.~I. Berns.
\newblock {P}arvoviridae: the viruses and their replication.
\newblock In D.~M. Knipe and P.~M. Howley, editors, \emph{{{F}ields virology}}.
  Lippincott Williams and Wilkins, Philadelphia, PA, 4 edition, 2001.

\bibitem[Naeger et~al.(1992)Naeger, Schoborg, Zhao, Tullis, and
  Pintel]{pmid1592259}
L.~K. Naeger, R.~V. Schoborg, Q.~Zhao, G.~E. Tullis, and D.~J. Pintel.
\newblock {{N}onsense mutations inhibit splicing of {M}{V}{M} {R}{N}{A} in cis
  when they interrupt the reading frame of either exon of the final spliced
  product}.
\newblock \emph{Genes Dev.}, 6\penalty0 (6):\penalty0 1107--1119, Jun 1992.

\bibitem[Ni et~al.(2014)Ni, Qiao, Han, Han, Kang, Zi, Cao, Zhai, and
  Cai]{pmid25442288}
J.~Ni, C.~Qiao, X.~Han, T.~Han, W.~Kang, Z.~Zi, Z.~Cao, X.~Zhai, and X.~Cai.
\newblock {{I}dentification and genomic characterization of a novel porcine
  parvovirus ({P}{P}{V}6) in china}.
\newblock \emph{Virol. J.}, 11\penalty0 (1):\penalty0 203, Dec 2014.

\bibitem[Orozco et~al.(1997)Orozco, Miller, Settlage, and
  Hanley-Bowdoin]{pmid9092519}
B.~M. Orozco, A.~B. Miller, S.~B. Settlage, and L.~Hanley-Bowdoin.
\newblock {{F}unctional domains of a geminivirus replication protein}.
\newblock \emph{J. Biol. Chem.}, 272\penalty0 (15):\penalty0 9840--9846, Apr
  1997.

\bibitem[Ozawa et~al.(1987)Ozawa, Ayub, Hao, Kurtzman, Shimada, and
  Young]{pmid3599180}
K.~Ozawa, J.~Ayub, Y.~S. Hao, G.~Kurtzman, T.~Shimada, and N.~Young.
\newblock {{N}ovel transcription map for the {B}19 (human) pathogenic
  parvovirus}.
\newblock \emph{J. Virol.}, 61\penalty0 (8):\penalty0 2395--2406, Aug 1987.

\bibitem[Padgett et~al.(1986)Padgett, Grabowski, Konarska, Seiler, and
  Sharp]{pmid2943217}
R.~A. Padgett, P.~J. Grabowski, M.~M. Konarska, S.~Seiler, and P.~A. Sharp.
\newblock {{S}plicing of messenger {R}{N}{A} precursors}.
\newblock \emph{Annu. Rev. Biochem.}, 55:\penalty0 1119--1150, 1986.

\bibitem[Padron et~al.(2005)Padron, Bowman, Kaludov, Govindasamy, Levy, Nick,
  McKenna, Muzyczka, Chiorini, Baker, and Agbandje-McKenna]{pmid15795290}
E.~Padron, V.~Bowman, N.~Kaludov, L.~Govindasamy, H.~Levy, P.~Nick, R.~McKenna,
  N.~Muzyczka, J.~A. Chiorini, T.~S. Baker, and M.~Agbandje-McKenna.
\newblock {{S}tructure of adeno-associated virus type 4}.
\newblock \emph{J. Virol.}, 79\penalty0 (8):\penalty0 5047--5058, Apr 2005.

\bibitem[Page et~al.(1982)Page, Fletcher, Rowland, Gaudry, and
  Villegas]{pmid7150147}
R.~K. Page, O.~J. Fletcher, G.~N. Rowland, D.~Gaudry, and P.~Villegas.
\newblock {{M}alabsorption syndrome in broiler chickens}.
\newblock \emph{Avian Dis.}, 26\penalty0 (3):\penalty0 618--624, 1982.

\bibitem[Panning et~al.(2010)Panning, Kobbe, Vollbach, Drexler, Adjei, Adjei,
  Drosten, May, and Eis-Hubinger]{pmid20587191}
M.~Panning, R.~Kobbe, S.~Vollbach, J.~F. Drexler, S.~Adjei, O.~Adjei,
  C.~Drosten, J.~May, and A.~M. Eis-Hubinger.
\newblock {{N}ovel human parvovirus 4 genotype 3 in infants, {G}hana}.
\newblock \emph{Emerging Infect. Dis.}, 16\penalty0 (7):\penalty0 1143--1146,
  Jul 2010.

\bibitem[Parrish et~al.(1988)Parrish, Aquadro, and Carmichael]{pmid3176341}
C.~R. Parrish, C.~F. Aquadro, and L.~E. Carmichael.
\newblock {{C}anine host range and a specific epitope map along with variant
  sequences in the capsid protein gene of canine parvovirus and related feline,
  mink, and raccoon parvoviruses}.
\newblock \emph{Virology}, 166\penalty0 (2):\penalty0 293--307, Oct 1988.

\bibitem[Pass et~al.(1982)Pass, Robertson, and Wilcox]{pmid6281962}
D.~A. Pass, M.~D. Robertson, and G.~E. Wilcox.
\newblock {{R}unting syndrome in broiler chickens in {A}ustralia}.
\newblock \emph{Vet. Rec.}, 110\penalty0 (16):\penalty0 386--387, Apr 1982.

\bibitem[Perros et~al.(1995)Perros, Deleu, Vanacker, Kherrouche, Spruyt,
  Faisst, and Rommelaere]{pmid7636996}
M.~Perros, L.~Deleu, J.~M. Vanacker, Z.~Kherrouche, N.~Spruyt, S.~Faisst, and
  J.~Rommelaere.
\newblock {{U}pstream {C}{R}{E}s participate in the basal activity of minute
  virus of mice promoter {P}4 and in its stimulation in ras-transformed cells}.
\newblock \emph{J. Virol.}, 69\penalty0 (9):\penalty0 5506--5515, Sep 1995.

\bibitem[Pettersen et~al.(2004)Pettersen, Goddard, Huang, Couch, Greenblatt,
  Meng, and Ferrin]{pmid15264254}
E.~F. Pettersen, T.~D. Goddard, C.~C. Huang, G.~S. Couch, D.~M. Greenblatt,
  E.~C. Meng, and T.~E. Ferrin.
\newblock {{U}{C}{S}{F} {C}himera--a visualization system for exploratory
  research and analysis}.
\newblock \emph{J Comput Chem}, 25\penalty0 (13):\penalty0 1605--1612, Oct
  2004.

\bibitem[Pintel et~al.(1983)Pintel, Dadachanji, Astell, and Ward]{pmid6828378}
D.~Pintel, D.~Dadachanji, C.~R. Astell, and D.~C. Ward.
\newblock {{T}he genome of minute virus of mice, an autonomous parvovirus,
  encodes two overlapping transcription units}.
\newblock \emph{Nucleic Acids Res.}, 11\penalty0 (4):\penalty0 1019--1038, Feb
  1983.

\bibitem[Pitluk and Ward(1991)]{pmid1942250}
Z.~W. Pitluk and D.~C. Ward.
\newblock {{U}nusual {S}p1-{G}{C} box interaction in a parvovirus promoter}.
\newblock \emph{J. Virol.}, 65\penalty0 (12):\penalty0 6661--6670, Dec 1991.

\bibitem[Previsani et~al.(1997)Previsani, Fontana, Hirt, and
  Beard]{pmid9311862}
N.~Previsani, S.~Fontana, B.~Hirt, and P.~Beard.
\newblock {{G}rowth of the parvovirus minute virus of mice {M}{V}{M}p3 in
  {E}{L}4 lymphocytes is restricted after cell entry and before viral {D}{N}{A}
  amplification: cell-specific differences in virus uncoating in vitro}.
\newblock \emph{J. Virol.}, 71\penalty0 (10):\penalty0 7769--7780, Oct 1997.

\bibitem[Qiu et~al.(2006)Qiu, Cheng, Burger, and Pintel]{pmid16378968}
J.~Qiu, F.~Cheng, L.~R. Burger, and D.~Pintel.
\newblock {{T}he transcription profile of {A}leutian mink disease virus in
  {C}{R}{F}{K} cells is generated by alternative processing of pre-m{R}{N}{A}s
  produced from a single promoter}.
\newblock \emph{J. Virol.}, 80\penalty0 (2):\penalty0 654--662, Jan 2006.

\bibitem[Qiu et~al.(2007)Qiu, Cheng, Johnson, and Pintel]{pmid17715221}
J.~Qiu, F.~Cheng, F.~B. Johnson, and D.~Pintel.
\newblock {{T}he transcription profile of the bocavirus bovine parvovirus is
  unlike those of previously characterized parvoviruses}.
\newblock \emph{J. Virol.}, 81\penalty0 (21):\penalty0 12080--12085, Nov 2007.

\bibitem[Qui et~al.(2006)Qui, Yoto, Tullis, and Pintel]{Transcription}
J.~Qui, Y.~Yoto, G.~Tullis, and D.~J. Pintel.
\newblock {P}arvovirus {R}{N}{A} processing strategies.
\newblock In J.~R. Kerr, M.~E. Bloom, S.~F. Cotmore, R.~M. Linden, and C.~R.
  Parrish, editors, \emph{{{P}arvoviruses}}, pages 253--273. Hodder Arnold,
  London, UK, 2006.

\bibitem[Ramirez et~al.(1996)Ramirez, Fairen, and Almendral]{pmid8892936}
J.~C. Ramirez, A.~Fairen, and J.~M. Almendral.
\newblock {{P}arvovirus minute virus of mice strain i multiplication and
  pathogenesis in the newborn mouse brain are restricted to proliferative areas
  and to migratory cerebellar young neurons}.
\newblock \emph{J. Virol.}, 70\penalty0 (11):\penalty0 8109--8116, Nov 1996.

\bibitem[Ron and Tal(1986)]{pmid3005655}
D.~Ron and J.~Tal.
\newblock {{S}pontaneous curing of a minute virus of mice carrier state by
  selection of cells with an intracellular block of viral replication}.
\newblock \emph{J. Virol.}, 58\penalty0 (1):\penalty0 26--30, Apr 1986.

\bibitem[Ros et~al.(2006)Ros, Baltzer, Mani, and Kempf]{pmid16242744}
C.~Ros, C.~Baltzer, B.~Mani, and C.~Kempf.
\newblock {{P}arvovirus uncoating in vitro reveals a mechanism of {D}{N}{A}
  release without capsid disassembly and striking differences in encapsidated
  {D}{N}{A} stability}.
\newblock \emph{Virology}, 345\penalty0 (1):\penalty0 137--147, Feb 2006.

\bibitem[Rose et~al.(1969)Rose, Berns, Hoggan, and Koczot]{pmid5264145}
J.~A. Rose, K.~I. Berns, M.~D. Hoggan, and F.~J. Koczot.
\newblock {{E}vidence for a single-stranded adenovirus-associated virus genome:
  formation of a {D}{N}{A} density hybrid on release of viral {D}{N}{A}}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 64\penalty0 (3):\penalty0
  863--869, Nov 1969.

\bibitem[Rose et~al.(1971)Rose, Maizel, Inman, and Shatkin]{pmid5132697}
J.~A. Rose, J.~V. Maizel, J.~K. Inman, and A.~J. Shatkin.
\newblock {{S}tructural proteins of adenovirus-associated viruses}.
\newblock \emph{J. Virol.}, 8\penalty0 (5):\penalty0 766--770, Nov 1971.

\bibitem[Rossmann and Johnson(1989)]{pmid2673017}
M.~G. Rossmann and J.~E. Johnson.
\newblock {{I}cosahedral {R}{N}{A} virus structure}.
\newblock \emph{Annu. Rev. Biochem.}, 58:\penalty0 533--573, 1989.

\bibitem[Rubio et~al.(2005)Rubio, Lopez-Bueno, and Almendral]{pmid16103180}
M.~P. Rubio, A.~Lopez-Bueno, and J.~M. Almendral.
\newblock {{V}irulent variants emerging in mice infected with the apathogenic
  prototype strain of the parvovirus minute virus of mice exhibit a capsid with
  low avidity for a primary receptor}.
\newblock \emph{J. Virol.}, 79\penalty0 (17):\penalty0 11280--11290, Sep 2005.

\bibitem[Sahli et~al.(1985)Sahli, McMaster, and Hirt]{pmid3855242}
R.~Sahli, G.~K. McMaster, and B.~Hirt.
\newblock {{D}{N}{A} sequence comparison between two tissue-specific variants
  of the autonomous parvovirus, minute virus of mice}.
\newblock \emph{Nucleic Acids Res.}, 13\penalty0 (10):\penalty0 3617--3633, May
  1985.

\bibitem[Saif et~al.(2003)Saif, Barnes, Glisson, Fadly, McDougald, and
  Swayne]{PEMS}
Y.~M. Saif, H.~J. Barnes, J.~R. Glisson, A.~M. Fadly, L.~R. McDougald, and
  D.~E. Swayne.
\newblock \emph{{{D}iseases of {P}oultry 11th edn}}.
\newblock Wiley-Blackwell, Hoboken, NJ, 2003.
\newblock pp 1171-1180.

\bibitem[Saknimit et~al.(1988)Saknimit, Inatsuki, Sugiyama, and
  Yagami]{pmid3416941}
M.~Saknimit, I.~Inatsuki, Y.~Sugiyama, and K.~Yagami.
\newblock {{V}irucidal efficacy of physico-chemical treatments against
  coronaviruses and parvoviruses of laboratory animals}.
\newblock \emph{Jikken Dobutsu}, 37\penalty0 (3):\penalty0 341--345, Jul 1988.

\bibitem[Salzman and Jori(1970)]{pmid4317344}
L.~A. Salzman and L.~A. Jori.
\newblock {{C}haracterization of the {K}ilham rat virus}.
\newblock \emph{J. Virol.}, 5\penalty0 (2):\penalty0 114--122, Feb 1970.

\bibitem[Salzman and White(1970)]{pmid4321164}
L.~A. Salzman and W.~L. White.
\newblock {{S}tructural proteins of {K}ilham rat virus}.
\newblock \emph{Biochem. Biophys. Res. Commun.}, 41\penalty0 (6):\penalty0
  1551--1556, Dec 1970.

\bibitem[Samulski et~al.(1991)Samulski, Zhu, Xiao, Brook, Housman, Epstein, and
  Hunter]{pmid1657596}
R.~J. Samulski, X.~Zhu, X.~Xiao, J.~D. Brook, D.~E. Housman, N.~Epstein, and
  L.~A. Hunter.
\newblock {{T}argeted integration of adeno-associated virus ({A}{A}{V}) into
  human chromosome 19}.
\newblock \emph{EMBO J.}, 10\penalty0 (12):\penalty0 3941--3950, Dec 1991.

\bibitem[Sauerbrei and Wutzler(2009)]{pmid19039515}
A.~Sauerbrei and P.~Wutzler.
\newblock {{T}esting thermal resistance of viruses}.
\newblock \emph{Arch. Virol.}, 154\penalty0 (1):\penalty0 115--119, 2009.

\bibitem[Schoborg and Pintel(1991)]{pmid1825251}
R.~V. Schoborg and D.~J. Pintel.
\newblock {{A}ccumulation of {M}{V}{M} gene products is differentially
  regulated by transcription initiation, {R}{N}{A} processing and protein
  stability}.
\newblock \emph{Virology}, 181\penalty0 (1):\penalty0 22--34, Mar 1991.

\bibitem[Schwartz et~al.(2002)Schwartz, Green, Carmichael, and
  Parrish]{pmid12441065}
D.~Schwartz, B.~Green, L.~E. Carmichael, and C.~R. Parrish.
\newblock {{T}he canine minute virus (minute virus of canines) is a distinct
  parvovirus that is most similar to bovine parvovirus}.
\newblock \emph{Virology}, 302\penalty0 (2):\penalty0 219--223, Oct 2002.

\bibitem[Schwarz et~al.(1992)Schwarz, Serke, Von~Brunn, Hottentrager, Huhn,
  Deinhardt, and Roggendorf]{pmid1520981}
T.~F. Schwarz, S.~Serke, A.~Von~Brunn, B.~Hottentrager, D.~Huhn, F.~Deinhardt,
  and M.~Roggendorf.
\newblock {{H}eat stability of parvovirus {B}19: kinetics of inactivation}.
\newblock \emph{Zentralbl. Bakteriol.}, 277\penalty0 (2):\penalty0 219--223,
  Jul 1992.

\bibitem[Segovia et~al.(1995)Segovia, Bueren, and Almendral]{pmid7707557}
J.~C. Segovia, J.~A. Bueren, and J.~M. Almendral.
\newblock {{M}yeloid depression follows infection of susceptible newborn mice
  with the parvovirus minute virus of mice (strain i)}.
\newblock \emph{J. Virol.}, 69\penalty0 (5):\penalty0 3229--3232, May 1995.

\bibitem[Segovia et~al.(1999)Segovia, Gallego, Bueren, and
  Almendral]{pmid9971754}
J.~C. Segovia, J.~M. Gallego, J.~A. Bueren, and J.~M. Almendral.
\newblock {{S}evere leukopenia and dysregulated erythropoiesis in {S}{C}{I}{D}
  mice persistently infected with the parvovirus minute virus of mice}.
\newblock \emph{J. Virol.}, 73\penalty0 (3):\penalty0 1774--1784, Mar 1999.

\bibitem[Segovia et~al.(2003)Segovia, Guenechea, Gallego, Almendral, and
  Bueren]{pmid12857918}
J.~C. Segovia, G.~Guenechea, J.~M. Gallego, J.~M. Almendral, and J.~A. Bueren.
\newblock {{P}arvovirus infection suppresses long-term repopulating
  hematopoietic stem cells}.
\newblock \emph{J. Virol.}, 77\penalty0 (15):\penalty0 8495--8503, Aug 2003.

\bibitem[Shackelton and Holmes(2006)]{pmid16537636}
L.~A. Shackelton and E.~C. Holmes.
\newblock {{P}hylogenetic evidence for the rapid evolution of human {B}19
  erythrovirus}.
\newblock \emph{J. Virol.}, 80\penalty0 (7):\penalty0 3666--3669, Apr 2006.

\bibitem[Shackelton et~al.(2005)Shackelton, Parrish, Truyen, and
  Holmes]{pmid15626758}
L.~A. Shackelton, C.~R. Parrish, U.~Truyen, and E.~C. Holmes.
\newblock {{H}igh rate of viral evolution associated with the emergence of
  carnivore parvovirus}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 102\penalty0 (2):\penalty0
  379--384, Jan 2005.

\bibitem[Sharp et~al.(2010)Sharp, LeBreton, Kantola, Nana, Diffo, Djoko,
  Tamoufe, Kiyang, Babila, Ngole, Pybus, Delwart, Delaporte, Peeters,
  Soderlund-Venermo, Hedman, Wolfe, and Simmonds]{pmid20668071}
C.~P. Sharp, M.~LeBreton, K.~Kantola, A.~Nana, J.~l. e.~D. Diffo, C.~F. Djoko,
  U.~Tamoufe, J.~A. Kiyang, T.~G. Babila, E.~M. Ngole, O.~G. Pybus, E.~Delwart,
  E.~Delaporte, M.~Peeters, M.~Soderlund-Venermo, K.~Hedman, N.~D. Wolfe, and
  P.~Simmonds.
\newblock {{W}idespread infection with homologues of human parvoviruses {B}19,
  {P}{A}{R}{V}4, and human bocavirus of chimpanzees and gorillas in the wild}.
\newblock \emph{J. Virol.}, 84\penalty0 (19):\penalty0 10289--10296, Oct 2010.

\bibitem[Sharp et~al.(2012)Sharp, Lail, Donfield, Gomperts, and
  Simmonds]{pmid22043925}
C.~P. Sharp, A.~Lail, S.~Donfield, E.~D. Gomperts, and P.~Simmonds.
\newblock {{V}irologic and clinical features of primary infection with human
  parvovirus 4 in subjects with hemophilia: frequent transmission by virally
  inactivated clotting factor concentrates}.
\newblock \emph{Transfusion}, 52\penalty0 (7):\penalty0 1482--1489, Jul 2012.

\bibitem[Shein and Enders(1962)]{pmid13911591}
H.~M. Shein and J.~F. Enders.
\newblock {{M}ultiplication and cytopathogenicity of {S}imian vacuolating virus
  40 in cultures of human tissues}.
\newblock \emph{Proc. Soc. Exp. Biol. Med.}, 109:\penalty0 495--500, Mar 1962.

\bibitem[Simmons et~al.(2012)Simmons, Sharp, McClure, Rohrbach, Kovari, and
  et~al.]{pmid22492853}
R.~Simmons, C.~Sharp, C.~P. McClure, J.~Rohrbach, H.~Kovari, and et~al.
\newblock {{P}arvovirus 4 infection and clinical outcome in high-risk
  populations}.
\newblock \emph{J. Infect. Dis.}, 205\penalty0 (12):\penalty0 1816--1820, Jun
  2012.

\bibitem[Simmons et~al.(2013)Simmons, Sharp, Levine, Bowness, Simmonds, Cox,
  and Klenerman]{pmid23283958}
R.~Simmons, C.~Sharp, J.~Levine, P.~Bowness, P.~Simmonds, A.~Cox, and
  P.~Klenerman.
\newblock {{E}volution of {C}{D}8+ {T} cell responses after acute {P}{A}{R}{V}4
  infection}.
\newblock \emph{J. Virol.}, 87\penalty0 (6):\penalty0 3087--3096, Mar 2013.

\bibitem[Simpson et~al.(1998)Simpson, Chipman, Baker, Tijssen, and
  Rossmann]{pmid9817847}
A.~A. Simpson, P.~R. Chipman, T.~S. Baker, P.~Tijssen, and M.~G. Rossmann.
\newblock {{T}he structure of an insect parvovirus ({G}alleria mellonella
  densovirus) at 3.7 {A} resolution}.
\newblock \emph{Structure}, 6\penalty0 (11):\penalty0 1355--1367, Nov 1998.

\bibitem[Simpson et~al.(2002)Simpson, Hebert, Sullivan, Parrish, Zadori,
  Tijssen, and Rossmann]{pmid11827486}
A.~A. Simpson, B.~Hebert, G.~M. Sullivan, C.~R. Parrish, Z.~Zadori, P.~Tijssen,
  and M.~G. Rossmann.
\newblock {{T}he structure of porcine parvovirus: comparison with related
  viruses}.
\newblock \emph{J. Mol. Biol.}, 315\penalty0 (5):\penalty0 1189--1198, Feb
  2002.

\bibitem[Smith et~al.(1989)Smith, Patton, and Nadal-Ginard]{pmid2694943}
C.~W. Smith, J.~G. Patton, and B.~Nadal-Ginard.
\newblock {{A}lternative splicing in the control of gene expression}.
\newblock \emph{Annu. Rev. Genet.}, 23:\penalty0 527--577, 1989.

\bibitem[Spalholz and Tattersall(1983)]{pmid6602221}
B.~A. Spalholz and P.~Tattersall.
\newblock {{I}nteraction of minute virus of mice with differentiated cells:
  strain-dependent target cell specificity is mediated by intracellular
  factors}.
\newblock \emph{J. Virol.}, 46\penalty0 (3):\penalty0 937--943, Jun 1983.

\bibitem[Spalholz et~al.(1982)Spalholz, Bratton, Ward, and Tattersall]{MVMp}
B.~A. Spalholz, J.~Bratton, D.~C. Ward, and P.~Tattersall.
\newblock \emph{{{T}umor {V}iruses and {D}ifferentiation}}.
\newblock Academic Press, New York, NY, 1982.

\bibitem[Streck et~al.(2011)Streck, Bonatto, Homeier, Souza, Goncalves, Gava,
  Canal, and Truyen]{pmid21795474}
A.~F. Streck, S.~L. Bonatto, T.~Homeier, C.~K. Souza, K.~R. Goncalves, D.~Gava,
  C.~W. Canal, and U.~Truyen.
\newblock {{H}igh rate of viral evolution in the capsid protein of porcine
  parvovirus}.
\newblock \emph{J. Gen. Virol.}, 92\penalty0 (Pt 11):\penalty0 2628--2636, Nov
  2011.

\bibitem[Tattersall(1972)]{pmid4673484}
P.~Tattersall.
\newblock {{R}eplication of the parvovirus {M}{V}{M}. {I}. {D}ependence of
  virus multiplication and plaque formation on cell growth}.
\newblock \emph{J. Virol.}, 10\penalty0 (4):\penalty0 586--590, Oct 1972.

\bibitem[Tattersall(2006)]{protoparvovirus}
P.~Tattersall.
\newblock {T}he evolution of parvovirus taxonomy.
\newblock In J.~R. Kerr, M.~E. Bloom, S.~F. Cotmore, R.~M. Linden, and C.~R.
  Parrish, editors, \emph{{{P}arvoviruses}}, page~9. Hodder Arnold, London, UK,
  2006.

\bibitem[Tattersall and Bratton(1983)]{pmid6602222}
P.~Tattersall and J.~Bratton.
\newblock {{R}eciprocal productive and restrictive virus-cell interactions of
  immunosuppressive and prototype strains of minute virus of mice}.
\newblock \emph{J. Virol.}, 46\penalty0 (3):\penalty0 944--955, Jun 1983.

\bibitem[Tattersall and Gardiner(1990)]{S-phase}
P.~Tattersall and E.~M. Gardiner.
\newblock {A}utonomous parvovirus-host-cell interactions.
\newblock In P.~Tijssen, editor, \emph{{{H}andbook of parvoviruses}}, volume~1,
  pages 111--121. CRC Press, Inc., Boca Raton, FL, 1990.

\bibitem[Tattersall and Ward(1976)]{pmid967244}
P.~Tattersall and D.~C. Ward.
\newblock {{R}olling hairpin model for replication of parvovirus and linear
  chromosomal {D}{N}{A}}.
\newblock \emph{Nature}, 263\penalty0 (5573):\penalty0 106--109, Sep 1976.

\bibitem[Tattersall and Ward(1978)]{Genome1}
P.~Tattersall and D.~C. Ward.
\newblock {T}he parvoviruses - an introduction.
\newblock In D.~C. Ward and P.~Tattersall, editors, \emph{{{R}eplication of
  mammalian parvoviruses.}}, pages 3--12. Cold Spring Harbor Laboratory Press,
  Cold Spring Harbor, NY, 1978.

\bibitem[Tattersall et~al.(1977)Tattersall, Shatkin, and Ward]{pmid864702}
P.~Tattersall, A.~J. Shatkin, and D.~C. Ward.
\newblock {{S}equence homology between the structural polypeptides of minute
  virus of mice}.
\newblock \emph{J. Mol. Biol.}, 111\penalty0 (4):\penalty0 375--394, Apr 1977.

\bibitem[Tennant et~al.(1969)Tennant, Layman, and Hand]{pmid16789120}
R.~W. Tennant, K.~R. Layman, and R.~E. Hand.
\newblock {{E}ffect of cell physiological state on infection by rat virus}.
\newblock \emph{J. Virol.}, 4\penalty0 (6):\penalty0 872--878, Dec 1969.

\bibitem[Tijssen(1990)]{handbook}
P.~Tijssen.
\newblock \emph{{{H}andbook of parvoviruses}}, volume~1.
\newblock CRC Press, Inc., Boca Raton, FL, 1990.

\bibitem[Tijssen(1999)]{pmid10497831}
P.~Tijssen.
\newblock {{M}olecular and structural basis of the evolution of parvovirus
  tropism}.
\newblock \emph{Acta Vet. Hung.}, 47\penalty0 (3):\penalty0 379--394, 1999.

\bibitem[Trampel et~al.(1983)Trampel, Kinden, Solorzano, and
  Stogsdill]{pmid6847550}
D.~W. Trampel, D.~A. Kinden, R.~F. Solorzano, and P.~L. Stogsdill.
\newblock {{P}arvovirus-like enteropathy in {M}issouri turkeys}.
\newblock \emph{Avian Dis.}, 27\penalty0 (1):\penalty0 49--54, 1983.

\bibitem[Truyen et~al.(1994)Truyen, Agbandje, and Parrish]{pmid7513918}
U.~Truyen, M.~Agbandje, and C.~R. Parrish.
\newblock {{C}haracterization of the feline host range and a specific epitope
  of feline panleukopenia virus}.
\newblock \emph{Virology}, 200\penalty0 (2):\penalty0 494--503, May 1994.

\bibitem[Tsao et~al.(1991)Tsao, Chapman, Agbandje, Keller, Smith, Wu, Luo,
  Smith, Rossmann, and Compans]{pmid2006420}
J.~Tsao, M.~S. Chapman, M.~Agbandje, W.~Keller, K.~Smith, H.~Wu, M.~Luo, T.~J.
  Smith, M.~G. Rossmann, and R.~W. Compans.
\newblock {{T}he three-dimensional structure of canine parvovirus and its
  functional implications}.
\newblock \emph{Science}, 251\penalty0 (5000):\penalty0 1456--1464, Mar 1991.

\bibitem[Tsao et~al.(1992)Tsao, Chapman, Wu, Agbandje, Keller, and
  Rossmann]{pmid1616694}
J.~Tsao, M.~S. Chapman, H.~Wu, M.~Agbandje, W.~Keller, and M.~G. Rossmann.
\newblock {{S}tructure determination of monoclinic canine parvovirus}.
\newblock \emph{Acta Crystallogr., B}, 48 ( Pt 1):\penalty0 75--88, Feb 1992.

\bibitem[Tse et~al.(2011)Tse, Tsoi, Teng, Chen, Liu, Zhou, Zheng, Woo, Lau, and
  Yuen]{pmid21980506}
H.~Tse, H.~W. Tsoi, J.~L. Teng, X.~C. Chen, H.~Liu, B.~Zhou, B.~J. Zheng, P.~C.
  Woo, S.~K. Lau, and K.~Y. Yuen.
\newblock {{D}iscovery and genomic characterization of a novel ovine
  partetravirus and a new genotype of bovine partetravirus}.
\newblock \emph{PLoS ONE}, 6\penalty0 (9):\penalty0 e25619, 2011.

\bibitem[Tullis et~al.(1992)Tullis, Burger, and Pintel]{pmid1448928}
G.~E. Tullis, L.~R. Burger, and D.~J. Pintel.
\newblock {{T}he trypsin-sensitive {R}{V}{E}{R} domain in the capsid proteins
  of minute virus of mice is required for efficient cell binding and viral
  infection but not for proteolytic processing in vivo}.
\newblock \emph{Virology}, 191\penalty0 (2):\penalty0 846--857, Dec 1992.

\bibitem[van Leengoed et~al.(1983)van Leengoed, Vos, Gruys, Rondhuis, and
  Brand]{pmid6314634}
L.~A. van Leengoed, J.~Vos, E.~Gruys, P.~Rondhuis, and A.~Brand.
\newblock {{P}orcine {P}arvovirus infection: review and diagnosis in a sow herd
  with reproductive failure}.
\newblock \emph{Vet Q}, 5\penalty0 (3):\penalty0 131--141, Jul 1983.

\bibitem[Vasudevacharya and Compans(1992)]{pmid1532105}
J.~Vasudevacharya and R.~W. Compans.
\newblock {{T}he {N}{S} and capsid genes determine the host range of porcine
  parvovirus}.
\newblock \emph{Virology}, 187\penalty0 (2):\penalty0 515--524, Apr 1992.

\bibitem[Vicente et~al.(2007)Vicente, Cilla, Montes, Perez-Yarza, and
  Perez-Trallero]{pmid17553287}
D.~Vicente, G.~Cilla, M.~Montes, E.~G. Perez-Yarza, and E.~Perez-Trallero.
\newblock {{H}uman bocavirus, a respiratory and enteric virus}.
\newblock \emph{Emerging Infect. Dis.}, 13\penalty0 (4):\penalty0 636--637, Apr
  2007.

\bibitem[Walker et~al.(1997)Walker, Wonderling, and Owens]{pmid9261429}
S.~L. Walker, R.~S. Wonderling, and R.~A. Owens.
\newblock {{M}utational analysis of the adeno-associated virus type 2 {R}ep68
  protein helicase motifs}.
\newblock \emph{J. Virol.}, 71\penalty0 (9):\penalty0 6996--7004, Sep 1997.

\bibitem[Ward and Tattersall(1982)]{Genome2}
D.~C. Ward and P.~Tattersall.
\newblock {M}inute virus of mice.
\newblock In H.~L. Foster, J.~D. Small, and J.~G. Fox, editors, \emph{{{T}he
  mouse in biomedical research}}, volume~2, pages 313--334. Academic Press,
  Inc., New York, NY, 1982.

\bibitem[Weichert et~al.(1998)Weichert, Parker, Wahid, Chang, Meier, and
  Parrish]{pmid9770425}
W.~S. Weichert, J.~S. Parker, A.~T. Wahid, S.~F. Chang, E.~Meier, and C.~R.
  Parrish.
\newblock {{A}ssaying for structural variation in the parvovirus capsid and its
  role in infection}.
\newblock \emph{Virology}, 250\penalty0 (1):\penalty0 106--117, Oct 1998.

\bibitem[Wichman et~al.(1999)Wichman, Badgett, Scott, Boulianne, and
  Bull]{pmid10411508}
H.~A. Wichman, M.~R. Badgett, L.~A. Scott, C.~M. Boulianne, and J.~J. Bull.
\newblock {{D}ifferent trajectories of parallel evolution during viral
  adaptation}.
\newblock \emph{Science}, 285\penalty0 (5426):\penalty0 422--424, Jul 1999.

\bibitem[Willwand et~al.(1997)Willwand, Baldauf, Deleu, Mumtsidu, Costello,
  Beard, and Rommelaere]{pmid9349487}
K.~Willwand, A.~Q. Baldauf, L.~Deleu, E.~Mumtsidu, E.~Costello, P.~Beard, and
  J.~Rommelaere.
\newblock {{T}he minute virus of mice ({M}{V}{M}) nonstructural protein {N}{S}1
  induces nicking of {M}{V}{M} {D}{N}{A} at a unique site of the right-end
  telomere in both hairpin and duplex conformations in vitro}.
\newblock \emph{J. Gen. Virol.}, 78 ( Pt 10):\penalty0 2647--2655, Oct 1997.

\bibitem[Willwand et~al.(2002)Willwand, Moroianu, Horlein, Stremmel, and
  Rommelaere]{pmid12075084}
K.~Willwand, A.~Moroianu, R.~Horlein, W.~Stremmel, and J.~Rommelaere.
\newblock {{S}pecific interaction of the nonstructural protein {N}{S}1 of
  minute virus of mice ({M}{V}{M}) with [{A}{C}{C}{A}](2) motifs in the centre
  of the right-end {M}{V}{M} {D}{N}{A} palindrome induces hairpin-primed viral
  {D}{N}{A} replication}.
\newblock \emph{J. Gen. Virol.}, 83\penalty0 (Pt 7):\penalty0 1659--1664, Jul
  2002.

\bibitem[Wu et~al.(1993)Wu, Keller, and Rossmann]{pmid15299494}
H.~Wu, W.~Keller, and M.~G. Rossmann.
\newblock {{D}etermination and refinement of the canine parvovirus empty-capsid
  structure}.
\newblock \emph{Acta Crystallogr. D Biol. Crystallogr.}, 49\penalty0 (Pt
  6):\penalty0 572--579, Nov 1993.

\bibitem[Xiao et~al.(2013{\natexlab{a}})Xiao, Gimenez-Lirola, Jiang, Halbur,
  and Opriessnig]{pmid23762339}
C.~T. Xiao, L.~G. Gimenez-Lirola, Y.~H. Jiang, P.~G. Halbur, and T.~Opriessnig.
\newblock {{C}haracterization of a novel porcine parvovirus tentatively
  designated {P}{P}{V}5}.
\newblock \emph{PLoS ONE}, 8\penalty0 (6):\penalty0 e65312, 2013{\natexlab{a}}.

\bibitem[Xiao et~al.(2013{\natexlab{b}})Xiao, Halbur, and
  Opriessnig]{pmid23405295}
C.~T. Xiao, P.~G. Halbur, and T.~Opriessnig.
\newblock {{C}omplete {G}enome {S}equence of a {N}ovel {P}orcine {P}arvovirus
  ({P}{P}{V}) {P}rovisionally {D}esignated {P}{P}{V}5}.
\newblock \emph{Genome Announc}, 1\penalty0 (1), Jan 2013{\natexlab{b}}.

\bibitem[Xie and Chapman(1996)]{pmid8969301}
Q.~Xie and M.~S. Chapman.
\newblock {{C}anine parvovirus capsid structure, analyzed at 2.9 {A}
  resolution}.
\newblock \emph{J. Mol. Biol.}, 264\penalty0 (3):\penalty0 497--520, Dec 1996.

\bibitem[Xie et~al.(2002)Xie, Bu, Bhatia, Hare, Somasundaram, Azzi, and
  Chapman]{pmid12136130}
Q.~Xie, W.~Bu, S.~Bhatia, J.~Hare, T.~Somasundaram, A.~Azzi, and M.~S. Chapman.
\newblock {{T}he atomic structure of adeno-associated virus ({A}{A}{V}-2), a
  vector for human gene therapy}.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 99\penalty0 (16):\penalty0
  10405--10410, Aug 2002.

\bibitem[Young et~al.(2002)Young, Jensen, Burger, Pintel, and
  Lorson]{pmid11907229}
P.~J. Young, K.~T. Jensen, L.~R. Burger, D.~J. Pintel, and C.~L. Lorson.
\newblock {{M}inute virus of mice {N}{S}1 interacts with the {S}{M}{N} protein,
  and they colocalize in novel nuclear bodies induced by parvovirus infection}.
\newblock \emph{J. Virol.}, 76\penalty0 (8):\penalty0 3892--3904, Apr 2002.

\bibitem[Yu et~al.(2012)Yu, Zhang, Hong, Wang, Yuan, Zhang, and
  Ghildyal]{pmid22235298}
X.~Yu, J.~Zhang, L.~Hong, J.~Wang, Z.~Yuan, X.~Zhang, and R.~Ghildyal.
\newblock {{H}igh prevalence of human parvovirus 4 infection in {H}{B}{V} and
  {H}{C}{V} infected individuals in shanghai}.
\newblock \emph{PLoS ONE}, 7\penalty0 (1):\penalty0 e29474, 2012.

\bibitem[Zadori et~al.(2005)Zadori, Szelei, and Tijssen]{pmid16189014}
Z.~Zadori, J.~Szelei, and P.~Tijssen.
\newblock {{S}{A}{T}: a late {N}{S} protein of porcine parvovirus}.
\newblock \emph{J. Virol.}, 79\penalty0 (20):\penalty0 13129--13138, Oct 2005.

\bibitem[Zhao et~al.(1994)Zhao, Schoborg, and Pintel]{pmid8151756}
Q.~Zhao, R.~V. Schoborg, and D.~J. Pintel.
\newblock {{A}lternative splicing of pre-m{R}{N}{A}s encoding the nonstructural
  proteins of minute virus of mice is facilitated by sequences within the
  downstream intron}.
\newblock \emph{J. Virol.}, 68\penalty0 (5):\penalty0 2849--2859, May 1994.

\bibitem[Zhao et~al.(1995{\natexlab{a}})Zhao, Gersappe, and
  Pintel]{pmid7666519}
Q.~Zhao, A.~Gersappe, and D.~J. Pintel.
\newblock {{E}fficient excision of the upstream large intron from
  {P}4-generated pre-m{R}{N}{A} of the parvovirus minute virus of mice requires
  at least one donor and the 3' splice site of the small downstream intron}.
\newblock \emph{J. Virol.}, 69\penalty0 (10):\penalty0 6170--6179, Oct
  1995{\natexlab{a}}.

\bibitem[Zhao et~al.(1995{\natexlab{b}})Zhao, Mathur, Burger, and
  Pintel]{pmid7637034}
Q.~Zhao, S.~Mathur, L.~R. Burger, and D.~J. Pintel.
\newblock {{S}equences within the parvovirus minute virus of mice
  {N}{S}2-specific exon are required for inclusion of this exon into spliced
  steady-state {R}{N}{A}}.
\newblock \emph{J. Virol.}, 69\penalty0 (9):\penalty0 5864--5868, Sep
  1995{\natexlab{b}}.

\bibitem[Zsak et~al.(2008)Zsak, Strother, and Kisary]{pmid18622862}
L.~Zsak, K.~O. Strother, and J.~Kisary.
\newblock {{P}artial genome sequence analysis of parvoviruses associated with
  enteric disease in poultry}.
\newblock \emph{Avian Pathol.}, 37\penalty0 (4):\penalty0 435--441, Aug 2008.

\end{thebibliography}
