\select@language {english}
\contentsline {chapter}{Declaration}{I}{section*.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{II}{section*.2}
\vspace {1em}
\contentsline {chapter}{Nomenclature}{III}{section*.3}
\vspace {1em}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Discovery and brief history}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Taxonomy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The \textit {Parvovirinae} subfamily}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Amdoparvovirus}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textit {Aveparvovirus}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Bocaparvovirus}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textit {Copiparvovirus}}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\textit {Dependoparvovirus}}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\textit {Erythroparvovirus}}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\textit {Protoparvovirus}}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\textit {Tetraparvovirus}}{10}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Morphology}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}The rugged virion}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Physicochemical properties}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Atomic structure}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Structural proteins}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Functional domains of VP1u}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Phospholipase A\textsubscript {2} (PLA\textsubscript {2}) Motif}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Nuclear Localization Signal (NLS)}{19}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Tissue Tropism and Pathogenicity Determinants}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Genome Architecture}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Genetic variability}{27}{section.6.1}
\contentsline {chapter}{\numberline {7}The Parvovirus Life Cycle}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Replication}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Transcription}{30}{section.7.2}
\contentsline {part}{\numberline {II}Methods}{35}{part.2}
\contentsline {chapter}{\numberline {8}Methods}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Cell Cultures}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Freezing and thawing of cells}{37}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Virus Stocks}{37}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Separation of empty and full capsids}{37}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Freezing bacteria stocks in glycerol}{38}{section.8.3}
\contentsline {section}{\numberline {8.4}Anion-exchange chromatography}{38}{section.8.4}
\contentsline {section}{\numberline {8.5}Quantitative PCR}{38}{section.8.5}
\contentsline {section}{\numberline {8.6}Immunoprecipitation}{39}{section.8.6}
\contentsline {section}{\numberline {8.7}Dot Blot}{40}{section.8.7}
\contentsline {section}{\numberline {8.8}SDS-PAGE and Western blotting}{40}{section.8.8}
\contentsline {section}{\numberline {8.9}Chymotrypsin treatment}{41}{section.8.9}
\contentsline {part}{\numberline {III}Publication}{43}{part.3}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{45}{chapter.1}
\contentsline {section}{Impaired genome encapsidation restricts the \textit {in vitro} propagation of human parvovirus B19.}{45}{section*.12}
\contentsline {part}{\numberline {IV}Discussion}{57}{part.4}
