\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Abstract}{I}{chapter*.1}}
\newlabel{Abstract}{{}{I}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{Zusammenfassung}{III}{chapter*.2}}
\newlabel{Zusammenfassung}{{}{III}{Zusammenfassung}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{Acknowledgements}{V}{chapter*.3}}
\newlabel{Acknowledgements}{{}{V}{Acknowledgements}{chapter*.3}{}}
\@writefile{toc}{\contentsline {part}{Nomenclature}{VII}{section*.4}}
\tocstyle@set@width {unum}{toc}{}{36.49988pt}
\tocstyle@set@width {num}{toc}{-1}{32.91747pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {num}{toc}{0}{24.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.98325pt}
\tocstyle@set@width {skip}{toc}{1}{24.0pt}
\tocstyle@set@width {num}{toc}{2}{36.49988pt}
\tocstyle@set@width {skip}{toc}{2}{51.98325pt}
\tocstyle@set@width {unum}{lof}{}{27.98325pt}
\tocstyle@set@width {num}{lof}{1}{27.98325pt}
\tocstyle@set@width {skip}{lof}{1}{16.33182pt}
\tocstyle@set@width {unum}{lot}{}{33.45824pt}
\tocstyle@set@width {num}{lot}{1}{33.45824pt}
\tocstyle@set@width {skip}{lot}{1}{16.33182pt}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid3855242}
\citation{pmid5945715}
\citation{pmid4673484}
\citation{MVMp}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discovery and Brief History}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Discovery and Brief History}{chapter.1}{}}
\newlabel{sec:Discovery and brief history}{{1}{3}{Discovery and Brief History}{chapter.1}{}}
\citation{pmid5902774}
\citation{pmid20861255}
\citation{pmid1649336,pmid12716974,pmid10411508,pmid16537636,pmid15626758,pmid21795474}
\citation{pmid6319731,pmid21049037,pmid20339886}
\citation{pmid3296697,pmid10497831}
\citation{pmid24212889}
\citation{pmid11222696,icvt}
\citation{small}
\citation{small}
\citation{pmid6252342,pmid2843669}
\citation{pmid16378968}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taxonomy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Taxonomy}{chapter.2}{}}
\newlabel{sec:Taxonomy}{{2}{5}{Taxonomy}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Subfamily \textit  {Parvovirinae}}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Taxonomy}{{\relax 2.1}{6}{The Subfamily \textit {Parvovirinae}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Subfamily \textit  {Parvovirinae}}{6}{section.2.1}}
\newlabel{sec: The Parvovirinae subfamily}{{2.1}{6}{The Subfamily \textit {Parvovirinae}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Amdoparvovirus}}{6}{subsection.2.1.1}}
\citation{pmid18766849,pmid6847550,pmid2995561}
\citation{pmid25510852,pmid18622862}
\citation{pmid20097398}
\citation{pmid18766892}
\citation{pmid7150147,pmid6281962,pmid8363509}
\citation{pmid10935280}
\citation{PEMS}
\citation{pmid18622862}
\citation{pmid3783814,pmid12441065}
\citation{pmid17715221}
\citation{pmid6319731}
\citation{pmid11562506,pmid16118271}
\citation{pmid17553287}
\citation{pmid17122013,pmid16517912,pmid17041855}
\citation{pmid17041855,pmid17176591}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Aveparvovirus}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Bocaparvovirus}}{7}{subsection.2.1.3}}
\citation{pmid20339886,pmid21092136,pmid22967311}
\citation{pmid11562506}
\citation{pmid20339886,pmid21092136}
\citation{pmid23405295,pmid25442288}
\citation{pmid23762339,pmid25442288}
\citation{pmid20339886,pmid21092136,pmid23762339,pmid25442288}
\citation{pmid6314634,pmid427636,pmid999067,pmid3006323}
\citation{pmid25442288}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textit  {Copiparvovirus}}{8}{subsection.2.1.4}}
\citation{pmid5014934,pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077,pmid6281463}
\citation{pmid4318977,pmid6270377,pmid5227666}
\citation{icvt}
\citation{pmid2156265,pmid1653762,pmid1334463,pmid1657596}
\citation{pmid18854481,pmid21499295}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt,protoparvovirus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Dependoparvovirus}}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textit  {Erythroparvovirus}}{9}{subsection.2.1.6}}
\newlabel{B19V}{{2.1.6}{9}{\textit {Erythroparvovirus}}{subsection.2.1.6}{}}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954,pmid20653980,pmid22247522}
\citation{pmid21980506}
\citation{pmid22044541}
\citation{pmid8106366,pmid9261429,pmid7966641}
\citation{pmid22044541}
\citation{pmid15956568}
\citation{pmid22492853,pmid22235298,pmid17397006}
\citation{pmid23283958}
\citation{pmid22043925}
\citation{pmid22469425}
\citation{pmid18632954}
\citation{pmid20587191}
\citation{pmid22235298}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textit  {Protoparvovirus}}{10}{subsection.2.1.7}}
\newlabel{CPV}{{2.1.7}{10}{\textit {Protoparvovirus}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textit  {Tetraparvovirus}}{10}{subsection.2.1.8}}
\citation{pmid24212889}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the Subfamily \textit  {Parvovirinae}}}{11}{table.2.1}}
\newlabel{Tab: Taxonomy}{{\relax 2.1}{11}{\textit {Tetraparvovirus}}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{150.75826pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{58.97505pt}}
\newlabel{SubfamilyEnd}{{\relax 2.1}{12}{\textit {Tetraparvovirus}}{table.2.1}{}}
\citation{pmid4975639,pmid5264145,pmid5429749}
\citation{pmid10497831,icvt}
\citation{pmid2006420}
\citation{pmid15795290}
\citation{pmid15264254}
\citation{pmid20375175}
\citation{pmid15264254}
\citation{pmid20375175}
\citation{pmid20375175,pmid12136130,tropism}
\citation{pmid15769470,pmid9817847}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphology}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Morphology}{chapter.3}{}}
\newlabel{sec:Morphology}{{3}{13}{Morphology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parvovirus Surface Topology Groups}}{13}{figure.caption.7}}
\newlabel{Morphology}{{\relax 3.1}{13}{Parvovirus Surface Topology Groups}{figure.caption.7}{}}
\citation{CsCl,pmid4317344}
\citation{pmid12935806,pmid12385412,pmid17880601,pmid19039515,pmid14660623,pmid10941577,pmid10662625}
\citation{pmid4213983,pmid3416941,pmid7848502,pmid1520981}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Rugged Virion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{The Rugged Virion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physicochemical Properties}{15}{section.4.1}}
\newlabel{Physicoprop}{{4.1}{15}{Physicochemical Properties}{section.4.1}{}}
\citation{pmid16103145}
\citation{pmid3379641}
\citation{pmid15299974}
\citation{pmid2673017,Fundamental_Virology}
\citation{pmid1316457,pmid3942033}
\citation{pmid8985402,pmid1942246}
\citation{pmid8503170}
\citation{pmid15299974}
\citation{pmid15299494,pmid8969301}
\citation{pmid9817841}
\citation{pmid7735832,pmid1616694}
\citation{pmid9817841}
\citation{PyMol}
\citation{pmid15264254}
\citation{Structure}
\citation{PyMol}
\citation{pmid15264254}
\citation{Structure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atomic Model}{16}{section.4.2}}
\newlabel{Structure}{{4.2}{16}{Atomic Model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of MVM}}{17}{figure.caption.8}}
\newlabel{Structure1}{{\relax 4.1}{17}{Structure of MVM}{figure.caption.8}{}}
\citation{pmid988192}
\citation{pmid864702,pmid1448928,pmid982825,pmid9770425}
\citation{pmid3296697,pmid6481856,pmid864702}
\citation{pmid6481856,pmid864702,pmid1448928}
\citation{pmid10662625}
\citation{pmid8416366}
\citation{pmid9927584,pmid15194745}
\citation{PLA2}
\citation{pmid11702787}
\citation{pmid14726513}
\citation{pmid9115999,pmid7574497}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Proteins}{18}{section.4.3}}
\newlabel{VPs}{{4.3}{18}{Structural Proteins}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Domains}{18}{section.4.4}}
\newlabel{Motif}{{4.4}{18}{Functional Domains}{section.4.4}{}}
\citation{pmid16284249,pmid11702787,pmid20974479}
\citation{pmid16284249,pmid14644609,pmid11799199,pmid11961250}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Phospholipase A\textsubscript  {2} Motif}{19}{subsection.4.4.1}}
\newlabel{PLA2}{{4.4.1}{19}{The Phospholipase A\textsubscript {2} Motif}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The Cleavage Sites of Different Types of PLAs}}{19}{figure.caption.9}}
\newlabel{PLA}{{\relax 4.2}{19}{The Cleavage Sites of Different Types of PLAs}{figure.caption.9}{}}
\citation{pmid11702787}
\citation{pmid6096007,pmid6088992}
\citation{pmid1991323}
\citation{pmid9126736,pmid9759490,pmid12067655}
\citation{pmid12072505}
\citation{pmid9428689}
\citation{pmid11799183}
\citation{pmid12072505}
\citation{pmid9428689}
\citation{pmid12072505}
\citation{pmid11991963}
\citation{pmid12072505,almendral}
\citation{pmid12072505,almendral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Nuclear Localization Signal}{20}{subsection.4.4.2}}
\newlabel{NLS1}{{4.4.2}{20}{The Nuclear Localization Signal}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Nuclear Localization Signal}}{20}{figure.caption.10}}
\newlabel{NLS}{{\relax 4.3}{20}{Nuclear Localization Signal}{figure.caption.10}{}}
\citation{pmid8416366,pmid12072505}
\citation{pmid9817841,pmid2006420}
\citation{pmid10729155}
\citation{pmid10729155,almendral}
\citation{pmid10729155,almendral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Nuclear Localization Motif}{21}{subsection.4.4.3}}
\newlabel{NLM1}{{4.4.3}{21}{The Nuclear Localization Motif}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Nuclear Localization Motif}}{21}{figure.caption.11}}
\newlabel{NLM}{{\relax 4.4}{21}{Nuclear Localization Motif}{figure.caption.11}{}}
\citation{pmid789912,pmid225040,Genome1,Genome2}
\citation{pmid3502703}
\citation{pmid6298737}
\citation{pmid6828378,pmid2939261,pmid2942705}
\citation{pmid6298737}
\citation{encapsidation}
\citation{pmid225040,pmid6298737,pmid3973977,replication}
\citation{pmid3973977}
\citation{pmid6298737,pmid3973977}
\citation{telomere2,encapsidation}
\citation{pmid1388310,pmid9765384,pmid10627544}
\citation{pmid6602687}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Genome Architecture}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Genome Architecture}{chapter.5}{}}
\newlabel{sec: Architecture}{{5}{23}{Genome Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The MVM Left- and Right-End Telomeres}{23}{section.5.1}}
\citation{pmid6828378,pmid3296697}
\citation{pmid15681430}
\citation{pmid12743281}
\citation{pmid8995615}
\citation{pmid8076610,pmid1530771}
\citation{pmid11435581}
\citation{pmid8995666,pmid9223459,pmid10523663}
\citation{pmid7853501}
\citation{pmid8076610}
\citation{pmid22933276}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Terminal Resolution \textit  {versus} Asymmetric Junction Resolution}{24}{subsection.5.1.1}}
\newlabel{Resolution}{{5.1.1}{24}{Terminal Resolution \textit {versus} Asymmetric Junction Resolution}{subsection.5.1.1}{}}
\citation{telomere2,telomere3,handbook,RHR}
\citation{pmid6298737}
\citation{telomere}
\citation{pmid12552010}
\citation{pmid15626758}
\citation{pmid8614999,pmid10792046}
\citation{pmid15964835,pmid19540301}
\citation{telomere}
\citation{pmid20949077}
\citation{telomere}
\citation{small}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\citation{small}
\citation{pmid12885883,pmid16928767}
\citation{pmid12885883}
\citation{pmid8614999}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetic Variability}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Genome Architecture of MVM}}{26}{figure.caption.12}}
\newlabel{Architecture}{{\relax 5.1}{26}{Genome Architecture of MVM}{figure.caption.12}{}}
\citation{pmid5945715}
\citation{pmid1244418,pmid6264106}
\citation{pmid1871965}
\citation{pmid6602221}
\citation{pmid6602222}
\citation{pmid3257270,pmid9519837,pmid1871965}
\citation{pmid7637028,pmid1316457}
\citation{pmid3357208,pmid3392768,pmid3257270}
\citation{pmid14581558,pmid12941920,pmid1532105}
\citation{pmid9817841}
\citation{pmid9519837}
\citation{pmid3712557}
\citation{pmid1373202}
\citation{pmid1653878}
\citation{pmid7707557}
\citation{pmid8892936}
\citation{pmid15308740}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Host Range and Specificity}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{27}{Host Range and Specificity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tissue Tropism Determinants}{27}{section.6.1}}
\citation{pmid6823332}
\citation{pmid12857918}
\citation{pmid9971754}
\citation{pmid16415031,pmid16103180}
\citation{pmid18045943}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pathogenicity Determinants}{28}{section.6.2}}
\citation{pmid16415031,pmid18045943}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341,pmid1331498}
\citation{pmid7513918}
\citation{tropism}
\citation{pmid6290894,pmid13908368,pmid6293181,pmid6278730,pmid7436739,pmid7365250,pmid271999}
\citation{pmid9817841,pmid12941411,pmid6602221}
\citation{pmid9311862,pmid1322591}
\citation{pmid12941411,tropism}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of Tissue Tropism and Pathogenicity Determinants among Parvoviurses}{29}{section.6.3}}
\newlabel{Chaper6end}{{6.3}{29}{Comparison of Tissue Tropism and Pathogenicity Determinants among Parvoviurses}{section.6.3}{}}
\citation{small}
\citation{small}
\citation{pmid10196278}
\citation{pmid8211117,pmid15661151,pmid12907437,pmid16076874,weigel}
\citation{pmid16040076,pmid11264378}
\citation{pmid14502277,pmid15596854,pmid9883842,pmid9445046,pmid9883843,pmid8599196}
\citation{pmid24067971}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Parvovirus Life Cycle}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{31}{The Parvovirus Life Cycle}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Life Cycle of MVM}}{31}{figure.caption.13}}
\newlabel{Cycle}{{\relax 7.1}{31}{Life Cycle of MVM}{figure.caption.13}{}}
\citation{pmid16019714}
\citation{pmid11841250,pmid17632542}
\citation{pmid17072005}
\citation{pmid3296697,pmid16415031}
\citation{pmid22258256}
\citation{pmid15750863,pmid9747725,pmid15269359}
\citation{pmid20484503}
\citation{pmid16943302,pmid16940521}
\citation{pmid15761263,pmid11435568,pmid11262413,pmid16409121}
\citation{pmid1329321,pmid7975239}
\citation{pmid1329321,pmid12525605,pmid11264378,pmid12885908}
\citation{pmid17072005}
\citation{pmid20517,pmid6602221}
\citation{pmid16415031}
\citation{pmid7645206,pmid8392729,pmid1329321,pmid10884355}
\citation{pmid16103145}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Receptor Binding}{32}{section.7.1}}
\newlabel{Binding}{{7.1}{32}{Receptor Binding}{section.7.1}{}}
\citation{Halder}
\citation{pmid16940521}
\citation{pmid16973587,pmid15596854,pmid9883842,pmid9883843,pmid9445046,pmid16940508}
\citation{pmid16973587,pmid20545554,pmid16195782}
\citation{pmid11435568}
\citation{pmid14502277,pmid16409121,pmid11262413,pmid11435568}
\citation{pmid20473307,pmid16940521,pmid16943302}
\citation{pmid16973587}
\citation{pmid16973587,pmid21576824,pmid21330365}
\citation{pmid20231878,pmid16699032}
\citation{pmid10196278}
\citation{pmid15750863,pmid9747725}
\citation{pmid8211117,pmid15661151,pmid12907437,pmid16076874,weigel}
\citation{pmid3296697,pmid15229399,pmid16822863}
\citation{pmid11264378,pmid12525605}
\citation{pmid20484503}
\gdef \LT@ii {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{142.08621pt}\LT@entry 
    {1}{118.23698pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{80.65627pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Parvoviruses and their Receptors}}{33}{table.7.1}}
\newlabel{Tab: Receptors}{{\relax 7.1}{33}{Receptor Binding}{table.7.1}{}}
\citation{pmid18406140}
\citation{pmid20484503,pmid10559355,pmid10644365}
\citation{pmid22177561}
\citation{pmid19141440}
\citation{pmid20484503}
\citation{pmid25863880}
\citation{pmid10841516,pmid10623762,pmid11287557,pmid16379002}
\citation{pmid10684294,pmid12388712}
\citation{pmid12438589}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Receptor-Mediated Endocytosis}{34}{section.7.2}}
\newlabel{Endocytosis}{{7.2}{34}{Receptor-Mediated Endocytosis}{section.7.2}{}}
\citation{pmid16956943,pmid15829993}
\citation{pmid9420290}
\citation{pmid16379002,pmid12438589}
\citation{pmid2973058,pmid6094416,BafA1}
\citation{pmid4606365,pmid28524,pmid6169733}
\citation{pmid10684294,pmid15681453,pmid11160681,pmid11287557}
\citation{pmid10644365,pmid9420290,pmid1733094}
\citation{pmid16379002,pmid12438589}
\citation{pmid16379002}
\citation{pmid14644609}
\citation{pmid9927584,pmid16352540}
\citation{pmid16379002}
\citation{pmid9927584,pmid16379002}
\citation{pmid15827144}
\citation{pmid11799183,pmid9770425}
\citation{pmid9927584,pmid19955311}
\citation{pmid9927584,pmid19955311,pmid15827144,pmid11799183}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Endosomal Trafficking and Capsid Rearrangements}{35}{section.7.3}}
\newlabel{Rearrangements}{{7.3}{35}{Endosomal Trafficking and Capsid Rearrangements}{section.7.3}{}}
\citation{pmid4673484,pmid20649475,pmid7288919}
\citation{pmid16379002}
\citation{pmid18596815}
\citation{pmid14644609,pmid10644365}
\citation{pmid16379002,pmid14644609,pmid9927584,pmid16284249,pmid11961250,pmid20974479,pmid11702787}
\citation{pmid8416366,pmid10684294,pmid1733094,pmid11160681,pmid11287557,pmid10644365,pmid12438589,pmid9420290}
\citation{pmid14644609}
\citation{pmid16284249}
\citation{pmid20974479}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Endosomal Escape}{36}{section.7.4}}
\newlabel{Escape}{{7.4}{36}{Endosomal Escape}{section.7.4}{}}
\citation{pmid14726513}
\citation{pmid1682055}
\citation{pmid12438589}
\citation{pmid16379002}
\citation{pmid10553280,pmid9214387}
\citation{pmid12970411,pmid11932407,pmid10775624}
\citation{pmid12438589}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cytosolic Trafficking and Interactions with the Proteasome}{37}{section.7.5}}
\citation{pmid10644365,pmid16956943,pmid14644609,pmid11932407}
\citation{pmid11836382,pmid18834608,pmid18511559}
\citation{pmid20484503,pmid12438589,pmid15207621}
\citation{pmid11854401}
\citation{pmid9428689}
\citation{pmid14570049,pmid14504656,pmid15702987}
\citation{pmid11854401,pmid2450095}
\citation{NPC}
\citation{pmid10848617,pmid11389849,pmid8970960,pmid11031249,pmid9891810}
\citation{pmid10801463,pmid10395558,pmid11448991}
\citation{pmid17030854}
\citation{pmid16298969}
\citation{pmid21367902}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nuclear Targeting}{38}{section.7.6}}
\newlabel{Localization}{{7.6}{38}{Nuclear Targeting}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Nuclear Translocation of the Incoming Virion}{38}{subsection.7.6.1}}
\citation{pmid12970411,pmid10775624}
\citation{pmid11592830,pmid12388712}
\citation{pmid16140755,pmid10684294,pmid11729319}
\citation{pmid16956943}
\citation{pmid9817841}
\citation{pmid12072505}
\citation{pmid11799183}
\citation{pmid8416366,pmid12072505}
\citation{pmid10729155}
\citation{pmid12072505}
\citation{pmid2004116,pmid6088992}
\citation{pmid1331503}
\citation{pmid10729155}
\citation{pmid8377200,pmid8969301}
\citation{pmid9817841,pmid2006420}
\citation{pmid10729155}
\citation{pmid16469332}
\citation{pmid22713577}
\citation{pmid26067441}
\citation{pmid10729155}
\citation{NS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Nuclear Translocation of the Structural Proteins}{40}{subsection.7.6.2}}
\newlabel{Struc Transloc}{{7.6.2}{40}{Nuclear Translocation of the Structural Proteins}{subsection.7.6.2}{}}
\citation{pmid1833878}
\citation{pmid12050365,pmid2527311,pmid7747462,pmid9349487}
\citation{pmid8106366}
\citation{pmid9813208,pmid7853501,pmid17898054}
\citation{pmid9311818}
\citation{pmid8372437}
\citation{pmid1388310,pmid8437230,pmid8076610}
\citation{pmid3171551,pmid1830114,pmid9454706}
\citation{pmid2137660,pmid2167840,pmid1388209,pmid2144594}
\citation{pmid2142555,pmid11437668}
\citation{pmid4020958,pmid3739422}
\citation{pmid8372437}
\citation{pmid7853501}
\citation{pmid2144594,pmid8317090,pmid11112491}
\citation{pmid1833878}
\citation{pmid2159383,pmid1833878,pmid7853520,pmid7747462}
\citation{pmid2173787,pmid10516041,pmid11390575}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Non-Structural Proteins}{41}{section.7.7}}
\newlabel{NS}{{7.7}{41}{Non-Structural Proteins}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Non-Structural Protein 1}{41}{subsection.7.7.1}}
\newlabel{NS1}{{7.7.1}{41}{Non-Structural Protein 1}{subsection.7.7.1}{}}
\citation{pmid1385828}
\citation{pmid2147041}
\citation{pmid10438867,pmid10527855,pmid8892871}
\citation{pmid7709434}
\citation{pmid7743183}
\citation{pmid2142555}
\citation{pmid10438867}
\citation{pmid9168889}
\citation{pmid2147041,pmid8419637}
\citation{pmid11884550,pmid10527855,pmid12239307,pmid10438867}
\citation{pmid2137660,pmid1373202,pmid9519837,pmid16039688,pmid8317090}
\citation{pmid16189014}
\citation{pmid14671122,pmid14738766}
\citation{pmid14610184,pmid15708603,pmid11932381,pmid14960590}
\citation{pmid15299974}
\citation{pmid16789120,pmid6602221,pmid3005655,pmid3296697,pmid9418888,pmid4673484,S-phase}
\citation{pmid4291013,pmid16578647}
\citation{pmid4673484,pmid3346950,pmid10792046}
\citation{pmid3296697}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Non-Structural Protein 2}{42}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Small Alternatively Translated Protein}{42}{subsection.7.7.3}}
\newlabel{SAT}{{7.7.3}{42}{Small Alternatively Translated Protein}{subsection.7.7.3}{}}
\citation{els}
\citation{els}
\citation{pmid1630899,pmid8374079,pmid8824773,pmid9092519,pmid9010307}
\citation{pmid967244}
\citation{pmid10792046,pmid12050365,pmid9525597}
\citation{pmid11287588,pmid10775619,pmid11907229}
\citation{pmid10792046}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Replication}{43}{section.7.8}}
\newlabel{Replication}{{7.8}{43}{Replication}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Rolling Hairpin Replication}}{43}{figure.caption.14}}
\newlabel{RHR}{{\relax 7.2}{43}{Rolling Hairpin Replication}{figure.caption.14}{}}
\citation{pmid2911112,pmid2543770}
\citation{pmid8995615}
\citation{pmid9349487}
\citation{pmid9765384}
\citation{pmid12050365,pmid3339715,pmid3203742}
\citation{telomere2}
\citation{pmid14997524,pmid12075084}
\citation{pmid15681430,encapsidation}
\citation{pmid2694943,pmid1335742}
\citation{pmid6828378}
\citation{pmid3951017}
\citation{pmid3660591,pmid3502703}
\citation{pmid2939261}
\citation{pmid16189014}
\citation{pmid6828378,polII}
\citation{pmid2585609,pmid8009857,pmid2325201,pmid7983715,pmid1942250}
\citation{pmid2942705,pmid3783817,pmid2164605,pmid2142555}
\citation{pmid6623929,pmid6828378,pmid2942705}
\citation{pmid1825251,pmid2142555}
\citation{pmid1825251}
\citation{pmid1592259}
\citation{pmid3296697}
\citation{pmid3783817,pmid2142555,pmid2164605}
\citation{pmid3502703,pmid2942705,pmid3783817,pmid3951017}
\citation{pmid3783817}
\citation{pmid2943217}
\citation{pmid1335742,pmid1824726,pmid1839712}
\citation{Transcription}
\citation{pmid9499034,pmid10329570,pmid8151756,pmid7666519,pmid7637034,pmid9858560}
\citation{pmid1592259}
\citation{pmid3346950}
\citation{Transcription}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Transcription and RNA Processing}{45}{section.7.9}}
\newlabel{Transcription1}{{7.9}{45}{Transcription and RNA Processing}{section.7.9}{}}
\citation{small}
\citation{small}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Transcription Map of MVM}}{47}{figure.caption.15}}
\newlabel{Transcription}{{\relax 7.3}{47}{Transcription Map of MVM}{figure.caption.15}{}}
\citation{pmid3346950}
\citation{pmid3171551,pmid4020972}
\citation{pmid1388209}
\citation{pmid7636996,pmid8627649}
\citation{pmid12050365}
\citation{pmid16469332}
\citation{pmid15299974,pmid21867712}
\citation{pmid16469332,pmid12552010,pmid17626084}
\citation{pmid14981262}
\citation{pmid12072505,pmid10438891,pmid10729155}
\citation{pmid8207846}
\citation{pmid7666560}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Assembly}{48}{section.7.10}}
\newlabel{Assembly}{{7.10}{48}{Assembly}{section.7.10}{}}
\citation{pmid559779,assembly}
\citation{pmid9168889}
\citation{pmid21762804,pmid21163649}
\citation{pmid16521330,pmid16690856}
\citation{pmid6101085,pmid6305987,pmid1323699}
\citation{pmid11406604}
\citation{pmid2679356}
\citation{pmid1331503}
\citation{pmid6221078}
\citation{pmid2527311}
\citation{pmid8553536,pmid8995658}
\citation{pmid11406604}
\citation{pmid2145445,pmid8350419}
\citation{pmid11406604}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}DNA Packaging}{49}{section.7.11}}
\newlabel{Packaging}{{7.11}{49}{DNA Packaging}{section.7.11}{}}
\citation{pmid2547998}
\citation{pmid8627687,pmid9060669}
\citation{pmid1870193}
\citation{pmid8350419}
\citation{pmid8416366}
\citation{pmid15866075}
\citation{pmid24068925,pmid18704167,pmid15367635}
\citation{pmid10438867,pmid10527855}
\citation{pmid10449743}
\citation{pmid18385513}
\citation{pmid12239307}
\citation{pmid22553326}
\newlabel{Packaging1}{{7.11}{50}{DNA Packaging}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Nuclear Export}{50}{section.7.12}}
\newlabel{Export}{{7.12}{50}{Nuclear Export}{section.7.12}{}}
\citation{pmid9683540}
\citation{pmid15367635}
\citation{pmid11069983}
\citation{pmid15367635}
\citation{pmid15582663}
\citation{pmid18704167,pmid16641266}
\citation{pmid18704167,pmid17287256}
\citation{pmid15040446,pmid12383793,pmid17998399}
\citation{pmid18704167}
\citation{pmid24068925}
\citation{pmid24068925}
\citation{pmid19321616}
\citation{pmid24068925}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Egress}{52}{section.7.13}}
\newlabel{Egress}{{7.13}{52}{Egress}{section.7.13}{}}
\newlabel{Egress1}{{7.13}{52}{Egress}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aim of the Thesis and Experimental Strategy}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aim}{{8}{53}{Aim of the Thesis and Experimental Strategy}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Goals}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Strategy}{53}{section.8.2}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Methods}{55}{part.2}}
\citation{pmid6602222,pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Standard Laboratory Protocols}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{9}{57}{Standard Laboratory Protocols}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cell Cultures}{57}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Freezing and Thawing of Cells}{57}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Virus Stocks}{57}{section.9.2}}
\newlabel{Virus Stocks}{{9.2}{57}{Virus Stocks}{section.9.2}{}}
\citation{pmid20978981}
\citation{pmid20978981}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Separation of Empty and Full Capsids}{58}{subsection.9.2.1}}
\newlabel{CsCl}{{9.2.1}{58}{Separation of Empty and Full Capsids}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Freezing Bacteria Stocks in Glycerol}{58}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fast Protein Liquid Chromatography}{58}{section.9.4}}
\newlabel{\IeC {\"A}KTA}{{9.4}{58}{Fast Protein Liquid Chromatography}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Schematic Outline of the \IeC {\"A}KTA Chromatography System}}{58}{figure.caption.16}}
\newlabel{FPLC}{{\relax 9.1}{58}{Schematic Outline of the ÄKTA Chromatography System}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Anion-Exchange Chromatography}{59}{subsection.9.4.1}}
\newlabel{AEX}{{9.4.1}{59}{Anion-Exchange Chromatography}{subsection.9.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Cleaning of the Mono Q\textsuperscript  {\texttrademark } HR 5/5 AEX Column}}{59}{table.caption.17}}
\newlabel{Washing}{{\relax 9.1}{59}{Cleaning of the Mono Q\textsuperscript {\texttrademark } HR 5/5 AEX Column}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Quantitative PCR}{60}{section.9.5}}
\newlabel{qPCR}{{9.5}{60}{Quantitative PCR}{section.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Master Mix for Quantitative PCR}}{60}{table.caption.18}}
\newlabel{Master mix}{{\relax 9.2}{60}{Master Mix for Quantitative PCR}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces PCR Conditions}}{60}{table.caption.19}}
\newlabel{PCR conditions}{{\relax 9.3}{60}{PCR Conditions}{table.caption.19}{}}
\citation{pmid4673484}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Primers}}{61}{table.caption.20}}
\newlabel{Primers}{{\relax 9.4}{61}{Primers}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Virus Infection}{61}{section.9.6}}
\citation{pmid6345805}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Transfection}{62}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Cell Fractionation}{62}{section.9.8}}
\newlabel{Fractionation}{{9.8}{62}{Cell Fractionation}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Nuclei Isolation}{62}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Extraction of the Cytoplasm}{62}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Immunoprecipitation}{62}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Dot Blot}{63}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}SDS-PAGE and Western Blotting}{63}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Enzymatic Reactions}{64}{section.9.12}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Results}{65}{part.3}}
\newlabel{ChapterPub1}{{III}{67}{Results}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manuscript}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {section}{Late Maturation Steps in the Nucleus Preceding Pre-Lytic Active Egress of Progeny Parvovirus.}{67}{section*.21}}
\newlabel{ChapterPub1End}{{10}{110}{Manuscript}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Supplementary Data}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{11}{111}{Supplementary Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Phosphoserine-Rich N-VP2 of MVM Facilitates Nuclear Targeting and Assisits in Cytolysis}{111}{section.11.1}}
\newlabel{Cytoskeleton}{{11.1}{111}{The Phosphoserine-Rich N-VP2 of MVM Facilitates Nuclear Targeting and Assisits in Cytolysis}{section.11.1}{}}
\citation{pmid18704167}
\citation{pmid15582663}
\citation{pmid18704167}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Nuclear Import, Export, and Cytotoxicity During an Infection with 5SG Virions}}{112}{figure.caption.22}}
\newlabel{S1}{{S1}{112}{Nuclear Import, Export, and Cytotoxicity During an Infection with 5SG Virions}{figure.caption.22}{}}
\citation{pmid1448928}
\citation{pmid8416366}
\citation{pmid1448928}
\citation{pmid12239307,pmid11884550}
\citation{pmid2147041,pmid15367635}
\citation{pmid11069983}
\citation{pmid12239307}
\citation{pmid12239307,pmid11884550}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NS2-Crm1 Interaction is Required for Nuclear Export but Not for the Late Nuclear Maturation}{114}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces NS2-Crm1 Interaction is Required for Nuclear Export but Does Not Influence the Late Nuclear Maturation of MVM}}{115}{figure.caption.23}}
\newlabel{S1B}{{S2}{115}{NS2-Crm1 Interaction is Required for Nuclear Export but Does Not Influence the Late Nuclear Maturation of MVM}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Role of Empty Capsids During the Infection}{116}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Isolation and Characterization of Empty Capsids}{116}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Empty Capsids Specifically Bind to Sialic Acid}{116}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Purification and Analysis of Full Capsids and Empty Capsids}}{117}{figure.caption.24}}
\newlabel{S2}{{S3}{117}{Purification and Analysis of Full Capsids and Empty Capsids}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Specific Binding of Full Capsids and Empty Capsids to Sialic Acid}}{117}{figure.caption.25}}
\newlabel{S2b}{{S4}{117}{Specific Binding of Full Capsids and Empty Capsids to Sialic Acid}{figure.caption.25}{}}
\citation{pmid20517}
\citation{pmid20517}
\citation{pmid20517}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Preferential Binding of Full Capsids to Murine Fibroblasts}{118}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Full Capsids have Better Binding Capacity to Sialic Acids than Empty Capsids}{118}{subsection.11.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Full Capsids Bind More Efficiently to Sialic Acid than Empty Capsids}}{119}{figure.caption.26}}
\newlabel{S3}{{S5}{119}{Full Capsids Bind More Efficiently to Sialic Acid than Empty Capsids}{figure.caption.26}{}}
\citation{pmid20978981}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}AEX as a Novel Tool to Study the Surface Conformation of Small Non-Enveloped Viruses}{120}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces N-VP2 Exposure Alone is not Sufficient for the Better Binding to Sialic Acid Moieties}}{121}{figure.caption.27}}
\newlabel{S4}{{S6}{121}{N-VP2 Exposure Alone is not Sufficient for the Better Binding to Sialic Acid Moieties}{figure.caption.27}{}}
\citation{pmid12097253}
\citation{pmid20152105}
\citation{pmid20826697}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Anion-Exchange Chromatography Performed with Other Parvoviruses}}{123}{figure.caption.28}}
\newlabel{S5}{{S7}{123}{Anion-Exchange Chromatography Performed with Other Parvoviruses}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Conclusion}{125}{part.4}}
\newlabel{Conclusion}{{IV}{127}{Conclusion}{chapter*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Model of Nuclear Import and Export of MVM}}{128}{figure.caption.30}}
\newlabel{Scheme}{{11.8}{128}{Model of Nuclear Import and Export of MVM}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Appendix}{129}{part.5}}
\citation{pmid6345805}
\citation{pmid6345805}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Materials}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materials}{{12}{131}{Materials}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Infectious Clone of MVMp (pIC\_MVMp)}{131}{section.12.1}}
\newlabel{IC}{{12.1}{131}{Infectious Clone of MVMp (pIC\_MVMp)}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Plasmid Map of pIC\_MVMp}{131}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Plasmid Map of the Infectious Clone of MVMp}}{131}{figure.caption.31}}
\newlabel{pIC}{{12.1}{131}{Plasmid Map of the Infectious Clone of MVMp}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Complete Sequence of pIC\_MVMp}{132}{subsection.12.1.2}}
\newlabel{sequence}{{12.1.2}{132}{Complete Sequence of pIC\_MVMp}{subsection.12.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{331.07156pt}\LT@entry 
    {1}{121.85071pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Chemicals and Compounds}{135}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.1}{\ignorespaces Chemicals and Compounds}}{135}{table.12.1}}
\newlabel{Chemicals}{{\relax 12.1}{135}{Chemicals and Compounds}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Buffers}{138}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}General Buffers}{138}{subsection.12.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.2}{\ignorespaces General Buffers}}{138}{table.caption.32}}
\newlabel{General buffers}{{\relax 12.2}{138}{General Buffers}{table.caption.32}{}}
\citation{pmid5432063}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Anion-Exchange Chromatography}{139}{subsection.12.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.3}{\ignorespaces Anion-Exchange Chromatography Buffers}}{139}{table.caption.33}}
\newlabel{AEX buffers}{{\relax 12.3}{139}{Anion-Exchange Chromatography Buffers}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Agarose Gel Electrophoresis}{139}{subsection.12.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.4}{\ignorespaces Agarose Gel Electrophoresis Buffers}}{139}{table.caption.34}}
\newlabel{Gel electrophoresis}{{\relax 12.4}{139}{Agarose Gel Electrophoresis Buffers}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Western Blot}{140}{subsection.12.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.5}{\ignorespaces Western Blot Buffers}}{140}{table.caption.35}}
\newlabel{Western blot}{{\relax 12.5}{140}{Western Blot Buffers}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Kits}{141}{section.12.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.6}{\ignorespaces Ready-to-Use Reaction Systems (Kits)}}{141}{table.caption.36}}
\newlabel{Kits}{{\relax 12.6}{141}{Ready-to-Use Reaction Systems (Kits)}{table.caption.36}{}}
\citation{pmid15367635}
\citation{pmid12552010}
\citation{pmid15367635}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Enzymes}{142}{section.12.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.7}{\ignorespaces Enzymes}}{142}{table.caption.37}}
\newlabel{Enzymes}{{\relax 12.7}{142}{Enzymes}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Antibodies}{142}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Primary Antibodies}{142}{subsection.12.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.8}{\ignorespaces Primary Antibodies}}{142}{table.caption.38}}
\newlabel{Primary antibodies}{{\relax 12.8}{142}{Primary Antibodies}{table.caption.38}{}}
\bibstyle{./Bibstyle/abbrvrafa}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Secondary Antibodies}{143}{subsection.12.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.9}{\ignorespaces Secondary Antibodies}}{143}{table.caption.39}}
\newlabel{Secondary antibodies}{{\relax 12.9}{143}{Secondary Antibodies}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Media}{143}{section.12.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 12.10}{\ignorespaces Media}}{143}{table.caption.40}}
\newlabel{Media}{{\relax 12.10}{143}{Media}{table.caption.40}{}}
\bibdata{new}
\bibcite{pmid20949077}{{1}{2010}{{\bf  {Adeyemi, R. O., Landry, S., Davis, M. E., Weitzman, M. D., and Pintel, D. J.}}}{{}}}
\bibcite{pmid20653980}{{2}{2010}{{\bf  {Adlhoch, C., Kaiser, M., Ellerbrok, H., and Pauli, G.}}}{{}}}
\bibcite{tropism}{{3}{2006}{{\bf  {Agbandje-McKenna, M. and Chapman, M. S.}}}{{}}}
\bibcite{pmid9817841}{{4}{1998}{{\bf  {Agbandje-McKenna, M., Llamas-Saiz, A. L., Wang, F., Tattersall, P., and Rossmann, M. G.}}}{{}}}
\bibcite{pmid8392729}{{5}{1993}{{\bf  {Agbandje, M., McKenna, R., Rossmann, M. G., Strassheim, M. L., and Parrish, C. R.}}}{{}}}
\bibcite{pmid2585609}{{6}{1989}{{\bf  {Ahn, J. K., Gavin, B. J., Kumar, G., and Ward, D. C.}}}{{}}}
\bibcite{pmid7709434}{{7}{1995}{{\bf  {Aitken, A.}}}{{}}}
\bibcite{pmid16973587}{{8}{2006}{{\bf  {Akache, B., Grimm, D., Pandey, K., Yant, S. R., Xu, H., and Kay, M. A.}}}{{}}}
\bibcite{pmid2843669}{{9}{1988}{{\bf  {Alexandersen, S., Bloom, M. E., and Perryman, S.}}}{{}}}
\bibcite{pmid11562506}{{10}{2001}{{\bf  {Allander, T., Emerson, S. U., Engle, R. E., Purcell, R. H., and Bukh, J.}}}{{}}}
\bibcite{pmid16118271}{{11}{2005}{{\bf  {Allander, T., Tammi, M. T., Eriksson, M., Bjerkner, A., Tiveljung-Lindell, A., and Andersson, B.}}}{{}}}
\bibcite{pmid22258256}{{12}{2012}{{\bf  {Allaume, X., El-Andaloussi, N., Leuchs, B., Bonifati, S., Kulkarni, A., Marttila, T., Kaufmann, J. K., Nettelbeck, D. M., Kleinschmidt, J., Rommelaere, J., and Marchini, A.}}}{{}}}
\bibcite{pmid11841250}{{13}{2002}{{\bf  {Angata, T. and Varki, A.}}}{{}}}
\bibcite{pmid3257270}{{14}{1988}{{\bf  {Antonietti, J. P., Sahli, R., Beard, P., and Hirt, B.}}}{{}}}
\bibcite{pmid16940508}{{15}{2006}{{\bf  {Asokan, A., Hamra, J. B., Govindasamy, L., Agbandje-McKenna, M., and Samulski, R. J.}}}{{}}}
\bibcite{pmid3973977}{{16}{1985}{{\bf  {Astell, C. R., Chow, M. B., and Ward, D. C.}}}{{}}}
\bibcite{pmid3502703}{{17}{1986}{{\bf  {Astell, C. R., Gardiner, E. M., and Tattersall, P.}}}{{}}}
\bibcite{pmid225040}{{18}{1979}{{\bf  {Astell, C. R., Smith, M., Chow, M. B., and Ward, D. C.}}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{145}{section*.42}}
\@writefile{toc}{\vspace  {1em}}
\bibcite{pmid6602687}{{19}{1983}{{\bf  {Astell, C. R., Thomson, M., Chow, M. B., and Ward, D. C.}}}{{}}}
\bibcite{pmid6298737}{{20}{1983}{{\bf  {Astell, C. R., Thomson, M., Merchlinsky, M., and Ward, D. C.}}}{{}}}
\bibcite{pmid4318977}{{21}{1970}{{\bf  {Atchison, R. W.}}}{{}}}
\bibcite{pmid8995615}{{22}{1997}{{\bf  {Baldauf, A. Q., Willwand, K., Mumtsidu, E., N\IeC {\"u}esch, J. P., and Rommelaere, J.}}}{{}}}
\bibcite{pmid1316457}{{23}{1992}{{\bf  {Ball-Goodrich, L. J. and Tattersall, P.}}}{{}}}
\bibcite{pmid1871965}{{24}{1991}{{\bf  {Ball-Goodrich, L. J., Moir, R. D., and Tattersall, P.}}}{{}}}
\bibcite{pmid19141440}{{25}{2009}{{\bf  {Bantel-Schaal, U., Braspenning-Wesch, I., and Kartenbeck, J.}}}{{}}}
\bibcite{pmid1329321}{{26}{1992}{{\bf  {Barbis, D. P., Chang, S. F., and Parrish, C. R.}}}{{}}}
\bibcite{pmid10935280}{{27}{2000}{{\bf  {Barnes, H. J., Guy, J. S., and Vaillancourt, J. P.}}}{{}}}
\bibcite{pmid18704167}{{28}{2008}{{\bf  {Bar, S., Daeffler, L., Rommelaere, J., and N\IeC {\"u}esch, J. P.}}}{{}}}
\bibcite{pmid24068925}{{29}{2013}{{\bf  {Bar, S., Rommelaere, J., and N\IeC {\"u}esch, J. P.}}}{{}}}
\bibcite{pmid10684294}{{30}{2000}{{\bf  {Bartlett, J. S., Wilcher, R., and Samulski, R. J.}}}{{}}}
\bibcite{pmid1733094}{{31}{1992}{{\bf  {Basak, S. and Turner, H.}}}{{}}}
\bibcite{pmid7975239}{{32}{1994}{{\bf  {Basak, S., Turner, H., and Parr, S.}}}{{}}}
\bibcite{pmid10792046}{{33}{2000}{{\bf  {Bashir, T., Horlein, R., Rommelaere, J., and Willwand, K.}}}{{}}}
\bibcite{pmid11287588}{{34}{2001}{{\bf  {Bashir, T., Rommelaere, J., and Cziepluch, C.}}}{{}}}
\bibcite{pmid17122013}{{35}{2007}{{\bf  {Bastien, N., Chui, N., Robinson, J. L., Lee, B. E., Dust, K., Hart, L., and Li, Y.}}}{{}}}
\bibcite{pmid6694260}{{36}{1984}{{\bf  {Bates, R. C., Snyder, C. E., Banerjee, P. T., and Mitra, S.}}}{{}}}
\bibcite{pmid9115999}{{37}{1997}{{\bf  {Bayburt, T. and Gelb, M. H.}}}{{}}}
\bibcite{pmid21576824}{{38}{2011}{{\bf  {Bell, C. L., Vandenberghe, L. H., Bell, P., Limberis, M. P., Gao, G. P., Van Vliet, K., Agbandje-McKenna, M., and Wilson, J. M.}}}{{}}}
\bibcite{pmid20861255}{{39}{2010}{{\bf  {Belyi, V. A., Levine, A. J., and Skalka, A. M.}}}{{}}}
\bibcite{pmid8642680}{{40}{1996}{{\bf  {Bergeron, J., Hebert, B., and Tijssen, P.}}}{{}}}
\bibcite{pmid5014934}{{41}{1972}{{\bf  {Berns, K. I. and Adler, S.}}}{{}}}
\bibcite{pmid5429749}{{42}{1970}{{\bf  {Berns, K. I. and Rose, J. A.}}}{{}}}
\bibcite{PyMol}{{43}{2002}{{{\bf  {DeLano, W. L.}}}}{{}}}
\bibcite{pmid6101085}{{44}{1983}{{\bf  {Bina, M., Ng, S. C., and Blasquez, V.}}}{{}}}
\bibcite{pmid15750863}{{45}{2005}{{\bf  {Blackburn, S. D., Cline, S. E., Hemming, J. P., and Johnson, F. B.}}}{{}}}
\bibcite{pmid16195782}{{46}{2006}{{\bf  {Blackburn, S. D., Steadman, R. A., and Johnson, F. B.}}}{{}}}
\bibcite{pmid2679356}{{47}{1989}{{\bf  {Black, L. W.}}}{{}}}
\bibcite{pmid6305987}{{48}{1983}{{\bf  {Blasquez, V., Beecher, S., and Bina, M.}}}{{}}}
\bibcite{pmid15681453}{{49}{2005}{{\bf  {Bleker, S., Sonntag, F., and Kleinschmidt, J. A.}}}{{}}}
\bibcite{pmid22967311}{{50}{2012}{{\bf  {Blomstrom, A. L., Stahl, K., Masembe, C., Okoth, E., Okurut, A. R., Atmnedi, P., Kemp, S., Bishop, R., Belak, S., and Berg, M.}}}{{}}}
\bibcite{pmid8396664}{{51}{1993}{{\bf  {Bloom, M. E., Berry, B. D., Wei, W., Perryman, S., and Wolfinbarger, J. B.}}}{{}}}
\bibcite{pmid8985402}{{52}{1997}{{\bf  {Bloom, M. E., Martin, D. A., Oie, K. L., Huhtanen, M. E., Costello, F., Wolfinbarger, J. B., Hayes, S. F., and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid6252342}{{53}{1980}{{\bf  {Bloom, M. E., Race, R. E., and Wolfinbarger, J. B.}}}{{}}}
\bibcite{pmid12385412}{{54}{2002}{{\bf  {Blumel, J., Schmidt, I., Willkommen, H., and Lower, J.}}}{{}}}
\bibcite{pmid20826697}{{55}{2010}{{\bf  {B\IeC {\"o}nsch, C., Zuercher, C., Lieby, P., Kempf, C., and Ros, C.}}}{{}}}
\bibcite{pmid10438867}{{56}{1999}{{\bf  {Bodendorf, U., Cziepluch, C., Jauniaux, J. C., Rommelaere, J., and Salome, N.}}}{{}}}
\bibcite{pmid20484503}{{57}{2010}{{\bf  {Boisvert, M., Fernandes, S., and Tijssen, P.}}}{{}}}
\bibcite{pmid1244418}{{58}{1976}{{\bf  {Bonnard, G. D., Manders, E. K., Campbell, D. A., Herberman, R. B., and Collins, M. J.}}}{{}}}
\bibcite{pmid12935806}{{59}{2003}{{\bf  {Boschetti, N., Wyss, K., Mischler, A., Hostettler, T., and Kempf, C.}}}{{}}}
\bibcite{pmid6823332}{{60}{1983}{{\bf  {Bosma, G. C., Custer, R. P., and Bosma, M. J.}}}{{}}}
\bibcite{pmid789912}{{61}{1976}{{\bf  {Bourguignon, G. J., Tattersall, P. J., and Ward, D. C.}}}{{}}}
\bibcite{pmid11389849}{{62}{2001}{{\bf  {Bouyac-Bertoia, M., Dvorin, J. D., Fouchier, R. A., Jenkins, Y., Meyer, B. E., Wu, L. I., Emerman, M., and Malim, M. H.}}}{{}}}
\bibcite{pmid2973058}{{63}{1988}{{\bf  {Bowman, E. J., Siebers, A., and Altendorf, K.}}}{{}}}
\bibcite{pmid5902774}{{64}{1966}{{\bf  {Brailovsky, C.}}}{{}}}
\bibcite{pmid2137660}{{65}{1990}{{\bf  {Brandenburger, A., Legendre, D., Avalosse, B., and Rommelaere, J.}}}{{}}}
\bibcite{pmid7848502}{{66}{1994}{{\bf  {Brauniger, S., Fischer, I., and Peters, J.}}}{{}}}
\bibcite{pmid10516041}{{67}{1999}{{\bf  {Brister, J. R. and Muzyczka, N.}}}{{}}}
\bibcite{pmid8892871}{{68}{1996}{{\bf  {Brockhaus, K., Plaza, S., Pintel, D. J., Rommelaere, J., and Salome, N.}}}{{}}}
\bibcite{pmid8211117}{{69}{1993}{{\bf  {Brown, K. E., Anderson, S. M., and Young, N. S.}}}{{}}}
\bibcite{pmid1653878}{{70}{1991}{{\bf  {Brownstein, D. G., Smith, A. L., Jacoby, R. O., Johnson, E. A., Hansen, G., and Tattersall, P.}}}{{}}}
\bibcite{pmid1373202}{{71}{1992}{{\bf  {Brownstein, D. G., Smith, A. L., Johnson, E. A., Pintel, D. J., Naeger, L. K., and Tattersall, P.}}}{{}}}
\bibcite{pmid15769470}{{72}{2005}{{\bf  {Bruemmer, A., Scholari, F., Lopez-Ferber, M., Conway, J. F., and Hewat, E. A.}}}{{}}}
\bibcite{pmid8970960}{{73}{1996}{{\bf  {Bui, M., Whittaker, G., and Helenius, A.}}}{{}}}
\bibcite{pmid6270377}{{74}{1981}{{\bf  {Buller, R. M., Janik, J. E., Sebring, E. D., and Rose, J. A.}}}{{}}}
\bibcite{pmid7743183}{{75}{1995}{{\bf  {Burbelo, P. D. and Hall, A.}}}{{}}}
\bibcite{pmid12885883}{{76}{2003}{{\bf  {Burnett, E. and Tattersall, P.}}}{{}}}
\bibcite{pmid16928767}{{77}{2006}{{\bf  {Burnett, E., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid2167840}{{78}{1990}{{\bf  {Caillet-Fauquet, P., Perros, M., Brandenburger, A., Spegelaere, P., and Rommelaere, J.}}}{{}}}
\bibcite{pmid14726513}{{79}{2004}{{\bf  {Canaan, S., Zadori, Z., Ghomashchi, F., Bollinger, J., Sadilek, M., Moreau, M. E., Tijssen, P., and Gelb, M. H.}}}{{}}}
\bibcite{pmid14660623}{{80}{2004}{{\bf  {Carreira, A., Menendez, M., Reguera, J., Almendral, J. M., and Mateu, M. G.}}}{{}}}
\bibcite{pmid22713577}{{81}{2012}{{\bf  {Castellanos, M., Perez, R., Carrillo, P. J., de Pablo, P. J., and Mateu, M. G.}}}{{}}}
\bibcite{pmid1385828}{{82}{1992}{{\bf  {Cater, J. E. and Pintel, D. J.}}}{{}}}
\bibcite{pmid1331498}{{83}{1992}{{\bf  {Chang, S. F., Sgro, J. Y., and Parrish, C. R.}}}{{}}}
\bibcite{Structure}{{84}{2006}{{\bf  {Chapman, M. S. and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid8503170}{{85}{1993}{{\bf  {Chapman, M. S. and Rossmann, M. G.}}}{{}}}
\bibcite{pmid7735832}{{86}{1995}{{\bf  {Chapman, M. S. and Rossmann, M. G.}}}{{}}}
\bibcite{pmid21049037}{{87}{2010}{{\bf  {Cheng, W. X., Li, J. S., Huang, C. P., Yao, D. P., Liu, N., Cui, S. X., Jin, Y., and Duan, Z. J.}}}{{}}}
\bibcite{pmid3783814}{{88}{1986}{{\bf  {Chen, K. C., Shull, B. C., Moses, E. A., Lederman, M., Stout, E. R., and Bates, R. C.}}}{{}}}
\bibcite{pmid15761263}{{89}{2005}{{\bf  {Chen, S., Kapturczak, M., Loiler, S. A., Zolotukhin, S., Glushakova, O. Y., Madsen, K. M., Samulski, R. J., Hauswirth, W. W., Campbell-Thompson, M., Berns, K. I., Flotte, T. R., Atkinson, M. A., Tisher, C. C., and Agarwal, A.}}}{{}}}
\bibcite{pmid20339886}{{90}{2010}{{\bf  {Cheung, A. K., Wu, G., Wang, D., Bayles, D. O., Lager, K. M., and Vincent, A. L.}}}{{}}}
\bibcite{pmid12050365}{{91}{2002}{{\bf  {Christensen, J. and Tattersall, P.}}}{{}}}
\bibcite{pmid8995666}{{92}{1997{}}{{\bf  {Christensen, J., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid9223459}{{93}{1997{}}{{\bf  {Christensen, J., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid10523663}{{94}{1999}{{\bf  {Christensen, J., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid11435581}{{95}{2001}{{\bf  {Christensen, J., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid7853520}{{96}{1995}{{\bf  {Christensen, J., Pedersen, M., Aasted, B., and Alexandersen, S.}}}{{}}}
\bibcite{pmid3660591}{{97}{1987}{{\bf  {Clemens, K. E. and Pintel, D.}}}{{}}}
\bibcite{pmid3346950}{{98}{1988}{{\bf  {Clemens, K. E. and Pintel, D. J.}}}{{}}}
\bibcite{pmid2164605}{{99}{1990}{{\bf  {Clemens, K. E., Cerutis, D. R., Burger, L. R., Yang, C. Q., and Pintel, D. J.}}}{{}}}
\bibcite{pmid982825}{{100}{1976}{{\bf  {Clinton, G. M. and Hayashi, M.}}}{{}}}
\bibcite{pmid16298969}{{101}{2005}{{\bf  {Cohen, S. and Pante, N.}}}{{}}}
\bibcite{pmid17030854}{{102}{2006}{{\bf  {Cohen, S., Behzad, A. R., Carroll, J. B., and Pante, N.}}}{{}}}
\bibcite{pmid21367902}{{103}{2011}{{\bf  {Cohen, S., Marr, A. K., Garcin, P., and Pante, N.}}}{{}}}
\bibcite{pmid9519837}{{104}{1998}{{\bf  {Colomar, M. C., Hirt, B., and Beard, P.}}}{{}}}
\bibcite{pmid11112491}{{105}{2000}{{\bf  {Corbau, R., Duverger, V., Rommelaere, J., and Nuesch, J. P.}}}{{}}}
\bibcite{pmid8614999}{{106}{1996}{{\bf  {Cossons, N., Faust, E. A., and Zannis-Hadjopoulos, M.}}}{{}}}
\bibcite{polII}{{107}{1990}{{\bf  {Cotmore, S. F.}}}{{}}}
\bibcite{pmid24212889}{{108}{2014}{{\bf  {Cotmore, S. F., Agbandje-McKenna, M., Chiorini, J. A., Mukha, D. V., Pintel, D. J., Qiu, J., Soderlund-Venermo, M., Tattersall, P., Tijssen, P., Gatherer, D., and Davison, A. J.}}}{{}}}
\bibcite{pmid2939261}{{109}{1986{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid3739422}{{110}{1986{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid3296697}{{111}{1987}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid3339715}{{112}{1988}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid2527311}{{113}{1989}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid2142555}{{114}{1990}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid1530771}{{115}{1992}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid8076610}{{116}{1994}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{replication}{{117}{1995}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{telomere2}{{118}{1996}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid9765384}{{119}{1998}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{els}{{120}{2003{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid12743281}{{121}{2003{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid15681430}{{122}{2005{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid15866075}{{123}{2005{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{RHR}{{124}{2006{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{encapsidation}{{125}{2006{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{telomere}{{126}{2006{}}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{small}{{127}{2014}{{\bf  {Cotmore, S. F. and Tattersall, P.}}}{{}}}
\bibcite{pmid10627544}{{128}{2000}{{\bf  {Cotmore, S. F., Christensen, J., and Tattersall, P.}}}{{}}}
\bibcite{pmid7853501}{{129}{1995}{{\bf  {Cotmore, S. F., Christensen, J., N\IeC {\"u}esch, J. P., and Tattersall, P.}}}{{}}}
\bibcite{pmid9168889}{{130}{1997}{{\bf  {Cotmore, S. F., D'Abramo, A. M., Carbonell, L. F., Bratton, J., and Tattersall, P.}}}{{}}}
\bibcite{pmid9927584}{{131}{1999}{{\bf  {Cotmore, S. F., D'abramo, A. M., Ticknor, C. M., and Tattersall, P.}}}{{}}}
\bibcite{pmid17898054}{{132}{2007}{{\bf  {Cotmore, S. F., Gottlieb, R. L., and Tattersall, P.}}}{{}}}
\bibcite{pmid2911112}{{133}{1989}{{\bf  {Cotmore, S. F., Gunther, M., and Tattersall, P.}}}{{}}}
\bibcite{pmid19955311}{{134}{2010}{{\bf  {Cotmore, S. F., Hafenstein, S., and Tattersall, P.}}}{{}}}
\bibcite{pmid1388310}{{135}{1992}{{\bf  {Cotmore, S. F., N\IeC {\"u}esch, J. P., and Tattersall, P.}}}{{}}}
\bibcite{pmid8437230}{{136}{1993}{{\bf  {Cotmore, S. F., Nuesch, J. P., and Tattersall, P.}}}{{}}}
\bibcite{pmid6623929}{{137}{1983}{{\bf  {Cotmore, S. F., Sturzenbecker, L. J., and Tattersall, P.}}}{{}}}
\bibcite{pmid5945715}{{138}{1966}{{\bf  {Crawford, L. V.}}}{{}}}
\bibcite{pmid4975639}{{139}{1969}{{\bf  {Crawford, L. V., Follett, E. A., Burdon, M. G., and McGeoch, D. J.}}}{{}}}
\bibcite{pmid10775619}{{140}{2000}{{\bf  {Cziepluch, C., Lampel, S., Grewenig, A., Grund, C., Lichter, P., and Rommelaere, J.}}}{{}}}
\bibcite{pmid16039688}{{141}{2005}{{\bf  {D'Abramo, A. M., Ali, A. A., Wang, F., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid11448991}{{142}{2001}{{\bf  {Daigle, N., Beaudouin, J., Hartnell, L., Imreh, G., Hallberg, E., Lippincott-Schwartz, J., and Ellenberg, J.}}}{{}}}
\bibcite{pmid18854481}{{143}{2008}{{\bf  {Daya, S. and Berns, K. I.}}}{{}}}
\bibcite{pmid20097398}{{144}{2010}{{\bf  {Day, J. M. and Zsak, L.}}}{{}}}
\bibcite{pmid4606365}{{145}{1974}{{\bf  {de Duve, C., de Barsy, T., Poole, B., Trouet, A., Tulkens, P., and Van Hoof, F.}}}{{}}}
\bibcite{pmid2408228}{{146}{1990}{{\bf  {Deiss, V., Tratschin, J. D., Weitz, M., and Siegl, G.}}}{{}}}
\bibcite{pmid9418888}{{147}{1998}{{\bf  {Deleu, L., Fuks, F., Spitkovsky, D., Horlein, R., Faisst, S., and Rommelaere, J.}}}{{}}}
\bibcite{pmid14610184}{{148}{2003}{{\bf  {Dimcheff, D. E., Askovic, S., Baker, A. H., Johnson-Fowler, C., and Portis, J. L.}}}{{}}}
\bibcite{pmid15829993}{{149}{2005}{{\bf  {Ding, W., Zhang, L., Yan, Z., and Engelhardt, J. F.}}}{{}}}
\bibcite{pmid14502277}{{150}{2003}{{\bf  {Di Pasquale, G., Davidson, B. L., Stein, C. S., Martins, I., Scudiero, D., Monks, A., and Chiorini, J. A.}}}{{}}}
\bibcite{pmid20231878}{{151}{2010}{{\bf  {Di Pasquale, G., Kaludov, N., Agbandje-McKenna, M., and Chiorini, J. A.}}}{{}}}
\bibcite{pmid17287256}{{152}{2007}{{\bf  {Di Piazza, M., Mader, C., Geletneky, K., Herrero Y Calle, M., Weber, E., Schlehofer, J., Deleu, L., and Rommelaere, J.}}}{{}}}
\bibcite{pmid3824910}{{153}{1987}{{\bf  {Doerig, C., Beard, P., and Hirt, B.}}}{{}}}
\bibcite{pmid3171551}{{154}{1988}{{\bf  {Doerig, C., Hirt, B., Beard, P., and Antonietti, J. P.}}}{{}}}
\bibcite{pmid11799199}{{155}{2002}{{\bf  {Dorsch, S., Liebisch, G., Kaufmann, B., von Landenberg, P., Hoffmann, J. H., Drobnik, W., and Modrow, S.}}}{{}}}
\bibcite{pmid11160681}{{156}{2001}{{\bf  {Douar, A. M., Poulard, K., Stockholm, D., and Danos, O.}}}{{}}}
\bibcite{pmid16690856}{{157}{2006}{{\bf  {Douglas, T. and Young, M.}}}{{}}}
\bibcite{pmid10559355}{{158}{1999}{{\bf  {Duan, D., Li, Q., Kao, A. W., Yue, Y., Pessin, J. E., and Engelhardt, J. F.}}}{{}}}
\bibcite{pmid10841516}{{159}{2000}{{\bf  {Duan, D., Yue, Y., Yan, Z., Yang, J., and Engelhardt, J. F.}}}{{}}}
\bibcite{pmid2450095}{{160}{1988}{{\bf  {Dworetzky, S. I., and Feldherr, C. M.}}}{{}}}
\bibcite{pmid12239307}{{161}{2002}{{\bf  {Eichwald, V., Daeffler, L., Klein, M., Rommelaere, J., and Salome, N.}}}{{}}}
\bibcite{pmid18385513}{{162}{2008}{{\bf  {Engelsma, D., Valle, N., Fish, A., Salome, N., Almendral, J. M., and Fornerod, M.}}}{{}}}
\bibcite{pmid6457871}{{163}{1981}{{\bf  {Engers, H. D., Louis, J. A., Zubler, R. H., and Hirt, B.}}}{{}}}
\bibcite{pmid14570049}{{164}{2003}{{\bf  {Fahrenkrog, B. and Aebi, U.}}}{{}}}
\bibcite{pmid8009857}{{165}{1994}{{\bf  {Faisst, S., Perros, M., Deleu, L., Spruyt, N., and Rommelaere, J.}}}{{}}}
\bibcite{pmid16352540}{{166}{2006}{{\bf  {Farr, G. A., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid16284249}{{167}{2005}{{\bf  {Farr, G. A., Zhang, L. G., and Tattersall, P.}}}{{}}}
\bibcite{pmid6290894}{{168}{1982}{{\bf  {Fields, B. N. and Greene, M. I.}}}{{}}}
\bibcite{pmid15964835}{{169}{2005}{{\bf  {Fortune, J. M., Pavlov, Y. I., Welch, C. M., Johansson, E., Burgers, P. M., and Kunkel, T. A.}}}{{}}}
\bibcite{pmid10196278}{{170}{1999}{{\bf  {Fox, J. M. and Bloom, M. E.}}}{{}}}
\bibcite{pmid14504656}{{171}{2003}{{\bf  {Fried, H. and Kutay, U.}}}{{}}}
\bibcite{pmid8627649}{{172}{1996}{{\bf  {Fuks, F., Deleu, L., Dinsart, C., Rommelaere, J., and Faisst, S.}}}{{}}}
\bibcite{pmid12716974}{{173}{2003}{{\bf  {Gao, G., Alvira, M. R., Somanathan, S., Lu, Y., Vandenberghe, L. H., Rux, J. J., Calcedo, R., Sanmiguel, J., Abbas, Z., and Wilson, J. M.}}}{{}}}
\bibcite{pmid2004116}{{174}{1991}{{\bf  {Garcia-Bustos, J., Heitman, J., and Hall, M. N.}}}{{}}}
\bibcite{pmid25863880}{{175}{2015}{{\bf  {Garcin, P. O. and Pant\IeC {\'e}, N.}}}{{}}}
\bibcite{pmid3357208}{{176}{1988{}}{{\bf  {Gardiner, E. M. and Tattersall, P.}}}{{}}}
\bibcite{pmid3392768}{{177}{1988{}}{{\bf  {Gardiner, E. M. and Tattersall, P.}}}{{}}}
\bibcite{pmid2325201}{{178}{1990}{{\bf  {Gavin, B. J. and Ward, D. C.}}}{{}}}
\bibcite{pmid7574497}{{179}{1995}{{\bf  {Gelb, M. H., Jain, M. K., Hanel, A. M., and Berg, O. G.}}}{{}}}
\bibcite{pmid9858560}{{180}{1999}{{\bf  {Gersappe, A. and Pintel, D. J.}}}{{}}}
\bibcite{pmid16578647}{{181}{1966}{{\bf  {Gershon, D., Sachs, L., and Winocour, E.}}}{{}}}
\bibcite{pmid26067441}{{182}{2015}{{\bf  {Gil-Ranedo, J., Hernando, E., Riolobos, L., Dominguez, C., Kann, M., and Almendral, J. M.}}}{{}}}
\bibcite{pmid11961250}{{183}{2002}{{\bf  {Girod, A., Wobus, C. E., Zadori, Z., Ried, M., Leike, K., Tijssen, P., Kleinschmidt, J. A., and Hallek, M.}}}{{}}}
\bibcite{pmid8363509}{{184}{1993}{{\bf  {Goodwin, M. A., Davis, J. F., McNulty, M. S., Brown, J., and Player, E. C.}}}{{}}}
\bibcite{pmid1649336}{{185}{1991}{{\bf  {Gottschalck, E., Alexandersen, S., Cohn, A., Poulsen, L. A., Bloom, M. E., and Aasted, B.}}}{{}}}
\bibcite{pmid14581558}{{186}{2003}{{\bf  {Govindasamy, L., Hueffer, K., Parrish, C. R., and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid1839712}{{187}{1991}{{\bf  {Green, M. R.}}}{{}}}
\bibcite{pmid6253077}{{188}{1980}{{\bf  {Green, M. R. and Roeder, R. G.}}}{{}}}
\bibcite{pmid3203742}{{189}{1988}{{\bf  {Gunther, M. and Tattersall, P.}}}{{}}}
\bibcite{pmid20375175}{{190}{2010}{{\bf  {Gurda, B. L., Parent, K. N., Bladek, H., Sinkovits, R. S., DiMattia, M. A., Rence, C., Castro, A., McKenna, R., Olson, N., Brown, K., Baker, T. S., and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid7983715}{{191}{1995}{{\bf  {Gu, Z., Plaza, S., Perros, M., Cziepluch, C., Rommelaere, J., and Cornelis, J. J.}}}{{}}}
\bibcite{pmid11991963}{{192}{2002}{{\bf  {Hafenstein, S. and Fane, B. A.}}}{{}}}
\bibcite{Halder}{{193}{2012}{{\bf  {Halder, S., Ng, R. and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid5083410}{{194}{1972}{{\bf  {Hallauer, C., Siegl, G., and Kronauer, G.}}}{{}}}
\bibcite{pmid11287557}{{195}{2001{}}{{\bf  {Hansen, J., Qing, K., and Srivastava, A.}}}{{}}}
\bibcite{pmid11592830}{{196}{2001{}}{{\bf  {Hansen, J., Qing, K., and Srivastava, A.}}}{{}}}
\bibcite{pmid10623762}{{197}{2000}{{\bf  {Hansen, J., Qing, K., Kwon, H. J., Mah, C., and Srivastava, A.}}}{{}}}
\bibcite{pmid1830114}{{198}{1991}{{\bf  {Hanson, N. D. and Rhode, S. L.}}}{{}}}
\bibcite{pmid18406140}{{199}{2008}{{\bf  {Harbison, C. E., Chiorini, J. A., and Parrish, C. R.}}}{{}}}
\bibcite{pmid6169844}{{200}{1981}{{\bf  {Harlow, E., Crawford, L. V., Pim, D. C., and Williamson, N. M.}}}{{}}}
\bibcite{pmid18596815}{{201}{2008}{{\bf  {Harrison, S. C.}}}{{}}}
\bibcite{Fundamental_Virology}{{202}{1996}{{\bf  {Harrison, S. C., Skehel, J. J., and Wiley, D. C.}}}{{}}}
\bibcite{pmid4213983}{{203}{1974}{{\bf  {Harris, R. E., Coleman, P. H., and Morahan, P. S.}}}{{}}}
\bibcite{pmid4291013}{{204}{1966}{{\bf  {Hatanaka, M. and Dulbecco, R.}}}{{}}}
\bibcite{pmid9499034}{{205}{1998}{{\bf  {Haut, D. D. and Pintel, D. J.}}}{{}}}
\bibcite{pmid10329570}{{206}{1999}{{\bf  {Haut, D. D. and Pintel, D. J.}}}{{}}}
\bibcite{pmid12097253}{{207}{2002}{{\bf  {Heegaard, E. D. and Brown, K. E.}}}{{}}}
\bibcite{BafA1}{{208}{1983}{{\bf  {Hensens, O. D., Monaghan, R. L., Huang, L., and Albers-Schonberg, G.}}}{{}}}
\bibcite{pmid10662625}{{209}{2000}{{\bf  {Hernando, E., Llamas-Saiz, A. L., Foces-Foces, C., McKenna, R., Portman, I., Agbandje-McKenna, M., and Almendral, J. M.}}}{{}}}
\bibcite{pmid10941577}{{210}{2000}{{\bf  {Hirt, B.}}}{{}}}
\bibcite{pmid20152105}{{211}{2010}{{\bf  {Hoelzer, K. and Parrish, C. R.}}}{{}}}
\bibcite{pmid5227666}{{212}{1966}{{\bf  {Hoggan, M. D., Blacklow, N. R., and Rowe, W. P.}}}{{}}}
\bibcite{CsCl}{{213}{1971}{{\bf  {Hoggan, M. D., Maramorosch, K., and Kurstak, E.}}}{{}}}
\bibcite{pmid13908368}{{214}{1961}{{\bf  {Holland, J. J.}}}{{}}}
\bibcite{pmid10438891}{{215}{1999}{{\bf  {Hoque, M., Ishizu, K., Matsumoto, A., Han, S. I., Arisaka, F., Takayama, M., Suzuki, K., Kato, K., Kanda, T., Watanabe, H., and Handa, H.}}}{{}}}
\bibcite{pmid1322591}{{216}{1992}{{\bf  {Horiuchi, M., Ishiguro, N., Goto, H., and Shinagawa, M.}}}{{}}}
\bibcite{pmid6094416}{{217}{1984}{{\bf  {Huang, L., Albers-Schonberg, G., Monaghan, R. L., Jakubas, K., Pong, S. S., Hensens, O. D., Burg, R. W., Ostlind, D. A., Conroy, J., and Stapley, E. O.}}}{{}}}
\bibcite{pmid21092136}{{218}{2010}{{\bf  {Huang, L., Zhai, S. L., Cheung, A. K., Zhang, H. B., Long, J. X., and Yuan, S. S.}}}{{}}}
\bibcite{pmid12941411}{{219}{2003}{{\bf  {\textbf  {Hueffer, K. and Parrish, C. R.}}}}{{}}}
\bibcite{pmid12941920}{{220}{2003}{{\bf  {Hueffer, K., Govindasamy, L., Agbandje-McKenna, M., and Parrish, C. R.}}}{{}}}
\bibcite{pmid12525605}{{221}{2003}{{\bf  {Hueffer, K., Parker, J. S., Weichert, W. S., Geisel, R. E., Sgro, J. Y., and Parrish, C. R.}}}{{}}}
\bibcite{pmid1630899}{{222}{1992}{{\bf  {Ilyina, T. V. and Koonin, E. V.}}}{{}}}
\bibcite{pmid2159383}{{223}{1990}{{\bf  {Im, D. S. and Muzyczka, N.}}}{{}}}
\bibcite{pmid15308740}{{224}{2004}{{\bf  {Itah, R., Tal, J., and Davis, C.}}}{{}}}
\bibcite{pmid8106366}{{225}{1994}{{\bf  {Jindal, H. K., Yong, C. B., Wilson, G. M., Tam, P., and Astell, C. R.}}}{{}}}
\bibcite{pmid15269359}{{226}{2004}{{\bf  {Johnson, F. B., Fenn, L. B., Owens, T. J., Faucheux, L. J., and Blackburn, S. D.}}}{{}}}
\bibcite{pmid15956568}{{227}{2005}{{\bf  {Jones, M. S., Kapoor, A., Lukashov, V. V., Simmonds, P., Hecht, F., and Delwart, E.}}}{{}}}
\bibcite{pmid2942705}{{228}{1986}{{\bf  {Jongeneel, C. V., Sahli, R., McMaster, G. K., and Hirt, B.}}}{{}}}
\bibcite{pmid6088992}{{229}{1984}{{\bf  {Kalderon, D., Richardson, W. D., Markham, A. F., and Smith, A. E.}}}{{}}}
\bibcite{pmid6096007}{{230}{1984}{{\bf  {Kalderon, D., Roberts, B. L., Richardson, W. D., and Smith, A. E.}}}{{}}}
\bibcite{pmid11435568}{{231}{2001}{{\bf  {Kaludov, N., Brown, K. E., Walters, R. W., Zabner, J., and Chiorini, J. A.}}}{{}}}
\bibcite{pmid17072005}{{232}{2006}{{\bf  {Kamerling, J. P. and Gerwig, G. J.}}}{{}}}
\bibcite{pmid15229399}{{233}{2004}{{\bf  {Kannagi, R.}}}{{}}}
\bibcite{pmid9891810}{{234}{1998}{{\bf  {Kasamatsu, H. and Nakanishi, A.}}}{{}}}
\bibcite{pmid15596854}{{235}{2005}{{\bf  {Kashiwakura, Y., Tamayose, K., Iwabuchi, K., Hirai, Y., Shimada, T., Matsumoto, K., Nakamura, T., Watanabe, M., Oshimi, K., and Daida, H.}}}{{}}}
\bibcite{pmid15661151}{{236}{2005}{{\bf  {Kaufmann, B., Baxa, U., Chipman, P. R., Rossmann, M. G., Modrow, S., and Seckler, R.}}}{{}}}
\bibcite{pmid17626084}{{237}{2007}{{\bf  {Kaufmann, B., Lopez-Bueno, A., Mateu, M. G., Chipman, P. R., Nelson, C. D., Parrish, C. R., Almendral, J. M., and Rossmann, M. G.}}}{{}}}
\bibcite{pmid7666560}{{238}{1995}{{\bf  {Kawase, M., Momoeda, M., Young, N. S., and Kajigaya, S.}}}{{}}}
\bibcite{pmid13669314}{{239}{1959}{{\bf  {Kilham, L. and Olivier, L. J.}}}{{}}}
\bibcite{pmid3712557}{{240}{1986}{{\bf  {Kimsey, P. B., Engers, H. D., Hirt, B., and Jongeneel, C. V.}}}{{}}}
\bibcite{icvt}{{241}{2012}{{\bf  {King, A. M. Q., Adams, M. J., Carstens, E. B., and Lefkowitz, E. J.}}}{{}}}
\bibcite{pmid11406604}{{242}{2001}{{\bf  {King, J. A., Dubielzig, R., Grimm, D., and Kleinschmidt, J. A.}}}{{}}}
\bibcite{pmid18766892}{{243}{1985}{{\bf  {Kisary, J.}}}{{}}}
\bibcite{pmid2995561}{{244}{1985}{{\bf  {Kisary, J., Avalosse, B., Miller-Faures, A., and Rommelaere, J.}}}{{}}}
\bibcite{pmid18766849}{{245}{1984}{{\bf  {Kisary, J., Nagy, B., and Bitay, Z.}}}{{}}}
\bibcite{assembly}{{246}{2006}{{\bf  {Kleinschmidt, J. A. and King, J. A.}}}{{}}}
\bibcite{pmid16103145}{{247}{2005}{{\bf  {Kontou, M., Govindasamy, L., Nam, H. J., Bryant, N., Llamas-Saiz, A. L., Foces-Foces, C., Hernando, E., Rubio, M. P., McKenna, R., Almendral, J. M., and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid25510852}{{248}{2015}{{\bf  {Koo, B. S., Lee, H. R., Jeon, E. O., Han, M. S., Min, K. C., Lee, S. B., Bae, Y. J., Cho, S. H., Mo, J. S., Kwon, H. M., Sung, H. W., Kim, J. N., and Mo, I. P.}}}{{}}}
\bibcite{pmid8374079}{{249}{1993}{{\bf  {Koonin, E. V. and Ilyina, T. V.}}}{{}}}
\bibcite{pmid1334463}{{250}{1992}{{\bf  {Kotin, R. M., Linden, R. M., and Berns, K. I.}}}{{}}}
\bibcite{pmid1653762}{{251}{1991}{{\bf  {Kotin, R. M., Menninger, J. C., Ward, D. C., and Berns, K. I.}}}{{}}}
\bibcite{pmid2156265}{{252}{1990}{{\bf  {Kotin, R. M., Siniscalco, M., Samulski, R. J., Zhu, X. D., Hunter, L., Laughlin, C. A., McLaughlin, S., Muzyczka, N., Rocchi, M., and Berns, K. I.}}}{{}}}
\bibcite{pmid3006323}{{253}{1985}{{\bf  {Kresse, J. I., Taylor, W. D., Stewart, W. W., and Eernisse, K. A.}}}{{}}}
\bibcite{pmid15827144}{{254}{2005}{{\bf  {Kronenberg, S., Bottcher, B., von der Lieth, C. W., Bleker, S., and Kleinschmidt, J. A.}}}{{}}}
\bibcite{pmid9683540}{{255}{1998}{{\bf  {Kudo, N., Wolff, B., Sekimoto, T., Schreiner, E. P., Yoneda, Y., Yanagida, M., Horinouchi, S., and Yoshida, M.}}}{{}}}
\bibcite{pmid17176591}{{256}{2006}{{\bf  {Kupfer, B., Vehreschild, J., Cornely, O., Kaiser, R., Plum, G., Viazov, S., Franzen, C., Tillmann, R. L., Simon, A., Muller, A., and Schildgen, O.}}}{{}}}
\bibcite{pmid3951017}{{257}{1986}{{\bf  {Labieniec-Pintel, L. and Pintel, D.}}}{{}}}
\bibcite{pmid5432063}{{258}{1970}{{\bf  {Laemmli, U. K.}}}{{}}}
\bibcite{pmid8824773}{{259}{1995}{{\bf  {Laufs, J., Jupin, I., David, C., Schumacher, S., Heyraud-Nitschke, F., and Gronenborn, B.}}}{{}}}
\bibcite{pmid18632954}{{260}{2008}{{\bf  {Lau, S. K., Woo, P. C., Tse, H., Fu, C. T., Au, W. K., Chen, X. C., Tsoi, H. W., Tsang, T. H., Chan, J. S., Tsang, D. N., Li, K. S., Tse, C. W., Ng, T. K., Tsang, O. T., Zheng, B. J., Tam, S., Chan, K. H., Zhou, B., and Yuen, K. Y.}}}{{}}}
\bibcite{pmid22469425}{{261}{2012}{{\bf  {Lavoie, M., Sharp, C. P., Pepin, J., Pennington, C., Foupouapouognigni, Y., Pybus, O. G., Njouom, R., and Simmonds, P.}}}{{}}}
\bibcite{pmid6319731}{{262}{1984}{{\bf  {Lederman, M., Patton, J. T., Stout, E. R., and Bates, R. C.}}}{{}}}
\bibcite{pmid1388209}{{263}{1992}{{\bf  {Legendre, D. and Rommelaere, J.}}}{{}}}
\bibcite{pmid8317090}{{264}{1993}{{\bf  {Legrand, C., Rommelaere, J., and Caillet-Fauquet, P.}}}{{}}}
\bibcite{pmid24067971}{{265}{2013}{{\bf  {Leisi, R., Ruprecht, N., Kempf, C., and Ros, C.}}}{{}}}
\bibcite{pmid22247522}{{266}{2012}{{\bf  {Li, B., Ma, J., Xiao, S., Wen, L., Ni, Y., Zhang, X., Fang, L., and He, K.}}}{{}}}
\bibcite{pmid22933276}{{267}{2012}{{\bf  {Li, L., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid22000359}{{268}{2011}{{\bf  {Li, L., Pesavento, P. A., Woods, L., Clifford, D. L., Luff, J., Wang, C., and Delwart, E.}}}{{}}}
\bibcite{pmid20545554}{{269}{2010}{{\bf  {Ling, C., Lu, Y., Kalsi, J. K., Jayandharan, G. R., Li, B., Ma, W., Cheng, B., Gee, S. W., McGoogan, K. E., Govindasamy, L., Zhong, L., Agbandje-McKenna, M., and Srivastava, A.}}}{{}}}
\bibcite{pmid20517}{{270}{1977}{{\bf  {Linser, P., Bruning, H., and Armentrout, R. W.}}}{{}}}
\bibcite{pmid1682055}{{271}{1991}{{\bf  {Lippincott-Schwartz, J., Yuan, L., Tipper, C., Amherdt, M., Orci, L., and Klausner, R. D.}}}{{}}}
\bibcite{pmid14213660}{{272}{1964}{{\bf  {Littlefield, J. W.}}}{{}}}
\bibcite{pmid2144594}{{273}{1990}{{\bf  {Li, X. and Rhode, S. L.}}}{{}}}
\bibcite{pmid15708603}{{274}{2005}{{\bf  {Li, X. D., Lankinen, H., Putkuri, N., Vapalahti, O., and Vaheri, A.}}}{{}}}
\bibcite{pmid15299974}{{275}{1997}{{\bf  {Llamas-Saiz, A. L., Agbandje-McKenna, M., Wikoff, W. R., Bratton, J., Tattersall, P., and Rossmann, M. G.}}}{{}}}
\bibcite{pmid2543770}{{276}{1989}{{\bf  {Lochelt, M., Delius, H., and Kaaden, O. R.}}}{{}}}
\bibcite{pmid10729155}{{277}{2000}{{\bf  {Lombardo, E., Ramirez, J. C., Agbandje-McKenna, M., and Almendral, J. M.}}}{{}}}
\bibcite{pmid12072505}{{278}{2002}{{\bf  {Lombardo, E., Ramirez, J. C., Garcia, J., and Almendral, J. M.}}}{{}}}
\bibcite{pmid12552010}{{279}{2003}{{\bf  {Lopez-Bueno, A., Mateu, M. G., and Almendral, J. M.}}}{{}}}
\bibcite{pmid16415031}{{280}{2006}{{\bf  {Lopez-Bueno, A., Rubio, M. P., Bryant, N., McKenna, R., Agbandje-McKenna, M., and Almendral, J. M.}}}{{}}}
\bibcite{pmid18045943}{{281}{2008}{{\bf  {Lopez-Bueno, A., Segovia, J. C., Bueren, J. A., O'Sullivan, M. G., Wang, F., Tattersall, P., and Almendral, J. M.}}}{{}}}
\bibcite{pmid9454706}{{282}{1998}{{\bf  {Lorson, C., Pearson, J., Burger, L., and Pintel, D. J.}}}{{}}}
\bibcite{pmid14997524}{{283}{2004}{{\bf  {Lou, H. J., Brister, J. R., Li, J. J., Chen, W., Muzyczka, N., and Tan, W.}}}{{}}}
\bibcite{pmid22044541}{{284}{2012}{{\bf  {Lou, S., Xu, B., Huang, Q., Zhi, N., Cheng, F., Wong, S., Brown, K., Delwart, E., Liu, Z., and Qiu, J.}}}{{}}}
\bibcite{pmid10553280}{{285}{2000}{{\bf  {Luby-Phelps, K.}}}{{}}}
\bibcite{pmid11222696}{{286}{2001}{{\bf  {Lukashov, V. V. and Goudsmit, J.}}}{{}}}
\bibcite{pmid3379641}{{287}{1988}{{\bf  {Luo, M., Tsao, J., Rossmann, M. G., Basak, S., and Compans, R. W.}}}{{}}}
\bibcite{pmid6246271}{{288}{1980}{{\bf  {Lusby, E., Fife, K. H., and Berns, K. I.}}}{{}}}
\bibcite{pmid6281463}{{289}{1982}{{\bf  {Lusby, E. W. and Berns, K. I.}}}{{}}}
\bibcite{pmid16140755}{{290}{2005}{{\bf  {Lux, K., Goerlitz, N., Schlemminger, S., Perabo, L., Goldnau, D., Endell, J., Leike, K., Kofler, D. M., Finke, S., Hallek, M., and Buning, H.}}}{{}}}
\bibcite{pmid20978981}{{291}{2011}{{\bf  {Madadlou, A., O'Sullivan, S., and Sheehan, D.}}}{{}}}
\bibcite{pmid1824726}{{292}{1991}{{\bf  {Maniatis, T.}}}{{}}}
\bibcite{pmid16379002}{{293}{2006}{{\bf  {Mani, B., Baltzer, C., Valle, N., Almendral, J. M., Kempf, C., and Ros, C.}}}{{}}}
\bibcite{pmid17880601}{{294}{2007}{{\bf  {Mani, B., Gerber, M., Lieby, P., Boschetti, N., Kempf, C., and Ros, C.}}}{{}}}
\bibcite{pmid17041855}{{295}{2006}{{\bf  {Manning, A., Russell, V., Eastick, K., Leadbetter, G. H., Hallam, N., Templeton, K., and Simmonds, P.}}}{{}}}
\bibcite{pmid17397006}{{296}{2007}{{\bf  {Manning, A., Willey, S. J., Bell, J. E., and Simmonds, P.}}}{{}}}
\bibcite{pmid11069983}{{297}{2000}{{\bf  {Maroto, B., Ramirez, J. C., and Almendral, J. M.}}}{{}}}
\bibcite{pmid15367635}{{298}{2004}{{\bf  {Maroto, B., Valle, N., Saffrich, R., and Almendral, J. M.}}}{{}}}
\bibcite{pmid16521330}{{299}{2006}{{\bf  {Mastrobattista, E., van der Aa, M. A., Hennink, W. E., and Crommelin, D. J.}}}{{}}}
\bibcite{pmid9759490}{{300}{1998}{{\bf  {Mattaj, I. W. and Englmeier, L.}}}{{}}}
\bibcite{pmid16517912}{{301}{2006}{{\bf  {Ma, X., Endo, R., Ishiguro, N., Ebihara, T., Ishiko, H., Ariga, T., and Kikuta, H.}}}{{}}}
\bibcite{pmid7637028}{{302}{1995}{{\bf  {Maxwell, I. H., Spitzer, A. L., Maxwell, F., and Pintel, D. J.}}}{{}}}
\bibcite{pmid10400786}{{303}{1999}{{\bf  {McKenna, R., Olson, N. H., Chipman, P. R., Baker, T. S., Booth, T. F., Christensen, J., Aasted, B., Fox, J. M., Bloom, M. E., Wolfinbarger, J. B., and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid1335742}{{304}{1992}{{\bf  {McKeown, M.}}}{{}}}
\bibcite{pmid6264106}{{305}{1981}{{\bf  {McMaster, G. K., Beard, P., Engers, H. D., and Hirt, B.}}}{{}}}
\bibcite{pmid9010307}{{306}{1997}{{\bf  {Meehan, B. M., Creelan, J. L., McNulty, M. S., and Todd, D.}}}{{}}}
\bibcite{pmid427636}{{307}{1979}{{\bf  {Mengeling, W. L.}}}{{}}}
\bibcite{pmid999067}{{308}{1976}{{\bf  {Mengeling, W. L. and Cutlip, R. C.}}}{{}}}
\bibcite{pmid6345805}{{309}{1983}{{\bf  {Merchlinsky, M. J., Tattersall, P. J., Leary, J. J., Cotmore, S. F., Gardiner, E. M., and Ward, D. C.}}}{{}}}
\bibcite{pmid2145445}{{310}{1990}{{\bf  {Metcalf, J. B., Bates, R. C., and Lederman, M.}}}{{}}}
\bibcite{pmid11437668}{{311}{2001}{{\bf  {Miller, C. L. and Pintel, D. J.}}}{{}}}
\bibcite{pmid11884550}{{312}{2002}{{\bf  {Miller, C. L. and Pintel, D. J.}}}{{}}}
\bibcite{pmid21499295}{{313}{2011}{{\bf  {Mingozzi, F. and High, K. A.}}}{{}}}
\bibcite{pmid14671122}{{314}{2004}{{\bf  {Misaghi, S., Sun, Z. Y., Stern, P., Gaudet, R., Wagner, G., and Ploegh, H.}}}{{}}}
\bibcite{pmid8599196}{{315}{1996}{{\bf  {Mizukami, H., Young, N. S., and Brown, K. E.}}}{{}}}
\bibcite{pmid4020958}{{316}{1985}{{\bf  {Molitor, T. W., Joo, H. S., and Collett, M. S.}}}{{}}}
\bibcite{pmid7966641}{{317}{1994}{{\bf  {Momoeda, M., Wong, S., Kawase, M., Young, N. S., and Kajigaya, S.}}}{{}}}
\bibcite{pmid3783817}{{318}{1986}{{\bf  {Morgan, W. R. and Ward, D. C.}}}{{}}}
\bibcite{pmid6293181}{{319}{1982}{{\bf  {Morishima, T., McClintock, P. R., Aulakh, G. S., Billups, L. C., and Notkins, A. L.}}}{{}}}
\bibcite{pmid6278730}{{320}{1982}{{\bf  {Morishima, T., McClintock, P. R., Billups, L. C., and Notkins, A. L.}}}{{}}}
\bibcite{pmid9813208}{{321}{1998}{{\bf  {Mouw, M. and Pintel, D. J.}}}{{}}}
\bibcite{pmid6221078}{{322}{1983}{{\bf  {Muller, D. E. and Siegl, G.}}}{{}}}
\bibcite{pmid16076874}{{323}{2005}{{\bf  {Munakata, Y., Saito-Ito, T., Kumura-Ishii, K., Huang, J., Kodera, T., Ishii, T., Hirabayashi, Y., Koyanagi, Y., and Sasaki, T.}}}{{}}}
\bibcite{telomere3}{{324}{2001}{{\bf  {Muzyczka, N. and Berns, K. I.}}}{{}}}
\bibcite{pmid10449743}{{325}{1999}{{\bf  {Nachury, M. V. and Weis, K.}}}{{}}}
\bibcite{pmid2147041}{{326}{1990}{{\bf  {Naeger, L. K., Cater, J., and Pintel, D. J.}}}{{}}}
\bibcite{pmid8419637}{{327}{1993}{{\bf  {Naeger, L. K., Salome, N., and Pintel, D. J.}}}{{}}}
\bibcite{pmid1592259}{{328}{1992}{{\bf  {Naeger, L. K., Schoborg, R. V., Zhao, Q., Tullis, G. E., and Pintel, D. J.}}}{{}}}
\bibcite{pmid16822863}{{329}{2006}{{\bf  {Nam, H. J., Gurda-Whitaker, B., Gan, W. Y., Ilaria, S., McKenna, R., Mehta, P., Alvarez, R. A., and Agbandje-McKenna, M.}}}{{}}}
\bibcite{NS}{{330}{2006}{{\bf  {N\IeC {\"u}esch, J. P.}}}{{}}}
\bibcite{pmid16641266}{{331}{2006}{{\bf  {N\IeC {\"u}esch, J. P. and Rommelaere, J.}}}{{}}}
\bibcite{pmid19321616}{{332}{2009}{{\bf  {N\IeC {\"u}esch, J. P., Bar, S., Lachmann, S., and Rommelaere, J.}}}{{}}}
\bibcite{pmid15582663}{{333}{2005}{{\bf  {N\IeC {\"u}esch, J. P., Lachmann, S., and Rommelaere, J.}}}{{}}}
\bibcite{pmid9126736}{{334}{1997}{{\bf  {Nigg, E. A.}}}{{}}}
\bibcite{pmid25442288}{{335}{2014}{{\bf  {Ni, J., Qiao, C., Han, X., Han, T., Kang, W., Zi, Z., Cao, Z., Zhai, X., and Cai, X.}}}{{}}}
\bibcite{pmid9525597}{{336}{1998}{{\bf  {Ni, T. H., McDonald, W. F., Zolotukhin, I., Melendy, T., Waga, S., Stillman, B., and Muzyczka, N.}}}{{}}}
\bibcite{pmid22177561}{{337}{2011}{{\bf  {Nonnenmacher, M. and Weber, T.}}}{{}}}
\bibcite{pmid8372437}{{338}{1993}{{\bf  {Nuesch, J. P. and Tattersall, P.}}}{{}}}
\bibcite{pmid11390575}{{339}{2001}{{\bf  {Nuesch, J. P., Christensen, J., and Rommelaere, J.}}}{{}}}
\bibcite{pmid7747462}{{340}{1995}{{\bf  {Nuesch, J. P., Cotmore, S. F., and Tattersall, P.}}}{{}}}
\bibcite{pmid28524}{{341}{1978}{{\bf  {Ohkuma, S. and Poole, B.}}}{{}}}
\bibcite{pmid10527855}{{342}{1999}{{\bf  {Ohshima, T., Nakajima, T., Oishi, T., Imamoto, N., Yoneda, Y., Fukamizu, A., and Yagami, K. i.}}}{{}}}
\bibcite{pmid10848617}{{343}{2000}{{\bf  {Ojala, P. M., Sodeik, B., Ebersold, M. W., Kutay, U., and Helenius, A.}}}{{}}}
\bibcite{pmid16019714}{{344}{2005}{{\bf  {Olofsson, S. and Bergstrom, T.}}}{{}}}
\bibcite{pmid1323699}{{345}{1992}{{\bf  {Oppenheim, A., Sandalon, Z., Peleg, A., Shaul, O., Nicolis, S., and Ottolenghi, S.}}}{{}}}
\bibcite{pmid9092519}{{346}{1997}{{\bf  {Orozco, B. M., Miller, A. B., Settlage, S. B., and Hanley-Bowdoin, L.}}}{{}}}
\bibcite{pmid3599180}{{347}{1987}{{\bf  {Ozawa, K., Ayub, J., Hao, Y. S., Kurtzman, G., Shimada, T., and Young, N.}}}{{}}}
\bibcite{pmid2943217}{{348}{1986}{{\bf  {Padgett, R. A., Grabowski, P. J., Konarska, M. M., Seiler, S., and Sharp, P. A.}}}{{}}}
\bibcite{pmid15795290}{{349}{2005}{{\bf  {Padron, E., Bowman, V., Kaludov, N., Govindasamy, L., Levy, H., Nick, P., McKenna, R., Muzyczka, N., Chiorini, J. A., Baker, T. S., and Agbandje-McKenna, M.}}}{{}}}
\bibcite{pmid7150147}{{350}{1982}{{\bf  {Page, R. K., Fletcher, O. J., Rowland, G. N., Gaudry, D., and Villegas, P.}}}{{}}}
\bibcite{pmid12885908}{{351}{2003}{{\bf  {Palermo, L. M., Hueffer, K., and Parrish, C. R.}}}{{}}}
\bibcite{pmid20587191}{{352}{2010}{{\bf  {Panning, M., Kobbe, R., Vollbach, S., Drexler, J. F., Adjei, S., Adjei, O., Drosten, C., May, J., and Eis-Hubinger, A. M.}}}{{}}}
\bibcite{pmid11854401}{{353}{2002}{{\bf  {Pant\IeC {\'e}, N. and Kann, M.}}}{{}}}
\bibcite{pmid7288919}{{354}{1981}{{\bf  {Paradiso, P. R.}}}{{}}}
\bibcite{pmid6481856}{{355}{1984}{{\bf  {Paradiso, P. R., Williams, K. R., and Costantino, R. L.}}}{{}}}
\bibcite{pmid14738766}{{356}{2004}{{\bf  {Park, B., Kim, Y., Shin, J., Lee, S., Cho, K., Fruh, K., Lee, S., and Ahn, K.}}}{{}}}
\bibcite{pmid10644365}{{357}{2000}{{\bf  {Parker, J. S. and Parrish, C. R.}}}{{}}}
\bibcite{pmid11264378}{{358}{2001}{{\bf  {Parker, J. S., Murphy, W. J., Wang, D., O'Brien, S. J., and Parrish, C. R.}}}{{}}}
\bibcite{pmid16040076}{{359}{2005}{{\bf  {Park, G. S., Best, S. M., and Bloom, M. E.}}}{{}}}
\bibcite{pmid3942033}{{360}{1986}{{\bf  {Parrish, C. R. and Carmichael, L. E.}}}{{}}}
\bibcite{pmid3176341}{{361}{1988}{{\bf  {Parrish, C. R., Aquadro, C. F., and Carmichael, L. E.}}}{{}}}
\bibcite{pmid1942246}{{362}{1991}{{\bf  {Parrish, C. R., Aquadro, C. F., Strassheim, M. L., Evermann, J. F., Sgro, J. Y., and Mohammed, H. O.}}}{{}}}
\bibcite{pmid6281962}{{363}{1982}{{\bf  {Pass, D. A., Robertson, M. D., and Wilcox, G. E.}}}{{}}}
\bibcite{pmid15702987}{{364}{2005}{{\bf  {Pemberton, L. F. and Paschal, B. M.}}}{{}}}
\bibcite{pmid21867712}{{365}{2011}{{\bf  {Perez, R., Castellanos, M., Rodriguez-Huete, A., and Mateu, M. G.}}}{{}}}
\bibcite{pmid7636996}{{366}{1995}{{\bf  {Perros, M., Deleu, L., Vanacker, J. M., Kherrouche, Z., Spruyt, N., Faisst, S., and Rommelaere, J.}}}{{}}}
\bibcite{pmid15264254}{{367}{2004}{{\bf  {Pettersen, E. F., Goddard, T. D., Huang, C. C., Couch, G. S., Greenblatt, D. M., Meng, E. C., and Ferrin, T. E.}}}{{}}}
\bibcite{pmid6828378}{{368}{1983}{{\bf  {Pintel, D., Dadachanji, D., Astell, C. R., and Ward, D. C.}}}{{}}}
\bibcite{pmid1942250}{{369}{1991}{{\bf  {Pitluk, Z. W. and Ward, D. C.}}}{{}}}
\bibcite{pmid6169733}{{370}{1981}{{\bf  {Poole, B. and Ohkuma, S.}}}{{}}}
\bibcite{pmid15040446}{{371}{2004}{{\bf  {Praefcke, G. J. and McMahon, H. T.}}}{{}}}
\bibcite{pmid8553536}{{372}{1995}{{\bf  {Prasad, K. M. and Trempe, J. P.}}}{{}}}
\bibcite{pmid21762804}{{373}{2011}{{\bf  {Prevelige, P. E.}}}{{}}}
\bibcite{pmid9311862}{{374}{1997}{{\bf  {Previsani, N., Fontana, S., Hirt, B., and Beard, P.}}}{{}}}
\bibcite{pmid9311818}{{375}{1997}{{\bf  {Pujol, A., Deleu, L., Nuesch, J. P., Cziepluch, C., Jauniaux, J. C., and Rommelaere, J.}}}{{}}}
\bibcite{pmid9883842}{{376}{1999}{{\bf  {Qing, K., Mah, C., Hansen, J., Zhou, S., Dwarki, V., and Srivastava, A.}}}{{}}}
\bibcite{pmid16378968}{{377}{2006}{{\bf  {Qiu, J., Cheng, F., Burger, L. R., and Pintel, D.}}}{{}}}
\bibcite{pmid17715221}{{378}{2007}{{\bf  {Qiu, J., Cheng, F., Johnson, F. B., and Pintel, D.}}}{{}}}
\bibcite{Transcription}{{379}{2006}{{\bf  {Qui, J., Yoto, Y., Tullis, G., and Pintel, D. J.}}}{{}}}
\bibcite{pmid8892936}{{380}{1996}{{\bf  {Ramirez, J. C., Fairen, A., and Almendral, J. M.}}}{{}}}
\bibcite{pmid14981262}{{381}{2004}{{\bf  {Reguera, J., Carreira, A., Riolobos, L., Almendral, J. M., and Mateu, M. G.}}}{{}}}
\bibcite{pmid4020972}{{382}{1985}{{\bf  {Rhode, S. L.}}}{{}}}
\bibcite{pmid559779}{{383}{1977}{{\bf  {Richards, R., Linser, P., and Armentrout, R. W.}}}{{}}}
\bibcite{pmid16469332}{{384}{2006}{{\bf  {Riolobos, L., Reguera, J., Mateu, M. G., and Almendral, J. M.}}}{{}}}
\bibcite{pmid1991323}{{385}{1991}{{\bf  {Robbins, J., Dilworth, S. M., Laskey, R. A., and Dingwall, C.}}}{{}}}
\bibcite{pmid3005655}{{386}{1986}{{\bf  {Ron, D. and Tal, J.}}}{{}}}
\bibcite{pmid15207621}{{387}{2004}{{\bf  {Ros, C. and Kempf, C.}}}{{}}}
\bibcite{pmid12438589}{{388}{2002}{{\bf  {Ros, C., Burckhardt, C. J., and Kempf, C.}}}{{}}}
\bibcite{pmid5264145}{{389}{1969}{{\bf  {Rose, J. A., Berns, K. I., Hoggan, M. D., and Koczot, F. J.}}}{{}}}
\bibcite{pmid2673017}{{390}{1989}{{\bf  {Rossmann, M. G. and Johnson, J. E.}}}{{}}}
\bibcite{pmid16103180}{{391}{2005}{{\bf  {Rubio, M. P., Lopez-Bueno, A., and Almendral, J. M.}}}{{}}}
\bibcite{pmid1331503}{{392}{1992}{{\bf  {Ruffing, M., Zentgraf, H., and Kleinschmidt, J. A.}}}{{}}}
\bibcite{pmid10801463}{{393}{2000}{{\bf  {Ryan, K. J. and Wente, S. R.}}}{{}}}
\bibcite{pmid3855242}{{394}{1985}{{\bf  {Sahli, R., McMaster, G. K., and Hirt, B.}}}{{}}}
\bibcite{PEMS}{{395}{2003}{{\bf  {Saif, Y. M., Barnes, H. J., Glisson, J. R., Fadly, A. M., McDougald, L. R., and Swayne, D. E.}}}{{}}}
\bibcite{pmid3416941}{{396}{1988}{{\bf  {Saknimit, M., Inatsuki, I., Sugiyama, Y., and Yagami, K.}}}{{}}}
\bibcite{pmid4317344}{{397}{1970}{{\bf  {Salzman, L. A. and Jori, L. A.}}}{{}}}
\bibcite{pmid2547998}{{398}{1989}{{\bf  {Samulski, R. J., Chang, L. S., and Shenk, T.}}}{{}}}
\bibcite{pmid1657596}{{399}{1991}{{\bf  {Samulski, R. J., Zhu, X., Xiao, X., Brook, J. D., Housman, D. E., Epstein, N., and Hunter, L. A.}}}{{}}}
\bibcite{pmid19039515}{{400}{2009}{{\bf  {Sauerbrei, A. and Wutzler, P.}}}{{}}}
\bibcite{pmid16699032}{{401}{2006}{{\bf  {Schmidt, M. and Chiorini, J. A.}}}{{}}}
\bibcite{pmid19540301}{{402}{2009}{{\bf  {Schmitt, M. W., Matsumoto, Y., and Loeb, L. A.}}}{{}}}
\bibcite{pmid1825251}{{403}{1991}{{\bf  {Schoborg, R. V. and Pintel, D. J.}}}{{}}}
\bibcite{pmid12441065}{{404}{2002}{{\bf  {Schwartz, D., Green, B., Carmichael, L. E., and Parrish, C. R.}}}{{}}}
\bibcite{pmid1520981}{{405}{1992}{{\bf  {Schwarz, T. F., Serke, S., Von Brunn, A., Hottentrager, B., Huhn, D., Deinhardt, F., and Roggendorf, M.}}}{{}}}
\bibcite{pmid7707557}{{406}{1995}{{\bf  {Segovia, J. C., Bueren, J. A., and Almendral, J. M.}}}{{}}}
\bibcite{pmid9971754}{{407}{1999}{{\bf  {Segovia, J. C., Gallego, J. M., Bueren, J. A., and Almendral, J. M.}}}{{}}}
\bibcite{pmid12857918}{{408}{2003}{{\bf  {Segovia, J. C., Guenechea, G., Gallego, J. M., Almendral, J. M., and Bueren, J. A.}}}{{}}}
\bibcite{pmid16409121}{{409}{2006}{{\bf  {Seiler, M. P., Miller, A. D., Zabner, J., and Halbert, C. L.}}}{{}}}
\bibcite{pmid11729319}{{410}{2001}{{\bf  {Seisenberger, G., Ried, M. U., Endress, T., Buning, H., Hallek, M., and Brauchle, C.}}}{{}}}
\bibcite{pmid9214387}{{411}{1997}{{\bf  {Seksek, O., Biwersi, J., and Verkman, A. S.}}}{{}}}
\bibcite{pmid16537636}{{412}{2006}{{\bf  {Shackelton, L. A. and Holmes, E. C.}}}{{}}}
\bibcite{pmid15626758}{{413}{2005}{{\bf  {Shackelton, L. A., Parrish, C. R., Truyen, U., and Holmes, E. C.}}}{{}}}
\bibcite{pmid22043925}{{414}{2012}{{\bf  {Sharp, C. P., Lail, A., Donfield, S., Gomperts, E. D., and Simmonds, P.}}}{{}}}
\bibcite{pmid20668071}{{415}{2010}{{\bf  {Sharp, C. P., LeBreton, M., Kantola, K., Nana, A., Diffo, J. l. e. D., Djoko, C. F., Tamoufe, U., Kiyang, J. A., Babila, T. G., Ngole, E. M., Pybus, O. G., Delwart, E., Delaporte, E., Peeters, M., \textit  {et al.}}}}{{}}}
\bibcite{pmid13911591}{{416}{1962}{{\bf  {Shein, H. M. and Enders, J. F.}}}{{}}}
\bibcite{pmid21330365}{{417}{2011}{{\bf  {Shen, S., Bryant, K. D., Brown, S. M., Randell, S. H., and Asokan, A.}}}{{}}}
\bibcite{pmid23283958}{{418}{2013}{{\bf  {Simmons, R., Sharp, C., Levine, J., Bowness, P., Simmonds, P., Cox, A., and Klenerman, P.}}}{{}}}
\bibcite{pmid22492853}{{419}{2012}{{\bf  {Simmons, R., Sharp, C., McClure, C. P., Rohrbach, J., Kovari, H., Frangou, E., Simmonds, P., Irving, W., Rauch, A., Bowness, P., Klenerman, P., Battegay, M., Bernasconi, E., Boni, J., Bucher, H. C., Burgisser, P., \textit  {et al.}}}}{{}}}
\bibcite{pmid10884355}{{420}{2000}{{\bf  {Simpson, A. A., Chandrasekar, V., Hebert, B., Sullivan, G. M., Rossmann, M. G., and Parrish, C. R.}}}{{}}}
\bibcite{pmid9817847}{{421}{1998}{{\bf  {Simpson, A. A., Chipman, P. R., Baker, T. S., Tijssen, P., and Rossmann, M. G.}}}{{}}}
\bibcite{pmid17998399}{{422}{2007}{{\bf  {Slepchenko, B. M., Semenova, I., Zaliapin, I., and Rodionov, V.}}}{{}}}
\bibcite{pmid7436739}{{423}{1980}{{\bf  {Smith, A. L. and Tignor, G. H.}}}{{}}}
\bibcite{pmid2694943}{{424}{1989}{{\bf  {Smith, C. W., Patton, J. G., and Nadal-Ginard, B.}}}{{}}}
\bibcite{pmid2173787}{{425}{1990}{{\bf  {Snyder, R. O., Im, D. S., and Muzyczka, N.}}}{{}}}
\bibcite{pmid16956943}{{426}{2006}{{\bf  {Sonntag, F., Bleker, S., Leuchs, B., Fischer, R., and Kleinschmidt, J. A.}}}{{}}}
\bibcite{pmid6602221}{{427}{1983}{{\bf  {Spalholz, B. A. and Tattersall, P.}}}{{}}}
\bibcite{MVMp}{{428}{1982}{{\bf  {Spalholz, B. A., Bratton, J., Ward, D. C., and Tattersall, P.}}}{{}}}
\bibcite{pmid20974479}{{429}{2011}{{\bf  {Stahnke, S., Lux, K., Uhrig, S., Kreppel, F., Hosel, M., Coutelle, O., Ogris, M., Hallek, M., and Buning, H.}}}{{}}}
\bibcite{pmid12383793}{{430}{2002}{{\bf  {Stamnes, M.}}}{{}}}
\bibcite{pmid10395558}{{431}{1999}{{\bf  {Stoffler, D., Fahrenkrog, B., and Aebi, U.}}}{{}}}
\bibcite{pmid21795474}{{432}{2011}{{\bf  {Streck, A. F., Bonatto, S. L., Homeier, T., Souza, C. K., Goncalves, K. R., Gava, D., Canal, C. W., and Truyen, U.}}}{{}}}
\bibcite{pmid11932381}{{433}{2002}{{\bf  {Su, H. L., Liao, C. L., and Lin, Y. L.}}}{{}}}
\bibcite{pmid12970411}{{434}{2003}{{\bf  {Suikkanen, S., Aaltonen, T., Nevalainen, M., Valilehto, O., Lindholm, L., Vuento, M., and Vihinen-Ranta, M.}}}{{}}}
\bibcite{pmid14644609}{{435}{2003}{{\bf  {Suikkanen, S., Antila, M., Jaatinen, A., Vihinen-Ranta, M., and Vuento, M.}}}{{}}}
\bibcite{pmid11932407}{{436}{2002}{{\bf  {Suikkanen, S., Saajarvi, K., Hirsimaki, J., Valilehto, O., Reunanen, H., Vihinen-Ranta, M., and Vuento, M.}}}{{}}}
\bibcite{pmid9445046}{{437}{1998}{{\bf  {Summerford, C. and Samulski, R. J.}}}{{}}}
\bibcite{pmid9883843}{{438}{1999}{{\bf  {Summerford, C., Bartlett, J. S., and Samulski, R. J.}}}{{}}}
\bibcite{pmid14960590}{{439}{2004}{{\bf  {Tardif, K. D., Mori, K., Kaufman, R. J., and Siddiqui, A.}}}{{}}}
\bibcite{pmid4673484}{{440}{1972}{{\bf  {Tattersall, P.}}}{{}}}
\bibcite{protoparvovirus}{{441}{2006}{{\bf  {Tattersall, P.}}}{{}}}
\bibcite{pmid6602222}{{442}{1983}{{\bf  {Tattersall, P. and Bratton, J.}}}{{}}}
\bibcite{NPC}{{443}{1988}{{\bf  {Tattersall, P. and Cotmore, S. F.}}}{{}}}
\bibcite{S-phase}{{444}{1990}{{\bf  {Tattersall, P. and Gardiner, E. M.}}}{{}}}
\bibcite{pmid967244}{{445}{1976}{{\bf  {Tattersall, P. and Ward, D. C.}}}{{}}}
\bibcite{Genome1}{{446}{1978}{{\bf  {Tattersall, P. and Ward, D. C.}}}{{}}}
\bibcite{pmid988192}{{447}{1976}{{\bf  {Tattersall, P., Cawte, P. J., Shatkin, A. J., and Ward, D. C.}}}{{}}}
\bibcite{pmid864702}{{448}{1977}{{\bf  {Tattersall, P., Shatkin, A. J., and Ward, D. C.}}}{{}}}
\bibcite{pmid16789120}{{449}{1969}{{\bf  {Tennant, R. W., Layman, K. R., and Hand, R. E.}}}{{}}}
\bibcite{pmid9747725}{{450}{1998}{{\bf  {Thacker, T. C. and Johnson, F. B.}}}{{}}}
\bibcite{handbook}{{451}{1990}{{\bf  {Tijssen, P.}}}{{}}}
\bibcite{pmid10497831}{{452}{1999}{{\bf  {Tijssen, P.}}}{{}}}
\bibcite{PLA2}{{453}{2006}{{\bf  {Tijssen, P., Szelei, J., and Z\IeC {\'a}dori, Z.}}}{{}}}
\bibcite{pmid6847550}{{454}{1983}{{\bf  {Trampel, D. W., Kinden, D. A., Solorzano, R. F., and Stogsdill, P. L.}}}{{}}}
\bibcite{pmid7645206}{{455}{1995}{{\bf  {Tresnan, D. B., Southard, L., Weichert, W., Sgro, J. Y., and Parrish, C. R.}}}{{}}}
\bibcite{pmid7513918}{{456}{1994}{{\bf  {Truyen, U., Agbandje, M., and Parrish, C. R.}}}{{}}}
\bibcite{pmid2006420}{{457}{1991}{{\bf  {Tsao, J., Chapman, M. S., Agbandje, M., Keller, W., Smith, K., Wu, H., Luo, M., Smith, T. J., Rossmann, M. G., and Compans, R. W.}}}{{}}}
\bibcite{pmid1616694}{{458}{1992}{{\bf  {Tsao, J., Chapman, M. S., Wu, H., Agbandje, M., Keller, W., and Rossmann, M. G.}}}{{}}}
\bibcite{pmid21980506}{{459}{2011}{{\bf  {Tse, H., Tsoi, H. W., Teng, J. L., Chen, X. C., Liu, H., Zhou, B., Zheng, B. J., Woo, P. C., Lau, S. K., and Yuen, K. Y.}}}{{}}}
\bibcite{pmid1448928}{{460}{1992}{{\bf  {Tullis, G. E., Burger, L. R., and Pintel, D. J.}}}{{}}}
\bibcite{pmid8416366}{{461}{1993}{{\bf  {Tullis, G. E., Burger, L. R., and Pintel, D. J.}}}{{}}}
\bibcite{almendral}{{462}{2006}{{\bf  {Valle, N., Riolobos, L., and Almendral, J. M.}}}{{}}}
\bibcite{pmid20649475}{{463}{2010}{{\bf  {Vandenberghe, L. H., Xiao, R., Lock, M., Lin, J., Korn, M., and Wilson, J. M.}}}{{}}}
\bibcite{pmid6314634}{{464}{1983}{{\bf  {van Leengoed, L. A., Vos, J., Gruys, E., Rondhuis, P., and Brand, A.}}}{{}}}
\bibcite{pmid17632542}{{465}{2007}{{\bf  {Varki, N. M. and Varki, A.}}}{{}}}
\bibcite{pmid1532105}{{466}{1992}{{\bf  {Vasudevacharya, J. and Compans, R. W.}}}{{}}}
\bibcite{pmid17553287}{{467}{2007}{{\bf  {Vicente, D., Cilla, G., Montes, M., Perez-Yarza, E. G., and Perez-Trallero, E.}}}{{}}}
\bibcite{pmid9428689}{{468}{1997}{{\bf  {Vihinen-Ranta, M., Kakkola, L., Kalela, A., Vilja, P., and Vuento, M.}}}{{}}}
\bibcite{pmid9420290}{{469}{1998}{{\bf  {Vihinen-Ranta, M., Kalela, A., Makinen, P., Kakkola, L., Marjomaki, V., and Vuento, M.}}}{{}}}
\bibcite{pmid15194745}{{470}{2004}{{\bf  {Vihinen-Ranta, M., Suikkanen, S., and Parrish, C. R.}}}{{}}}
\bibcite{pmid11799183}{{471}{2002}{{\bf  {Vihinen-Ranta, M., Wang, D., Weichert, W. S., and Parrish, C. R.}}}{{}}}
\bibcite{pmid10775624}{{472}{2000}{{\bf  {Vihinen-Ranta, M., Yuan, W., and Parrish, C. R.}}}{{}}}
\bibcite{pmid9261429}{{473}{1997}{{\bf  {Walker, S. L., Wonderling, R. S., and Owens, R. A.}}}{{}}}
\bibcite{pmid11262413}{{474}{2001}{{\bf  {Walters, R. W., Yi, S. M., Keshavjee, S., Brown, K. E., Welsh, M. J., Chiorini, J. A., and Zabner, J.}}}{{}}}
\bibcite{pmid8627687}{{475}{1996}{{\bf  {Wang, X. S., Ponnazhagan, S., and Srivastava, A.}}}{{}}}
\bibcite{pmid9060669}{{476}{1997}{{\bf  {Wang, X. S., Qing, K., Ponnazhagan, S., and Srivastava, A.}}}{{}}}
\bibcite{Genome2}{{477}{1982}{{\bf  {Ward, D. C. and Tattersall, P.}}}{{}}}
\bibcite{pmid9770425}{{478}{1998}{{\bf  {Weichert, W. S., Parker, J. S., Wahid, A. T., Chang, S. F., Meier, E., and Parrish, C. R.}}}{{}}}
\bibcite{weigel}{{479}{2001}{{\bf  {Weigel-Kelley, K. A., Yoder, M. C., and Srivastava, A.}}}{{}}}
\bibcite{pmid12907437}{{480}{2003}{{\bf  {Weigel-Kelley, K. A., Yoder, M. C., and Srivastava, A.}}}{{}}}
\bibcite{pmid7365250}{{481}{1980}{{\bf  {Weiner, H. L., Ault, K. A., and Fields, B. N.}}}{{}}}
\bibcite{pmid271999}{{482}{1977}{{\bf  {Weiner, H. L., Drayna, D., Averill, D. R., and Fields, B. N.}}}{{}}}
\bibcite{pmid12067655}{{483}{2002}{{\bf  {Weis, K.}}}{{}}}
\bibcite{pmid22553326}{{484}{2012}{{\bf  {Weiss, N., Stroh-Dege, A., Rommelaere, J., Dinsart, C., and Salome, N.}}}{{}}}
\bibcite{pmid20473307}{{485}{2010}{{\bf  {Weller, M. L., Amornphimoltham, P., Schmidt, M., Wilson, P. A., Gutkind, J. S., and Chiorini, J. A.}}}{{}}}
\bibcite{pmid11031249}{{486}{2000}{{\bf  {Whittaker, G. R., Kann, M., and Helenius, A.}}}{{}}}
\bibcite{pmid10411508}{{487}{1999}{{\bf  {Wichman, H. A., Badgett, M. R., Scott, L. A., Boulianne, C. M., and Bull, J. J.}}}{{}}}
\bibcite{pmid1870193}{{488}{1991}{{\bf  {Willwand, K. and Hirt, B.}}}{{}}}
\bibcite{pmid8350419}{{489}{1993}{{\bf  {Willwand, K. and Hirt, B.}}}{{}}}
\bibcite{pmid9349487}{{490}{1997}{{\bf  {Willwand, K., Baldauf, A. Q., Deleu, L., Mumtsidu, E., Costello, E., Beard, P., and Rommelaere, J.}}}{{}}}
\bibcite{pmid12075084}{{491}{2002}{{\bf  {Willwand, K., Moroianu, A., Horlein, R., Stremmel, W., and Rommelaere, J.}}}{{}}}
\bibcite{pmid1833878}{{492}{1991}{{\bf  {Wilson, G. M., Jindal, H. K., Yeung, D. E., Chen, W., and Astell, C. R.}}}{{}}}
\bibcite{pmid8995658}{{493}{1997}{{\bf  {Wistuba, A., Kern, A., Weger, S., Grimm, D., and Kleinschmidt, J. A.}}}{{}}}
\bibcite{pmid8207846}{{494}{1994}{{\bf  {Wong, S., Momoeda, M., Field, A., Kajigaya, S., and Young, N. S.}}}{{}}}
\bibcite{pmid8377200}{{495}{1993}{{\bf  {Wu, H. and Rossmann, M. G.}}}{{}}}
\bibcite{pmid15299494}{{496}{1993}{{\bf  {Wu, H., Keller, W., and Rossmann, M. G.}}}{{}}}
\bibcite{pmid16943302}{{497}{2006}{{\bf  {Wu, Z., Asokan, A., Grieger, J. C., Govindasamy, L., Agbandje-McKenna, M., and Samulski, R. J.}}}{{}}}
\bibcite{pmid16940521}{{498}{2006}{{\bf  {Wu, Z., Miller, E., Agbandje-McKenna, M., and Samulski, R. J.}}}{{}}}
\bibcite{pmid23762339}{{499}{2013}{{\bf  {Xiao, C. T., Gimenez-Lirola, L. G., Jiang, Y. H., Halbur, P. G., and Opriessnig, T.}}}{{}}}
\bibcite{pmid23405295}{{500}{2013}{{\bf  {Xiao, C. T., Halbur, P. G., and Opriessnig, T.}}}{{}}}
\bibcite{pmid12388712}{{501}{2002}{{\bf  {Xiao, W., Warrington, K. H., Hearing, P., Hughes, J., and Muzyczka, N.}}}{{}}}
\bibcite{pmid8969301}{{502}{1996}{{\bf  {Xie, Q. and Chapman, M. S.}}}{{}}}
\bibcite{pmid12136130}{{503}{2002}{{\bf  {Xie, Q., Bu, W., Bhatia, S., Hare, J., Somasundaram, T., Azzi, A., and Chapman, M. S.}}}{{}}}
\bibcite{pmid11836382}{{504}{2002}{{\bf  {Yan, Z., Zak, R., Luxton, G. W., Ritchie, T. C., Bantel-Schaal, U., and Engelhardt, J. F.}}}{{}}}
\bibcite{pmid11907229}{{505}{2002}{{\bf  {Young, P. J., Jensen, K. T., Burger, L. R., Pintel, D. J., and Lorson, C. L.}}}{{}}}
\bibcite{pmid22235298}{{506}{2012}{{\bf  {Yu, X., Zhang, J., Hong, L., Wang, J., Yuan, Z., Zhang, X., and Ghildyal, R.}}}{{}}}
\bibcite{pmid16189014}{{507}{2005}{{\bf  {Zadori, Z., Szelei, J., and Tijssen, P.}}}{{}}}
\bibcite{pmid11702787}{{508}{2001}{{\bf  {Zadori, Z., Szelei, J., Lacoste, M. C., Li, Y., Gariepy, S., Raymond, P., Allaire, M., Nabi, I. R., and Tijssen, P.}}}{{}}}
\bibcite{pmid7666519}{{509}{1995}{{\bf  {Zhao, Q., Gersappe, A., and Pintel, D. J.}}}{{}}}
\bibcite{pmid7637034}{{510}{1995}{{\bf  {Zhao, Q., Mathur, S., Burger, L. R., and Pintel, D. J.}}}{{}}}
\bibcite{pmid8151756}{{511}{1994}{{\bf  {Zhao, Q., Schoborg, R. V., and Pintel, D. J.}}}{{}}}
\bibcite{pmid18834608}{{512}{2008}{{\bf  {Zhong, L., Li, B., Jayandharan, G., Mah, C. S., Govindasamy, L., Agbandje-McKenna, M., Herzog, R. W., Weigel-Van Aken, K. A., Hobbs, J. A., Zolotukhin, S., Muzyczka, N., and Srivastava, A.}}}{{}}}
\bibcite{pmid18511559}{{513}{2008}{{\bf  {Zhong, L., Li, B., Mah, C. S., Govindasamy, L., Agbandje-McKenna, M., Cooper, M., Herzog, R. W., Zolotukhin, I., Warrington, K. H., Weigel-Van Aken, K. A., Hobbs, J. A., Zolotukhin, S., Muzyczka, N., and Srivastava, A.}}}{{}}}
\bibcite{pmid21163649}{{514}{2011}{{\bf  {Zlotnick, A. and Mukhopadhyay, S.}}}{{}}}
\bibcite{pmid18622862}{{515}{2008}{{\bf  {Zsak, L., Strother, K. O., and Kisary, J.}}}{{}}}
\@writefile{toc}{\contentsline {part}{Declaration}{170}{section*.43}}
\@writefile{toc}{\vspace  {1em}}
\global\@altsecnumformattrue
