\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the subfamily \textit {Parvovirinae}}}{12}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Parvoviruses and their receptors}}{34}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Master mix for quantitative PCR}}{62}{table.caption.15}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces PCR conditions}}{62}{table.caption.16}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Primers}}{63}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Chemicals and compounds}}{91}{table.9.1}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces General buffers}}{92}{table.caption.20}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces Anion exchange chromatography (AEX) buffers}}{93}{table.caption.22}
\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Chromatofocusing (CF) buffers}}{93}{table.caption.24}
\contentsline {table}{\numberline {\relax 9.5}{\ignorespaces Agarose gel electrophoresis buffers}}{94}{table.caption.25}
\contentsline {table}{\numberline {\relax 9.6}{\ignorespaces Western blot buffers}}{94}{table.caption.26}
\contentsline {table}{\numberline {\relax 9.7}{\ignorespaces Ready-to-use Reaction Systems (Kits)}}{95}{table.caption.27}
\contentsline {table}{\numberline {\relax 9.8}{\ignorespaces Enzymes}}{95}{table.9.8}
\contentsline {table}{\numberline {\relax 9.9}{\ignorespaces Primary antibodies}}{96}{table.caption.28}
\contentsline {table}{\numberline {\relax 9.10}{\ignorespaces Secondary antibodies}}{97}{table.caption.29}
\contentsline {table}{\numberline {\relax 9.11}{\ignorespaces Media}}{97}{table.caption.30}
