\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The \textit {Parvovirinae} subfamily}}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parvovirus surface topology groups}}{16}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Genome architecture of minute virus of mice (MVM).}}{28}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Rolling hairpin replication (RHR)}}{31}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Transcription map of MVM}}{34}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
