\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Taxonomy for the Subfamily \textit {Parvovirinae}}}{11}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Parvoviruses and their Receptors}}{33}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Cleaning of the Mono Q\textsuperscript {\texttrademark } HR 5/5 AEX Column}}{59}{table.caption.17}
\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Master Mix for Quantitative PCR}}{60}{table.caption.18}
\contentsline {table}{\numberline {\relax 9.3}{\ignorespaces PCR Conditions}}{60}{table.caption.19}
\contentsline {table}{\numberline {\relax 9.4}{\ignorespaces Primers}}{61}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 12.1}{\ignorespaces Chemicals and Compounds}}{103}{table.12.1}
\contentsline {table}{\numberline {\relax 12.2}{\ignorespaces General Buffers}}{106}{table.caption.30}
\contentsline {table}{\numberline {\relax 12.3}{\ignorespaces Anion-Exchange Chromatography (AEX) Buffers}}{107}{table.caption.31}
\contentsline {table}{\numberline {\relax 12.4}{\ignorespaces Agarose Gel Electrophoresis Buffers}}{107}{table.caption.32}
\contentsline {table}{\numberline {\relax 12.5}{\ignorespaces Western Blot Buffers}}{108}{table.caption.33}
\contentsline {table}{\numberline {\relax 12.6}{\ignorespaces Ready-to-Use Reaction Systems (Kits)}}{109}{table.caption.34}
\contentsline {table}{\numberline {\relax 12.7}{\ignorespaces Enzymes}}{110}{table.caption.35}
\contentsline {table}{\numberline {\relax 12.8}{\ignorespaces Primary Antibodies}}{110}{table.caption.36}
\contentsline {table}{\numberline {\relax 12.9}{\ignorespaces Secondary Antibodies}}{111}{table.caption.37}
\contentsline {table}{\numberline {\relax 12.10}{\ignorespaces Media}}{111}{table.caption.38}
