\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Subfamily \textit {Parvovirinae}}}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parvovirus Surface Topology Groups}}{13}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of MVM}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The Cleavage Sites of Different Types of PLAs}}{19}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Nuclear Localization Signal (NLS)}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Nuclear Localization Motif (NLM)}}{21}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Genome Architecture of MVM}}{26}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Life Cycle of MVM}}{31}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Rolling Hairpin Replication (RHR)}}{43}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Transcription Map of MVM}}{47}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Schematic Outline of the \IeC {\"A}KTA Chromatography System}}{58}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S1}{\ignorespaces Nuclear import, export, and cytotoxicity during an infection with 5SG virions}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {S2}{\ignorespaces Purification and Analysis of FC and EC}}{85}{figure.caption.23}
\contentsline {figure}{\numberline {S3}{\ignorespaces Specific Binding of Full Capsids (FC) and Empty Capsids (EC) to Sialic Acid (SA) }}{86}{figure.caption.24}
\contentsline {figure}{\numberline {S4}{\ignorespaces FCs are Preferentially Bound to the SA Residues on the Cell Surface}}{87}{figure.caption.25}
\contentsline {figure}{\numberline {S5}{\ignorespaces N-VP2 Exposure Alone is not Sufficient for the Better Binding to SA Moieties}}{89}{figure.caption.26}
\contentsline {figure}{\numberline {S6}{\ignorespaces Anion-Exchange Chromatography Performed with B19V}}{91}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Model of Nuclear Import and Export of MVM}}{96}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Plasmid map of the infectious clone of MVMp}}{99}{figure.caption.29}
