\begin{thebibliography}{100}

\bibitem{pmid3855242}
{\sc R.~Sahli}, {\sc G.~K. McMaster}, and {\sc B.~Hirt},
\newblock {{D}{N}{A} sequence comparison between two tissue-specific variants
  of the autonomous parvovirus, minute virus of mice},
\newblock {\em Nucleic Acids Res.} {\bf 13}, 3617 (1985).

\bibitem{pmid5945715}
{\sc L.~V. Crawford},
\newblock {{A} minute virus of mice},
\newblock {\em Virology} {\bf 29}, 605 (1966).

\bibitem{pmid4673484}
{\sc P.~Tattersall},
\newblock {{R}eplication of the parvovirus {M}{V}{M}. {I}. {D}ependence of
  virus multiplication and plaque formation on cell growth},
\newblock {\em J. Virol.} {\bf 10}, 586 (1972).

\bibitem{MVMp}
{\sc B.~A. Spalholz}, {\sc J.~Bratton}, {\sc D.~C. Ward}, and {\sc
  P.~Tattersall},
\newblock {\em {{T}umor {V}iruses and {D}ifferentiation}},
\newblock Academic Press, New York, NY, 1982.

\bibitem{pmid1244418}
{\sc G.~D. Bonnard}, {\sc E.~K. Manders}, {\sc D.~A. Campbell}, {\sc R.~B.
  Herberman}, and {\sc M.~J. Collins},
\newblock {{I}mmunosuppressive activity of a subline of the mouse {E}{L}-4
  lymphoma. {E}vidence for minute virus of mice causing the inhibition},
\newblock {\em J. Exp. Med.} {\bf 143}, 187 (1976).

\bibitem{pmid6457871}
{\sc H.~D. Engers}, {\sc J.~A. Louis}, {\sc R.~H. Zubler}, and {\sc B.~Hirt},
\newblock {{I}nhibition of {T} cell-mediated functions by {M}{V}{M}(i), a
  parvovirus closely related to minute virus of mice},
\newblock {\em J. Immunol.} {\bf 127}, 2280 (1981).

\bibitem{pmid6264106}
{\sc G.~K. McMaster}, {\sc P.~Beard}, {\sc H.~D. Engers}, and {\sc B.~Hirt},
\newblock {{C}haracterization of an immunosuppressive parvovirus related to the
  minute virus of mice},
\newblock {\em J. Virol.} {\bf 38}, 317 (1981).

\bibitem{pmid4975639}
{\sc L.~V. Crawford}, {\sc E.~A. Follett}, {\sc M.~G. Burdon}, and {\sc D.~J.
  McGeoch},
\newblock {{T}he {D}{N}{A} of a minute virus of mice},
\newblock {\em J. Gen. Virol.} {\bf 4}, 37 (1969).

\bibitem{pmid5264145}
{\sc J.~A. Rose}, {\sc K.~I. Berns}, {\sc M.~D. Hoggan}, and {\sc F.~J.
  Koczot},
\newblock {{E}vidence for a single-stranded adenovirus-associated virus genome:
  formation of a {D}{N}{A} density hybrid on release of viral {D}{N}{A}},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 64}, 863 (1969).

\bibitem{pmid5429749}
{\sc K.~I. Berns} and {\sc J.~A. Rose},
\newblock {{E}vidence for a single-stranded adenovirus-associated virus genome:
  isolation and separation of complementary single strands},
\newblock {\em J. Virol.} {\bf 5}, 693 (1970).

\bibitem{pmid10497831}
{\sc P.~Tijssen},
\newblock {{M}olecular and structural basis of the evolution of parvovirus
  tropism},
\newblock {\em Acta Vet. Hung.} {\bf 47}, 379 (1999).

\bibitem{icvt}
{\sc A.~M.~Q. King}, {\sc M.~J. Adams}, {\sc E.~B. Carstens}, and {\sc E.~J.
  Lefkowitz},
\newblock {\em {{V}irus taxonomy: {N}inth report of the {I}nternational
  {C}ommittee on {T}axonomy of {V}iruses.}},
\newblock Elsevier Academic Press, San Diego, CA, 2012.

\bibitem{CsCl}
{\sc M.~D. Hoggan}, {\sc K.~Maramorosch}, and {\sc E.~Kurstak},
\newblock {\em {{S}mall {D}{N}{A} viruses}},
\newblock Academic Press, New York, NY, 1971.

\bibitem{pmid4317344}
{\sc L.~A. Salzman} and {\sc L.~A. Jori},
\newblock {{C}haracterization of the {K}ilham rat virus},
\newblock {\em J. Virol.} {\bf 5}, 114 (1970).

\bibitem{pmid12935806}
{\sc N.~Boschetti}, {\sc K.~Wyss}, {\sc A.~Mischler}, {\sc T.~Hostettler}, and
  {\sc C.~Kempf},
\newblock {{S}tability of minute virus of mice against temperature and sodium
  hydroxide},
\newblock {\em Biologicals} {\bf 31}, 181 (2003).

\bibitem{pmid12385412}
{\sc J.~Blumel}, {\sc I.~Schmidt}, {\sc H.~Willkommen}, and {\sc J.~Lower},
\newblock {{I}nactivation of parvovirus {B}19 during pasteurization of human
  serum albumin},
\newblock {\em Transfusion} {\bf 42}, 1011 (2002).

\bibitem{pmid17880601}
{\sc B.~Mani}, {\sc M.~Gerber}, {\sc P.~Lieby}, {\sc N.~Boschetti}, {\sc
  C.~Kempf}, and {\sc C.~Ros},
\newblock {{M}olecular mechanism underlying {B}19 virus inactivation and
  comparison to other parvoviruses},
\newblock {\em Transfusion} {\bf 47}, 1765 (2007).

\bibitem{pmid19039515}
{\sc A.~Sauerbrei} and {\sc P.~Wutzler},
\newblock {{T}esting thermal resistance of viruses},
\newblock {\em Arch. Virol.} {\bf 154}, 115 (2009).

\bibitem{pmid4213983}
{\sc R.~E. Harris}, {\sc P.~H. Coleman}, and {\sc P.~S. Morahan},
\newblock {{S}tability of minute virus of mice to chemical and physical
  agents},
\newblock {\em Appl Microbiol} {\bf 28}, 351 (1974).

\bibitem{pmid3416941}
{\sc M.~Saknimit}, {\sc I.~Inatsuki}, {\sc Y.~Sugiyama}, and {\sc K.~Yagami},
\newblock {{V}irucidal efficacy of physico-chemical treatments against
  coronaviruses and parvoviruses of laboratory animals},
\newblock {\em Jikken Dobutsu} {\bf 37}, 341 (1988).

\bibitem{pmid7848502}
{\sc S.~Brauniger}, {\sc I.~Fischer}, and {\sc J.~Peters},
\newblock {[{T}he temperature stability of bovine parvovirus]},
\newblock {\em Zentralbl Hyg Umweltmed} {\bf 196}, 270 (1994).

\bibitem{pmid1520981}
{\sc T.~F. Schwarz}, {\sc S.~Serke}, {\sc A.~Von~Brunn}, {\sc B.~Hottentrager},
  {\sc D.~Huhn}, {\sc F.~Deinhardt}, and {\sc M.~Roggendorf},
\newblock {{H}eat stability of parvovirus {B}19: kinetics of inactivation},
\newblock {\em Zentralbl. Bakteriol.} {\bf 277}, 219 (1992).

\bibitem{pmid5902774}
{\sc C.~Brailovsky},
\newblock {[{R}esearch on the rat {K} virus ({P}arvovirus ratti). {I}. {A}
  method of titration by plaques and its application to the study of the
  multiplication cycle of the virus]},
\newblock {\em Ann Inst Pasteur (Paris)} {\bf 110}, 49 (1966).

\bibitem{pmid20861255}
{\sc V.~A. Belyi}, {\sc A.~J. Levine}, and {\sc A.~M. Skalka},
\newblock {{S}equences from ancestral single-stranded {D}{N}{A} viruses in
  vertebrate genomes: the parvoviridae and circoviridae are more than 40 to 50
  million years old},
\newblock {\em J. Virol.} {\bf 84}, 12458 (2010).

\bibitem{pmid1649336}
{\sc E.~Gottschalck}, {\sc S.~Alexandersen}, {\sc A.~Cohn}, {\sc L.~A.
  Poulsen}, {\sc M.~E. Bloom}, and {\sc B.~Aasted},
\newblock {{N}ucleotide sequence analysis of {A}leutian mink disease parvovirus
  shows that multiple virus types are present in infected mink},
\newblock {\em J. Virol.} {\bf 65}, 4378 (1991).

\bibitem{pmid12716974}
{\sc G.~Gao}, {\sc M.~R. Alvira}, {\sc S.~Somanathan}, {\sc Y.~Lu}, {\sc L.~H.
  Vandenberghe}, {\sc J.~J. Rux}, {\sc R.~Calcedo}, {\sc J.~Sanmiguel}, {\sc
  Z.~Abbas}, and {\sc J.~M. Wilson},
\newblock {{A}deno-associated viruses undergo substantial evolution in primates
  during natural infections},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 100}, 6081 (2003).

\bibitem{pmid10411508}
{\sc H.~A. Wichman}, {\sc M.~R. Badgett}, {\sc L.~A. Scott}, {\sc C.~M.
  Boulianne}, and {\sc J.~J. Bull},
\newblock {{D}ifferent trajectories of parallel evolution during viral
  adaptation},
\newblock {\em Science} {\bf 285}, 422 (1999).

\bibitem{pmid16537636}
{\sc L.~A. Shackelton} and {\sc E.~C. Holmes},
\newblock {{P}hylogenetic evidence for the rapid evolution of human {B}19
  erythrovirus},
\newblock {\em J. Virol.} {\bf 80}, 3666 (2006).

\bibitem{pmid15626758}
{\sc L.~A. Shackelton}, {\sc C.~R. Parrish}, {\sc U.~Truyen}, and {\sc E.~C.
  Holmes},
\newblock {{H}igh rate of viral evolution associated with the emergence of
  carnivore parvovirus},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 102}, 379 (2005).

\bibitem{pmid21795474}
{\sc A.~F. Streck}, {\sc S.~L. Bonatto}, {\sc T.~Homeier}, {\sc C.~K. Souza},
  {\sc K.~R. Goncalves}, {\sc D.~Gava}, {\sc C.~W. Canal}, and {\sc U.~Truyen},
\newblock {{H}igh rate of viral evolution in the capsid protein of porcine
  parvovirus},
\newblock {\em J. Gen. Virol.} {\bf 92}, 2628 (2011).

\bibitem{pmid6319731}
{\sc M.~Lederman}, {\sc J.~T. Patton}, {\sc E.~R. Stout}, and {\sc R.~C.
  Bates},
\newblock {{V}irally coded noncapsid protein associated with bovine parvovirus
  infection},
\newblock {\em J. Virol.} {\bf 49}, 315 (1984).

\bibitem{pmid21049037}
{\sc W.~X. Cheng}, {\sc J.~S. Li}, {\sc C.~P. Huang}, {\sc D.~P. Yao}, {\sc
  N.~Liu}, {\sc S.~X. Cui}, {\sc Y.~Jin}, and {\sc Z.~J. Duan},
\newblock {{I}dentification and nearly full-length genome characterization of
  novel porcine bocaviruses},
\newblock {\em PLoS ONE} {\bf 5}, e13583 (2010).

\bibitem{pmid20339886}
{\sc A.~K. Cheung}, {\sc G.~Wu}, {\sc D.~Wang}, {\sc D.~O. Bayles}, {\sc K.~M.
  Lager}, and {\sc A.~L. Vincent},
\newblock {{I}dentification and molecular cloning of a novel porcine
  parvovirus},
\newblock {\em Arch. Virol.} {\bf 155}, 801 (2010).

\bibitem{pmid3296697}
{\sc S.~F. Cotmore} and {\sc P.~Tattersall},
\newblock {{T}he autonomously replicating parvoviruses of vertebrates},
\newblock {\em Adv. Virus Res.} {\bf 33}, 91 (1987).

\bibitem{parvoviruses}
{\sc J.~R. Kerr}, {\sc M.~E. Bloom}, {\sc S.~Cotmore}, {\sc R.~M. Linden}, and
  {\sc C.~R. Parrish},
\newblock {\em {{P}arvoviruses}},
\newblock Hodder Arnold, London, UK, 2005.

\bibitem{pmid24212889}
{\sc S.~F. Cotmore}, {\sc M.~Agbandje-McKenna}, {\sc J.~A. Chiorini}, {\sc
  D.~V. Mukha}, {\sc D.~J. Pintel}, {\sc J.~Qiu}, {\sc M.~Soderlund-Venermo},
  {\sc P.~Tattersall}, {\sc P.~Tijssen}, {\sc D.~Gatherer}, and {\sc A.~J.
  Davison},
\newblock {{T}he family {P}arvoviridae},
\newblock {\em Arch. Virol.} {\bf 159}, 1239 (2014).

\bibitem{pmid11222696}
{\sc V.~V. Lukashov} and {\sc J.~Goudsmit},
\newblock {{E}volutionary relationships among parvoviruses: virus-host
  coevolution among autonomous primate parvoviruses and links between
  adeno-associated and avian parvoviruses},
\newblock {\em J. Virol.} {\bf 75}, 2729 (2001).

\bibitem{pmid6252342}
{\sc M.~E. Bloom}, {\sc R.~E. Race}, and {\sc J.~B. Wolfinbarger},
\newblock {{C}haracterization of {A}leutian disease virus as a parvovirus},
\newblock {\em J. Virol.} {\bf 35}, 836 (1980).

\bibitem{pmid2843669}
{\sc S.~Alexandersen}, {\sc M.~E. Bloom}, and {\sc S.~Perryman},
\newblock {{D}etailed transcription map of {A}leutian mink disease parvovirus},
\newblock {\em J. Virol.} {\bf 62}, 3684 (1988).

\bibitem{pmid16378968}
{\sc J.~Qiu}, {\sc F.~Cheng}, {\sc L.~R. Burger}, and {\sc D.~Pintel},
\newblock {{T}he transcription profile of {A}leutian mink disease virus in
  {C}{R}{F}{K} cells is generated by alternative processing of pre-m{R}{N}{A}s
  produced from a single promoter},
\newblock {\em J. Virol.} {\bf 80}, 654 (2006).

\bibitem{pmid22000359}
{\sc L.~Li}, {\sc P.~A. Pesavento}, {\sc L.~Woods}, {\sc D.~L. Clifford}, {\sc
  J.~Luff}, {\sc C.~Wang}, and {\sc E.~Delwart},
\newblock {{N}ovel amdovirus in gray foxes},
\newblock {\em Emerging Infect. Dis.} {\bf 17}, 1876 (2011).

\bibitem{pmid10400786}
{\sc R.~McKenna}, {\sc N.~H. Olson}, {\sc P.~R. Chipman}, {\sc T.~S. Baker},
  {\sc T.~F. Booth}, {\sc J.~Christensen}, {\sc B.~Aasted}, {\sc J.~M. Fox},
  {\sc M.~E. Bloom}, {\sc J.~B. Wolfinbarger}, and {\sc M.~Agbandje-McKenna},
\newblock {{T}hree-dimensional structure of {A}leutian mink disease parvovirus:
  implications for disease pathogenicity},
\newblock {\em J. Virol.} {\bf 73}, 6882 (1999).

\bibitem{pmid18766849}
{\sc J.~Kisary}, {\sc B.~Nagy}, and {\sc Z.~Bitay},
\newblock {{P}resence of parvoviruses in the intestine of chickens showing
  stunting syndrome},
\newblock {\em Avian Pathol.} {\bf 13}, 339 (1984).

\bibitem{pmid6847550}
{\sc D.~W. Trampel}, {\sc D.~A. Kinden}, {\sc R.~F. Solorzano}, and {\sc P.~L.
  Stogsdill},
\newblock {{P}arvovirus-like enteropathy in {M}issouri turkeys},
\newblock {\em Avian Dis.} {\bf 27}, 49 (1983).

\bibitem{pmid2995561}
{\sc J.~Kisary}, {\sc B.~Avalosse}, {\sc A.~Miller-Faures}, and {\sc
  J.~Rommelaere},
\newblock {{T}he genome structure of a new chicken virus identifies it as a
  parvovirus},
\newblock {\em J. Gen. Virol.} {\bf 66 ( Pt 10)}, 2259 (1985).

\bibitem{pmid25510852}
{\sc B.~S. Koo}, {\sc H.~R. Lee}, {\sc E.~O. Jeon}, {\sc M.~S. Han}, {\sc K.~C.
  Min}, {\sc S.~B. Lee}, {\sc Y.~J. Bae}, {\sc S.~H. Cho}, {\sc J.~S. Mo}, {\sc
  H.~M. Kwon}, {\sc H.~W. Sung}, {\sc J.~N. Kim}, and {\sc I.~P. Mo},
\newblock {{G}enetic characterization of three novel chicken parvovirus strains
  based on analysis of their coding sequences},
\newblock {\em Avian Pathol.} {\bf 44}, 28 (2015).

\bibitem{pmid18622862}
{\sc L.~Zsak}, {\sc K.~O. Strother}, and {\sc J.~Kisary},
\newblock {{P}artial genome sequence analysis of parvoviruses associated with
  enteric disease in poultry},
\newblock {\em Avian Pathol.} {\bf 37}, 435 (2008).

\bibitem{pmid20097398}
{\sc J.~M. Day} and {\sc L.~Zsak},
\newblock {{D}etermination and analysis of the full-length chicken parvovirus
  genome},
\newblock {\em Virology} {\bf 399}, 59 (2010).

\bibitem{pmid18766892}
{\sc J.~Kisary},
\newblock {{E}xperimental infection of chicken embryos and day-old chickens
  with parvovirus of chicken origin},
\newblock {\em Avian Pathol.} {\bf 14}, 1 (1985).

\bibitem{pmid7150147}
{\sc R.~K. Page}, {\sc O.~J. Fletcher}, {\sc G.~N. Rowland}, {\sc D.~Gaudry},
  and {\sc P.~Villegas},
\newblock {{M}alabsorption syndrome in broiler chickens},
\newblock {\em Avian Dis.} {\bf 26}, 618 (1982).

\bibitem{pmid6281962}
{\sc D.~A. Pass}, {\sc M.~D. Robertson}, and {\sc G.~E. Wilcox},
\newblock {{R}unting syndrome in broiler chickens in {A}ustralia},
\newblock {\em Vet. Rec.} {\bf 110}, 386 (1982).

\bibitem{pmid8363509}
{\sc M.~A. Goodwin}, {\sc J.~F. Davis}, {\sc M.~S. McNulty}, {\sc J.~Brown},
  and {\sc E.~C. Player},
\newblock {{E}nteritis (so-called runting stunting syndrome) in {G}eorgia
  broiler chicks},
\newblock {\em Avian Dis.} {\bf 37}, 451 (1993).

\bibitem{pmid10935280}
{\sc H.~J. Barnes}, {\sc J.~S. Guy}, and {\sc J.~P. Vaillancourt},
\newblock {{P}oult enteritis complex},
\newblock {\em Rev. - Off. Int. Epizoot.} {\bf 19}, 565 (2000).

\bibitem{PEMS}
{\sc Y.~M. Saif}, {\sc H.~J. Barnes}, {\sc J.~R. Glisson}, {\sc A.~M. Fadly},
  {\sc L.~R. McDougald}, and {\sc D.~E. Swayne},
\newblock {\em {{D}iseases of {P}oultry 11th edn}},
\newblock Wiley-Blackwell, Hoboken, NJ, 2003,
\newblock pp 1171-1180.

\bibitem{pmid3783814}
{\sc K.~C. Chen}, {\sc B.~C. Shull}, {\sc E.~A. Moses}, {\sc M.~Lederman}, {\sc
  E.~R. Stout}, and {\sc R.~C. Bates},
\newblock {{C}omplete nucleotide sequence and genome organization of bovine
  parvovirus},
\newblock {\em J. Virol.} {\bf 60}, 1085 (1986).

\bibitem{pmid12441065}
{\sc D.~Schwartz}, {\sc B.~Green}, {\sc L.~E. Carmichael}, and {\sc C.~R.
  Parrish},
\newblock {{T}he canine minute virus (minute virus of canines) is a distinct
  parvovirus that is most similar to bovine parvovirus},
\newblock {\em Virology} {\bf 302}, 219 (2002).

\bibitem{pmid17715221}
{\sc J.~Qiu}, {\sc F.~Cheng}, {\sc F.~B. Johnson}, and {\sc D.~Pintel},
\newblock {{T}he transcription profile of the bocavirus bovine parvovirus is
  unlike those of previously characterized parvoviruses},
\newblock {\em J. Virol.} {\bf 81}, 12080 (2007).

\bibitem{pmid11562506}
{\sc T.~Allander}, {\sc S.~U. Emerson}, {\sc R.~E. Engle}, {\sc R.~H. Purcell},
  and {\sc J.~Bukh},
\newblock {{A} virus discovery method incorporating {D}{N}ase treatment and its
  application to the identification of two bovine parvovirus species},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 98}, 11609 (2001).

\bibitem{pmid16118271}
{\sc T.~Allander}, {\sc M.~T. Tammi}, {\sc M.~Eriksson}, {\sc A.~Bjerkner},
  {\sc A.~Tiveljung-Lindell}, and {\sc B.~Andersson},
\newblock {{C}loning of a human parvovirus by molecular screening of
  respiratory tract samples},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 102}, 12891 (2005).

\bibitem{pmid17553287}
{\sc D.~Vicente}, {\sc G.~Cilla}, {\sc M.~Montes}, {\sc E.~G. Perez-Yarza}, and
  {\sc E.~Perez-Trallero},
\newblock {{H}uman bocavirus, a respiratory and enteric virus},
\newblock {\em Emerging Infect. Dis.} {\bf 13}, 636 (2007).

\bibitem{pmid17122013}
{\sc N.~Bastien}, {\sc N.~Chui}, {\sc J.~L. Robinson}, {\sc B.~E. Lee}, {\sc
  K.~Dust}, {\sc L.~Hart}, and {\sc Y.~Li},
\newblock {{D}etection of human bocavirus in {C}anadian children in a 1-year
  study},
\newblock {\em J. Clin. Microbiol.} {\bf 45}, 610 (2007).

\bibitem{pmid16517912}
{\sc X.~Ma}, {\sc R.~Endo}, {\sc N.~Ishiguro}, {\sc T.~Ebihara}, {\sc
  H.~Ishiko}, {\sc T.~Ariga}, and {\sc H.~Kikuta},
\newblock {{D}etection of human bocavirus in {J}apanese children with lower
  respiratory tract infections},
\newblock {\em J. Clin. Microbiol.} {\bf 44}, 1132 (2006).

\bibitem{pmid17041855}
{\sc A.~Manning}, {\sc V.~Russell}, {\sc K.~Eastick}, {\sc G.~H. Leadbetter},
  {\sc N.~Hallam}, {\sc K.~Templeton}, and {\sc P.~Simmonds},
\newblock {{E}pidemiological profile and clinical associations of human
  bocavirus and other human parvoviruses},
\newblock {\em J. Infect. Dis.} {\bf 194}, 1283 (2006).

\bibitem{pmid17176591}
{\sc B.~Kupfer}, {\sc J.~Vehreschild}, {\sc O.~Cornely}, {\sc R.~Kaiser}, {\sc
  G.~Plum}, {\sc S.~Viazov}, {\sc C.~Franzen}, {\sc R.~L. Tillmann}, {\sc
  A.~Simon}, {\sc A.~Muller}, and {\sc O.~Schildgen},
\newblock {{S}evere pneumonia and human bocavirus in adult},
\newblock {\em Emerging Infect. Dis.} {\bf 12}, 1614 (2006).

\bibitem{pmid21092136}
{\sc L.~Huang}, {\sc S.~L. Zhai}, {\sc A.~K. Cheung}, {\sc H.~B. Zhang}, {\sc
  J.~X. Long}, and {\sc S.~S. Yuan},
\newblock {{D}etection of a novel porcine parvovirus, {P}{P}{V}4, in {C}hinese
  swine herds},
\newblock {\em Virol. J.} {\bf 7}, 333 (2010).

\bibitem{pmid22967311}
{\sc A.~L. Blomstrom}, {\sc K.~Stahl}, {\sc C.~Masembe}, {\sc E.~Okoth}, {\sc
  A.~R. Okurut}, {\sc P.~Atmnedi}, {\sc S.~Kemp}, {\sc R.~Bishop}, {\sc
  S.~Belak}, and {\sc M.~Berg},
\newblock {{V}iral metagenomic analysis of bushpigs ({P}otamochoerus larvatus)
  in {U}ganda identifies novel variants of {P}orcine parvovirus 4 and {T}orque
  teno sus virus 1 and 2},
\newblock {\em Virol. J.} {\bf 9}, 192 (2012).

\bibitem{pmid23405295}
{\sc C.~T. Xiao}, {\sc P.~G. Halbur}, and {\sc T.~Opriessnig},
\newblock {{C}omplete {G}enome {S}equence of a {N}ovel {P}orcine {P}arvovirus
  ({P}{P}{V}) {P}rovisionally {D}esignated {P}{P}{V}5},
\newblock {\em Genome Announc} {\bf 1} (2013).

\bibitem{pmid25442288}
{\sc J.~Ni}, {\sc C.~Qiao}, {\sc X.~Han}, {\sc T.~Han}, {\sc W.~Kang}, {\sc
  Z.~Zi}, {\sc Z.~Cao}, {\sc X.~Zhai}, and {\sc X.~Cai},
\newblock {{I}dentification and genomic characterization of a novel porcine
  parvovirus ({P}{P}{V}6) in china},
\newblock {\em Virol. J.} {\bf 11}, 203 (2014).

\bibitem{pmid23762339}
{\sc C.~T. Xiao}, {\sc L.~G. Gimenez-Lirola}, {\sc Y.~H. Jiang}, {\sc P.~G.
  Halbur}, and {\sc T.~Opriessnig},
\newblock {{C}haracterization of a novel porcine parvovirus tentatively
  designated {P}{P}{V}5},
\newblock {\em PLoS ONE} {\bf 8}, e65312 (2013).

\bibitem{pmid6314634}
{\sc L.~A. van Leengoed}, {\sc J.~Vos}, {\sc E.~Gruys}, {\sc P.~Rondhuis}, and
  {\sc A.~Brand},
\newblock {{P}orcine {P}arvovirus infection: review and diagnosis in a sow herd
  with reproductive failure},
\newblock {\em Vet Q} {\bf 5}, 131 (1983).

\bibitem{pmid427636}
{\sc W.~L. Mengeling},
\newblock {{P}renatal infection following maternal exposure to porcine
  parvovirus on either the seventh or fourteenth day of gestation},
\newblock {\em Can. J. Comp. Med.} {\bf 43}, 106 (1979).

\bibitem{pmid999067}
{\sc W.~L. Mengeling} and {\sc R.~C. Cutlip},
\newblock {{R}eproductive disease experimentally induced by exposing pregnant
  gilts to porcine parvovirus},
\newblock {\em Am. J. Vet. Res.} {\bf 37}, 1393 (1976).

\bibitem{pmid3006323}
{\sc J.~I. Kresse}, {\sc W.~D. Taylor}, {\sc W.~W. Stewart}, and {\sc K.~A.
  Eernisse},
\newblock {{P}arvovirus infection in pigs with necrotic and vesicle-like
  lesions},
\newblock {\em Vet. Microbiol.} {\bf 10}, 525 (1985).

\bibitem{pmid5014934}
{\sc K.~I. Berns} and {\sc S.~Adler},
\newblock {{S}eparation of two types of adeno-associated virus particles
  containing complementary polynucleotide chains},
\newblock {\em J. Virol.} {\bf 9}, 394 (1972).

\bibitem{pmid6246271}
{\sc E.~Lusby}, {\sc K.~H. Fife}, and {\sc K.~I. Berns},
\newblock {{N}ucleotide sequence of the inverted terminal repetition in
  adeno-associated virus {D}{N}{A}},
\newblock {\em J. Virol.} {\bf 34}, 402 (1980).

\bibitem{pmid6253077}
{\sc M.~R. Green} and {\sc R.~G. Roeder},
\newblock {{D}efinition of a novel promoter for the major adenovirus-associated
  virus m{R}{N}{A}},
\newblock {\em Cell} {\bf 22}, 231 (1980).

\bibitem{pmid6281463}
{\sc E.~W. Lusby} and {\sc K.~I. Berns},
\newblock {{M}apping of the 5' termini of two adeno-associated virus 2
  {R}{N}{A}s in the left half of the genome},
\newblock {\em J. Virol.} {\bf 41}, 518 (1982).

\bibitem{pmid4318977}
{\sc R.~W. Atchison},
\newblock {{T}he role of herpesviruses in adenovirus-associated virus
  replication in vitro},
\newblock {\em Virology} {\bf 42}, 155 (1970).

\bibitem{pmid6270377}
{\sc R.~M. Buller}, {\sc J.~E. Janik}, {\sc E.~D. Sebring}, and {\sc J.~A.
  Rose},
\newblock {{H}erpes simplex virus types 1 and 2 completely help
  adenovirus-associated virus replication},
\newblock {\em J. Virol.} {\bf 40}, 241 (1981).

\bibitem{pmid5227666}
{\sc M.~D. Hoggan}, {\sc N.~R. Blacklow}, and {\sc W.~P. Rowe},
\newblock {{S}tudies of small {D}{N}{A} viruses found in various adenovirus
  preparations: physical, biological, and immunological characteristics},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 55}, 1467 (1966).

\bibitem{pmid2156265}
{\sc R.~M. Kotin}, {\sc M.~Siniscalco}, {\sc R.~J. Samulski}, {\sc X.~D. Zhu},
  {\sc L.~Hunter}, {\sc C.~A. Laughlin}, {\sc S.~McLaughlin}, {\sc
  N.~Muzyczka}, {\sc M.~Rocchi}, and {\sc K.~I. Berns},
\newblock {{S}ite-specific integration by adeno-associated virus},
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 87}, 2211 (1990).

\bibitem{pmid1653762}
{\sc R.~M. Kotin}, {\sc J.~C. Menninger}, {\sc D.~C. Ward}, and {\sc K.~I.
  Berns},
\newblock {{M}apping and direct visualization of a region-specific viral
  {D}{N}{A} integration site on chromosome 19q13-qter},
\newblock {\em Genomics} {\bf 10}, 831 (1991).

\bibitem{pmid1334463}
{\sc R.~M. Kotin}, {\sc R.~M. Linden}, and {\sc K.~I. Berns},
\newblock {{C}haracterization of a preferred site on human chromosome 19q for
  integration of adeno-associated virus {D}{N}{A} by non-homologous
  recombination},
\newblock {\em EMBO J.} {\bf 11}, 5071 (1992).

\bibitem{pmid1657596}
{\sc R.~J. Samulski}, {\sc X.~Zhu}, {\sc X.~Xiao}, {\sc J.~D. Brook}, {\sc
  D.~E. Housman}, {\sc N.~Epstein}, and {\sc L.~A. Hunter},
\newblock {{T}argeted integration of adeno-associated virus ({A}{A}{V}) into
  human chromosome 19},
\newblock {\em EMBO J.} {\bf 10}, 3941 (1991).

\bibitem{pmid18854481}
{\sc S.~Daya} and {\sc K.~I. Berns},
\newblock {{G}ene therapy using adeno-associated virus vectors},
\newblock {\em Clin. Microbiol. Rev.} {\bf 21}, 583 (2008).

\bibitem{pmid21499295}
{\sc F.~Mingozzi} and {\sc K.~A. High},
\newblock {{T}herapeutic in vivo gene transfer for genetic disease using
  {A}{A}{V}: progress and challenges},
\newblock {\em Nat. Rev. Genet.} {\bf 12}, 341 (2011).

\bibitem{pmid2408228}
{\sc V.~Deiss}, {\sc J.~D. Tratschin}, {\sc M.~Weitz}, and {\sc G.~Siegl},
\newblock {{C}loning of the human parvovirus {B}19 genome and structural
  analysis of its palindromic termini},
\newblock {\em Virology} {\bf 175}, 247 (1990).

\bibitem{pmid3824910}
{\sc C.~Doerig}, {\sc P.~Beard}, and {\sc B.~Hirt},
\newblock {{A} transcriptional promoter of the human parvovirus {B}19 active in
  vitro and in vivo},
\newblock {\em Virology} {\bf 157}, 539 (1987).

\bibitem{pmid3599180}
{\sc K.~Ozawa}, {\sc J.~Ayub}, {\sc Y.~S. Hao}, {\sc G.~Kurtzman}, {\sc
  T.~Shimada}, and {\sc N.~Young},
\newblock {{N}ovel transcription map for the {B}19 (human) pathogenic
  parvovirus},
\newblock {\em J. Virol.} {\bf 61}, 2395 (1987).

\bibitem{pmid12097253}
{\sc E.~D. Heegaard} and {\sc K.~E. Brown},
\newblock {{H}uman parvovirus {B}19},
\newblock {\em Clin. Microbiol. Rev.} {\bf 15}, 485 (2002).

\bibitem{pmid13669314}
{\sc L.~KILHAM} and {\sc L.~J. OLIVIER},
\newblock {{A} latent virus of rats isolated in tissue culture},
\newblock {\em Virology} {\bf 7}, 428 (1959).

\bibitem{pmid6694260}
{\sc R.~C. Bates}, {\sc C.~E. Snyder}, {\sc P.~T. Banerjee}, and {\sc
  S.~Mitra},
\newblock {{A}utonomous parvovirus {L}u{I}{I}{I} encapsidates equal amounts of
  plus and minus {D}{N}{A} strands},
\newblock {\em J. Virol.} {\bf 49}, 319 (1984).

\bibitem{pmid6298737}
{\sc C.~R. Astell}, {\sc M.~Thomson}, {\sc M.~Merchlinsky}, and {\sc D.~C.
  Ward},
\newblock {{T}he complete {D}{N}{A} sequence of minute virus of mice, an
  autonomous parvovirus},
\newblock {\em Nucleic Acids Res.} {\bf 11}, 999 (1983).

\bibitem{pmid6828378}
{\sc D.~Pintel}, {\sc D.~Dadachanji}, {\sc C.~R. Astell}, and {\sc D.~C. Ward},
\newblock {{T}he genome of minute virus of mice, an autonomous parvovirus,
  encodes two overlapping transcription units},
\newblock {\em Nucleic Acids Res.} {\bf 11}, 1019 (1983).

\bibitem{pmid5083410}
{\sc C.~Hallauer}, {\sc G.~Siegl}, and {\sc G.~Kronauer},
\newblock {{P}arvoviruses as contaminants of permanent human cell lines. 3.
  {B}iological properties of the isolated viruses},
\newblock {\em Arch Gesamte Virusforsch} {\bf 38}, 366 (1972).

\bibitem{pmid15956568}
{\sc M.~S. Jones}, {\sc A.~Kapoor}, {\sc V.~V. Lukashov}, {\sc P.~Simmonds},
  {\sc F.~Hecht}, and {\sc E.~Delwart},
\newblock {{N}ew {D}{N}{A} viruses identified in patients with acute viral
  infection syndrome},
\newblock {\em J. Virol.} {\bf 79}, 8230 (2005).

\bibitem{pmid20668071}
{\sc C.~P. Sharp}, {\sc M.~LeBreton}, {\sc K.~Kantola}, {\sc A.~Nana}, {\sc
  J.~l. e.~D. Diffo}, {\sc C.~F. Djoko}, {\sc U.~Tamoufe}, {\sc J.~A. Kiyang},
  {\sc T.~G. Babila}, {\sc E.~M. Ngole}, {\sc O.~G. Pybus}, {\sc E.~Delwart},
  {\sc E.~Delaporte}, {\sc M.~Peeters}, {\sc M.~Soderlund-Venermo}, {\sc
  K.~Hedman}, {\sc N.~D. Wolfe}, and {\sc P.~Simmonds},
\newblock {{W}idespread infection with homologues of human parvoviruses {B}19,
  {P}{A}{R}{V}4, and human bocavirus of chimpanzees and gorillas in the wild},
\newblock {\em J. Virol.} {\bf 84}, 10289 (2010).

\bibitem{pmid18632954}
{\sc S.~K. Lau}, {\sc P.~C. Woo}, {\sc H.~Tse}, {\sc C.~T. Fu}, {\sc W.~K. Au},
  {\sc X.~C. Chen}, {\sc H.~W. Tsoi}, {\sc T.~H. Tsang}, {\sc J.~S. Chan}, {\sc
  D.~N. Tsang}, {\sc K.~S. Li}, {\sc C.~W. Tse}, {\sc T.~K. Ng}, {\sc O.~T.
  Tsang}, {\sc B.~J. Zheng}, {\sc S.~Tam}, {\sc K.~H. Chan}, {\sc B.~Zhou}, and
  {\sc K.~Y. Yuen},
\newblock {{I}dentification of novel porcine and bovine parvoviruses closely
  related to human parvovirus 4},
\newblock {\em J. Gen. Virol.} {\bf 89}, 1840 (2008).

\bibitem{pmid20653980}
{\sc C.~Adlhoch}, {\sc M.~Kaiser}, {\sc H.~Ellerbrok}, and {\sc G.~Pauli},
\newblock {{H}igh prevalence of porcine {H}okovirus in {G}erman wild boar
  populations},
\newblock {\em Virol. J.} {\bf 7}, 171 (2010).

\bibitem{pmid22247522}
{\sc B.~Li}, {\sc J.~Ma}, {\sc S.~Xiao}, {\sc L.~Wen}, {\sc Y.~Ni}, {\sc
  X.~Zhang}, {\sc L.~Fang}, and {\sc K.~He},
\newblock {{G}enome sequence of a highly prevalent porcine partetravirus in
  {M}ainland {C}hina},
\newblock {\em J. Virol.} {\bf 86}, 1899 (2012).

\bibitem{pmid21980506}
{\sc H.~Tse}, {\sc H.~W. Tsoi}, {\sc J.~L. Teng}, {\sc X.~C. Chen}, {\sc
  H.~Liu}, {\sc B.~Zhou}, {\sc B.~J. Zheng}, {\sc P.~C. Woo}, {\sc S.~K. Lau},
  and {\sc K.~Y. Yuen},
\newblock {{D}iscovery and genomic characterization of a novel ovine
  partetravirus and a new genotype of bovine partetravirus},
\newblock {\em PLoS ONE} {\bf 6}, e25619 (2011).

\bibitem{pmid22044541}
{\sc S.~Lou}, {\sc B.~Xu}, {\sc Q.~Huang}, {\sc N.~Zhi}, {\sc F.~Cheng}, {\sc
  S.~Wong}, {\sc K.~Brown}, {\sc E.~Delwart}, {\sc Z.~Liu}, and {\sc J.~Qiu},
\newblock {{M}olecular characterization of the newly identified human
  parvovirus 4 in the family {P}arvoviridae},
\newblock {\em Virology} {\bf 422}, 59 (2012).

\bibitem{pmid8106366}
{\sc H.~K. Jindal}, {\sc C.~B. Yong}, {\sc G.~M. Wilson}, {\sc P.~Tam}, and
  {\sc C.~R. Astell},
\newblock {{M}utations in the {N}{T}{P}-binding motif of minute virus of mice
  ({M}{V}{M}) {N}{S}-1 protein uncouple {A}{T}{P}ase and {D}{N}{A} helicase
  functions},
\newblock {\em J. Biol. Chem.} {\bf 269}, 3283 (1994).

\bibitem{pmid9261429}
{\sc S.~L. Walker}, {\sc R.~S. Wonderling}, and {\sc R.~A. Owens},
\newblock {{M}utational analysis of the adeno-associated virus type 2 {R}ep68
  protein helicase motifs},
\newblock {\em J. Virol.} {\bf 71}, 6996 (1997).

\bibitem{pmid7966641}
{\sc M.~Momoeda}, {\sc S.~Wong}, {\sc M.~Kawase}, {\sc N.~S. Young}, and {\sc
  S.~Kajigaya},
\newblock {{A} putative nucleoside triphosphate-binding domain in the
  nonstructural protein of {B}19 parvovirus is required for cytotoxicity},
\newblock {\em J. Virol.} {\bf 68}, 8443 (1994).

\bibitem{pmid22492853}
{\sc R.~Simmons}, {\sc C.~Sharp}, {\sc C.~P. McClure}, {\sc J.~Rohrbach}, {\sc
  H.~Kovari}, and {\sc et~al.},
\newblock {{P}arvovirus 4 infection and clinical outcome in high-risk
  populations},
\newblock {\em J. Infect. Dis.} {\bf 205}, 1816 (2012).

\bibitem{pmid22235298}
{\sc X.~Yu}, {\sc J.~Zhang}, {\sc L.~Hong}, {\sc J.~Wang}, {\sc Z.~Yuan}, {\sc
  X.~Zhang}, and {\sc R.~Ghildyal},
\newblock {{H}igh prevalence of human parvovirus 4 infection in {H}{B}{V} and
  {H}{C}{V} infected individuals in shanghai},
\newblock {\em PLoS ONE} {\bf 7}, e29474 (2012).

\bibitem{pmid17397006}
{\sc A.~Manning}, {\sc S.~J. Willey}, {\sc J.~E. Bell}, and {\sc P.~Simmonds},
\newblock {{C}omparison of tissue distribution, persistence, and molecular
  epidemiology of parvovirus {B}19 and novel human parvoviruses {P}{A}{R}{V}4
  and human bocavirus},
\newblock {\em J. Infect. Dis.} {\bf 195}, 1345 (2007).

\bibitem{pmid23283958}
{\sc R.~Simmons}, {\sc C.~Sharp}, {\sc J.~Levine}, {\sc P.~Bowness}, {\sc
  P.~Simmonds}, {\sc A.~Cox}, and {\sc P.~Klenerman},
\newblock {{E}volution of {C}{D}8+ {T} cell responses after acute {P}{A}{R}{V}4
  infection},
\newblock {\em J. Virol.} {\bf 87}, 3087 (2013).

\bibitem{pmid22043925}
{\sc C.~P. Sharp}, {\sc A.~Lail}, {\sc S.~Donfield}, {\sc E.~D. Gomperts}, and
  {\sc P.~Simmonds},
\newblock {{V}irologic and clinical features of primary infection with human
  parvovirus 4 in subjects with hemophilia: frequent transmission by virally
  inactivated clotting factor concentrates},
\newblock {\em Transfusion} {\bf 52}, 1482 (2012).

\bibitem{pmid22469425}
{\sc M.~Lavoie}, {\sc C.~P. Sharp}, {\sc J.~Pepin}, {\sc C.~Pennington}, {\sc
  Y.~Foupouapouognigni}, {\sc O.~G. Pybus}, {\sc R.~Njouom}, and {\sc
  P.~Simmonds},
\newblock {{H}uman parvovirus 4 infection, {C}ameroon},
\newblock {\em Emerging Infect. Dis.} {\bf 18}, 680 (2012).

\bibitem{pmid20587191}
{\sc M.~Panning}, {\sc R.~Kobbe}, {\sc S.~Vollbach}, {\sc J.~F. Drexler}, {\sc
  S.~Adjei}, {\sc O.~Adjei}, {\sc C.~Drosten}, {\sc J.~May}, and {\sc A.~M.
  Eis-Hubinger},
\newblock {{N}ovel human parvovirus 4 genotype 3 in infants, {G}hana},
\newblock {\em Emerging Infect. Dis.} {\bf 16}, 1143 (2010).

\bibitem{pmid12941411}
{\sc K.~Hueffer} and {\sc C.~R. Parrish},
\newblock {{P}arvovirus host range, cell tropism and evolution},
\newblock {\em Curr. Opin. Microbiol.} {\bf 6}, 392 (2003).

\bibitem{pmid6602221}
{\sc B.~A. Spalholz} and {\sc P.~Tattersall},
\newblock {{I}nteraction of minute virus of mice with differentiated cells:
  strain-dependent target cell specificity is mediated by intracellular
  factors},
\newblock {\em J. Virol.} {\bf 46}, 937 (1983).

\bibitem{pmid6602222}
{\sc P.~Tattersall} and {\sc J.~Bratton},
\newblock {{R}eciprocal productive and restrictive virus-cell interactions of
  immunosuppressive and prototype strains of minute virus of mice},
\newblock {\em J. Virol.} {\bf 46}, 944 (1983).

\bibitem{pmid3257270}
{\sc J.~P. Antonietti}, {\sc R.~Sahli}, {\sc P.~Beard}, and {\sc B.~Hirt},
\newblock {{C}haracterization of the cell type-specific determinant in the
  genome of minute virus of mice},
\newblock {\em J. Virol.} {\bf 62} (1988).

\bibitem{pmid9519837}
{\sc M.~C. Colomar}, {\sc B.~Hirt}, and {\sc P.~Beard},
\newblock {{T}wo segments in the genome of the immunosuppressive minute virus
  of mice determine the host-cell specificity, control viral {D}{N}{A}
  replication and affect viral {R}{N}{A} metabolism},
\newblock {\em J. Gen. Virol.} {\bf 79 ( Pt 3)}, 581 (1998).

\bibitem{pmid1871965}
{\sc L.~J. Ball-Goodrich}, {\sc R.~D. Moir}, and {\sc P.~Tattersall},
\newblock {{P}arvoviral target cell specificity: acquisition of fibrotropism by
  a mutant of the lymphotropic strain of minute virus of mice involves multiple
  amino acid substitutions within the capsid},
\newblock {\em Virology} {\bf 184}, 175 (1991).

\bibitem{pmid7637028}
{\sc I.~H. Maxwell}, {\sc A.~L. Spitzer}, {\sc F.~Maxwell}, and {\sc D.~J.
  Pintel},
\newblock {{T}he capsid determinant of fibrotropism for the {M}{V}{M}p strain
  of minute virus of mice functions via {V}{P}2 and not {V}{P}1},
\newblock {\em J. Virol.} {\bf 69}, 5829 (1995).

\bibitem{pmid1316457}
{\sc L.~J. Ball-Goodrich} and {\sc P.~Tattersall},
\newblock {{T}wo amino acid substitutions within the capsid are coordinately
  required for acquisition of fibrotropism by the lymphotropic strain of minute
  virus of mice},
\newblock {\em J. Virol.} {\bf 66}, 3415 (1992).

\bibitem{pmid3357208}
{\sc E.~M. Gardiner} and {\sc P.~Tattersall},
\newblock {{E}vidence that developmentally regulated control of gene expression
  by a parvoviral allotropic determinant is particle mediated},
\newblock {\em J. Virol.} {\bf 62}, 1713 (1988).

\bibitem{pmid3392768}
{\sc E.~M. Gardiner} and {\sc P.~Tattersall},
\newblock {{M}apping of the fibrotropic and lymphotropic host range
  determinants of the parvovirus minute virus of mice},
\newblock {\em J. Virol.} {\bf 62}, 2605 (1988).

\bibitem{pmid14581558}
{\sc L.~Govindasamy}, {\sc K.~Hueffer}, {\sc C.~R. Parrish}, and {\sc
  M.~Agbandje-McKenna},
\newblock {{S}tructures of host range-controlling regions of the capsids of
  canine and feline parvoviruses and mutants},
\newblock {\em J. Virol.} {\bf 77}, 12211 (2003).

\bibitem{pmid12941920}
{\sc K.~Hueffer}, {\sc L.~Govindasamy}, {\sc M.~Agbandje-McKenna}, and {\sc
  C.~R. Parrish},
\newblock {{C}ombinations of two capsid regions controlling canine host range
  determine canine transferrin receptor binding by canine and feline
  parvoviruses},
\newblock {\em J. Virol.} {\bf 77}, 10099 (2003).

\bibitem{pmid1532105}
{\sc J.~Vasudevacharya} and {\sc R.~W. Compans},
\newblock {{T}he {N}{S} and capsid genes determine the host range of porcine
  parvovirus},
\newblock {\em Virology} {\bf 187}, 515 (1992).

\bibitem{pmid9817841}
{\sc M.~Agbandje-McKenna}, {\sc A.~L. Llamas-Saiz}, {\sc F.~Wang}, {\sc
  P.~Tattersall}, and {\sc M.~G. Rossmann},
\newblock {{F}unctional implications of the structure of the murine parvovirus,
  minute virus of mice},
\newblock {\em Structure} {\bf 6}, 1369 (1998).

\bibitem{pmid3712557}
{\sc P.~B. Kimsey}, {\sc H.~D. Engers}, {\sc B.~Hirt}, and {\sc C.~V.
  Jongeneel},
\newblock {{P}athogenicity of fibroblast- and lymphocyte-specific variants of
  minute virus of mice},
\newblock {\em J. Virol.} {\bf 59}, 8 (1986).

\bibitem{pmid1373202}
{\sc D.~G. Brownstein}, {\sc A.~L. Smith}, {\sc E.~A. Johnson}, {\sc D.~J.
  Pintel}, {\sc L.~K. Naeger}, and {\sc P.~Tattersall},
\newblock {{T}he pathogenesis of infection with minute virus of mice depends on
  expression of the small nonstructural protein {N}{S}2 and on the genotype of
  the allotropic determinants {V}{P}1 and {V}{P}2},
\newblock {\em J. Virol.} {\bf 66}, 3118 (1992).

\bibitem{pmid1653878}
{\sc D.~G. Brownstein}, {\sc A.~L. Smith}, {\sc R.~O. Jacoby}, {\sc E.~A.
  Johnson}, {\sc G.~Hansen}, and {\sc P.~Tattersall},
\newblock {{P}athogenesis of infection with a virulent allotropic variant of
  minute virus of mice and regulation by host genotype},
\newblock {\em Lab. Invest.} {\bf 65}, 357 (1991).

\bibitem{pmid7707557}
{\sc J.~C. Segovia}, {\sc J.~A. Bueren}, and {\sc J.~M. Almendral},
\newblock {{M}yeloid depression follows infection of susceptible newborn mice
  with the parvovirus minute virus of mice (strain i)},
\newblock {\em J. Virol.} {\bf 69}, 3229 (1995).

\bibitem{pmid8892936}
{\sc J.~C. Ramirez}, {\sc A.~Fairen}, and {\sc J.~M. Almendral},
\newblock {{P}arvovirus minute virus of mice strain i multiplication and
  pathogenesis in the newborn mouse brain are restricted to proliferative areas
  and to migratory cerebellar young neurons},
\newblock {\em J. Virol.} {\bf 70}, 8109 (1996).

\bibitem{pmid15308740}
{\sc R.~Itah}, {\sc J.~Tal}, and {\sc C.~Davis},
\newblock {{H}ost cell specificity of minute virus of mice in the developing
  mouse embryo},
\newblock {\em J. Virol.} {\bf 78}, 9474 (2004).

\bibitem{pmid12857918}
{\sc J.~C. Segovia}, {\sc G.~Guenechea}, {\sc J.~M. Gallego}, {\sc J.~M.
  Almendral}, and {\sc J.~A. Bueren},
\newblock {{P}arvovirus infection suppresses long-term repopulating
  hematopoietic stem cells},
\newblock {\em J. Virol.} {\bf 77}, 8495 (2003).

\bibitem{pmid9971754}
{\sc J.~C. Segovia}, {\sc J.~M. Gallego}, {\sc J.~A. Bueren}, and {\sc J.~M.
  Almendral},
\newblock {{S}evere leukopenia and dysregulated erythropoiesis in {S}{C}{I}{D}
  mice persistently infected with the parvovirus minute virus of mice},
\newblock {\em J. Virol.} {\bf 73}, 1774 (1999).

\bibitem{pmid8396664}
{\sc M.~E. Bloom}, {\sc B.~D. Berry}, {\sc W.~Wei}, {\sc S.~Perryman}, and {\sc
  J.~B. Wolfinbarger},
\newblock {{C}haracterization of chimeric full-length molecular clones of
  {A}leutian mink disease parvovirus ({A}{D}{V}): identification of a
  determinant governing replication of {A}{D}{V} in cell culture},
\newblock {\em J. Virol.} {\bf 67}, 5976 (1993).

\bibitem{pmid8642680}
{\sc J.~Bergeron}, {\sc B.~Hebert}, and {\sc P.~Tijssen},
\newblock {{G}enome organization of the {K}resse strain of porcine parvovirus:
  identification of the allotropic determinant and comparison with those of
  {N}{A}{D}{L}-2 and field isolates},
\newblock {\em J. Virol.} {\bf 70}, 2508 (1996).

\bibitem{pmid3176341}
{\sc C.~R. Parrish}, {\sc C.~F. Aquadro}, and {\sc L.~E. Carmichael},
\newblock {{C}anine host range and a specific epitope map along with variant
  sequences in the capsid protein gene of canine parvovirus and related feline,
  mink, and raccoon parvoviruses},
\newblock {\em Virology} {\bf 166}, 293 (1988).

\bibitem{pmid1331498}
{\sc S.~F. Chang}, {\sc J.~Y. Sgro}, and {\sc C.~R. Parrish},
\newblock {{M}ultiple amino acids in the capsid structure of canine parvovirus
  coordinately determine the canine host range and specific antigenic and
  hemagglutination properties},
\newblock {\em J. Virol.} {\bf 66}, 6858 (1992).

\bibitem{pmid7513918}
{\sc U.~Truyen}, {\sc M.~Agbandje}, and {\sc C.~R. Parrish},
\newblock {{C}haracterization of the feline host range and a specific epitope
  of feline panleukopenia virus},
\newblock {\em Virology} {\bf 200}, 494 (1994).

\bibitem{pmid16242744}
{\sc C.~Ros}, {\sc C.~Baltzer}, {\sc B.~Mani}, and {\sc C.~Kempf},
\newblock {{P}arvovirus uncoating in vitro reveals a mechanism of {D}{N}{A}
  release without capsid disassembly and striking differences in encapsidated
  {D}{N}{A} stability},
\newblock {\em Virology} {\bf 345}, 137 (2006).

\bibitem{pmid25555192}
{\sc M.~Agbandje}, {\sc C.~Parrish}, and {\sc M.~Rossmann},
\newblock {{T}he structure of parvoviruses},
\newblock {\em Seminars in Virology} {\bf 6}, 299 (1995).

\bibitem{pmid8392729}
{\sc M.~Agbandje}, {\sc R.~McKenna}, {\sc M.~G. Rossmann}, {\sc M.~L.
  Strassheim}, and {\sc C.~R. Parrish},
\newblock {{S}tructure determination of feline panleukopenia virus empty
  particles},
\newblock {\em Proteins} {\bf 16}, 155 (1993).

\bibitem{pmid11827486}
{\sc A.~A. Simpson}, {\sc B.~Hebert}, {\sc G.~M. Sullivan}, {\sc C.~R.
  Parrish}, {\sc Z.~Zadori}, {\sc P.~Tijssen}, and {\sc M.~G. Rossmann},
\newblock {{T}he structure of porcine parvovirus: comparison with related
  viruses},
\newblock {\em J. Mol. Biol.} {\bf 315}, 1189 (2002).

\bibitem{pmid2006420}
{\sc J.~Tsao}, {\sc M.~S. Chapman}, {\sc M.~Agbandje}, {\sc W.~Keller}, {\sc
  K.~Smith}, {\sc H.~Wu}, {\sc M.~Luo}, {\sc T.~J. Smith}, {\sc M.~G.
  Rossmann}, and {\sc R.~W. Compans},
\newblock {{T}he three-dimensional structure of canine parvovirus and its
  functional implications},
\newblock {\em Science} {\bf 251}, 1456 (1991).

\bibitem{pmid15299974}
{\sc A.~L. Llamas-Saiz}, {\sc M.~Agbandje-McKenna}, {\sc W.~R. Wikoff}, {\sc
  J.~Bratton}, {\sc P.~Tattersall}, and {\sc M.~G. Rossmann},
\newblock {{S}tructure determination of minute virus of mice},
\newblock {\em Acta Crystallogr. D Biol. Crystallogr.} {\bf 53}, 93 (1997).

\bibitem{pmid2673017}
{\sc M.~G. Rossmann} and {\sc J.~E. Johnson},
\newblock {{I}cosahedral {R}{N}{A} virus structure},
\newblock {\em Annu. Rev. Biochem.} {\bf 58}, 533 (1989).

\bibitem{pmid15299494}
{\sc H.~Wu}, {\sc W.~Keller}, and {\sc M.~G. Rossmann},
\newblock {{D}etermination and refinement of the canine parvovirus empty-capsid
  structure},
\newblock {\em Acta Crystallogr. D Biol. Crystallogr.} {\bf 49}, 572 (1993).

\bibitem{pmid8969301}
{\sc Q.~Xie} and {\sc M.~S. Chapman},
\newblock {{C}anine parvovirus capsid structure, analyzed at 2.9 {A}
  resolution},
\newblock {\em J. Mol. Biol.} {\bf 264}, 497 (1996).

\bibitem{pmid8503170}
{\sc M.~S. Chapman} and {\sc M.~G. Rossmann},
\newblock {{S}tructure, sequence, and function correlations among
  parvoviruses},
\newblock {\em Virology} {\bf 194}, 491 (1993).

\bibitem{pmid7735832}
{\sc M.~S. Chapman} and {\sc M.~G. Rossmann},
\newblock {{S}ingle-stranded {D}{N}{A}-protein interactions in canine
  parvovirus},
\newblock {\em Structure} {\bf 3}, 151 (1995).

\bibitem{pmid1616694}
{\sc J.~Tsao}, {\sc M.~S. Chapman}, {\sc H.~Wu}, {\sc M.~Agbandje}, {\sc
  W.~Keller}, and {\sc M.~G. Rossmann},
\newblock {{S}tructure determination of monoclinic canine parvovirus},
\newblock {\em Acta Crystallogr., B} {\bf 48 ( Pt 1)}, 75 (1992).

\bibitem{pmid4321164}
{\sc L.~A. Salzman} and {\sc W.~L. White},
\newblock {{S}tructural proteins of {K}ilham rat virus},
\newblock {\em Biochem. Biophys. Res. Commun.} {\bf 41}, 1551 (1970).

\bibitem{pmid5132697}
{\sc J.~A. Rose}, {\sc J.~V. Maizel}, {\sc J.~K. Inman}, and {\sc A.~J.
  Shatkin},
\newblock {{S}tructural proteins of adenovirus-associated viruses},
\newblock {\em J. Virol.} {\bf 8}, 766 (1971).

\bibitem{pmid5172922}
{\sc F.~B. Johnson}, {\sc H.~L. Ozer}, and {\sc M.~D. Hoggan},
\newblock {{S}tructural proteins of adenovirus-associated virus type 3},
\newblock {\em J. Virol.} {\bf 8}, 860 (1971).

\bibitem{pmid14213660}
{\sc J.~W. LITTLEFIELD},
\newblock {{T}{H}{R}{E}{E} {D}{E}{G}{R}{E}{E}{S} {O}{F}
  {G}{U}{A}{N}{Y}{L}{I}{C} {A}{C}{I}{D}--{I}{N}{O}{S}{I}{N}{I}{C} {A}{C}{I}{D}
  {P}{Y}{R}{O}{P}{H}{O}{S}{P}{H}{O}{R}{Y}{L}{A}{S}{E}
  {D}{E}{F}{I}{C}{I}{E}{N}{C}{Y} {I}{N} {M}{O}{U}{S}{E}
  {F}{I}{B}{R}{O}{B}{L}{A}{S}{T}{S}},
\newblock {\em Nature} {\bf 203}, 1142 (1964).

\bibitem{pmid13911591}
{\sc H.~M. SHEIN} and {\sc J.~F. ENDERS},
\newblock {{M}ultiplication and cytopathogenicity of {S}imian vacuolating virus
  40 in cultures of human tissues},
\newblock {\em Proc. Soc. Exp. Biol. Med.} {\bf 109}, 495 (1962).

\bibitem{pmid6169844}
{\sc E.~Harlow}, {\sc L.~V. Crawford}, {\sc D.~C. Pim}, and {\sc N.~M.
  Williamson},
\newblock {{M}onoclonal antibodies specific for simian virus 40 tumor
  antigens},
\newblock {\em J. Virol.} {\bf 39}, 861 (1981).

\end{thebibliography}
