\select@language {english}
\contentsline {chapter}{Abstract}{I}{section*.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{III}{chapter*.2}
\contentsline {chapter}{Nomenclature}{III}{section*.3}
\vspace {1em}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Discovery and brief history}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Taxonomy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The \textit {Parvovirinae} subfamily}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Amdoparvovirus}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textit {Aveparvovirus}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Bocaparvovirus}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textit {Copiparvovirus}}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\textit {Dependoparvovirus}}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\textit {Erythroparvovirus}}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\textit {Protoparvovirus}}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\textit {Tetraparvovirus}}{10}{subsection.2.1.8}
\contentsline {chapter}{\numberline {3}Morphology}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}The rugged virion}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Physicochemical properties}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Atomic model}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Structural proteins}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Functional domains}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Phospholipase A\textsubscript {2} (PLA\textsubscript {2}) Motif}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Nuclear Localization Signal (NLS)}{21}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The Nuclear Localization Motif (NLM)}{22}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Genome Architecture}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The MVM Left- and Right-End Telomeres}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Terminal Resolution \textit {versus} Asymmetric Junction Resolution}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Genetic variability}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Host Range and Specificity}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Tissue Tropism Determinants}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Pathogenicity Determinants}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparison of Tissue Tropism and Pathogenicity Determinants among Parvoviurses}{30}{section.6.3}
\contentsline {chapter}{\numberline {7}The Parvovirus Life Cycle}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Receptor Binding}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Receptor-mediated Endocytosis}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Endosomal Trafficking and Capsid Rearrangements}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Endosomal Escape}{37}{section.7.4}
\contentsline {section}{\numberline {7.5}Cytosolic Trafficking and Interactions with the Proteasome}{39}{section.7.5}
\contentsline {section}{\numberline {7.6}Nuclear Targeting}{39}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Nuclear translocation of the incoming virion}{39}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Nuclear translocation of the structural proteins}{40}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}NS2}{41}{section.7.7}
\contentsline {section}{\numberline {7.8}Replication}{42}{section.7.8}
\contentsline {section}{\numberline {7.9}Transcription}{43}{section.7.9}
\contentsline {section}{\numberline {7.10}Assembly}{46}{section.7.10}
\contentsline {section}{\numberline {7.11}DNA Packaging}{48}{section.7.11}
\contentsline {section}{\numberline {7.12}Nuclear Export}{49}{section.7.12}
\contentsline {section}{\numberline {7.13}Egress}{50}{section.7.13}
\contentsline {part}{\numberline {II}Methods}{53}{part.2}
\contentsline {chapter}{\numberline {8}Methods}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Cell Cultures}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Freezing and thawing of cells}{55}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Virus Stocks}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Separation of empty and full capsids}{55}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Freezing bacteria stocks in glycerol}{56}{section.8.3}
\contentsline {section}{\numberline {8.4}Anion-exchange chromatography}{56}{section.8.4}
\contentsline {section}{\numberline {8.5}Quantitative PCR}{57}{section.8.5}
\contentsline {section}{\numberline {8.6}Nuclei isolation}{58}{section.8.6}
\contentsline {section}{\numberline {8.7}Immunoprecipitation}{58}{section.8.7}
\contentsline {section}{\numberline {8.8}Dot Blot}{58}{section.8.8}
\contentsline {section}{\numberline {8.9}SDS-PAGE and Western blotting}{58}{section.8.9}
\contentsline {section}{\numberline {8.10}Chymotrypsin treatment}{59}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Phosphatase treatment}{59}{subsection.8.10.1}
\contentsline {section}{\numberline {8.11}Infectivity assay}{59}{section.8.11}
\contentsline {part}{\numberline {III}Publication}{61}{part.3}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{63}{chapter.1}
\contentsline {section}{Impaired genome encapsidation restricts the \textit {in vitro} propagation of human parvovirus B19.}{63}{section*.16}
\contentsline {part}{\numberline {IV}Discussion}{75}{part.4}
\contentsline {part}{\numberline {V}Appendix}{77}{part.5}
\contentsline {chapter}{\numberline {1}Materials}{79}{chapter.1}
\contentsline {section}{\numberline {1.1}Chemicals and compounds}{79}{section.1.1}
\contentsline {section}{\numberline {1.2}Buffers}{81}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General buffers}{81}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Agarose gel electrophoresis}{81}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Western blot}{82}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Kits}{82}{section.1.3}
\contentsline {section}{\numberline {1.4}Enzymes}{83}{section.1.4}
\contentsline {section}{\numberline {1.5}Antibodies}{83}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Primary antibodies}{83}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Secondary antibodies}{83}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Media}{86}{section.1.6}
\contentsline {chapter}{Declaration}{112}{section*.18}
\vspace {1em}
