This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Program Files/Latex/Miktex/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Program Files/Latex/Miktex/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/Latex/Miktex/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/Latex/Miktex/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Rafa Template.nlo....done (82 entries accepted, 0 rejected).
Sorting entries....done (536 comparisons).
Generating output file Rafa Template.nls....done (167 lines written, 0 warnings).
Output written in Rafa Template.nls.
Transcript written in Rafa Template.ilg.
