\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{I}{section*.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{III}{section*.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}}
\citation{pmid4975639}
\citation{pmid5264145}
\citation{pmid5429749}
\citation{pmid10497831}
\citation{icvt}
\citation{CsCl}
\citation{pmid4317344}
\citation{pmid12935806}
\citation{pmid12385412}
\citation{pmid4213983}
\citation{pmid3416941}
\citation{pmid7848502}
\citation{pmid1520981}
\citation{pmid5902774}
\citation{pmid10497831}
\citation{parvoviruses}
\citation{pmid11222696}
\citation{icvt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morphology}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physicochemical properties}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taxonomy}{3}{section.1.3}}
\citation{pmid6252342}
\citation{pmid2843669}
\citation{pmid22000359}
\citation{pmid10400786}
\citation{icvt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {parvovirinae} subfamily}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Amdoparvovirus}}{4}{section*.5}}
\citation{pmid3783814}
\citation{pmid12441065}
\citation{pmid6319731}
\citation{pmid5014934}
\citation{pmid5264145}
\citation{pmid6246271}
\citation{pmid6253077}
\citation{pmid6281463}
\citation{pmid4318977}
\citation{pmid6270377}
\citation{pmid5227666}
\citation{icvt}
\citation{pmid2156265}
\citation{pmid1653762}
\citation{pmid1334463}
\citation{pmid1657596}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Aveparvovirus}}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Copiparvovirus}}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bocaparvovirus}}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Dependoparvovirus}}{5}{section*.9}}
\citation{pmid2408228}
\citation{pmid3824910}
\citation{pmid3599180}
\citation{pmid12097253}
\citation{pmid13669314}
\citation{pmid6694260}
\citation{pmid6298737}
\citation{pmid6828378}
\citation{pmid5083410}
\citation{icvt}
\citation{parvoviruses}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Erythroparvovirus}}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Protoparvovirus}}{6}{section*.11}}
\citation{pmid15956568}
\citation{pmid20668071}
\citation{pmid18632954}
\citation{pmid20653980}
\citation{pmid22247522}
\citation{pmid21980506}
\citation{pmid15956568}
\citation{pmid22492853}
\citation{pmid22235298}
\citation{pmid17397006}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Tetraparvovirus}}{7}{section*.12}}
\gdef \LT@i {\LT@entry 
    {1}{62.58878pt}\LT@entry 
    {1}{131.24506pt}\LT@entry 
    {1}{127.63243pt}\LT@entry 
    {1}{51.74872pt}\LT@entry 
    {1}{48.135pt}}
\citation{pmid12941411}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tropism}{9}{section.1.4}}
\citation{pmid5945715}
\citation{pmid1244418}
\citation{pmid6457871}
\citation{pmid6264106}
\citation{pmid11528091}
\citation{pmid3357208}
\citation{pmid3392768}
\citation{pmid3257270}
\citation{pmid9817841}
\citation{pmid8396664}
\citation{pmid8642680}
\citation{pmid3176341}
\citation{pmid1331498}
\citation{pmid7513918}
\citation{pmid9817841}
\citation{pmid12941411}
\citation{pmid16242744}
\citation{pmid25555192}
\citation{pmid8392729}
\citation{pmid9817841}
\citation{pmid11827486}
\citation{pmid2006420}
\citation{pmid12941411}
\citation{pmid15299974}
\citation{pmid2673017}
\citation{pmid15299494}
\citation{pmid8969301}
\citation{pmid8503170}
\citation{pmid9817841}
\citation{pmid7735832}
\citation{pmid1616694}
\citation{pmid9817841}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parvoviruses in general}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MVM}{11}{subsection.1.5.2}}
\citation{pmid4321164}
\citation{pmid5132697}
\citation{pmid5172922}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nucleic Acid}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Genome organization}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Transcriptome}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Viral proteins}{12}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Structural Proteins}{12}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Non-structural proteins}{13}{subsection.1.7.2}}
\citation{pmid14213660}
\citation{pmid13911591}
\citation{pmid6169844}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Methods\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Cultures}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Freezing and thawing of cells}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virus Stocks}{15}{section.2.2}}
\newlabel{Virus Stocks}{{2.2}{15}{Virus Stocks\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Separation of empty and full capsids}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Freezing bacteria stocks in glycerol}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anion-exchange chromatography}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative PCR}{17}{section.2.5}}
\newlabel{Master mix}{{\relax 2.1}{17}{Quantitative PCR\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Master mix for quantitative PCR}}{17}{table.2.1}}
\newlabel{PCR conditions}{{\relax 2.2}{17}{Quantitative PCR\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces PCR conditions}}{17}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Immunoprecipitation}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chymotrypsin treatment}{18}{section.2.7}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Publication}{19}{part.2}}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wolfisberg et al., Journal of Virological Methods, 2013}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Impaired genome encapsidation restricts the \textit  {in vitro} propagation of human parvovirus B19.}{21}{section*.13}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Discussion}{33}{part.3}}
\bibdata{MyBib}
\bibcite{pmid4975639}{1}
\bibcite{pmid5264145}{2}
\bibcite{pmid5429749}{3}
\bibcite{pmid10497831}{4}
\bibcite{icvt}{5}
\bibcite{CsCl}{6}
\bibcite{pmid4317344}{7}
\bibcite{pmid12935806}{8}
\bibcite{pmid12385412}{9}
\bibcite{pmid4213983}{10}
\bibcite{pmid3416941}{11}
\bibcite{pmid7848502}{12}
\bibcite{pmid1520981}{13}
\bibcite{pmid5902774}{14}
\bibcite{parvoviruses}{15}
\bibcite{pmid11222696}{16}
\bibcite{pmid6252342}{17}
\bibcite{pmid2843669}{18}
\bibcite{pmid22000359}{19}
\bibcite{pmid10400786}{20}
\bibcite{pmid3783814}{21}
\bibcite{pmid12441065}{22}
\bibcite{pmid6319731}{23}
\bibcite{pmid5014934}{24}
\bibcite{pmid6246271}{25}
\bibcite{pmid6253077}{26}
\bibcite{pmid6281463}{27}
\bibcite{pmid4318977}{28}
\bibcite{pmid6270377}{29}
\bibcite{pmid5227666}{30}
\bibcite{pmid2156265}{31}
\bibcite{pmid1653762}{32}
\bibcite{pmid1334463}{33}
\bibcite{pmid1657596}{34}
\bibcite{pmid2408228}{35}
\bibcite{pmid3824910}{36}
\bibcite{pmid3599180}{37}
\bibcite{pmid12097253}{38}
\bibcite{pmid13669314}{39}
\bibcite{pmid6694260}{40}
\bibcite{pmid6298737}{41}
\bibcite{pmid6828378}{42}
\bibcite{pmid5083410}{43}
\bibcite{pmid15956568}{44}
\bibcite{pmid20668071}{45}
\bibcite{pmid18632954}{46}
\bibcite{pmid20653980}{47}
\bibcite{pmid22247522}{48}
\bibcite{pmid21980506}{49}
\bibcite{pmid22492853}{50}
\bibcite{pmid22235298}{51}
\bibcite{pmid17397006}{52}
\bibcite{pmid12941411}{53}
\bibcite{pmid5945715}{54}
\bibcite{pmid1244418}{55}
\bibcite{pmid6457871}{56}
\bibcite{pmid6264106}{57}
\bibcite{pmid11528091}{58}
\bibcite{pmid3357208}{59}
\bibcite{pmid3392768}{60}
\bibcite{pmid3257270}{61}
\bibcite{pmid9817841}{62}
\bibcite{pmid8396664}{63}
\bibcite{pmid8642680}{64}
\bibcite{pmid3176341}{65}
\bibcite{pmid1331498}{66}
\bibcite{pmid7513918}{67}
\bibcite{pmid16242744}{68}
\bibcite{pmid25555192}{69}
\bibcite{pmid8392729}{70}
\bibcite{pmid11827486}{71}
\bibcite{pmid2006420}{72}
\bibcite{pmid15299974}{73}
\bibcite{pmid2673017}{74}
\bibcite{pmid15299494}{75}
\bibcite{pmid8969301}{76}
\bibcite{pmid8503170}{77}
\bibcite{pmid7735832}{78}
\bibcite{pmid1616694}{79}
\bibcite{pmid4321164}{80}
\bibcite{pmid5132697}{81}
\bibcite{pmid5172922}{82}
\bibcite{pmid14213660}{83}
\bibcite{pmid13911591}{84}
\bibcite{pmid6169844}{85}
\bibstyle{jcp-tit}
\global\@altsecnumformattrue
